2024/06/25-19:37:46.583553 35 RocksDB version: 6.29.5
2024/06/25-19:37:46.584630 35 Git sha 0
2024/06/25-19:37:46.584658 35 Compile date 2024-05-11 02:34:29
2024/06/25-19:37:46.584684 35 DB SUMMARY
2024/06/25-19:37:46.584688 35 DB Session ID:  E2RUJL4HJ39DYTVSOEXW
2024/06/25-19:37:46.588153 35 CURRENT file:  CURRENT
2024/06/25-19:37:46.588160 35 IDENTITY file:  IDENTITY
2024/06/25-19:37:46.589772 35 MANIFEST file:  MANIFEST-000037 size: 287 Bytes
2024/06/25-19:37:46.589797 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/06/25-19:37:46.589807 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 80557 ; 
2024/06/25-19:37:46.589812 35                         Options.error_if_exists: 0
2024/06/25-19:37:46.589814 35                       Options.create_if_missing: 1
2024/06/25-19:37:46.589815 35                         Options.paranoid_checks: 1
2024/06/25-19:37:46.589816 35             Options.flush_verify_memtable_count: 1
2024/06/25-19:37:46.589817 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:37:46.589818 35                                     Options.env: 0x7fc9ba49d2c0
2024/06/25-19:37:46.589820 35                                      Options.fs: PosixFileSystem
2024/06/25-19:37:46.589821 35                                Options.info_log: 0x7fc95d290050
2024/06/25-19:37:46.589823 35                Options.max_file_opening_threads: 16
2024/06/25-19:37:46.589824 35                              Options.statistics: (nil)
2024/06/25-19:37:46.589830 35                               Options.use_fsync: 0
2024/06/25-19:37:46.589831 35                       Options.max_log_file_size: 0
2024/06/25-19:37:46.589832 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:37:46.589834 35                   Options.log_file_time_to_roll: 0
2024/06/25-19:37:46.589835 35                       Options.keep_log_file_num: 1000
2024/06/25-19:37:46.589836 35                    Options.recycle_log_file_num: 0
2024/06/25-19:37:46.589837 35                         Options.allow_fallocate: 1
2024/06/25-19:37:46.589839 35                        Options.allow_mmap_reads: 0
2024/06/25-19:37:46.589840 35                       Options.allow_mmap_writes: 0
2024/06/25-19:37:46.589841 35                        Options.use_direct_reads: 0
2024/06/25-19:37:46.589843 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:37:46.589844 35          Options.create_missing_column_families: 0
2024/06/25-19:37:46.589845 35                              Options.db_log_dir: 
2024/06/25-19:37:46.589846 35                                 Options.wal_dir: 
2024/06/25-19:37:46.589848 35                Options.table_cache_numshardbits: 6
2024/06/25-19:37:46.589849 35                         Options.WAL_ttl_seconds: 0
2024/06/25-19:37:46.589851 35                       Options.WAL_size_limit_MB: 0
2024/06/25-19:37:46.589852 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:37:46.589859 35             Options.manifest_preallocation_size: 4194304
2024/06/25-19:37:46.589860 35                     Options.is_fd_close_on_exec: 1
2024/06/25-19:37:46.589874 35                   Options.advise_random_on_open: 1
2024/06/25-19:37:46.589876 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:37:46.589882 35                    Options.db_write_buffer_size: 0
2024/06/25-19:37:46.589884 35                    Options.write_buffer_manager: 0x7fc9604a00a0
2024/06/25-19:37:46.589885 35         Options.access_hint_on_compaction_start: 1
2024/06/25-19:37:46.589887 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:37:46.589889 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:37:46.589890 35                      Options.use_adaptive_mutex: 0
2024/06/25-19:37:46.589891 35                            Options.rate_limiter: (nil)
2024/06/25-19:37:46.589896 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:37:46.589904 35                       Options.wal_recovery_mode: 2
2024/06/25-19:37:46.590987 35                  Options.enable_thread_tracking: 0
2024/06/25-19:37:46.590996 35                  Options.enable_pipelined_write: 0
2024/06/25-19:37:46.590997 35                  Options.unordered_write: 0
2024/06/25-19:37:46.590998 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:37:46.590998 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:37:46.590999 35             Options.write_thread_max_yield_usec: 100
2024/06/25-19:37:46.591000 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:37:46.591000 35                               Options.row_cache: None
2024/06/25-19:37:46.591001 35                              Options.wal_filter: None
2024/06/25-19:37:46.591002 35             Options.avoid_flush_during_recovery: 0
2024/06/25-19:37:46.591002 35             Options.allow_ingest_behind: 0
2024/06/25-19:37:46.591003 35             Options.preserve_deletes: 0
2024/06/25-19:37:46.591004 35             Options.two_write_queues: 0
2024/06/25-19:37:46.591004 35             Options.manual_wal_flush: 0
2024/06/25-19:37:46.591005 35             Options.atomic_flush: 0
2024/06/25-19:37:46.591005 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:37:46.591006 35                 Options.persist_stats_to_disk: 0
2024/06/25-19:37:46.591007 35                 Options.write_dbid_to_manifest: 0
2024/06/25-19:37:46.591007 35                 Options.log_readahead_size: 0
2024/06/25-19:37:46.591008 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:37:46.591009 35                 Options.best_efforts_recovery: 0
2024/06/25-19:37:46.591010 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:37:46.591010 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:37:46.591011 35             Options.allow_data_in_errors: 0
2024/06/25-19:37:46.591012 35             Options.db_host_id: __hostname__
2024/06/25-19:37:46.591021 35             Options.max_background_jobs: 2
2024/06/25-19:37:46.591028 35             Options.max_background_compactions: -1
2024/06/25-19:37:46.591029 35             Options.max_subcompactions: 1
2024/06/25-19:37:46.591030 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:37:46.591031 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:37:46.591032 35             Options.delayed_write_rate : 16777216
2024/06/25-19:37:46.591033 35             Options.max_total_wal_size: 0
2024/06/25-19:37:46.591033 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:37:46.591034 35                   Options.stats_dump_period_sec: 600
2024/06/25-19:37:46.591035 35                 Options.stats_persist_period_sec: 600
2024/06/25-19:37:46.591035 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:37:46.591036 35                          Options.max_open_files: -1
2024/06/25-19:37:46.591037 35                          Options.bytes_per_sync: 0
2024/06/25-19:37:46.591038 35                      Options.wal_bytes_per_sync: 0
2024/06/25-19:37:46.591038 35                   Options.strict_bytes_per_sync: 0
2024/06/25-19:37:46.591039 35       Options.compaction_readahead_size: 0
2024/06/25-19:37:46.591039 35                  Options.max_background_flushes: 1
2024/06/25-19:37:46.591040 35 Compression algorithms supported:
2024/06/25-19:37:46.591042 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:37:46.591044 35 	kZSTD supported: 1
2024/06/25-19:37:46.591045 35 	kXpressCompression supported: 0
2024/06/25-19:37:46.591046 35 	kLZ4HCCompression supported: 0
2024/06/25-19:37:46.591047 35 	kLZ4Compression supported: 0
2024/06/25-19:37:46.591047 35 	kBZip2Compression supported: 0
2024/06/25-19:37:46.591055 35 	kZlibCompression supported: 0
2024/06/25-19:37:46.591060 35 	kSnappyCompression supported: 0
2024/06/25-19:37:46.591069 35 Fast CRC32 supported: Not supported on x86
2024/06/25-19:37:46.603367 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/06/25-19:37:46.607098 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:37:46.607119 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:37:46.607121 35           Options.merge_operator: None
2024/06/25-19:37:46.607123 35        Options.compaction_filter: None
2024/06/25-19:37:46.607124 35        Options.compaction_filter_factory: None
2024/06/25-19:37:46.607125 35  Options.sst_partitioner_factory: None
2024/06/25-19:37:46.607127 35         Options.memtable_factory: SkipListFactory
2024/06/25-19:37:46.607128 35            Options.table_factory: BlockBasedTable
2024/06/25-19:37:46.607185 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9604000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9604a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:37:46.607192 35        Options.write_buffer_size: 67108864
2024/06/25-19:37:46.607193 35  Options.max_write_buffer_number: 2
2024/06/25-19:37:46.607198 35        Options.compression[0]: NoCompression
2024/06/25-19:37:46.607199 35        Options.compression[1]: NoCompression
2024/06/25-19:37:46.607201 35        Options.compression[2]: ZSTD
2024/06/25-19:37:46.607202 35        Options.compression[3]: ZSTD
2024/06/25-19:37:46.607203 35        Options.compression[4]: ZSTD
2024/06/25-19:37:46.607204 35                  Options.bottommost_compression: Disabled
2024/06/25-19:37:46.607205 35       Options.prefix_extractor: nullptr
2024/06/25-19:37:46.607207 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:37:46.607208 35             Options.num_levels: 5
2024/06/25-19:37:46.607209 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:37:46.607210 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:37:46.607211 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:37:46.607212 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:37:46.607213 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:37:46.607214 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:37:46.607215 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.607217 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.607218 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:37:46.607219 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:37:46.607220 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.607221 35            Options.compression_opts.window_bits: -14
2024/06/25-19:37:46.607222 35                  Options.compression_opts.level: 32767
2024/06/25-19:37:46.607223 35               Options.compression_opts.strategy: 0
2024/06/25-19:37:46.607224 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.607225 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.607226 35         Options.compression_opts.parallel_threads: 1
2024/06/25-19:37:46.607999 35                  Options.compression_opts.enabled: false
2024/06/25-19:37:46.608012 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.608013 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:37:46.608015 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:37:46.608016 35              Options.level0_stop_writes_trigger: 36
2024/06/25-19:37:46.608017 35                   Options.target_file_size_base: 67108864
2024/06/25-19:37:46.608018 35             Options.target_file_size_multiplier: 2
2024/06/25-19:37:46.608019 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:37:46.608020 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:37:46.608022 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:37:46.608026 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:37:46.608027 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:37:46.608029 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:37:46.608030 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:37:46.608031 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:37:46.608032 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:37:46.608033 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:37:46.608035 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:37:46.608036 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:37:46.608037 35                        Options.arena_block_size: 1048576
2024/06/25-19:37:46.608038 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:37:46.608039 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:37:46.608040 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:37:46.608042 35                Options.disable_auto_compactions: 0
2024/06/25-19:37:46.608046 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:37:46.608048 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:37:46.608049 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:37:46.608050 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:37:46.608051 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:37:46.608052 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:37:46.608053 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:37:46.608055 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:37:46.608056 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:37:46.608057 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:37:46.608073 35                   Options.table_properties_collectors: 
2024/06/25-19:37:46.608075 35                   Options.inplace_update_support: 0
2024/06/25-19:37:46.608076 35                 Options.inplace_update_num_locks: 10000
2024/06/25-19:37:46.608077 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:37:46.608078 35               Options.memtable_whole_key_filtering: 0
2024/06/25-19:37:46.608079 35   Options.memtable_huge_page_size: 0
2024/06/25-19:37:46.608081 35                           Options.bloom_locality: 0
2024/06/25-19:37:46.608082 35                    Options.max_successive_merges: 0
2024/06/25-19:37:46.608083 35                Options.optimize_filters_for_hits: 0
2024/06/25-19:37:46.608084 35                Options.paranoid_file_checks: 0
2024/06/25-19:37:46.608085 35                Options.force_consistency_checks: 1
2024/06/25-19:37:46.608086 35                Options.report_bg_io_stats: 0
2024/06/25-19:37:46.608087 35                               Options.ttl: 2592000
2024/06/25-19:37:46.608402 35          Options.periodic_compaction_seconds: 0
2024/06/25-19:37:46.608407 35                       Options.enable_blob_files: false
2024/06/25-19:37:46.608409 35                           Options.min_blob_size: 0
2024/06/25-19:37:46.608410 35                          Options.blob_file_size: 268435456
2024/06/25-19:37:46.608412 35                   Options.blob_compression_type: NoCompression
2024/06/25-19:37:46.608413 35          Options.enable_blob_garbage_collection: false
2024/06/25-19:37:46.608414 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:37:46.608417 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:37:46.608418 35          Options.blob_compaction_readahead_size: 0
2024/06/25-19:37:46.619861 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 189215, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-19:37:46.619873 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/06/25-19:37:46.626721 35 [db/version_set.cc:4409] Creating manifest 41
2024/06/25-19:37:46.643138 35 EVENT_LOG_v1 {"time_micros": 1719344266643116, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/06/25-19:37:46.643151 35 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/06/25-19:37:46.652313 35 EVENT_LOG_v1 {"time_micros": 1719344266652184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719344266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "E2RUJL4HJ39DYTVSOEXW", "orig_file_number": 42}}
2024/06/25-19:37:46.652789 35 [db/version_set.cc:4409] Creating manifest 43
2024/06/25-19:37:46.674221 35 EVENT_LOG_v1 {"time_micros": 1719344266674210, "job": 1, "event": "recovery_finished"}
2024/06/25-19:37:46.701546 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:37:46.701956 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc95d390000
2024/06/25-19:37:46.704913 35 DB pointer 0x7fc95d220000
2024/06/25-19:37:46.705894 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:37:46.705916 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:47:46.707099 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:47:46.708187 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5693 writes, 5693 keys, 5411 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5693 writes, 5693 keys, 5411 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,393.83 KB,0.0751168%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
