2024/06/25-12:35:07.764113 36 RocksDB version: 6.29.5
2024/06/25-12:35:07.764941 36 Git sha 0
2024/06/25-12:35:07.764949 36 Compile date 2024-05-11 02:34:29
2024/06/25-12:35:07.764956 36 DB SUMMARY
2024/06/25-12:35:07.764956 36 DB Session ID:  5U20XERKC37YH0B4IQGI
2024/06/25-12:35:07.767122 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/25-12:35:07.767136 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/25-12:35:07.767139 36                         Options.error_if_exists: 0
2024/06/25-12:35:07.767140 36                       Options.create_if_missing: 1
2024/06/25-12:35:07.767141 36                         Options.paranoid_checks: 1
2024/06/25-12:35:07.767142 36             Options.flush_verify_memtable_count: 1
2024/06/25-12:35:07.767142 36                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-12:35:07.767143 36                                     Options.env: 0x7f8e728eb2c0
2024/06/25-12:35:07.767144 36                                      Options.fs: PosixFileSystem
2024/06/25-12:35:07.767145 36                                Options.info_log: 0x7f8e13890050
2024/06/25-12:35:07.767146 36                Options.max_file_opening_threads: 16
2024/06/25-12:35:07.767147 36                              Options.statistics: (nil)
2024/06/25-12:35:07.767148 36                               Options.use_fsync: 0
2024/06/25-12:35:07.767148 36                       Options.max_log_file_size: 0
2024/06/25-12:35:07.767149 36                  Options.max_manifest_file_size: 1073741824
2024/06/25-12:35:07.767150 36                   Options.log_file_time_to_roll: 0
2024/06/25-12:35:07.767151 36                       Options.keep_log_file_num: 1000
2024/06/25-12:35:07.767151 36                    Options.recycle_log_file_num: 0
2024/06/25-12:35:07.767152 36                         Options.allow_fallocate: 1
2024/06/25-12:35:07.767153 36                        Options.allow_mmap_reads: 0
2024/06/25-12:35:07.767153 36                       Options.allow_mmap_writes: 0
2024/06/25-12:35:07.767154 36                        Options.use_direct_reads: 0
2024/06/25-12:35:07.767155 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-12:35:07.767156 36          Options.create_missing_column_families: 0
2024/06/25-12:35:07.767156 36                              Options.db_log_dir: 
2024/06/25-12:35:07.767157 36                                 Options.wal_dir: 
2024/06/25-12:35:07.767158 36                Options.table_cache_numshardbits: 6
2024/06/25-12:35:07.767158 36                         Options.WAL_ttl_seconds: 0
2024/06/25-12:35:07.767159 36                       Options.WAL_size_limit_MB: 0
2024/06/25-12:35:07.767160 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-12:35:07.767160 36             Options.manifest_preallocation_size: 4194304
2024/06/25-12:35:07.767161 36                     Options.is_fd_close_on_exec: 1
2024/06/25-12:35:07.767162 36                   Options.advise_random_on_open: 1
2024/06/25-12:35:07.767163 36                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-12:35:07.767167 36                    Options.db_write_buffer_size: 0
2024/06/25-12:35:07.767168 36                    Options.write_buffer_manager: 0x7f8e180900a0
2024/06/25-12:35:07.767168 36         Options.access_hint_on_compaction_start: 1
2024/06/25-12:35:07.767169 36  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-12:35:07.767170 36           Options.random_access_max_buffer_size: 1048576
2024/06/25-12:35:07.767171 36                      Options.use_adaptive_mutex: 0
2024/06/25-12:35:07.767171 36                            Options.rate_limiter: (nil)
2024/06/25-12:35:07.767175 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-12:35:07.767176 36                       Options.wal_recovery_mode: 2
2024/06/25-12:35:07.767176 36                  Options.enable_thread_tracking: 0
2024/06/25-12:35:07.767177 36                  Options.enable_pipelined_write: 0
2024/06/25-12:35:07.767178 36                  Options.unordered_write: 0
2024/06/25-12:35:07.767538 36         Options.allow_concurrent_memtable_write: 1
2024/06/25-12:35:07.767542 36      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-12:35:07.767543 36             Options.write_thread_max_yield_usec: 100
2024/06/25-12:35:07.767544 36            Options.write_thread_slow_yield_usec: 3
2024/06/25-12:35:07.767544 36                               Options.row_cache: None
2024/06/25-12:35:07.767545 36                              Options.wal_filter: None
2024/06/25-12:35:07.767546 36             Options.avoid_flush_during_recovery: 0
2024/06/25-12:35:07.767547 36             Options.allow_ingest_behind: 0
2024/06/25-12:35:07.767548 36             Options.preserve_deletes: 0
2024/06/25-12:35:07.767548 36             Options.two_write_queues: 0
2024/06/25-12:35:07.767549 36             Options.manual_wal_flush: 0
2024/06/25-12:35:07.767550 36             Options.atomic_flush: 0
2024/06/25-12:35:07.767550 36             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-12:35:07.767551 36                 Options.persist_stats_to_disk: 0
2024/06/25-12:35:07.767552 36                 Options.write_dbid_to_manifest: 0
2024/06/25-12:35:07.767552 36                 Options.log_readahead_size: 0
2024/06/25-12:35:07.767553 36                 Options.file_checksum_gen_factory: Unknown
2024/06/25-12:35:07.767554 36                 Options.best_efforts_recovery: 0
2024/06/25-12:35:07.767555 36                Options.max_bgerror_resume_count: 2147483647
2024/06/25-12:35:07.767555 36            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-12:35:07.767556 36             Options.allow_data_in_errors: 0
2024/06/25-12:35:07.767557 36             Options.db_host_id: __hostname__
2024/06/25-12:35:07.767559 36             Options.max_background_jobs: 2
2024/06/25-12:35:07.767560 36             Options.max_background_compactions: -1
2024/06/25-12:35:07.767561 36             Options.max_subcompactions: 1
2024/06/25-12:35:07.767562 36             Options.avoid_flush_during_shutdown: 0
2024/06/25-12:35:07.767562 36           Options.writable_file_max_buffer_size: 1048576
2024/06/25-12:35:07.767563 36             Options.delayed_write_rate : 16777216
2024/06/25-12:35:07.767564 36             Options.max_total_wal_size: 0
2024/06/25-12:35:07.767564 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-12:35:07.767565 36                   Options.stats_dump_period_sec: 600
2024/06/25-12:35:07.767566 36                 Options.stats_persist_period_sec: 600
2024/06/25-12:35:07.767566 36                 Options.stats_history_buffer_size: 1048576
2024/06/25-12:35:07.767567 36                          Options.max_open_files: -1
2024/06/25-12:35:07.767568 36                          Options.bytes_per_sync: 0
2024/06/25-12:35:07.767569 36                      Options.wal_bytes_per_sync: 0
2024/06/25-12:35:07.767581 36                   Options.strict_bytes_per_sync: 0
2024/06/25-12:35:07.767582 36       Options.compaction_readahead_size: 0
2024/06/25-12:35:07.767583 36                  Options.max_background_flushes: 1
2024/06/25-12:35:07.767584 36 Compression algorithms supported:
2024/06/25-12:35:07.767585 36 	kZSTDNotFinalCompression supported: 1
2024/06/25-12:35:07.767588 36 	kZSTD supported: 1
2024/06/25-12:35:07.767589 36 	kXpressCompression supported: 0
2024/06/25-12:35:07.767590 36 	kLZ4HCCompression supported: 0
2024/06/25-12:35:07.767590 36 	kLZ4Compression supported: 0
2024/06/25-12:35:07.767591 36 	kBZip2Compression supported: 0
2024/06/25-12:35:07.767592 36 	kZlibCompression supported: 0
2024/06/25-12:35:07.767593 36 	kSnappyCompression supported: 0
2024/06/25-12:35:07.767599 36 Fast CRC32 supported: Not supported on x86
2024/06/25-12:35:07.777590 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/25-12:35:07.793361 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/25-12:35:07.796806 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-12:35:07.796976 36               Options.comparator: leveldb.BytewiseComparator
2024/06/25-12:35:07.796981 36           Options.merge_operator: None
2024/06/25-12:35:07.796983 36        Options.compaction_filter: None
2024/06/25-12:35:07.796983 36        Options.compaction_filter_factory: None
2024/06/25-12:35:07.796984 36  Options.sst_partitioner_factory: None
2024/06/25-12:35:07.796985 36         Options.memtable_factory: SkipListFactory
2024/06/25-12:35:07.796986 36            Options.table_factory: BlockBasedTable
2024/06/25-12:35:07.797025 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e17ff00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-12:35:07.797027 36        Options.write_buffer_size: 67108864
2024/06/25-12:35:07.797028 36  Options.max_write_buffer_number: 2
2024/06/25-12:35:07.797030 36        Options.compression[0]: NoCompression
2024/06/25-12:35:07.797031 36        Options.compression[1]: NoCompression
2024/06/25-12:35:07.797032 36        Options.compression[2]: ZSTD
2024/06/25-12:35:07.797033 36        Options.compression[3]: ZSTD
2024/06/25-12:35:07.797035 36        Options.compression[4]: ZSTD
2024/06/25-12:35:07.797036 36                  Options.bottommost_compression: Disabled
2024/06/25-12:35:07.797037 36       Options.prefix_extractor: nullptr
2024/06/25-12:35:07.797038 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-12:35:07.797039 36             Options.num_levels: 5
2024/06/25-12:35:07.797040 36        Options.min_write_buffer_number_to_merge: 1
2024/06/25-12:35:07.797041 36     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-12:35:07.797042 36     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-12:35:07.797043 36            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-12:35:07.797044 36                  Options.bottommost_compression_opts.level: 32767
2024/06/25-12:35:07.797044 36               Options.bottommost_compression_opts.strategy: 0
2024/06/25-12:35:07.797045 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.797045 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.797046 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-12:35:07.797047 36                  Options.bottommost_compression_opts.enabled: false
2024/06/25-12:35:07.797047 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.797048 36            Options.compression_opts.window_bits: -14
2024/06/25-12:35:07.797049 36                  Options.compression_opts.level: 32767
2024/06/25-12:35:07.797049 36               Options.compression_opts.strategy: 0
2024/06/25-12:35:07.797050 36         Options.compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.797051 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.797051 36         Options.compression_opts.parallel_threads: 1
2024/06/25-12:35:07.797052 36                  Options.compression_opts.enabled: false
2024/06/25-12:35:07.797248 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.797252 36      Options.level0_file_num_compaction_trigger: 4
2024/06/25-12:35:07.797253 36          Options.level0_slowdown_writes_trigger: 20
2024/06/25-12:35:07.797253 36              Options.level0_stop_writes_trigger: 36
2024/06/25-12:35:07.797254 36                   Options.target_file_size_base: 67108864
2024/06/25-12:35:07.797255 36             Options.target_file_size_multiplier: 2
2024/06/25-12:35:07.797256 36                Options.max_bytes_for_level_base: 268435456
2024/06/25-12:35:07.797256 36 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-12:35:07.797257 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-12:35:07.797260 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-12:35:07.797262 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-12:35:07.797262 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-12:35:07.797263 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-12:35:07.797264 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-12:35:07.797264 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-12:35:07.797265 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-12:35:07.797266 36       Options.max_sequential_skip_in_iterations: 8
2024/06/25-12:35:07.797266 36                    Options.max_compaction_bytes: 1677721600
2024/06/25-12:35:07.797267 36                        Options.arena_block_size: 1048576
2024/06/25-12:35:07.797268 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-12:35:07.797269 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-12:35:07.797269 36       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-12:35:07.797270 36                Options.disable_auto_compactions: 0
2024/06/25-12:35:07.797273 36                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-12:35:07.797274 36                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-12:35:07.797275 36 Options.compaction_options_universal.size_ratio: 1
2024/06/25-12:35:07.797276 36 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-12:35:07.797276 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-12:35:07.797277 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-12:35:07.797278 36 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-12:35:07.797279 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-12:35:07.797279 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-12:35:07.797280 36 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-12:35:07.797287 36                   Options.table_properties_collectors: 
2024/06/25-12:35:07.797288 36                   Options.inplace_update_support: 0
2024/06/25-12:35:07.797289 36                 Options.inplace_update_num_locks: 10000
2024/06/25-12:35:07.797290 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-12:35:07.797291 36               Options.memtable_whole_key_filtering: 0
2024/06/25-12:35:07.797291 36   Options.memtable_huge_page_size: 0
2024/06/25-12:35:07.797292 36                           Options.bloom_locality: 0
2024/06/25-12:35:07.797293 36                    Options.max_successive_merges: 0
2024/06/25-12:35:07.797293 36                Options.optimize_filters_for_hits: 0
2024/06/25-12:35:07.797294 36                Options.paranoid_file_checks: 0
2024/06/25-12:35:07.797295 36                Options.force_consistency_checks: 1
2024/06/25-12:35:07.797295 36                Options.report_bg_io_stats: 0
2024/06/25-12:35:07.797296 36                               Options.ttl: 2592000
2024/06/25-12:35:07.797297 36          Options.periodic_compaction_seconds: 0
2024/06/25-12:35:07.797297 36                       Options.enable_blob_files: false
2024/06/25-12:35:07.797406 36                           Options.min_blob_size: 0
2024/06/25-12:35:07.797409 36                          Options.blob_file_size: 268435456
2024/06/25-12:35:07.797410 36                   Options.blob_compression_type: NoCompression
2024/06/25-12:35:07.797411 36          Options.enable_blob_garbage_collection: false
2024/06/25-12:35:07.797412 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-12:35:07.797414 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-12:35:07.797414 36          Options.blob_compaction_readahead_size: 0
2024/06/25-12:35:07.800398 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-12:35:07.800407 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/25-12:35:07.803005 36 [db/version_set.cc:4409] Creating manifest 4
2024/06/25-12:35:07.830440 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e13980000
2024/06/25-12:35:07.831222 36 DB pointer 0x7f8e13820000
2024/06/25-12:35:07.833022 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:35:07.833036 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-12:45:07.833807 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:45:07.834841 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-12:55:07.836164 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:55:07.836767 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000816 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:05:07.837673 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:05:07.838835 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:15:07.839401 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:15:07.839877 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:25:07.840467 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:25:07.841257 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 216 writes, 233 keys, 216 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 198 writes, 198 keys, 198 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 198 writes, 0 syncs, 198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:35:07.841733 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:35:07.842085 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3224 writes, 3241 keys, 3224 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3224 writes, 0 syncs, 3224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:45:07.842416 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:45:07.842703 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 6234 writes, 6251 keys, 6234 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6234 writes, 0 syncs, 6234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-13:55:07.843143 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:55:07.844286 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 9254 writes, 9271 keys, 9253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9254 writes, 0 syncs, 9254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3019 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:05:07.844939 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:05:07.845806 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3036 writes, 3036 keys, 3034 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3036 writes, 0 syncs, 3036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
