2024/06/25-21:00:40.089681 25 RocksDB version: 6.29.5
2024/06/25-21:00:40.090960 25 Git sha 0
2024/06/25-21:00:40.091076 25 Compile date 2024-04-16 01:49:15
2024/06/25-21:00:40.091166 25 DB SUMMARY
2024/06/25-21:00:40.091177 25 DB Session ID:  4AGS1E6L94H5M8TRVMVO
2024/06/25-21:00:40.094806 25 CURRENT file:  CURRENT
2024/06/25-21:00:40.094816 25 IDENTITY file:  IDENTITY
2024/06/25-21:00:40.096093 25 MANIFEST file:  MANIFEST-000136 size: 661 Bytes
2024/06/25-21:00:40.096113 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2024/06/25-21:00:40.096124 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 300475 ; 
2024/06/25-21:00:40.096133 25                         Options.error_if_exists: 0
2024/06/25-21:00:40.096135 25                       Options.create_if_missing: 1
2024/06/25-21:00:40.096137 25                         Options.paranoid_checks: 1
2024/06/25-21:00:40.096139 25             Options.flush_verify_memtable_count: 1
2024/06/25-21:00:40.096140 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:00:40.096142 25                                     Options.env: 0x7f38b20b12c0
2024/06/25-21:00:40.096167 25                                      Options.fs: PosixFileSystem
2024/06/25-21:00:40.096171 25                                Options.info_log: 0x7f3857090050
2024/06/25-21:00:40.096173 25                Options.max_file_opening_threads: 16
2024/06/25-21:00:40.096175 25                              Options.statistics: (nil)
2024/06/25-21:00:40.096177 25                               Options.use_fsync: 0
2024/06/25-21:00:40.096178 25                       Options.max_log_file_size: 0
2024/06/25-21:00:40.096180 25                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:00:40.096182 25                   Options.log_file_time_to_roll: 0
2024/06/25-21:00:40.096183 25                       Options.keep_log_file_num: 1000
2024/06/25-21:00:40.096185 25                    Options.recycle_log_file_num: 0
2024/06/25-21:00:40.096187 25                         Options.allow_fallocate: 1
2024/06/25-21:00:40.096188 25                        Options.allow_mmap_reads: 0
2024/06/25-21:00:40.096190 25                       Options.allow_mmap_writes: 0
2024/06/25-21:00:40.096191 25                        Options.use_direct_reads: 0
2024/06/25-21:00:40.096193 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:00:40.096194 25          Options.create_missing_column_families: 0
2024/06/25-21:00:40.096196 25                              Options.db_log_dir: 
2024/06/25-21:00:40.096198 25                                 Options.wal_dir: 
2024/06/25-21:00:40.096199 25                Options.table_cache_numshardbits: 6
2024/06/25-21:00:40.096201 25                         Options.WAL_ttl_seconds: 0
2024/06/25-21:00:40.096202 25                       Options.WAL_size_limit_MB: 0
2024/06/25-21:00:40.096204 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:00:40.096206 25             Options.manifest_preallocation_size: 4194304
2024/06/25-21:00:40.096207 25                     Options.is_fd_close_on_exec: 1
2024/06/25-21:00:40.096209 25                   Options.advise_random_on_open: 1
2024/06/25-21:00:40.096210 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:00:40.096217 25                    Options.db_write_buffer_size: 0
2024/06/25-21:00:40.096218 25                    Options.write_buffer_manager: 0x7f385b6a00a0
2024/06/25-21:00:40.096220 25         Options.access_hint_on_compaction_start: 1
2024/06/25-21:00:40.096222 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:00:40.096223 25           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:00:40.096225 25                      Options.use_adaptive_mutex: 0
2024/06/25-21:00:40.096226 25                            Options.rate_limiter: (nil)
2024/06/25-21:00:40.096232 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:00:40.096234 25                       Options.wal_recovery_mode: 2
2024/06/25-21:00:40.096687 25                  Options.enable_thread_tracking: 0
2024/06/25-21:00:40.096696 25                  Options.enable_pipelined_write: 0
2024/06/25-21:00:40.096698 25                  Options.unordered_write: 0
2024/06/25-21:00:40.096700 25         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:00:40.096702 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:00:40.096703 25             Options.write_thread_max_yield_usec: 100
2024/06/25-21:00:40.096705 25            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:00:40.096707 25                               Options.row_cache: None
2024/06/25-21:00:40.096708 25                              Options.wal_filter: None
2024/06/25-21:00:40.096710 25             Options.avoid_flush_during_recovery: 0
2024/06/25-21:00:40.096711 25             Options.allow_ingest_behind: 0
2024/06/25-21:00:40.096713 25             Options.preserve_deletes: 0
2024/06/25-21:00:40.096714 25             Options.two_write_queues: 0
2024/06/25-21:00:40.096716 25             Options.manual_wal_flush: 0
2024/06/25-21:00:40.096717 25             Options.atomic_flush: 0
2024/06/25-21:00:40.096719 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:00:40.096720 25                 Options.persist_stats_to_disk: 0
2024/06/25-21:00:40.096722 25                 Options.write_dbid_to_manifest: 0
2024/06/25-21:00:40.096723 25                 Options.log_readahead_size: 0
2024/06/25-21:00:40.096724 25                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:00:40.096726 25                 Options.best_efforts_recovery: 0
2024/06/25-21:00:40.096728 25                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:00:40.096729 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:00:40.096731 25             Options.allow_data_in_errors: 0
2024/06/25-21:00:40.096732 25             Options.db_host_id: __hostname__
2024/06/25-21:00:40.096739 25             Options.max_background_jobs: 2
2024/06/25-21:00:40.096741 25             Options.max_background_compactions: -1
2024/06/25-21:00:40.096743 25             Options.max_subcompactions: 1
2024/06/25-21:00:40.096744 25             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:00:40.096746 25           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:00:40.096747 25             Options.delayed_write_rate : 16777216
2024/06/25-21:00:40.096749 25             Options.max_total_wal_size: 0
2024/06/25-21:00:40.096750 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:00:40.096753 25                   Options.stats_dump_period_sec: 600
2024/06/25-21:00:40.096754 25                 Options.stats_persist_period_sec: 600
2024/06/25-21:00:40.096756 25                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:00:40.096757 25                          Options.max_open_files: -1
2024/06/25-21:00:40.096759 25                          Options.bytes_per_sync: 0
2024/06/25-21:00:40.096760 25                      Options.wal_bytes_per_sync: 0
2024/06/25-21:00:40.096762 25                   Options.strict_bytes_per_sync: 0
2024/06/25-21:00:40.096763 25       Options.compaction_readahead_size: 0
2024/06/25-21:00:40.096765 25                  Options.max_background_flushes: 1
2024/06/25-21:00:40.096766 25 Compression algorithms supported:
2024/06/25-21:00:40.096768 25 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:00:40.096772 25 	kZSTD supported: 1
2024/06/25-21:00:40.096773 25 	kXpressCompression supported: 0
2024/06/25-21:00:40.096775 25 	kLZ4HCCompression supported: 0
2024/06/25-21:00:40.096777 25 	kLZ4Compression supported: 0
2024/06/25-21:00:40.096778 25 	kBZip2Compression supported: 0
2024/06/25-21:00:40.096780 25 	kZlibCompression supported: 0
2024/06/25-21:00:40.096781 25 	kSnappyCompression supported: 0
2024/06/25-21:00:40.096790 25 Fast CRC32 supported: Not supported on x86
2024/06/25-21:00:40.105844 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2024/06/25-21:00:40.109012 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:00:40.109028 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:00:40.109031 25           Options.merge_operator: None
2024/06/25-21:00:40.109033 25        Options.compaction_filter: None
2024/06/25-21:00:40.109034 25        Options.compaction_filter_factory: None
2024/06/25-21:00:40.109036 25  Options.sst_partitioner_factory: None
2024/06/25-21:00:40.109038 25         Options.memtable_factory: SkipListFactory
2024/06/25-21:00:40.109039 25            Options.table_factory: BlockBasedTable
2024/06/25-21:00:40.109113 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f385b600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f385b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:00:40.109122 25        Options.write_buffer_size: 67108864
2024/06/25-21:00:40.109124 25  Options.max_write_buffer_number: 2
2024/06/25-21:00:40.109129 25        Options.compression[0]: NoCompression
2024/06/25-21:00:40.109132 25        Options.compression[1]: NoCompression
2024/06/25-21:00:40.109133 25        Options.compression[2]: ZSTD
2024/06/25-21:00:40.109135 25        Options.compression[3]: ZSTD
2024/06/25-21:00:40.109137 25        Options.compression[4]: ZSTD
2024/06/25-21:00:40.109138 25                  Options.bottommost_compression: Disabled
2024/06/25-21:00:40.109139 25       Options.prefix_extractor: nullptr
2024/06/25-21:00:40.109141 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:00:40.109142 25             Options.num_levels: 5
2024/06/25-21:00:40.109144 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:00:40.109145 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:00:40.109146 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:00:40.109148 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:00:40.109149 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:00:40.109151 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:00:40.109152 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.109154 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.109155 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:00:40.109156 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:00:40.109158 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.109159 25            Options.compression_opts.window_bits: -14
2024/06/25-21:00:40.109161 25                  Options.compression_opts.level: 32767
2024/06/25-21:00:40.109162 25               Options.compression_opts.strategy: 0
2024/06/25-21:00:40.109164 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.109165 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.109166 25         Options.compression_opts.parallel_threads: 1
2024/06/25-21:00:40.109434 25                  Options.compression_opts.enabled: false
2024/06/25-21:00:40.109445 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.109446 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:00:40.109448 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:00:40.109449 25              Options.level0_stop_writes_trigger: 36
2024/06/25-21:00:40.109450 25                   Options.target_file_size_base: 67108864
2024/06/25-21:00:40.109451 25             Options.target_file_size_multiplier: 2
2024/06/25-21:00:40.109452 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:00:40.109453 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:00:40.109455 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:00:40.109460 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:00:40.109462 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:00:40.109463 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:00:40.109464 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:00:40.109465 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:00:40.109466 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:00:40.109467 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:00:40.109468 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:00:40.109469 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:00:40.109470 25                        Options.arena_block_size: 1048576
2024/06/25-21:00:40.109471 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:00:40.109473 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:00:40.109474 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:00:40.109475 25                Options.disable_auto_compactions: 0
2024/06/25-21:00:40.109479 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:00:40.109480 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:00:40.109481 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:00:40.109482 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:00:40.109483 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:00:40.109485 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:00:40.109486 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:00:40.109487 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:00:40.109488 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:00:40.109489 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:00:40.109499 25                   Options.table_properties_collectors: 
2024/06/25-21:00:40.109500 25                   Options.inplace_update_support: 0
2024/06/25-21:00:40.109501 25                 Options.inplace_update_num_locks: 10000
2024/06/25-21:00:40.109502 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:00:40.109504 25               Options.memtable_whole_key_filtering: 0
2024/06/25-21:00:40.109505 25   Options.memtable_huge_page_size: 0
2024/06/25-21:00:40.109506 25                           Options.bloom_locality: 0
2024/06/25-21:00:40.109507 25                    Options.max_successive_merges: 0
2024/06/25-21:00:40.109508 25                Options.optimize_filters_for_hits: 0
2024/06/25-21:00:40.109509 25                Options.paranoid_file_checks: 0
2024/06/25-21:00:40.109510 25                Options.force_consistency_checks: 1
2024/06/25-21:00:40.109511 25                Options.report_bg_io_stats: 0
2024/06/25-21:00:40.109512 25                               Options.ttl: 2592000
2024/06/25-21:00:40.109513 25          Options.periodic_compaction_seconds: 0
2024/06/25-21:00:40.109826 25                       Options.enable_blob_files: false
2024/06/25-21:00:40.109832 25                           Options.min_blob_size: 0
2024/06/25-21:00:40.109834 25                          Options.blob_file_size: 268435456
2024/06/25-21:00:40.109836 25                   Options.blob_compression_type: NoCompression
2024/06/25-21:00:40.109838 25          Options.enable_blob_garbage_collection: false
2024/06/25-21:00:40.109839 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:00:40.109843 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:00:40.109845 25          Options.blob_compaction_readahead_size: 0
2024/06/25-21:00:40.127461 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 220070, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-21:00:40.127478 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2024/06/25-21:00:40.132723 25 [db/version_set.cc:4409] Creating manifest 143
2024/06/25-21:00:40.152757 25 EVENT_LOG_v1 {"time_micros": 1719349240152732, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/06/25-21:00:40.152780 25 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/06/25-21:00:40.173280 25 EVENT_LOG_v1 {"time_micros": 1719349240173206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719349240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "4AGS1E6L94H5M8TRVMVO", "orig_file_number": 144}}
2024/06/25-21:00:40.173631 25 [db/version_set.cc:4409] Creating manifest 145
2024/06/25-21:00:40.193282 25 EVENT_LOG_v1 {"time_micros": 1719349240193272, "job": 1, "event": "recovery_finished"}
2024/06/25-21:00:40.220105 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:00:40.220533 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3856280000
2024/06/25-21:00:40.223322 25 DB pointer 0x7f3857020000
2024/06/25-21:00:40.224135 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:00:40.224158 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-21:10:40.226770 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:10:40.227856 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5704 writes, 5704 keys, 5408 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5704 writes, 5704 keys, 5408 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,493.77 KB,0.0941783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
