2024/06/25-20:45:19.255104 32 RocksDB version: 6.29.5
2024/06/25-20:45:19.255966 32 Git sha 0
2024/06/25-20:45:19.255977 32 Compile date 2024-05-11 02:34:29
2024/06/25-20:45:19.255995 32 DB SUMMARY
2024/06/25-20:45:19.255998 32 DB Session ID:  7I0WMK5TV8XR2XTYZ3NM
2024/06/25-20:45:19.260543 32 CURRENT file:  CURRENT
2024/06/25-20:45:19.260554 32 IDENTITY file:  IDENTITY
2024/06/25-20:45:19.262213 32 MANIFEST file:  MANIFEST-000118 size: 258 Bytes
2024/06/25-20:45:19.262241 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/06/25-20:45:19.262258 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 38398 ; 
2024/06/25-20:45:19.262268 32                         Options.error_if_exists: 0
2024/06/25-20:45:19.262270 32                       Options.create_if_missing: 1
2024/06/25-20:45:19.262271 32                         Options.paranoid_checks: 1
2024/06/25-20:45:19.262272 32             Options.flush_verify_memtable_count: 1
2024/06/25-20:45:19.262273 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:45:19.262275 32                                     Options.env: 0x7f53bec412c0
2024/06/25-20:45:19.262276 32                                      Options.fs: PosixFileSystem
2024/06/25-20:45:19.262278 32                                Options.info_log: 0x7f5363290050
2024/06/25-20:45:19.262279 32                Options.max_file_opening_threads: 16
2024/06/25-20:45:19.262280 32                              Options.statistics: (nil)
2024/06/25-20:45:19.262282 32                               Options.use_fsync: 0
2024/06/25-20:45:19.262283 32                       Options.max_log_file_size: 0
2024/06/25-20:45:19.262284 32                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:45:19.262285 32                   Options.log_file_time_to_roll: 0
2024/06/25-20:45:19.262286 32                       Options.keep_log_file_num: 1000
2024/06/25-20:45:19.262287 32                    Options.recycle_log_file_num: 0
2024/06/25-20:45:19.262288 32                         Options.allow_fallocate: 1
2024/06/25-20:45:19.262289 32                        Options.allow_mmap_reads: 0
2024/06/25-20:45:19.262290 32                       Options.allow_mmap_writes: 0
2024/06/25-20:45:19.262292 32                        Options.use_direct_reads: 0
2024/06/25-20:45:19.262293 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:45:19.262294 32          Options.create_missing_column_families: 0
2024/06/25-20:45:19.262295 32                              Options.db_log_dir: 
2024/06/25-20:45:19.262296 32                                 Options.wal_dir: 
2024/06/25-20:45:19.262297 32                Options.table_cache_numshardbits: 6
2024/06/25-20:45:19.262298 32                         Options.WAL_ttl_seconds: 0
2024/06/25-20:45:19.262299 32                       Options.WAL_size_limit_MB: 0
2024/06/25-20:45:19.262300 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:45:19.262302 32             Options.manifest_preallocation_size: 4194304
2024/06/25-20:45:19.262303 32                     Options.is_fd_close_on_exec: 1
2024/06/25-20:45:19.262304 32                   Options.advise_random_on_open: 1
2024/06/25-20:45:19.262305 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:45:19.262314 32                    Options.db_write_buffer_size: 0
2024/06/25-20:45:19.262315 32                    Options.write_buffer_manager: 0x7f53668a00a0
2024/06/25-20:45:19.262316 32         Options.access_hint_on_compaction_start: 1
2024/06/25-20:45:19.262317 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:45:19.262318 32           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:45:19.262319 32                      Options.use_adaptive_mutex: 0
2024/06/25-20:45:19.262320 32                            Options.rate_limiter: (nil)
2024/06/25-20:45:19.262327 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:45:19.262328 32                       Options.wal_recovery_mode: 2
2024/06/25-20:45:19.262769 32                  Options.enable_thread_tracking: 0
2024/06/25-20:45:19.262777 32                  Options.enable_pipelined_write: 0
2024/06/25-20:45:19.262778 32                  Options.unordered_write: 0
2024/06/25-20:45:19.262779 32         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:45:19.262780 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:45:19.262781 32             Options.write_thread_max_yield_usec: 100
2024/06/25-20:45:19.262783 32            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:45:19.262784 32                               Options.row_cache: None
2024/06/25-20:45:19.262809 32                              Options.wal_filter: None
2024/06/25-20:45:19.262812 32             Options.avoid_flush_during_recovery: 0
2024/06/25-20:45:19.262814 32             Options.allow_ingest_behind: 0
2024/06/25-20:45:19.262815 32             Options.preserve_deletes: 0
2024/06/25-20:45:19.262817 32             Options.two_write_queues: 0
2024/06/25-20:45:19.262818 32             Options.manual_wal_flush: 0
2024/06/25-20:45:19.262819 32             Options.atomic_flush: 0
2024/06/25-20:45:19.262820 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:45:19.262821 32                 Options.persist_stats_to_disk: 0
2024/06/25-20:45:19.262823 32                 Options.write_dbid_to_manifest: 0
2024/06/25-20:45:19.262824 32                 Options.log_readahead_size: 0
2024/06/25-20:45:19.262825 32                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:45:19.262827 32                 Options.best_efforts_recovery: 0
2024/06/25-20:45:19.262828 32                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:45:19.262829 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:45:19.262831 32             Options.allow_data_in_errors: 0
2024/06/25-20:45:19.262832 32             Options.db_host_id: __hostname__
2024/06/25-20:45:19.262838 32             Options.max_background_jobs: 2
2024/06/25-20:45:19.262839 32             Options.max_background_compactions: -1
2024/06/25-20:45:19.262840 32             Options.max_subcompactions: 1
2024/06/25-20:45:19.262842 32             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:45:19.262843 32           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:45:19.262844 32             Options.delayed_write_rate : 16777216
2024/06/25-20:45:19.262845 32             Options.max_total_wal_size: 0
2024/06/25-20:45:19.262847 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:45:19.262848 32                   Options.stats_dump_period_sec: 600
2024/06/25-20:45:19.262849 32                 Options.stats_persist_period_sec: 600
2024/06/25-20:45:19.262851 32                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:45:19.262852 32                          Options.max_open_files: -1
2024/06/25-20:45:19.262853 32                          Options.bytes_per_sync: 0
2024/06/25-20:45:19.262854 32                      Options.wal_bytes_per_sync: 0
2024/06/25-20:45:19.262855 32                   Options.strict_bytes_per_sync: 0
2024/06/25-20:45:19.262857 32       Options.compaction_readahead_size: 0
2024/06/25-20:45:19.262858 32                  Options.max_background_flushes: 1
2024/06/25-20:45:19.262859 32 Compression algorithms supported:
2024/06/25-20:45:19.262861 32 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:45:19.262864 32 	kZSTD supported: 1
2024/06/25-20:45:19.262866 32 	kXpressCompression supported: 0
2024/06/25-20:45:19.262867 32 	kLZ4HCCompression supported: 0
2024/06/25-20:45:19.262869 32 	kLZ4Compression supported: 0
2024/06/25-20:45:19.262870 32 	kBZip2Compression supported: 0
2024/06/25-20:45:19.262872 32 	kZlibCompression supported: 0
2024/06/25-20:45:19.262873 32 	kSnappyCompression supported: 0
2024/06/25-20:45:19.262881 32 Fast CRC32 supported: Not supported on x86
2024/06/25-20:45:19.268073 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/06/25-20:45:19.269337 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:45:19.269346 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:45:19.269347 32           Options.merge_operator: None
2024/06/25-20:45:19.269348 32        Options.compaction_filter: None
2024/06/25-20:45:19.269349 32        Options.compaction_filter_factory: None
2024/06/25-20:45:19.269350 32  Options.sst_partitioner_factory: None
2024/06/25-20:45:19.269351 32         Options.memtable_factory: SkipListFactory
2024/06/25-20:45:19.269352 32            Options.table_factory: BlockBasedTable
2024/06/25-20:45:19.269381 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5366800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53668a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:45:19.269386 32        Options.write_buffer_size: 67108864
2024/06/25-20:45:19.269387 32  Options.max_write_buffer_number: 2
2024/06/25-20:45:19.269389 32        Options.compression[0]: NoCompression
2024/06/25-20:45:19.269390 32        Options.compression[1]: NoCompression
2024/06/25-20:45:19.269391 32        Options.compression[2]: ZSTD
2024/06/25-20:45:19.269392 32        Options.compression[3]: ZSTD
2024/06/25-20:45:19.269392 32        Options.compression[4]: ZSTD
2024/06/25-20:45:19.269393 32                  Options.bottommost_compression: Disabled
2024/06/25-20:45:19.269393 32       Options.prefix_extractor: nullptr
2024/06/25-20:45:19.269394 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:45:19.269395 32             Options.num_levels: 5
2024/06/25-20:45:19.269395 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:45:19.269396 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:45:19.269397 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:45:19.269397 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:45:19.269398 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:45:19.269399 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:45:19.269399 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:45:19.269400 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:45:19.269401 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:45:19.269401 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:45:19.269402 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:45:19.269403 32            Options.compression_opts.window_bits: -14
2024/06/25-20:45:19.269403 32                  Options.compression_opts.level: 32767
2024/06/25-20:45:19.269404 32               Options.compression_opts.strategy: 0
2024/06/25-20:45:19.269405 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:45:19.269405 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:45:19.269406 32         Options.compression_opts.parallel_threads: 1
2024/06/25-20:45:19.269537 32                  Options.compression_opts.enabled: false
2024/06/25-20:45:19.269541 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:45:19.269542 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:45:19.269543 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:45:19.269543 32              Options.level0_stop_writes_trigger: 36
2024/06/25-20:45:19.269544 32                   Options.target_file_size_base: 67108864
2024/06/25-20:45:19.269545 32             Options.target_file_size_multiplier: 2
2024/06/25-20:45:19.269545 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:45:19.269546 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:45:19.269547 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:45:19.269550 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:45:19.269551 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:45:19.269552 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:45:19.269552 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:45:19.269553 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:45:19.269554 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:45:19.269554 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:45:19.269555 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:45:19.269556 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:45:19.269556 32                        Options.arena_block_size: 1048576
2024/06/25-20:45:19.269557 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:45:19.269558 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:45:19.269558 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:45:19.269559 32                Options.disable_auto_compactions: 0
2024/06/25-20:45:19.269561 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:45:19.269562 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:45:19.269563 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:45:19.269563 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:45:19.269564 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:45:19.269565 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:45:19.269565 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:45:19.269566 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:45:19.269567 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:45:19.269567 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:45:19.269575 32                   Options.table_properties_collectors: 
2024/06/25-20:45:19.269576 32                   Options.inplace_update_support: 0
2024/06/25-20:45:19.269576 32                 Options.inplace_update_num_locks: 10000
2024/06/25-20:45:19.269577 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:45:19.269578 32               Options.memtable_whole_key_filtering: 0
2024/06/25-20:45:19.269579 32   Options.memtable_huge_page_size: 0
2024/06/25-20:45:19.269579 32                           Options.bloom_locality: 0
2024/06/25-20:45:19.269580 32                    Options.max_successive_merges: 0
2024/06/25-20:45:19.269581 32                Options.optimize_filters_for_hits: 0
2024/06/25-20:45:19.269581 32                Options.paranoid_file_checks: 0
2024/06/25-20:45:19.269582 32                Options.force_consistency_checks: 1
2024/06/25-20:45:19.269582 32                Options.report_bg_io_stats: 0
2024/06/25-20:45:19.269583 32                               Options.ttl: 2592000
2024/06/25-20:45:19.269751 32          Options.periodic_compaction_seconds: 0
2024/06/25-20:45:19.269755 32                       Options.enable_blob_files: false
2024/06/25-20:45:19.269756 32                           Options.min_blob_size: 0
2024/06/25-20:45:19.269758 32                          Options.blob_file_size: 268435456
2024/06/25-20:45:19.269759 32                   Options.blob_compression_type: NoCompression
2024/06/25-20:45:19.269760 32          Options.enable_blob_garbage_collection: false
2024/06/25-20:45:19.269761 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:45:19.269763 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:45:19.269763 32          Options.blob_compaction_readahead_size: 0
2024/06/25-20:45:19.278920 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 217607, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:45:19.278939 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/06/25-20:45:19.283039 32 [db/version_set.cc:4409] Creating manifest 122
2024/06/25-20:45:19.299761 32 EVENT_LOG_v1 {"time_micros": 1719348319299740, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/06/25-20:45:19.299773 32 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/06/25-20:45:19.307778 32 EVENT_LOG_v1 {"time_micros": 1719348319307635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719348319, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "7I0WMK5TV8XR2XTYZ3NM", "orig_file_number": 123}}
2024/06/25-20:45:19.308305 32 [db/version_set.cc:4409] Creating manifest 124
2024/06/25-20:45:19.326752 32 EVENT_LOG_v1 {"time_micros": 1719348319326694, "job": 1, "event": "recovery_finished"}
2024/06/25-20:45:19.350648 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:45:19.350857 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5362280000
2024/06/25-20:45:19.352644 32 DB pointer 0x7f5363220000
2024/06/25-20:45:19.353498 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:45:19.353513 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53668a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
