2024/06/25-21:19:27.646580 37 RocksDB version: 6.29.5
2024/06/25-21:19:27.648804 37 Git sha 0
2024/06/25-21:19:27.648860 37 Compile date 2024-04-16 01:49:15
2024/06/25-21:19:27.648923 37 DB SUMMARY
2024/06/25-21:19:27.648929 37 DB Session ID:  CNL2SRACFM2GEDUWUAUU
2024/06/25-21:19:27.653254 37 CURRENT file:  CURRENT
2024/06/25-21:19:27.653262 37 IDENTITY file:  IDENTITY
2024/06/25-21:19:27.654027 37 MANIFEST file:  MANIFEST-000151 size: 385 Bytes
2024/06/25-21:19:27.654038 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2024/06/25-21:19:27.654043 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 227477 ; 
2024/06/25-21:19:27.654048 37                         Options.error_if_exists: 0
2024/06/25-21:19:27.654049 37                       Options.create_if_missing: 1
2024/06/25-21:19:27.654050 37                         Options.paranoid_checks: 1
2024/06/25-21:19:27.654050 37             Options.flush_verify_memtable_count: 1
2024/06/25-21:19:27.654051 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:19:27.654052 37                                     Options.env: 0x7f31f72732c0
2024/06/25-21:19:27.654053 37                                      Options.fs: PosixFileSystem
2024/06/25-21:19:27.654054 37                                Options.info_log: 0x7f319a890050
2024/06/25-21:19:27.654055 37                Options.max_file_opening_threads: 16
2024/06/25-21:19:27.654056 37                              Options.statistics: (nil)
2024/06/25-21:19:27.654057 37                               Options.use_fsync: 0
2024/06/25-21:19:27.654058 37                       Options.max_log_file_size: 0
2024/06/25-21:19:27.654060 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:19:27.654061 37                   Options.log_file_time_to_roll: 0
2024/06/25-21:19:27.654062 37                       Options.keep_log_file_num: 1000
2024/06/25-21:19:27.654063 37                    Options.recycle_log_file_num: 0
2024/06/25-21:19:27.654064 37                         Options.allow_fallocate: 1
2024/06/25-21:19:27.654065 37                        Options.allow_mmap_reads: 0
2024/06/25-21:19:27.654067 37                       Options.allow_mmap_writes: 0
2024/06/25-21:19:27.654067 37                        Options.use_direct_reads: 0
2024/06/25-21:19:27.654068 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:19:27.654069 37          Options.create_missing_column_families: 0
2024/06/25-21:19:27.654069 37                              Options.db_log_dir: 
2024/06/25-21:19:27.654070 37                                 Options.wal_dir: 
2024/06/25-21:19:27.654071 37                Options.table_cache_numshardbits: 6
2024/06/25-21:19:27.654072 37                         Options.WAL_ttl_seconds: 0
2024/06/25-21:19:27.654072 37                       Options.WAL_size_limit_MB: 0
2024/06/25-21:19:27.654073 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:19:27.654074 37             Options.manifest_preallocation_size: 4194304
2024/06/25-21:19:27.654074 37                     Options.is_fd_close_on_exec: 1
2024/06/25-21:19:27.654075 37                   Options.advise_random_on_open: 1
2024/06/25-21:19:27.654076 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:19:27.654080 37                    Options.db_write_buffer_size: 0
2024/06/25-21:19:27.654080 37                    Options.write_buffer_manager: 0x7f319daa00a0
2024/06/25-21:19:27.654081 37         Options.access_hint_on_compaction_start: 1
2024/06/25-21:19:27.654082 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:19:27.654083 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:19:27.654083 37                      Options.use_adaptive_mutex: 0
2024/06/25-21:19:27.654084 37                            Options.rate_limiter: (nil)
2024/06/25-21:19:27.654087 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:19:27.654088 37                       Options.wal_recovery_mode: 2
2024/06/25-21:19:27.654456 37                  Options.enable_thread_tracking: 0
2024/06/25-21:19:27.654465 37                  Options.enable_pipelined_write: 0
2024/06/25-21:19:27.654466 37                  Options.unordered_write: 0
2024/06/25-21:19:27.654468 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:19:27.654469 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:19:27.654470 37             Options.write_thread_max_yield_usec: 100
2024/06/25-21:19:27.654471 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:19:27.654472 37                               Options.row_cache: None
2024/06/25-21:19:27.654473 37                              Options.wal_filter: None
2024/06/25-21:19:27.654475 37             Options.avoid_flush_during_recovery: 0
2024/06/25-21:19:27.654476 37             Options.allow_ingest_behind: 0
2024/06/25-21:19:27.654477 37             Options.preserve_deletes: 0
2024/06/25-21:19:27.654478 37             Options.two_write_queues: 0
2024/06/25-21:19:27.654479 37             Options.manual_wal_flush: 0
2024/06/25-21:19:27.654480 37             Options.atomic_flush: 0
2024/06/25-21:19:27.654481 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:19:27.654482 37                 Options.persist_stats_to_disk: 0
2024/06/25-21:19:27.654483 37                 Options.write_dbid_to_manifest: 0
2024/06/25-21:19:27.654484 37                 Options.log_readahead_size: 0
2024/06/25-21:19:27.654485 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:19:27.654487 37                 Options.best_efforts_recovery: 0
2024/06/25-21:19:27.654488 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:19:27.654489 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:19:27.654490 37             Options.allow_data_in_errors: 0
2024/06/25-21:19:27.654491 37             Options.db_host_id: __hostname__
2024/06/25-21:19:27.654497 37             Options.max_background_jobs: 2
2024/06/25-21:19:27.654498 37             Options.max_background_compactions: -1
2024/06/25-21:19:27.654500 37             Options.max_subcompactions: 1
2024/06/25-21:19:27.654501 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:19:27.654502 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:19:27.654503 37             Options.delayed_write_rate : 16777216
2024/06/25-21:19:27.654504 37             Options.max_total_wal_size: 0
2024/06/25-21:19:27.654505 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:19:27.654506 37                   Options.stats_dump_period_sec: 600
2024/06/25-21:19:27.654507 37                 Options.stats_persist_period_sec: 600
2024/06/25-21:19:27.654508 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:19:27.654509 37                          Options.max_open_files: -1
2024/06/25-21:19:27.654510 37                          Options.bytes_per_sync: 0
2024/06/25-21:19:27.654512 37                      Options.wal_bytes_per_sync: 0
2024/06/25-21:19:27.654513 37                   Options.strict_bytes_per_sync: 0
2024/06/25-21:19:27.654514 37       Options.compaction_readahead_size: 0
2024/06/25-21:19:27.654515 37                  Options.max_background_flushes: 1
2024/06/25-21:19:27.654516 37 Compression algorithms supported:
2024/06/25-21:19:27.654518 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:19:27.654521 37 	kZSTD supported: 1
2024/06/25-21:19:27.654522 37 	kXpressCompression supported: 0
2024/06/25-21:19:27.654523 37 	kLZ4HCCompression supported: 0
2024/06/25-21:19:27.654525 37 	kLZ4Compression supported: 0
2024/06/25-21:19:27.654526 37 	kBZip2Compression supported: 0
2024/06/25-21:19:27.654527 37 	kZlibCompression supported: 0
2024/06/25-21:19:27.654528 37 	kSnappyCompression supported: 0
2024/06/25-21:19:27.654536 37 Fast CRC32 supported: Not supported on x86
2024/06/25-21:19:27.661591 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2024/06/25-21:19:27.664515 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:19:27.664530 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:19:27.664532 37           Options.merge_operator: None
2024/06/25-21:19:27.664533 37        Options.compaction_filter: None
2024/06/25-21:19:27.664534 37        Options.compaction_filter_factory: None
2024/06/25-21:19:27.664535 37  Options.sst_partitioner_factory: None
2024/06/25-21:19:27.664537 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:19:27.664538 37            Options.table_factory: BlockBasedTable
2024/06/25-21:19:27.664610 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f319da000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f319daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:19:27.664617 37        Options.write_buffer_size: 67108864
2024/06/25-21:19:27.664618 37  Options.max_write_buffer_number: 2
2024/06/25-21:19:27.664621 37        Options.compression[0]: NoCompression
2024/06/25-21:19:27.664623 37        Options.compression[1]: NoCompression
2024/06/25-21:19:27.664654 37        Options.compression[2]: ZSTD
2024/06/25-21:19:27.664657 37        Options.compression[3]: ZSTD
2024/06/25-21:19:27.664657 37        Options.compression[4]: ZSTD
2024/06/25-21:19:27.664658 37                  Options.bottommost_compression: Disabled
2024/06/25-21:19:27.664659 37       Options.prefix_extractor: nullptr
2024/06/25-21:19:27.664660 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:19:27.664660 37             Options.num_levels: 5
2024/06/25-21:19:27.664661 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:19:27.664662 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:19:27.664662 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:19:27.664663 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:19:27.664664 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:19:27.664665 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:19:27.664665 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.664666 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.664666 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:19:27.664667 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:19:27.664668 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.664668 37            Options.compression_opts.window_bits: -14
2024/06/25-21:19:27.664669 37                  Options.compression_opts.level: 32767
2024/06/25-21:19:27.664670 37               Options.compression_opts.strategy: 0
2024/06/25-21:19:27.664670 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.664671 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.664918 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:19:27.664924 37                  Options.compression_opts.enabled: false
2024/06/25-21:19:27.664926 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.664946 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:19:27.664948 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:19:27.664949 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:19:27.664950 37                   Options.target_file_size_base: 67108864
2024/06/25-21:19:27.664950 37             Options.target_file_size_multiplier: 2
2024/06/25-21:19:27.664951 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:19:27.664952 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:19:27.664953 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:19:27.664957 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:19:27.664959 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:19:27.664959 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:19:27.664960 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:19:27.664961 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:19:27.664961 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:19:27.664962 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:19:27.664963 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:19:27.664963 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:19:27.664964 37                        Options.arena_block_size: 1048576
2024/06/25-21:19:27.664965 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:19:27.664966 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:19:27.664966 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:19:27.664967 37                Options.disable_auto_compactions: 0
2024/06/25-21:19:27.664970 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:19:27.664972 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:19:27.664973 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:19:27.664973 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:19:27.664974 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:19:27.664975 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:19:27.664975 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:19:27.664976 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:19:27.664977 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:19:27.664978 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:19:27.664987 37                   Options.table_properties_collectors: 
2024/06/25-21:19:27.664988 37                   Options.inplace_update_support: 0
2024/06/25-21:19:27.664989 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:19:27.664990 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:19:27.664992 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:19:27.664993 37   Options.memtable_huge_page_size: 0
2024/06/25-21:19:27.664994 37                           Options.bloom_locality: 0
2024/06/25-21:19:27.664995 37                    Options.max_successive_merges: 0
2024/06/25-21:19:27.664997 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:19:27.664998 37                Options.paranoid_file_checks: 0
2024/06/25-21:19:27.664999 37                Options.force_consistency_checks: 1
2024/06/25-21:19:27.665000 37                Options.report_bg_io_stats: 0
2024/06/25-21:19:27.665000 37                               Options.ttl: 2592000
2024/06/25-21:19:27.665191 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:19:27.665196 37                       Options.enable_blob_files: false
2024/06/25-21:19:27.665198 37                           Options.min_blob_size: 0
2024/06/25-21:19:27.665200 37                          Options.blob_file_size: 268435456
2024/06/25-21:19:27.665201 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:19:27.665203 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:19:27.665204 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:19:27.665207 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:19:27.665209 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:19:27.673366 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 232334, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-21:19:27.673376 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2024/06/25-21:19:27.678033 37 [db/version_set.cc:4409] Creating manifest 155
2024/06/25-21:19:27.692190 37 EVENT_LOG_v1 {"time_micros": 1719350367692152, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/06/25-21:19:27.692209 37 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2024/06/25-21:19:27.703129 37 EVENT_LOG_v1 {"time_micros": 1719350367703087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "CNL2SRACFM2GEDUWUAUU", "orig_file_number": 156}}
2024/06/25-21:19:27.703353 37 [db/version_set.cc:4409] Creating manifest 157
2024/06/25-21:19:27.717945 37 EVENT_LOG_v1 {"time_micros": 1719350367717938, "job": 1, "event": "recovery_finished"}
2024/06/25-21:19:27.736510 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:19:27.736715 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f319a000000
2024/06/25-21:19:27.737876 37 DB pointer 0x7f319a820000
2024/06/25-21:19:27.738494 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:19:27.738507 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f319daa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
