2024/06/25-20:34:11.782573 32 RocksDB version: 6.29.5
2024/06/25-20:34:11.783396 32 Git sha 0
2024/06/25-20:34:11.783413 32 Compile date 2024-05-11 02:34:29
2024/06/25-20:34:11.783429 32 DB SUMMARY
2024/06/25-20:34:11.783432 32 DB Session ID:  FHQ5WQCYEAUVDROAKBFA
2024/06/25-20:34:11.786564 32 CURRENT file:  CURRENT
2024/06/25-20:34:11.786572 32 IDENTITY file:  IDENTITY
2024/06/25-20:34:11.787510 32 MANIFEST file:  MANIFEST-000091 size: 288 Bytes
2024/06/25-20:34:11.787524 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2024/06/25-20:34:11.787531 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 186822 ; 
2024/06/25-20:34:11.787537 32                         Options.error_if_exists: 0
2024/06/25-20:34:11.787539 32                       Options.create_if_missing: 1
2024/06/25-20:34:11.787540 32                         Options.paranoid_checks: 1
2024/06/25-20:34:11.787541 32             Options.flush_verify_memtable_count: 1
2024/06/25-20:34:11.787542 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:34:11.787544 32                                     Options.env: 0x7f38fae4f2c0
2024/06/25-20:34:11.787545 32                                      Options.fs: PosixFileSystem
2024/06/25-20:34:11.787547 32                                Options.info_log: 0x7f389d490050
2024/06/25-20:34:11.787548 32                Options.max_file_opening_threads: 16
2024/06/25-20:34:11.787549 32                              Options.statistics: (nil)
2024/06/25-20:34:11.787551 32                               Options.use_fsync: 0
2024/06/25-20:34:11.787552 32                       Options.max_log_file_size: 0
2024/06/25-20:34:11.787553 32                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:34:11.787554 32                   Options.log_file_time_to_roll: 0
2024/06/25-20:34:11.787555 32                       Options.keep_log_file_num: 1000
2024/06/25-20:34:11.787556 32                    Options.recycle_log_file_num: 0
2024/06/25-20:34:11.787558 32                         Options.allow_fallocate: 1
2024/06/25-20:34:11.787559 32                        Options.allow_mmap_reads: 0
2024/06/25-20:34:11.787560 32                       Options.allow_mmap_writes: 0
2024/06/25-20:34:11.787561 32                        Options.use_direct_reads: 0
2024/06/25-20:34:11.787562 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:34:11.787563 32          Options.create_missing_column_families: 0
2024/06/25-20:34:11.787564 32                              Options.db_log_dir: 
2024/06/25-20:34:11.787566 32                                 Options.wal_dir: 
2024/06/25-20:34:11.787567 32                Options.table_cache_numshardbits: 6
2024/06/25-20:34:11.787568 32                         Options.WAL_ttl_seconds: 0
2024/06/25-20:34:11.787569 32                       Options.WAL_size_limit_MB: 0
2024/06/25-20:34:11.787570 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:34:11.787571 32             Options.manifest_preallocation_size: 4194304
2024/06/25-20:34:11.787573 32                     Options.is_fd_close_on_exec: 1
2024/06/25-20:34:11.787574 32                   Options.advise_random_on_open: 1
2024/06/25-20:34:11.787575 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:34:11.787580 32                    Options.db_write_buffer_size: 0
2024/06/25-20:34:11.787581 32                    Options.write_buffer_manager: 0x7f38a38a00a0
2024/06/25-20:34:11.787583 32         Options.access_hint_on_compaction_start: 1
2024/06/25-20:34:11.787584 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:34:11.787585 32           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:34:11.787586 32                      Options.use_adaptive_mutex: 0
2024/06/25-20:34:11.787587 32                            Options.rate_limiter: (nil)
2024/06/25-20:34:11.787591 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:34:11.787593 32                       Options.wal_recovery_mode: 2
2024/06/25-20:34:11.788231 32                  Options.enable_thread_tracking: 0
2024/06/25-20:34:11.788242 32                  Options.enable_pipelined_write: 0
2024/06/25-20:34:11.788244 32                  Options.unordered_write: 0
2024/06/25-20:34:11.788245 32         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:34:11.788246 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:34:11.788247 32             Options.write_thread_max_yield_usec: 100
2024/06/25-20:34:11.788249 32            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:34:11.788250 32                               Options.row_cache: None
2024/06/25-20:34:11.788251 32                              Options.wal_filter: None
2024/06/25-20:34:11.788252 32             Options.avoid_flush_during_recovery: 0
2024/06/25-20:34:11.788254 32             Options.allow_ingest_behind: 0
2024/06/25-20:34:11.788255 32             Options.preserve_deletes: 0
2024/06/25-20:34:11.788256 32             Options.two_write_queues: 0
2024/06/25-20:34:11.788257 32             Options.manual_wal_flush: 0
2024/06/25-20:34:11.788258 32             Options.atomic_flush: 0
2024/06/25-20:34:11.788259 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:34:11.788260 32                 Options.persist_stats_to_disk: 0
2024/06/25-20:34:11.788261 32                 Options.write_dbid_to_manifest: 0
2024/06/25-20:34:11.788263 32                 Options.log_readahead_size: 0
2024/06/25-20:34:11.788264 32                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:34:11.788265 32                 Options.best_efforts_recovery: 0
2024/06/25-20:34:11.788266 32                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:34:11.788267 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:34:11.788269 32             Options.allow_data_in_errors: 0
2024/06/25-20:34:11.788270 32             Options.db_host_id: __hostname__
2024/06/25-20:34:11.788277 32             Options.max_background_jobs: 2
2024/06/25-20:34:11.788278 32             Options.max_background_compactions: -1
2024/06/25-20:34:11.788279 32             Options.max_subcompactions: 1
2024/06/25-20:34:11.788281 32             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:34:11.788282 32           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:34:11.788283 32             Options.delayed_write_rate : 16777216
2024/06/25-20:34:11.788285 32             Options.max_total_wal_size: 0
2024/06/25-20:34:11.788286 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:34:11.788287 32                   Options.stats_dump_period_sec: 600
2024/06/25-20:34:11.788288 32                 Options.stats_persist_period_sec: 600
2024/06/25-20:34:11.788289 32                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:34:11.788290 32                          Options.max_open_files: -1
2024/06/25-20:34:11.788291 32                          Options.bytes_per_sync: 0
2024/06/25-20:34:11.788293 32                      Options.wal_bytes_per_sync: 0
2024/06/25-20:34:11.788294 32                   Options.strict_bytes_per_sync: 0
2024/06/25-20:34:11.788295 32       Options.compaction_readahead_size: 0
2024/06/25-20:34:11.788296 32                  Options.max_background_flushes: 1
2024/06/25-20:34:11.788297 32 Compression algorithms supported:
2024/06/25-20:34:11.788300 32 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:34:11.788304 32 	kZSTD supported: 1
2024/06/25-20:34:11.788306 32 	kXpressCompression supported: 0
2024/06/25-20:34:11.788307 32 	kLZ4HCCompression supported: 0
2024/06/25-20:34:11.788309 32 	kLZ4Compression supported: 0
2024/06/25-20:34:11.788310 32 	kBZip2Compression supported: 0
2024/06/25-20:34:11.788312 32 	kZlibCompression supported: 0
2024/06/25-20:34:11.788313 32 	kSnappyCompression supported: 0
2024/06/25-20:34:11.788324 32 Fast CRC32 supported: Not supported on x86
2024/06/25-20:34:11.795312 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2024/06/25-20:34:11.797005 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:34:11.797014 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:34:11.797016 32           Options.merge_operator: None
2024/06/25-20:34:11.797017 32        Options.compaction_filter: None
2024/06/25-20:34:11.797018 32        Options.compaction_filter_factory: None
2024/06/25-20:34:11.797018 32  Options.sst_partitioner_factory: None
2024/06/25-20:34:11.797019 32         Options.memtable_factory: SkipListFactory
2024/06/25-20:34:11.797020 32            Options.table_factory: BlockBasedTable
2024/06/25-20:34:11.797050 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38a3800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38a38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:34:11.797057 32        Options.write_buffer_size: 67108864
2024/06/25-20:34:11.797058 32  Options.max_write_buffer_number: 2
2024/06/25-20:34:11.797060 32        Options.compression[0]: NoCompression
2024/06/25-20:34:11.797061 32        Options.compression[1]: NoCompression
2024/06/25-20:34:11.797069 32        Options.compression[2]: ZSTD
2024/06/25-20:34:11.797071 32        Options.compression[3]: ZSTD
2024/06/25-20:34:11.797078 32        Options.compression[4]: ZSTD
2024/06/25-20:34:11.797079 32                  Options.bottommost_compression: Disabled
2024/06/25-20:34:11.797080 32       Options.prefix_extractor: nullptr
2024/06/25-20:34:11.797081 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:34:11.797082 32             Options.num_levels: 5
2024/06/25-20:34:11.797083 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:34:11.797083 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:34:11.797090 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:34:11.797092 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:34:11.797093 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:34:11.797094 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:34:11.797096 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.797096 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.797097 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:34:11.797098 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:34:11.797099 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.797099 32            Options.compression_opts.window_bits: -14
2024/06/25-20:34:11.797100 32                  Options.compression_opts.level: 32767
2024/06/25-20:34:11.797101 32               Options.compression_opts.strategy: 0
2024/06/25-20:34:11.797102 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.797102 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.797251 32         Options.compression_opts.parallel_threads: 1
2024/06/25-20:34:11.797254 32                  Options.compression_opts.enabled: false
2024/06/25-20:34:11.797256 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.797257 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:34:11.797258 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:34:11.797259 32              Options.level0_stop_writes_trigger: 36
2024/06/25-20:34:11.797260 32                   Options.target_file_size_base: 67108864
2024/06/25-20:34:11.797261 32             Options.target_file_size_multiplier: 2
2024/06/25-20:34:11.797261 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:34:11.797262 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:34:11.797263 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:34:11.797266 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:34:11.797267 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:34:11.797267 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:34:11.797268 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:34:11.797269 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:34:11.797269 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:34:11.797270 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:34:11.797271 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:34:11.797271 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:34:11.797272 32                        Options.arena_block_size: 1048576
2024/06/25-20:34:11.797273 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:34:11.797274 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:34:11.797274 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:34:11.797275 32                Options.disable_auto_compactions: 0
2024/06/25-20:34:11.797277 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:34:11.797278 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:34:11.797279 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:34:11.797280 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:34:11.797280 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:34:11.797281 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:34:11.797282 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:34:11.797283 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:34:11.797283 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:34:11.797284 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:34:11.797292 32                   Options.table_properties_collectors: 
2024/06/25-20:34:11.797292 32                   Options.inplace_update_support: 0
2024/06/25-20:34:11.797293 32                 Options.inplace_update_num_locks: 10000
2024/06/25-20:34:11.797294 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:34:11.797295 32               Options.memtable_whole_key_filtering: 0
2024/06/25-20:34:11.797296 32   Options.memtable_huge_page_size: 0
2024/06/25-20:34:11.797296 32                           Options.bloom_locality: 0
2024/06/25-20:34:11.797297 32                    Options.max_successive_merges: 0
2024/06/25-20:34:11.797298 32                Options.optimize_filters_for_hits: 0
2024/06/25-20:34:11.797298 32                Options.paranoid_file_checks: 0
2024/06/25-20:34:11.797299 32                Options.force_consistency_checks: 1
2024/06/25-20:34:11.797300 32                Options.report_bg_io_stats: 0
2024/06/25-20:34:11.797300 32                               Options.ttl: 2592000
2024/06/25-20:34:11.797468 32          Options.periodic_compaction_seconds: 0
2024/06/25-20:34:11.797470 32                       Options.enable_blob_files: false
2024/06/25-20:34:11.797472 32                           Options.min_blob_size: 0
2024/06/25-20:34:11.797473 32                          Options.blob_file_size: 268435456
2024/06/25-20:34:11.797474 32                   Options.blob_compression_type: NoCompression
2024/06/25-20:34:11.797475 32          Options.enable_blob_garbage_collection: false
2024/06/25-20:34:11.797475 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:34:11.797476 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:34:11.797477 32          Options.blob_compaction_readahead_size: 0
2024/06/25-20:34:11.806596 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 212943, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:34:11.806615 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2024/06/25-20:34:11.811937 32 [db/version_set.cc:4409] Creating manifest 95
2024/06/25-20:34:11.836309 32 EVENT_LOG_v1 {"time_micros": 1719347651836291, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/06/25-20:34:11.836321 32 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/06/25-20:34:11.848422 32 EVENT_LOG_v1 {"time_micros": 1719347651848376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "FHQ5WQCYEAUVDROAKBFA", "orig_file_number": 96}}
2024/06/25-20:34:11.848608 32 [db/version_set.cc:4409] Creating manifest 97
2024/06/25-20:34:11.862289 32 EVENT_LOG_v1 {"time_micros": 1719347651862280, "job": 1, "event": "recovery_finished"}
2024/06/25-20:34:11.878621 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:34:11.878819 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f389c680000
2024/06/25-20:34:11.879768 32 DB pointer 0x7f389d420000
2024/06/25-20:34:11.880337 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:34:11.880361 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38a38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
