2024/06/25-20:39:38.354805 35 RocksDB version: 6.29.5
2024/06/25-20:39:38.355398 35 Git sha 0
2024/06/25-20:39:38.355403 35 Compile date 2024-05-11 02:34:29
2024/06/25-20:39:38.355410 35 DB SUMMARY
2024/06/25-20:39:38.355411 35 DB Session ID:  KZVP9H47VB2GOOYUS9OU
2024/06/25-20:39:38.356995 35 CURRENT file:  CURRENT
2024/06/25-20:39:38.356999 35 IDENTITY file:  IDENTITY
2024/06/25-20:39:38.357535 35 MANIFEST file:  MANIFEST-000103 size: 474 Bytes
2024/06/25-20:39:38.357542 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/06/25-20:39:38.357546 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 97359 ; 
2024/06/25-20:39:38.357548 35                         Options.error_if_exists: 0
2024/06/25-20:39:38.357549 35                       Options.create_if_missing: 1
2024/06/25-20:39:38.357550 35                         Options.paranoid_checks: 1
2024/06/25-20:39:38.357551 35             Options.flush_verify_memtable_count: 1
2024/06/25-20:39:38.357552 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:39:38.357552 35                                     Options.env: 0x7fa731ffc2c0
2024/06/25-20:39:38.357553 35                                      Options.fs: PosixFileSystem
2024/06/25-20:39:38.357554 35                                Options.info_log: 0x7fa6d4090050
2024/06/25-20:39:38.357555 35                Options.max_file_opening_threads: 16
2024/06/25-20:39:38.357556 35                              Options.statistics: (nil)
2024/06/25-20:39:38.357557 35                               Options.use_fsync: 0
2024/06/25-20:39:38.357557 35                       Options.max_log_file_size: 0
2024/06/25-20:39:38.357558 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:39:38.357559 35                   Options.log_file_time_to_roll: 0
2024/06/25-20:39:38.357559 35                       Options.keep_log_file_num: 1000
2024/06/25-20:39:38.357560 35                    Options.recycle_log_file_num: 0
2024/06/25-20:39:38.357561 35                         Options.allow_fallocate: 1
2024/06/25-20:39:38.357561 35                        Options.allow_mmap_reads: 0
2024/06/25-20:39:38.357562 35                       Options.allow_mmap_writes: 0
2024/06/25-20:39:38.357563 35                        Options.use_direct_reads: 0
2024/06/25-20:39:38.357563 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:39:38.357564 35          Options.create_missing_column_families: 0
2024/06/25-20:39:38.357565 35                              Options.db_log_dir: 
2024/06/25-20:39:38.357565 35                                 Options.wal_dir: 
2024/06/25-20:39:38.357566 35                Options.table_cache_numshardbits: 6
2024/06/25-20:39:38.357567 35                         Options.WAL_ttl_seconds: 0
2024/06/25-20:39:38.357567 35                       Options.WAL_size_limit_MB: 0
2024/06/25-20:39:38.357568 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:39:38.357569 35             Options.manifest_preallocation_size: 4194304
2024/06/25-20:39:38.357569 35                     Options.is_fd_close_on_exec: 1
2024/06/25-20:39:38.357570 35                   Options.advise_random_on_open: 1
2024/06/25-20:39:38.357571 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:39:38.357582 35                    Options.db_write_buffer_size: 0
2024/06/25-20:39:38.357583 35                    Options.write_buffer_manager: 0x7fa6d86a00a0
2024/06/25-20:39:38.357583 35         Options.access_hint_on_compaction_start: 1
2024/06/25-20:39:38.357584 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:39:38.357585 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:39:38.357585 35                      Options.use_adaptive_mutex: 0
2024/06/25-20:39:38.357586 35                            Options.rate_limiter: (nil)
2024/06/25-20:39:38.357588 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:39:38.357589 35                       Options.wal_recovery_mode: 2
2024/06/25-20:39:38.408757 35                  Options.enable_thread_tracking: 0
2024/06/25-20:39:38.408769 35                  Options.enable_pipelined_write: 0
2024/06/25-20:39:38.408770 35                  Options.unordered_write: 0
2024/06/25-20:39:38.408771 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:39:38.408772 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:39:38.408773 35             Options.write_thread_max_yield_usec: 100
2024/06/25-20:39:38.408774 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:39:38.408775 35                               Options.row_cache: None
2024/06/25-20:39:38.408776 35                              Options.wal_filter: None
2024/06/25-20:39:38.408777 35             Options.avoid_flush_during_recovery: 0
2024/06/25-20:39:38.408778 35             Options.allow_ingest_behind: 0
2024/06/25-20:39:38.408778 35             Options.preserve_deletes: 0
2024/06/25-20:39:38.408779 35             Options.two_write_queues: 0
2024/06/25-20:39:38.408780 35             Options.manual_wal_flush: 0
2024/06/25-20:39:38.408781 35             Options.atomic_flush: 0
2024/06/25-20:39:38.408781 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:39:38.408782 35                 Options.persist_stats_to_disk: 0
2024/06/25-20:39:38.408783 35                 Options.write_dbid_to_manifest: 0
2024/06/25-20:39:38.408784 35                 Options.log_readahead_size: 0
2024/06/25-20:39:38.408784 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:39:38.408785 35                 Options.best_efforts_recovery: 0
2024/06/25-20:39:38.408786 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:39:38.408787 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:39:38.408788 35             Options.allow_data_in_errors: 0
2024/06/25-20:39:38.408789 35             Options.db_host_id: __hostname__
2024/06/25-20:39:38.408795 35             Options.max_background_jobs: 2
2024/06/25-20:39:38.408796 35             Options.max_background_compactions: -1
2024/06/25-20:39:38.408797 35             Options.max_subcompactions: 1
2024/06/25-20:39:38.408797 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:39:38.408798 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:39:38.408799 35             Options.delayed_write_rate : 16777216
2024/06/25-20:39:38.408800 35             Options.max_total_wal_size: 0
2024/06/25-20:39:38.408801 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:39:38.408801 35                   Options.stats_dump_period_sec: 600
2024/06/25-20:39:38.408802 35                 Options.stats_persist_period_sec: 600
2024/06/25-20:39:38.408803 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:39:38.408804 35                          Options.max_open_files: -1
2024/06/25-20:39:38.408804 35                          Options.bytes_per_sync: 0
2024/06/25-20:39:38.408805 35                      Options.wal_bytes_per_sync: 0
2024/06/25-20:39:38.408806 35                   Options.strict_bytes_per_sync: 0
2024/06/25-20:39:38.408807 35       Options.compaction_readahead_size: 0
2024/06/25-20:39:38.408807 35                  Options.max_background_flushes: 1
2024/06/25-20:39:38.408808 35 Compression algorithms supported:
2024/06/25-20:39:38.408810 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:39:38.408812 35 	kZSTD supported: 1
2024/06/25-20:39:38.408813 35 	kXpressCompression supported: 0
2024/06/25-20:39:38.408814 35 	kLZ4HCCompression supported: 0
2024/06/25-20:39:38.408815 35 	kLZ4Compression supported: 0
2024/06/25-20:39:38.408816 35 	kBZip2Compression supported: 0
2024/06/25-20:39:38.408816 35 	kZlibCompression supported: 0
2024/06/25-20:39:38.408817 35 	kSnappyCompression supported: 0
2024/06/25-20:39:38.408825 35 Fast CRC32 supported: Not supported on x86
2024/06/25-20:39:38.418682 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/06/25-20:39:38.422555 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:39:38.422598 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:39:38.422602 35           Options.merge_operator: None
2024/06/25-20:39:38.422603 35        Options.compaction_filter: None
2024/06/25-20:39:38.422604 35        Options.compaction_filter_factory: None
2024/06/25-20:39:38.422604 35  Options.sst_partitioner_factory: None
2024/06/25-20:39:38.422606 35         Options.memtable_factory: SkipListFactory
2024/06/25-20:39:38.422607 35            Options.table_factory: BlockBasedTable
2024/06/25-20:39:38.422650 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6d86000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6d86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:39:38.422651 35        Options.write_buffer_size: 67108864
2024/06/25-20:39:38.422652 35  Options.max_write_buffer_number: 2
2024/06/25-20:39:38.422655 35        Options.compression[0]: NoCompression
2024/06/25-20:39:38.422656 35        Options.compression[1]: NoCompression
2024/06/25-20:39:38.422657 35        Options.compression[2]: ZSTD
2024/06/25-20:39:38.422658 35        Options.compression[3]: ZSTD
2024/06/25-20:39:38.422659 35        Options.compression[4]: ZSTD
2024/06/25-20:39:38.422659 35                  Options.bottommost_compression: Disabled
2024/06/25-20:39:38.422660 35       Options.prefix_extractor: nullptr
2024/06/25-20:39:38.422661 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:39:38.422661 35             Options.num_levels: 5
2024/06/25-20:39:38.422662 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:39:38.422663 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:39:38.422663 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:39:38.422664 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:39:38.422665 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:39:38.422666 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:39:38.422666 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:39:38.422667 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:39:38.422668 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:39:38.422668 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:39:38.422669 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:39:38.422670 35            Options.compression_opts.window_bits: -14
2024/06/25-20:39:38.422671 35                  Options.compression_opts.level: 32767
2024/06/25-20:39:38.422671 35               Options.compression_opts.strategy: 0
2024/06/25-20:39:38.422672 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:39:38.422673 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:39:38.423071 35         Options.compression_opts.parallel_threads: 1
2024/06/25-20:39:38.423079 35                  Options.compression_opts.enabled: false
2024/06/25-20:39:38.423080 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:39:38.423081 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:39:38.423082 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:39:38.423082 35              Options.level0_stop_writes_trigger: 36
2024/06/25-20:39:38.423083 35                   Options.target_file_size_base: 67108864
2024/06/25-20:39:38.423084 35             Options.target_file_size_multiplier: 2
2024/06/25-20:39:38.423085 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:39:38.423085 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:39:38.423086 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:39:38.423091 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:39:38.423092 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:39:38.423092 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:39:38.423093 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:39:38.423094 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:39:38.423095 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:39:38.423095 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:39:38.423096 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:39:38.423097 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:39:38.423098 35                        Options.arena_block_size: 1048576
2024/06/25-20:39:38.423098 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:39:38.423099 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:39:38.423100 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:39:38.423101 35                Options.disable_auto_compactions: 0
2024/06/25-20:39:38.423105 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:39:38.423107 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:39:38.423107 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:39:38.423108 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:39:38.423109 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:39:38.423110 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:39:38.423110 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:39:38.423112 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:39:38.423112 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:39:38.423113 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:39:38.423126 35                   Options.table_properties_collectors: 
2024/06/25-20:39:38.423131 35                   Options.inplace_update_support: 0
2024/06/25-20:39:38.423131 35                 Options.inplace_update_num_locks: 10000
2024/06/25-20:39:38.423132 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:39:38.423133 35               Options.memtable_whole_key_filtering: 0
2024/06/25-20:39:38.423134 35   Options.memtable_huge_page_size: 0
2024/06/25-20:39:38.423135 35                           Options.bloom_locality: 0
2024/06/25-20:39:38.423135 35                    Options.max_successive_merges: 0
2024/06/25-20:39:38.423136 35                Options.optimize_filters_for_hits: 0
2024/06/25-20:39:38.423137 35                Options.paranoid_file_checks: 0
2024/06/25-20:39:38.423138 35                Options.force_consistency_checks: 1
2024/06/25-20:39:38.423138 35                Options.report_bg_io_stats: 0
2024/06/25-20:39:38.423139 35                               Options.ttl: 2592000
2024/06/25-20:39:38.423477 35          Options.periodic_compaction_seconds: 0
2024/06/25-20:39:38.423484 35                       Options.enable_blob_files: false
2024/06/25-20:39:38.423485 35                           Options.min_blob_size: 0
2024/06/25-20:39:38.423487 35                          Options.blob_file_size: 268435456
2024/06/25-20:39:38.423489 35                   Options.blob_compression_type: NoCompression
2024/06/25-20:39:38.423490 35          Options.enable_blob_garbage_collection: false
2024/06/25-20:39:38.423491 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:39:38.423495 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:39:38.423496 35          Options.blob_compaction_readahead_size: 0
2024/06/25-20:39:38.439018 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 216063, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:39:38.439030 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2024/06/25-20:39:38.442357 35 [db/version_set.cc:4409] Creating manifest 107
2024/06/25-20:39:38.459308 35 EVENT_LOG_v1 {"time_micros": 1719347978459280, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/06/25-20:39:38.459321 35 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2024/06/25-20:39:38.471866 35 EVENT_LOG_v1 {"time_micros": 1719347978471815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "KZVP9H47VB2GOOYUS9OU", "orig_file_number": 108}}
2024/06/25-20:39:38.472119 35 [db/version_set.cc:4409] Creating manifest 109
2024/06/25-20:39:38.490792 35 EVENT_LOG_v1 {"time_micros": 1719347978490783, "job": 1, "event": "recovery_finished"}
2024/06/25-20:39:38.505770 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.505985 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa6d3700000
2024/06/25-20:39:38.506235 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-20:39:38.506253 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1047B) 102(1047B) 96(1047B) 90(1047B)], [86(1857B)]
2024/06/25-20:39:38.506315 39 EVENT_LOG_v1 {"time_micros": 1719347978506278, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6045}
2024/06/25-20:39:38.507462 35 DB pointer 0x7fa6d4020000
2024/06/25-20:39:38.508214 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:39:38.508240 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa6d86a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:39:38.515226 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1857 bytes
2024/06/25-20:39:38.515297 39 EVENT_LOG_v1 {"time_micros": 1719347978515258, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 867, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 271, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719347978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "KZVP9H47VB2GOOYUS9OU", "orig_file_number": 113}}
2024/06/25-20:39:38.518758 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1857 bytes
2024/06/25-20:39:38.521251 39 (Original Log Time 2024/06/25-20:39:38.520428) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/06/25-20:39:38.521256 39 (Original Log Time 2024/06/25-20:39:38.521187) EVENT_LOG_v1 {"time_micros": 1719347978521167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9836, "compaction_time_cpu_micros": 1520, "output_level": 1, "num_output_files": 1, "total_output_size": 1857, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-20:39:38.522118 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.522171 39 EVENT_LOG_v1 {"time_micros": 1719347978522167, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/06/25-20:39:38.523217 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.523241 39 EVENT_LOG_v1 {"time_micros": 1719347978523237, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/06/25-20:39:38.524032 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.524052 39 EVENT_LOG_v1 {"time_micros": 1719347978524048, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/06/25-20:39:38.524809 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.524827 39 EVENT_LOG_v1 {"time_micros": 1719347978524824, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/06/25-20:39:38.525583 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:39:38.525600 39 EVENT_LOG_v1 {"time_micros": 1719347978525597, "job": 3, "event": "table_file_deletion", "file_number": 86}
