2024/06/26-16:50:36.597608 37 RocksDB version: 6.29.5
2024/06/26-16:50:36.598272 37 Git sha 0
2024/06/26-16:50:36.598281 37 Compile date 2024-04-16 01:49:15
2024/06/26-16:50:36.598289 37 DB SUMMARY
2024/06/26-16:50:36.598290 37 DB Session ID:  8TURV0C7R2KN4APJVIGF
2024/06/26-16:50:36.601010 37 CURRENT file:  CURRENT
2024/06/26-16:50:36.601019 37 IDENTITY file:  IDENTITY
2024/06/26-16:50:36.601468 37 MANIFEST file:  MANIFEST-000190 size: 720 Bytes
2024/06/26-16:50:36.601473 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2024/06/26-16:50:36.601478 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 858410 ; 
2024/06/26-16:50:36.601482 37                         Options.error_if_exists: 0
2024/06/26-16:50:36.601483 37                       Options.create_if_missing: 1
2024/06/26-16:50:36.601484 37                         Options.paranoid_checks: 1
2024/06/26-16:50:36.601485 37             Options.flush_verify_memtable_count: 1
2024/06/26-16:50:36.601485 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-16:50:36.601486 37                                     Options.env: 0x7f6a8888d2c0
2024/06/26-16:50:36.601487 37                                      Options.fs: PosixFileSystem
2024/06/26-16:50:36.601488 37                                Options.info_log: 0x7f6a2c690050
2024/06/26-16:50:36.601489 37                Options.max_file_opening_threads: 16
2024/06/26-16:50:36.601489 37                              Options.statistics: (nil)
2024/06/26-16:50:36.601490 37                               Options.use_fsync: 0
2024/06/26-16:50:36.601491 37                       Options.max_log_file_size: 0
2024/06/26-16:50:36.601491 37                  Options.max_manifest_file_size: 1073741824
2024/06/26-16:50:36.601492 37                   Options.log_file_time_to_roll: 0
2024/06/26-16:50:36.601493 37                       Options.keep_log_file_num: 1000
2024/06/26-16:50:36.601493 37                    Options.recycle_log_file_num: 0
2024/06/26-16:50:36.601494 37                         Options.allow_fallocate: 1
2024/06/26-16:50:36.601495 37                        Options.allow_mmap_reads: 0
2024/06/26-16:50:36.601495 37                       Options.allow_mmap_writes: 0
2024/06/26-16:50:36.601496 37                        Options.use_direct_reads: 0
2024/06/26-16:50:36.601496 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-16:50:36.601497 37          Options.create_missing_column_families: 0
2024/06/26-16:50:36.601498 37                              Options.db_log_dir: 
2024/06/26-16:50:36.601498 37                                 Options.wal_dir: 
2024/06/26-16:50:36.601499 37                Options.table_cache_numshardbits: 6
2024/06/26-16:50:36.601499 37                         Options.WAL_ttl_seconds: 0
2024/06/26-16:50:36.601500 37                       Options.WAL_size_limit_MB: 0
2024/06/26-16:50:36.601501 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-16:50:36.601501 37             Options.manifest_preallocation_size: 4194304
2024/06/26-16:50:36.601502 37                     Options.is_fd_close_on_exec: 1
2024/06/26-16:50:36.601503 37                   Options.advise_random_on_open: 1
2024/06/26-16:50:36.601503 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-16:50:36.601507 37                    Options.db_write_buffer_size: 0
2024/06/26-16:50:36.601508 37                    Options.write_buffer_manager: 0x7f6a2f2400a0
2024/06/26-16:50:36.601508 37         Options.access_hint_on_compaction_start: 1
2024/06/26-16:50:36.601509 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-16:50:36.601510 37           Options.random_access_max_buffer_size: 1048576
2024/06/26-16:50:36.601510 37                      Options.use_adaptive_mutex: 0
2024/06/26-16:50:36.601511 37                            Options.rate_limiter: (nil)
2024/06/26-16:50:36.601514 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-16:50:36.601515 37                       Options.wal_recovery_mode: 2
2024/06/26-16:50:36.601981 37                  Options.enable_thread_tracking: 0
2024/06/26-16:50:36.601988 37                  Options.enable_pipelined_write: 0
2024/06/26-16:50:36.601989 37                  Options.unordered_write: 0
2024/06/26-16:50:36.601989 37         Options.allow_concurrent_memtable_write: 1
2024/06/26-16:50:36.601990 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-16:50:36.601991 37             Options.write_thread_max_yield_usec: 100
2024/06/26-16:50:36.601991 37            Options.write_thread_slow_yield_usec: 3
2024/06/26-16:50:36.601992 37                               Options.row_cache: None
2024/06/26-16:50:36.601993 37                              Options.wal_filter: None
2024/06/26-16:50:36.601993 37             Options.avoid_flush_during_recovery: 0
2024/06/26-16:50:36.601994 37             Options.allow_ingest_behind: 0
2024/06/26-16:50:36.601995 37             Options.preserve_deletes: 0
2024/06/26-16:50:36.601995 37             Options.two_write_queues: 0
2024/06/26-16:50:36.601996 37             Options.manual_wal_flush: 0
2024/06/26-16:50:36.601997 37             Options.atomic_flush: 0
2024/06/26-16:50:36.601997 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-16:50:36.601998 37                 Options.persist_stats_to_disk: 0
2024/06/26-16:50:36.601998 37                 Options.write_dbid_to_manifest: 0
2024/06/26-16:50:36.601999 37                 Options.log_readahead_size: 0
2024/06/26-16:50:36.602000 37                 Options.file_checksum_gen_factory: Unknown
2024/06/26-16:50:36.602000 37                 Options.best_efforts_recovery: 0
2024/06/26-16:50:36.602001 37                Options.max_bgerror_resume_count: 2147483647
2024/06/26-16:50:36.602002 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-16:50:36.602002 37             Options.allow_data_in_errors: 0
2024/06/26-16:50:36.602003 37             Options.db_host_id: __hostname__
2024/06/26-16:50:36.602007 37             Options.max_background_jobs: 2
2024/06/26-16:50:36.602007 37             Options.max_background_compactions: -1
2024/06/26-16:50:36.602008 37             Options.max_subcompactions: 1
2024/06/26-16:50:36.602009 37             Options.avoid_flush_during_shutdown: 0
2024/06/26-16:50:36.602009 37           Options.writable_file_max_buffer_size: 1048576
2024/06/26-16:50:36.602010 37             Options.delayed_write_rate : 16777216
2024/06/26-16:50:36.602010 37             Options.max_total_wal_size: 0
2024/06/26-16:50:36.602011 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-16:50:36.602012 37                   Options.stats_dump_period_sec: 600
2024/06/26-16:50:36.602012 37                 Options.stats_persist_period_sec: 600
2024/06/26-16:50:36.602013 37                 Options.stats_history_buffer_size: 1048576
2024/06/26-16:50:36.602014 37                          Options.max_open_files: -1
2024/06/26-16:50:36.602014 37                          Options.bytes_per_sync: 0
2024/06/26-16:50:36.602015 37                      Options.wal_bytes_per_sync: 0
2024/06/26-16:50:36.602015 37                   Options.strict_bytes_per_sync: 0
2024/06/26-16:50:36.602016 37       Options.compaction_readahead_size: 0
2024/06/26-16:50:36.602017 37                  Options.max_background_flushes: 1
2024/06/26-16:50:36.602017 37 Compression algorithms supported:
2024/06/26-16:50:36.602019 37 	kZSTDNotFinalCompression supported: 1
2024/06/26-16:50:36.602022 37 	kZSTD supported: 1
2024/06/26-16:50:36.602022 37 	kXpressCompression supported: 0
2024/06/26-16:50:36.602023 37 	kLZ4HCCompression supported: 0
2024/06/26-16:50:36.602024 37 	kLZ4Compression supported: 0
2024/06/26-16:50:36.602024 37 	kBZip2Compression supported: 0
2024/06/26-16:50:36.602025 37 	kZlibCompression supported: 0
2024/06/26-16:50:36.602025 37 	kSnappyCompression supported: 0
2024/06/26-16:50:36.602031 37 Fast CRC32 supported: Not supported on x86
2024/06/26-16:50:36.605283 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2024/06/26-16:50:36.606611 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-16:50:36.606618 37               Options.comparator: leveldb.BytewiseComparator
2024/06/26-16:50:36.606619 37           Options.merge_operator: None
2024/06/26-16:50:36.606620 37        Options.compaction_filter: None
2024/06/26-16:50:36.606621 37        Options.compaction_filter_factory: None
2024/06/26-16:50:36.606621 37  Options.sst_partitioner_factory: None
2024/06/26-16:50:36.606622 37         Options.memtable_factory: SkipListFactory
2024/06/26-16:50:36.606623 37            Options.table_factory: BlockBasedTable
2024/06/26-16:50:36.606660 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a2f3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a2f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-16:50:36.606662 37        Options.write_buffer_size: 67108864
2024/06/26-16:50:36.606663 37  Options.max_write_buffer_number: 2
2024/06/26-16:50:36.606665 37        Options.compression[0]: NoCompression
2024/06/26-16:50:36.606666 37        Options.compression[1]: NoCompression
2024/06/26-16:50:36.606667 37        Options.compression[2]: ZSTD
2024/06/26-16:50:36.606668 37        Options.compression[3]: ZSTD
2024/06/26-16:50:36.606668 37        Options.compression[4]: ZSTD
2024/06/26-16:50:36.606669 37                  Options.bottommost_compression: Disabled
2024/06/26-16:50:36.606670 37       Options.prefix_extractor: nullptr
2024/06/26-16:50:36.606670 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-16:50:36.606671 37             Options.num_levels: 5
2024/06/26-16:50:36.606671 37        Options.min_write_buffer_number_to_merge: 1
2024/06/26-16:50:36.606672 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-16:50:36.606673 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-16:50:36.606673 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-16:50:36.606674 37                  Options.bottommost_compression_opts.level: 32767
2024/06/26-16:50:36.606675 37               Options.bottommost_compression_opts.strategy: 0
2024/06/26-16:50:36.606675 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-16:50:36.606676 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-16:50:36.606677 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-16:50:36.606677 37                  Options.bottommost_compression_opts.enabled: false
2024/06/26-16:50:36.606678 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-16:50:36.606679 37            Options.compression_opts.window_bits: -14
2024/06/26-16:50:36.606679 37                  Options.compression_opts.level: 32767
2024/06/26-16:50:36.606680 37               Options.compression_opts.strategy: 0
2024/06/26-16:50:36.606680 37         Options.compression_opts.max_dict_bytes: 0
2024/06/26-16:50:36.606681 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-16:50:36.606682 37         Options.compression_opts.parallel_threads: 1
2024/06/26-16:50:36.606860 37                  Options.compression_opts.enabled: false
2024/06/26-16:50:36.606865 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-16:50:36.606866 37      Options.level0_file_num_compaction_trigger: 4
2024/06/26-16:50:36.606867 37          Options.level0_slowdown_writes_trigger: 20
2024/06/26-16:50:36.606868 37              Options.level0_stop_writes_trigger: 36
2024/06/26-16:50:36.606868 37                   Options.target_file_size_base: 67108864
2024/06/26-16:50:36.606869 37             Options.target_file_size_multiplier: 2
2024/06/26-16:50:36.606870 37                Options.max_bytes_for_level_base: 268435456
2024/06/26-16:50:36.606870 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-16:50:36.606871 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-16:50:36.606874 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-16:50:36.606875 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-16:50:36.606876 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-16:50:36.606876 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-16:50:36.606877 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-16:50:36.606878 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-16:50:36.606878 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-16:50:36.606879 37       Options.max_sequential_skip_in_iterations: 8
2024/06/26-16:50:36.606880 37                    Options.max_compaction_bytes: 1677721600
2024/06/26-16:50:36.606880 37                        Options.arena_block_size: 1048576
2024/06/26-16:50:36.606881 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-16:50:36.606882 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-16:50:36.606882 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-16:50:36.606883 37                Options.disable_auto_compactions: 0
2024/06/26-16:50:36.606885 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-16:50:36.606886 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-16:50:36.606887 37 Options.compaction_options_universal.size_ratio: 1
2024/06/26-16:50:36.606888 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-16:50:36.606888 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-16:50:36.606889 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-16:50:36.606889 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-16:50:36.606890 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-16:50:36.606891 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-16:50:36.606892 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-16:50:36.606899 37                   Options.table_properties_collectors: 
2024/06/26-16:50:36.606900 37                   Options.inplace_update_support: 0
2024/06/26-16:50:36.606901 37                 Options.inplace_update_num_locks: 10000
2024/06/26-16:50:36.606902 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-16:50:36.606903 37               Options.memtable_whole_key_filtering: 0
2024/06/26-16:50:36.606903 37   Options.memtable_huge_page_size: 0
2024/06/26-16:50:36.606904 37                           Options.bloom_locality: 0
2024/06/26-16:50:36.606905 37                    Options.max_successive_merges: 0
2024/06/26-16:50:36.606905 37                Options.optimize_filters_for_hits: 0
2024/06/26-16:50:36.606906 37                Options.paranoid_file_checks: 0
2024/06/26-16:50:36.606906 37                Options.force_consistency_checks: 1
2024/06/26-16:50:36.606907 37                Options.report_bg_io_stats: 0
2024/06/26-16:50:36.606908 37                               Options.ttl: 2592000
2024/06/26-16:50:36.606908 37          Options.periodic_compaction_seconds: 0
2024/06/26-16:50:36.607023 37                       Options.enable_blob_files: false
2024/06/26-16:50:36.607026 37                           Options.min_blob_size: 0
2024/06/26-16:50:36.607027 37                          Options.blob_file_size: 268435456
2024/06/26-16:50:36.607029 37                   Options.blob_compression_type: NoCompression
2024/06/26-16:50:36.607030 37          Options.enable_blob_garbage_collection: false
2024/06/26-16:50:36.607030 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-16:50:36.607032 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-16:50:36.607033 37          Options.blob_compaction_readahead_size: 0
2024/06/26-16:50:36.611566 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 386174, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/26-16:50:36.611579 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2024/06/26-16:50:36.615611 37 [db/version_set.cc:4409] Creating manifest 197
2024/06/26-16:50:36.626122 37 EVENT_LOG_v1 {"time_micros": 1719420636626108, "job": 1, "event": "recovery_started", "wal_files": [191]}
2024/06/26-16:50:36.626131 37 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2024/06/26-16:50:36.648493 37 EVENT_LOG_v1 {"time_micros": 1719420636648453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 145, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719420636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "8TURV0C7R2KN4APJVIGF", "orig_file_number": 198}}
2024/06/26-16:50:36.648915 37 [db/version_set.cc:4409] Creating manifest 199
2024/06/26-16:50:36.663028 37 EVENT_LOG_v1 {"time_micros": 1719420636663016, "job": 1, "event": "recovery_finished"}
2024/06/26-16:50:36.674513 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-16:50:36.674641 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a2ba80000
2024/06/26-16:50:36.675804 37 DB pointer 0x7f6a2c620000
2024/06/26-16:50:36.676313 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-16:50:36.676326 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:00:36.677564 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:00:36.679277 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8995 writes, 8995 keys, 7744 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8995 writes, 0 syncs, 8995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8995 writes, 8995 keys, 7744 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8995 writes, 0 syncs, 8995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,761.89 KB,0.145319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:10:36.680204 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:10:36.681050 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7704 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,761.89 KB,0.145319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:20:36.682241 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:20:36.683583 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 23K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7695 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,761.89 KB,0.145319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:30:36.684017 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:30:36.684760 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 30K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7665 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,761.89 KB,0.145319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:40:36.685290 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:40:36.685851 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 38K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7692 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,761.89 KB,0.145319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:50:36.686151 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:50:36.686549 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 46K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9018 writes, 9018 keys, 7687 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9018 writes, 0 syncs, 9018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:00:36.687746 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:00:36.689235 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 53K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63019.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9006 writes, 9006 keys, 7721 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:10:36.690393 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:10:36.691409 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 61K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9002 writes, 9002 keys, 7701 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9002 writes, 0 syncs, 9002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:20:36.691964 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:20:36.692669 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 69K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7675 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:30:36.692988 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:30:36.696299 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 77K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7837 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:40:36.697016 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:40:36.698054 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 99K writes, 99K keys, 84K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 99K writes, 0 syncs, 99021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7806 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:50:36.698471 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:50:36.699058 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 92K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7981 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:00:36.699455 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:00:36.699859 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 100K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7896 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:10:36.700883 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:10:36.702381 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 108K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7763 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:20:36.702631 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:20:36.702875 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 135K writes, 135K keys, 116K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 135K writes, 0 syncs, 135021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7715 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:30:36.703926 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:30:36.705020 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 124K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7927 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:40:36.705504 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:40:36.706360 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 153K writes, 153K keys, 131K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 153K writes, 0 syncs, 153021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7780 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a2f240010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1018.20 KB,0.194207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
