2024/06/25-19:54:42.157858 25 RocksDB version: 6.29.5
2024/06/25-19:54:42.158848 25 Git sha 0
2024/06/25-19:54:42.158865 25 Compile date 2024-05-11 02:34:29
2024/06/25-19:54:42.158885 25 DB SUMMARY
2024/06/25-19:54:42.158888 25 DB Session ID:  JA8VC846HKDCS5I0HAY7
2024/06/25-19:54:42.162524 25 CURRENT file:  CURRENT
2024/06/25-19:54:42.162578 25 IDENTITY file:  IDENTITY
2024/06/25-19:54:42.164046 25 MANIFEST file:  MANIFEST-000049 size: 473 Bytes
2024/06/25-19:54:42.164075 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/06/25-19:54:42.164088 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 37902 ; 
2024/06/25-19:54:42.164097 25                         Options.error_if_exists: 0
2024/06/25-19:54:42.164099 25                       Options.create_if_missing: 1
2024/06/25-19:54:42.164100 25                         Options.paranoid_checks: 1
2024/06/25-19:54:42.164101 25             Options.flush_verify_memtable_count: 1
2024/06/25-19:54:42.164103 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:54:42.164104 25                                     Options.env: 0x7f07552982c0
2024/06/25-19:54:42.164107 25                                      Options.fs: PosixFileSystem
2024/06/25-19:54:42.164108 25                                Options.info_log: 0x7f06f6a90050
2024/06/25-19:54:42.164109 25                Options.max_file_opening_threads: 16
2024/06/25-19:54:42.164110 25                              Options.statistics: (nil)
2024/06/25-19:54:42.164111 25                               Options.use_fsync: 0
2024/06/25-19:54:42.164112 25                       Options.max_log_file_size: 0
2024/06/25-19:54:42.164114 25                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:54:42.164115 25                   Options.log_file_time_to_roll: 0
2024/06/25-19:54:42.164116 25                       Options.keep_log_file_num: 1000
2024/06/25-19:54:42.164117 25                    Options.recycle_log_file_num: 0
2024/06/25-19:54:42.164118 25                         Options.allow_fallocate: 1
2024/06/25-19:54:42.164120 25                        Options.allow_mmap_reads: 0
2024/06/25-19:54:42.164121 25                       Options.allow_mmap_writes: 0
2024/06/25-19:54:42.164122 25                        Options.use_direct_reads: 0
2024/06/25-19:54:42.164122 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:54:42.164123 25          Options.create_missing_column_families: 0
2024/06/25-19:54:42.164125 25                              Options.db_log_dir: 
2024/06/25-19:54:42.164126 25                                 Options.wal_dir: 
2024/06/25-19:54:42.164127 25                Options.table_cache_numshardbits: 6
2024/06/25-19:54:42.164128 25                         Options.WAL_ttl_seconds: 0
2024/06/25-19:54:42.164129 25                       Options.WAL_size_limit_MB: 0
2024/06/25-19:54:42.164130 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:54:42.164131 25             Options.manifest_preallocation_size: 4194304
2024/06/25-19:54:42.164132 25                     Options.is_fd_close_on_exec: 1
2024/06/25-19:54:42.164133 25                   Options.advise_random_on_open: 1
2024/06/25-19:54:42.164134 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:54:42.164141 25                    Options.db_write_buffer_size: 0
2024/06/25-19:54:42.164142 25                    Options.write_buffer_manager: 0x7f06fcc900a0
2024/06/25-19:54:42.164143 25         Options.access_hint_on_compaction_start: 1
2024/06/25-19:54:42.164144 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:54:42.164145 25           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:54:42.164146 25                      Options.use_adaptive_mutex: 0
2024/06/25-19:54:42.164147 25                            Options.rate_limiter: (nil)
2024/06/25-19:54:42.164153 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:54:42.164154 25                       Options.wal_recovery_mode: 2
2024/06/25-19:54:42.164832 25                  Options.enable_thread_tracking: 0
2024/06/25-19:54:42.164845 25                  Options.enable_pipelined_write: 0
2024/06/25-19:54:42.164846 25                  Options.unordered_write: 0
2024/06/25-19:54:42.164848 25         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:54:42.164849 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:54:42.164850 25             Options.write_thread_max_yield_usec: 100
2024/06/25-19:54:42.164851 25            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:54:42.164852 25                               Options.row_cache: None
2024/06/25-19:54:42.164853 25                              Options.wal_filter: None
2024/06/25-19:54:42.164855 25             Options.avoid_flush_during_recovery: 0
2024/06/25-19:54:42.164856 25             Options.allow_ingest_behind: 0
2024/06/25-19:54:42.164858 25             Options.preserve_deletes: 0
2024/06/25-19:54:42.164859 25             Options.two_write_queues: 0
2024/06/25-19:54:42.164860 25             Options.manual_wal_flush: 0
2024/06/25-19:54:42.164861 25             Options.atomic_flush: 0
2024/06/25-19:54:42.164862 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:54:42.164863 25                 Options.persist_stats_to_disk: 0
2024/06/25-19:54:42.164864 25                 Options.write_dbid_to_manifest: 0
2024/06/25-19:54:42.164865 25                 Options.log_readahead_size: 0
2024/06/25-19:54:42.164866 25                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:54:42.164867 25                 Options.best_efforts_recovery: 0
2024/06/25-19:54:42.164868 25                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:54:42.164870 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:54:42.164871 25             Options.allow_data_in_errors: 0
2024/06/25-19:54:42.164872 25             Options.db_host_id: __hostname__
2024/06/25-19:54:42.164877 25             Options.max_background_jobs: 2
2024/06/25-19:54:42.164879 25             Options.max_background_compactions: -1
2024/06/25-19:54:42.164880 25             Options.max_subcompactions: 1
2024/06/25-19:54:42.164881 25             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:54:42.164882 25           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:54:42.164883 25             Options.delayed_write_rate : 16777216
2024/06/25-19:54:42.164884 25             Options.max_total_wal_size: 0
2024/06/25-19:54:42.164885 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:54:42.164886 25                   Options.stats_dump_period_sec: 600
2024/06/25-19:54:42.164887 25                 Options.stats_persist_period_sec: 600
2024/06/25-19:54:42.164888 25                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:54:42.164890 25                          Options.max_open_files: -1
2024/06/25-19:54:42.164891 25                          Options.bytes_per_sync: 0
2024/06/25-19:54:42.164892 25                      Options.wal_bytes_per_sync: 0
2024/06/25-19:54:42.164893 25                   Options.strict_bytes_per_sync: 0
2024/06/25-19:54:42.164894 25       Options.compaction_readahead_size: 0
2024/06/25-19:54:42.164895 25                  Options.max_background_flushes: 1
2024/06/25-19:54:42.164897 25 Compression algorithms supported:
2024/06/25-19:54:42.164898 25 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:54:42.164901 25 	kZSTD supported: 1
2024/06/25-19:54:42.164902 25 	kXpressCompression supported: 0
2024/06/25-19:54:42.164904 25 	kLZ4HCCompression supported: 0
2024/06/25-19:54:42.164905 25 	kLZ4Compression supported: 0
2024/06/25-19:54:42.164906 25 	kBZip2Compression supported: 0
2024/06/25-19:54:42.164907 25 	kZlibCompression supported: 0
2024/06/25-19:54:42.164908 25 	kSnappyCompression supported: 0
2024/06/25-19:54:42.164917 25 Fast CRC32 supported: Not supported on x86
2024/06/25-19:54:42.173170 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/06/25-19:54:42.175485 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:54:42.175499 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:54:42.175501 25           Options.merge_operator: None
2024/06/25-19:54:42.175502 25        Options.compaction_filter: None
2024/06/25-19:54:42.175504 25        Options.compaction_filter_factory: None
2024/06/25-19:54:42.175505 25  Options.sst_partitioner_factory: None
2024/06/25-19:54:42.175506 25         Options.memtable_factory: SkipListFactory
2024/06/25-19:54:42.175508 25            Options.table_factory: BlockBasedTable
2024/06/25-19:54:42.175584 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06fcbf00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06fcc90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:54:42.175595 25        Options.write_buffer_size: 67108864
2024/06/25-19:54:42.175597 25  Options.max_write_buffer_number: 2
2024/06/25-19:54:42.175601 25        Options.compression[0]: NoCompression
2024/06/25-19:54:42.175603 25        Options.compression[1]: NoCompression
2024/06/25-19:54:42.175604 25        Options.compression[2]: ZSTD
2024/06/25-19:54:42.175605 25        Options.compression[3]: ZSTD
2024/06/25-19:54:42.175607 25        Options.compression[4]: ZSTD
2024/06/25-19:54:42.175608 25                  Options.bottommost_compression: Disabled
2024/06/25-19:54:42.175609 25       Options.prefix_extractor: nullptr
2024/06/25-19:54:42.175610 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:54:42.175611 25             Options.num_levels: 5
2024/06/25-19:54:42.175612 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:54:42.175613 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:54:42.175614 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:54:42.175616 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:54:42.175617 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:54:42.175618 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:54:42.175619 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.175620 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.175621 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:54:42.175622 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:54:42.175623 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.175625 25            Options.compression_opts.window_bits: -14
2024/06/25-19:54:42.175626 25                  Options.compression_opts.level: 32767
2024/06/25-19:54:42.175627 25               Options.compression_opts.strategy: 0
2024/06/25-19:54:42.175628 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.175629 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.175835 25         Options.compression_opts.parallel_threads: 1
2024/06/25-19:54:42.175843 25                  Options.compression_opts.enabled: false
2024/06/25-19:54:42.175845 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.175846 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:54:42.175848 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:54:42.175849 25              Options.level0_stop_writes_trigger: 36
2024/06/25-19:54:42.175850 25                   Options.target_file_size_base: 67108864
2024/06/25-19:54:42.175851 25             Options.target_file_size_multiplier: 2
2024/06/25-19:54:42.175852 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:54:42.175853 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:54:42.175854 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:54:42.175859 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:54:42.175860 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:54:42.175861 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:54:42.175862 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:54:42.175863 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:54:42.175864 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:54:42.175865 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:54:42.175866 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:54:42.175867 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:54:42.175869 25                        Options.arena_block_size: 1048576
2024/06/25-19:54:42.175870 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:54:42.175871 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:54:42.175872 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:54:42.175873 25                Options.disable_auto_compactions: 0
2024/06/25-19:54:42.175877 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:54:42.175878 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:54:42.175880 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:54:42.175881 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:54:42.175882 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:54:42.175883 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:54:42.175884 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:54:42.175885 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:54:42.175886 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:54:42.175887 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:54:42.175897 25                   Options.table_properties_collectors: 
2024/06/25-19:54:42.175899 25                   Options.inplace_update_support: 0
2024/06/25-19:54:42.175900 25                 Options.inplace_update_num_locks: 10000
2024/06/25-19:54:42.175901 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:54:42.175903 25               Options.memtable_whole_key_filtering: 0
2024/06/25-19:54:42.175904 25   Options.memtable_huge_page_size: 0
2024/06/25-19:54:42.175905 25                           Options.bloom_locality: 0
2024/06/25-19:54:42.175906 25                    Options.max_successive_merges: 0
2024/06/25-19:54:42.175907 25                Options.optimize_filters_for_hits: 0
2024/06/25-19:54:42.175908 25                Options.paranoid_file_checks: 0
2024/06/25-19:54:42.175909 25                Options.force_consistency_checks: 1
2024/06/25-19:54:42.175910 25                Options.report_bg_io_stats: 0
2024/06/25-19:54:42.175911 25                               Options.ttl: 2592000
2024/06/25-19:54:42.176148 25          Options.periodic_compaction_seconds: 0
2024/06/25-19:54:42.176153 25                       Options.enable_blob_files: false
2024/06/25-19:54:42.176155 25                           Options.min_blob_size: 0
2024/06/25-19:54:42.176156 25                          Options.blob_file_size: 268435456
2024/06/25-19:54:42.176158 25                   Options.blob_compression_type: NoCompression
2024/06/25-19:54:42.176159 25          Options.enable_blob_garbage_collection: false
2024/06/25-19:54:42.176160 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:54:42.176164 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:54:42.176166 25          Options.blob_compaction_readahead_size: 0
2024/06/25-19:54:42.193691 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 199039, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-19:54:42.193704 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/06/25-19:54:42.198846 25 [db/version_set.cc:4409] Creating manifest 53
2024/06/25-19:54:42.218308 25 EVENT_LOG_v1 {"time_micros": 1719345282218290, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/06/25-19:54:42.218317 25 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/06/25-19:54:42.227187 25 EVENT_LOG_v1 {"time_micros": 1719345282227145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719345282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "JA8VC846HKDCS5I0HAY7", "orig_file_number": 54}}
2024/06/25-19:54:42.227483 25 [db/version_set.cc:4409] Creating manifest 55
2024/06/25-19:54:42.248226 25 EVENT_LOG_v1 {"time_micros": 1719345282248217, "job": 1, "event": "recovery_finished"}
2024/06/25-19:54:42.265652 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.266131 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f06f5470000
2024/06/25-19:54:42.267489 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-19:54:42.267513 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1047B) 48(1047B) 42(1047B) 36(1157B)], [32(1857B)]
2024/06/25-19:54:42.267606 39 EVENT_LOG_v1 {"time_micros": 1719345282267537, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6155}
2024/06/25-19:54:42.268572 25 DB pointer 0x7f06f6a20000
2024/06/25-19:54:42.269663 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:54:42.269688 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06fcc90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.86 KB,0.000163913%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:54:42.275498 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1857 bytes
2024/06/25-19:54:42.275559 39 EVENT_LOG_v1 {"time_micros": 1719345282275531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 867, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 271, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719345282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "JA8VC846HKDCS5I0HAY7", "orig_file_number": 59}}
2024/06/25-19:54:42.279632 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1857 bytes
2024/06/25-19:54:42.282304 39 (Original Log Time 2024/06/25-19:54:42.281649) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 53, records dropped: 18 output_compression: NoCompression
2024/06/25-19:54:42.282310 39 (Original Log Time 2024/06/25-19:54:42.282206) EVENT_LOG_v1 {"time_micros": 1719345282281727, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8906, "compaction_time_cpu_micros": 1753, "output_level": 1, "num_output_files": 1, "total_output_size": 1857, "num_input_records": 53, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-19:54:42.284060 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.284146 39 EVENT_LOG_v1 {"time_micros": 1719345282284103, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/06/25-19:54:42.285774 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.285810 39 EVENT_LOG_v1 {"time_micros": 1719345282285806, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/06/25-19:54:42.286775 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.286795 39 EVENT_LOG_v1 {"time_micros": 1719345282286792, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/06/25-19:54:42.287542 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.287560 39 EVENT_LOG_v1 {"time_micros": 1719345282287558, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/06/25-19:54:42.288504 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.288521 39 EVENT_LOG_v1 {"time_micros": 1719345282288519, "job": 3, "event": "table_file_deletion", "file_number": 32}
