2024/06/26-21:25:39.866119 30 RocksDB version: 6.29.5
2024/06/26-21:25:39.866964 30 Git sha 0
2024/06/26-21:25:39.866974 30 Compile date 2024-04-16 01:49:15
2024/06/26-21:25:39.867015 30 DB SUMMARY
2024/06/26-21:25:39.867020 30 DB Session ID:  LYQLF5303GIHEYDESYV2
2024/06/26-21:25:39.869646 30 CURRENT file:  CURRENT
2024/06/26-21:25:39.869652 30 IDENTITY file:  IDENTITY
2024/06/26-21:25:39.870558 30 MANIFEST file:  MANIFEST-000205 size: 384 Bytes
2024/06/26-21:25:39.870568 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2024/06/26-21:25:39.870573 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000206.log size: 4440024 ; 
2024/06/26-21:25:39.870580 30                         Options.error_if_exists: 0
2024/06/26-21:25:39.870581 30                       Options.create_if_missing: 1
2024/06/26-21:25:39.870583 30                         Options.paranoid_checks: 1
2024/06/26-21:25:39.870584 30             Options.flush_verify_memtable_count: 1
2024/06/26-21:25:39.870585 30                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-21:25:39.870586 30                                     Options.env: 0x7f61352562c0
2024/06/26-21:25:39.870588 30                                      Options.fs: PosixFileSystem
2024/06/26-21:25:39.870589 30                                Options.info_log: 0x7f60d7c90050
2024/06/26-21:25:39.870590 30                Options.max_file_opening_threads: 16
2024/06/26-21:25:39.870591 30                              Options.statistics: (nil)
2024/06/26-21:25:39.870593 30                               Options.use_fsync: 0
2024/06/26-21:25:39.870594 30                       Options.max_log_file_size: 0
2024/06/26-21:25:39.870595 30                  Options.max_manifest_file_size: 1073741824
2024/06/26-21:25:39.870596 30                   Options.log_file_time_to_roll: 0
2024/06/26-21:25:39.870597 30                       Options.keep_log_file_num: 1000
2024/06/26-21:25:39.870599 30                    Options.recycle_log_file_num: 0
2024/06/26-21:25:39.870600 30                         Options.allow_fallocate: 1
2024/06/26-21:25:39.870601 30                        Options.allow_mmap_reads: 0
2024/06/26-21:25:39.870602 30                       Options.allow_mmap_writes: 0
2024/06/26-21:25:39.870603 30                        Options.use_direct_reads: 0
2024/06/26-21:25:39.870604 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-21:25:39.870605 30          Options.create_missing_column_families: 0
2024/06/26-21:25:39.870606 30                              Options.db_log_dir: 
2024/06/26-21:25:39.870608 30                                 Options.wal_dir: 
2024/06/26-21:25:39.870609 30                Options.table_cache_numshardbits: 6
2024/06/26-21:25:39.870610 30                         Options.WAL_ttl_seconds: 0
2024/06/26-21:25:39.870611 30                       Options.WAL_size_limit_MB: 0
2024/06/26-21:25:39.870612 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-21:25:39.870613 30             Options.manifest_preallocation_size: 4194304
2024/06/26-21:25:39.870614 30                     Options.is_fd_close_on_exec: 1
2024/06/26-21:25:39.870615 30                   Options.advise_random_on_open: 1
2024/06/26-21:25:39.870617 30                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-21:25:39.870621 30                    Options.db_write_buffer_size: 0
2024/06/26-21:25:39.870622 30                    Options.write_buffer_manager: 0x7f60da6400a0
2024/06/26-21:25:39.870623 30         Options.access_hint_on_compaction_start: 1
2024/06/26-21:25:39.870624 30  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-21:25:39.870625 30           Options.random_access_max_buffer_size: 1048576
2024/06/26-21:25:39.870627 30                      Options.use_adaptive_mutex: 0
2024/06/26-21:25:39.870628 30                            Options.rate_limiter: (nil)
2024/06/26-21:25:39.870666 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-21:25:39.870671 30                       Options.wal_recovery_mode: 2
2024/06/26-21:25:39.871170 30                  Options.enable_thread_tracking: 0
2024/06/26-21:25:39.871177 30                  Options.enable_pipelined_write: 0
2024/06/26-21:25:39.871178 30                  Options.unordered_write: 0
2024/06/26-21:25:39.871179 30         Options.allow_concurrent_memtable_write: 1
2024/06/26-21:25:39.871180 30      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-21:25:39.871180 30             Options.write_thread_max_yield_usec: 100
2024/06/26-21:25:39.871181 30            Options.write_thread_slow_yield_usec: 3
2024/06/26-21:25:39.871182 30                               Options.row_cache: None
2024/06/26-21:25:39.871182 30                              Options.wal_filter: None
2024/06/26-21:25:39.871183 30             Options.avoid_flush_during_recovery: 0
2024/06/26-21:25:39.871184 30             Options.allow_ingest_behind: 0
2024/06/26-21:25:39.871185 30             Options.preserve_deletes: 0
2024/06/26-21:25:39.871186 30             Options.two_write_queues: 0
2024/06/26-21:25:39.871186 30             Options.manual_wal_flush: 0
2024/06/26-21:25:39.871187 30             Options.atomic_flush: 0
2024/06/26-21:25:39.871187 30             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-21:25:39.871188 30                 Options.persist_stats_to_disk: 0
2024/06/26-21:25:39.871189 30                 Options.write_dbid_to_manifest: 0
2024/06/26-21:25:39.871189 30                 Options.log_readahead_size: 0
2024/06/26-21:25:39.871190 30                 Options.file_checksum_gen_factory: Unknown
2024/06/26-21:25:39.871191 30                 Options.best_efforts_recovery: 0
2024/06/26-21:25:39.871192 30                Options.max_bgerror_resume_count: 2147483647
2024/06/26-21:25:39.871193 30            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-21:25:39.871193 30             Options.allow_data_in_errors: 0
2024/06/26-21:25:39.871194 30             Options.db_host_id: __hostname__
2024/06/26-21:25:39.871198 30             Options.max_background_jobs: 2
2024/06/26-21:25:39.871198 30             Options.max_background_compactions: -1
2024/06/26-21:25:39.871199 30             Options.max_subcompactions: 1
2024/06/26-21:25:39.871200 30             Options.avoid_flush_during_shutdown: 0
2024/06/26-21:25:39.871201 30           Options.writable_file_max_buffer_size: 1048576
2024/06/26-21:25:39.871201 30             Options.delayed_write_rate : 16777216
2024/06/26-21:25:39.871202 30             Options.max_total_wal_size: 0
2024/06/26-21:25:39.871203 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-21:25:39.871203 30                   Options.stats_dump_period_sec: 600
2024/06/26-21:25:39.871204 30                 Options.stats_persist_period_sec: 600
2024/06/26-21:25:39.871205 30                 Options.stats_history_buffer_size: 1048576
2024/06/26-21:25:39.871206 30                          Options.max_open_files: -1
2024/06/26-21:25:39.871206 30                          Options.bytes_per_sync: 0
2024/06/26-21:25:39.871207 30                      Options.wal_bytes_per_sync: 0
2024/06/26-21:25:39.871208 30                   Options.strict_bytes_per_sync: 0
2024/06/26-21:25:39.871208 30       Options.compaction_readahead_size: 0
2024/06/26-21:25:39.871209 30                  Options.max_background_flushes: 1
2024/06/26-21:25:39.871210 30 Compression algorithms supported:
2024/06/26-21:25:39.871211 30 	kZSTDNotFinalCompression supported: 1
2024/06/26-21:25:39.871214 30 	kZSTD supported: 1
2024/06/26-21:25:39.871214 30 	kXpressCompression supported: 0
2024/06/26-21:25:39.871215 30 	kLZ4HCCompression supported: 0
2024/06/26-21:25:39.871216 30 	kLZ4Compression supported: 0
2024/06/26-21:25:39.871218 30 	kBZip2Compression supported: 0
2024/06/26-21:25:39.871219 30 	kZlibCompression supported: 0
2024/06/26-21:25:39.871220 30 	kSnappyCompression supported: 0
2024/06/26-21:25:39.871229 30 Fast CRC32 supported: Not supported on x86
2024/06/26-21:25:39.879057 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205
2024/06/26-21:25:39.881812 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-21:25:39.881825 30               Options.comparator: leveldb.BytewiseComparator
2024/06/26-21:25:39.881827 30           Options.merge_operator: None
2024/06/26-21:25:39.881829 30        Options.compaction_filter: None
2024/06/26-21:25:39.881830 30        Options.compaction_filter_factory: None
2024/06/26-21:25:39.881831 30  Options.sst_partitioner_factory: None
2024/06/26-21:25:39.881832 30         Options.memtable_factory: SkipListFactory
2024/06/26-21:25:39.881834 30            Options.table_factory: BlockBasedTable
2024/06/26-21:25:39.882019 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60da7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60da640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-21:25:39.882030 30        Options.write_buffer_size: 67108864
2024/06/26-21:25:39.882032 30  Options.max_write_buffer_number: 2
2024/06/26-21:25:39.882036 30        Options.compression[0]: NoCompression
2024/06/26-21:25:39.882038 30        Options.compression[1]: NoCompression
2024/06/26-21:25:39.882039 30        Options.compression[2]: ZSTD
2024/06/26-21:25:39.882041 30        Options.compression[3]: ZSTD
2024/06/26-21:25:39.882042 30        Options.compression[4]: ZSTD
2024/06/26-21:25:39.882091 30                  Options.bottommost_compression: Disabled
2024/06/26-21:25:39.882094 30       Options.prefix_extractor: nullptr
2024/06/26-21:25:39.882096 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-21:25:39.882097 30             Options.num_levels: 5
2024/06/26-21:25:39.882099 30        Options.min_write_buffer_number_to_merge: 1
2024/06/26-21:25:39.882100 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-21:25:39.882102 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-21:25:39.882103 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-21:25:39.882105 30                  Options.bottommost_compression_opts.level: 32767
2024/06/26-21:25:39.882106 30               Options.bottommost_compression_opts.strategy: 0
2024/06/26-21:25:39.882107 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-21:25:39.882109 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:25:39.882125 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-21:25:39.882128 30                  Options.bottommost_compression_opts.enabled: false
2024/06/26-21:25:39.882130 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:25:39.882132 30            Options.compression_opts.window_bits: -14
2024/06/26-21:25:39.882133 30                  Options.compression_opts.level: 32767
2024/06/26-21:25:39.882135 30               Options.compression_opts.strategy: 0
2024/06/26-21:25:39.882151 30         Options.compression_opts.max_dict_bytes: 0
2024/06/26-21:25:39.882153 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:25:39.882406 30         Options.compression_opts.parallel_threads: 1
2024/06/26-21:25:39.882413 30                  Options.compression_opts.enabled: false
2024/06/26-21:25:39.882415 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:25:39.882416 30      Options.level0_file_num_compaction_trigger: 4
2024/06/26-21:25:39.882416 30          Options.level0_slowdown_writes_trigger: 20
2024/06/26-21:25:39.882417 30              Options.level0_stop_writes_trigger: 36
2024/06/26-21:25:39.882418 30                   Options.target_file_size_base: 67108864
2024/06/26-21:25:39.882418 30             Options.target_file_size_multiplier: 2
2024/06/26-21:25:39.882419 30                Options.max_bytes_for_level_base: 268435456
2024/06/26-21:25:39.882420 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-21:25:39.882421 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-21:25:39.882424 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-21:25:39.882425 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-21:25:39.882426 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-21:25:39.882427 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-21:25:39.882427 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-21:25:39.882428 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-21:25:39.882429 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-21:25:39.882429 30       Options.max_sequential_skip_in_iterations: 8
2024/06/26-21:25:39.882430 30                    Options.max_compaction_bytes: 1677721600
2024/06/26-21:25:39.882431 30                        Options.arena_block_size: 1048576
2024/06/26-21:25:39.882432 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-21:25:39.882432 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-21:25:39.882433 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-21:25:39.882434 30                Options.disable_auto_compactions: 0
2024/06/26-21:25:39.882436 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-21:25:39.882438 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-21:25:39.882438 30 Options.compaction_options_universal.size_ratio: 1
2024/06/26-21:25:39.882439 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-21:25:39.882440 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-21:25:39.882441 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-21:25:39.882441 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-21:25:39.882442 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-21:25:39.882443 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-21:25:39.882443 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-21:25:39.882451 30                   Options.table_properties_collectors: 
2024/06/26-21:25:39.882452 30                   Options.inplace_update_support: 0
2024/06/26-21:25:39.882452 30                 Options.inplace_update_num_locks: 10000
2024/06/26-21:25:39.882453 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-21:25:39.882454 30               Options.memtable_whole_key_filtering: 0
2024/06/26-21:25:39.882455 30   Options.memtable_huge_page_size: 0
2024/06/26-21:25:39.882456 30                           Options.bloom_locality: 0
2024/06/26-21:25:39.882457 30                    Options.max_successive_merges: 0
2024/06/26-21:25:39.882457 30                Options.optimize_filters_for_hits: 0
2024/06/26-21:25:39.882458 30                Options.paranoid_file_checks: 0
2024/06/26-21:25:39.882459 30                Options.force_consistency_checks: 1
2024/06/26-21:25:39.882459 30                Options.report_bg_io_stats: 0
2024/06/26-21:25:39.882460 30                               Options.ttl: 2592000
2024/06/26-21:25:39.882740 30          Options.periodic_compaction_seconds: 0
2024/06/26-21:25:39.882745 30                       Options.enable_blob_files: false
2024/06/26-21:25:39.882747 30                           Options.min_blob_size: 0
2024/06/26-21:25:39.882748 30                          Options.blob_file_size: 268435456
2024/06/26-21:25:39.882750 30                   Options.blob_compression_type: NoCompression
2024/06/26-21:25:39.882751 30          Options.enable_blob_garbage_collection: false
2024/06/26-21:25:39.882753 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-21:25:39.882756 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-21:25:39.882757 30          Options.blob_compaction_readahead_size: 0
2024/06/26-21:25:39.895126 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 561483, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/26-21:25:39.895141 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 201
2024/06/26-21:25:39.899727 30 [db/version_set.cc:4409] Creating manifest 209
2024/06/26-21:25:39.916131 30 EVENT_LOG_v1 {"time_micros": 1719437139916085, "job": 1, "event": "recovery_started", "wal_files": [206]}
2024/06/26-21:25:39.916146 30 [db/db_impl/db_impl_open.cc:888] Recovering log #206 mode 2
2024/06/26-21:25:40.031609 30 EVENT_LOG_v1 {"time_micros": 1719437140031556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719437140, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "LYQLF5303GIHEYDESYV2", "orig_file_number": 210}}
2024/06/26-21:25:40.031974 30 [db/version_set.cc:4409] Creating manifest 211
2024/06/26-21:25:40.050420 30 EVENT_LOG_v1 {"time_micros": 1719437140050410, "job": 1, "event": "recovery_finished"}
2024/06/26-21:25:40.071923 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-21:25:40.072252 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f60d7600000
2024/06/26-21:25:40.074085 30 DB pointer 0x7f60d7c20000
2024/06/26-21:25:40.074903 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:25:40.074929 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60da640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:35:40.075353 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:35:40.075715 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8566 writes, 8566 keys, 7292 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8566 writes, 0 syncs, 8566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8566 writes, 8566 keys, 7292 commit groups, 1.2 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8566 writes, 0 syncs, 8566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60da640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,554.23 KB,0.105712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:45:40.076072 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:45:40.076313 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7688 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60da640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,554.23 KB,0.105712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:55:40.076793 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:55:40.077710 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 22K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7821 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60da640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,554.23 KB,0.105712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-22:05:40.078928 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-22:05:40.080358 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 30K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7839 commit groups, 1.1 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60da640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,554.23 KB,0.105712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
