2024/06/25-21:14:23.668517 37 RocksDB version: 6.29.5
2024/06/25-21:14:23.669294 37 Git sha 0
2024/06/25-21:14:23.669309 37 Compile date 2024-04-16 01:49:15
2024/06/25-21:14:23.669712 37 DB SUMMARY
2024/06/25-21:14:23.669721 37 DB Session ID:  3VONPEGSROYZ16FF4WZN
2024/06/25-21:14:23.672053 37 CURRENT file:  CURRENT
2024/06/25-21:14:23.672064 37 IDENTITY file:  IDENTITY
2024/06/25-21:14:23.672809 37 MANIFEST file:  MANIFEST-000145 size: 294 Bytes
2024/06/25-21:14:23.672828 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2024/06/25-21:14:23.672839 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 466264 ; 
2024/06/25-21:14:23.672846 37                         Options.error_if_exists: 0
2024/06/25-21:14:23.672848 37                       Options.create_if_missing: 1
2024/06/25-21:14:23.672849 37                         Options.paranoid_checks: 1
2024/06/25-21:14:23.672850 37             Options.flush_verify_memtable_count: 1
2024/06/25-21:14:23.672851 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:14:23.672852 37                                     Options.env: 0x7f03b508c2c0
2024/06/25-21:14:23.672854 37                                      Options.fs: PosixFileSystem
2024/06/25-21:14:23.672856 37                                Options.info_log: 0x7f0357a90050
2024/06/25-21:14:23.672857 37                Options.max_file_opening_threads: 16
2024/06/25-21:14:23.672858 37                              Options.statistics: (nil)
2024/06/25-21:14:23.672860 37                               Options.use_fsync: 0
2024/06/25-21:14:23.672861 37                       Options.max_log_file_size: 0
2024/06/25-21:14:23.672862 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:14:23.672863 37                   Options.log_file_time_to_roll: 0
2024/06/25-21:14:23.672864 37                       Options.keep_log_file_num: 1000
2024/06/25-21:14:23.672865 37                    Options.recycle_log_file_num: 0
2024/06/25-21:14:23.672866 37                         Options.allow_fallocate: 1
2024/06/25-21:14:23.672868 37                        Options.allow_mmap_reads: 0
2024/06/25-21:14:23.672869 37                       Options.allow_mmap_writes: 0
2024/06/25-21:14:23.672870 37                        Options.use_direct_reads: 0
2024/06/25-21:14:23.672871 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:14:23.672872 37          Options.create_missing_column_families: 0
2024/06/25-21:14:23.672873 37                              Options.db_log_dir: 
2024/06/25-21:14:23.672874 37                                 Options.wal_dir: 
2024/06/25-21:14:23.672876 37                Options.table_cache_numshardbits: 6
2024/06/25-21:14:23.672877 37                         Options.WAL_ttl_seconds: 0
2024/06/25-21:14:23.672878 37                       Options.WAL_size_limit_MB: 0
2024/06/25-21:14:23.672879 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:14:23.672880 37             Options.manifest_preallocation_size: 4194304
2024/06/25-21:14:23.672881 37                     Options.is_fd_close_on_exec: 1
2024/06/25-21:14:23.672882 37                   Options.advise_random_on_open: 1
2024/06/25-21:14:23.672884 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:14:23.672890 37                    Options.db_write_buffer_size: 0
2024/06/25-21:14:23.672892 37                    Options.write_buffer_manager: 0x7f03598400a0
2024/06/25-21:14:23.672893 37         Options.access_hint_on_compaction_start: 1
2024/06/25-21:14:23.672894 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:14:23.672925 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:14:23.672928 37                      Options.use_adaptive_mutex: 0
2024/06/25-21:14:23.672930 37                            Options.rate_limiter: (nil)
2024/06/25-21:14:23.672988 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:14:23.672996 37                       Options.wal_recovery_mode: 2
2024/06/25-21:14:23.673495 37                  Options.enable_thread_tracking: 0
2024/06/25-21:14:23.673502 37                  Options.enable_pipelined_write: 0
2024/06/25-21:14:23.673503 37                  Options.unordered_write: 0
2024/06/25-21:14:23.673505 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:14:23.673506 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:14:23.673507 37             Options.write_thread_max_yield_usec: 100
2024/06/25-21:14:23.673508 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:14:23.673509 37                               Options.row_cache: None
2024/06/25-21:14:23.673510 37                              Options.wal_filter: None
2024/06/25-21:14:23.673512 37             Options.avoid_flush_during_recovery: 0
2024/06/25-21:14:23.673513 37             Options.allow_ingest_behind: 0
2024/06/25-21:14:23.673514 37             Options.preserve_deletes: 0
2024/06/25-21:14:23.673515 37             Options.two_write_queues: 0
2024/06/25-21:14:23.673516 37             Options.manual_wal_flush: 0
2024/06/25-21:14:23.673517 37             Options.atomic_flush: 0
2024/06/25-21:14:23.673518 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:14:23.673519 37                 Options.persist_stats_to_disk: 0
2024/06/25-21:14:23.673520 37                 Options.write_dbid_to_manifest: 0
2024/06/25-21:14:23.673522 37                 Options.log_readahead_size: 0
2024/06/25-21:14:23.673523 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:14:23.673524 37                 Options.best_efforts_recovery: 0
2024/06/25-21:14:23.673525 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:14:23.673526 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:14:23.673527 37             Options.allow_data_in_errors: 0
2024/06/25-21:14:23.673528 37             Options.db_host_id: __hostname__
2024/06/25-21:14:23.673534 37             Options.max_background_jobs: 2
2024/06/25-21:14:23.673535 37             Options.max_background_compactions: -1
2024/06/25-21:14:23.673536 37             Options.max_subcompactions: 1
2024/06/25-21:14:23.673537 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:14:23.673538 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:14:23.673539 37             Options.delayed_write_rate : 16777216
2024/06/25-21:14:23.673540 37             Options.max_total_wal_size: 0
2024/06/25-21:14:23.673541 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:14:23.673543 37                   Options.stats_dump_period_sec: 600
2024/06/25-21:14:23.673544 37                 Options.stats_persist_period_sec: 600
2024/06/25-21:14:23.673545 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:14:23.673546 37                          Options.max_open_files: -1
2024/06/25-21:14:23.673547 37                          Options.bytes_per_sync: 0
2024/06/25-21:14:23.673548 37                      Options.wal_bytes_per_sync: 0
2024/06/25-21:14:23.673549 37                   Options.strict_bytes_per_sync: 0
2024/06/25-21:14:23.673550 37       Options.compaction_readahead_size: 0
2024/06/25-21:14:23.673551 37                  Options.max_background_flushes: 1
2024/06/25-21:14:23.673552 37 Compression algorithms supported:
2024/06/25-21:14:23.673554 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:14:23.673557 37 	kZSTD supported: 1
2024/06/25-21:14:23.673558 37 	kXpressCompression supported: 0
2024/06/25-21:14:23.673560 37 	kLZ4HCCompression supported: 0
2024/06/25-21:14:23.673561 37 	kLZ4Compression supported: 0
2024/06/25-21:14:23.673562 37 	kBZip2Compression supported: 0
2024/06/25-21:14:23.673563 37 	kZlibCompression supported: 0
2024/06/25-21:14:23.673564 37 	kSnappyCompression supported: 0
2024/06/25-21:14:23.673572 37 Fast CRC32 supported: Not supported on x86
2024/06/25-21:14:23.688511 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2024/06/25-21:14:23.694279 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:14:23.694299 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:14:23.694301 37           Options.merge_operator: None
2024/06/25-21:14:23.694303 37        Options.compaction_filter: None
2024/06/25-21:14:23.694304 37        Options.compaction_filter_factory: None
2024/06/25-21:14:23.694305 37  Options.sst_partitioner_factory: None
2024/06/25-21:14:23.694307 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:14:23.694309 37            Options.table_factory: BlockBasedTable
2024/06/25-21:14:23.694386 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03599000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0359840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:14:23.694390 37        Options.write_buffer_size: 67108864
2024/06/25-21:14:23.694391 37  Options.max_write_buffer_number: 2
2024/06/25-21:14:23.694396 37        Options.compression[0]: NoCompression
2024/06/25-21:14:23.694398 37        Options.compression[1]: NoCompression
2024/06/25-21:14:23.694399 37        Options.compression[2]: ZSTD
2024/06/25-21:14:23.694400 37        Options.compression[3]: ZSTD
2024/06/25-21:14:23.694401 37        Options.compression[4]: ZSTD
2024/06/25-21:14:23.694403 37                  Options.bottommost_compression: Disabled
2024/06/25-21:14:23.694404 37       Options.prefix_extractor: nullptr
2024/06/25-21:14:23.694405 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:14:23.694406 37             Options.num_levels: 5
2024/06/25-21:14:23.694407 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:14:23.694408 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:14:23.694410 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:14:23.694411 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:14:23.694412 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:14:23.694413 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:14:23.694414 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.694415 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.694417 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:14:23.694418 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:14:23.694420 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.694421 37            Options.compression_opts.window_bits: -14
2024/06/25-21:14:23.694422 37                  Options.compression_opts.level: 32767
2024/06/25-21:14:23.694423 37               Options.compression_opts.strategy: 0
2024/06/25-21:14:23.694424 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.694426 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.694691 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:14:23.694702 37                  Options.compression_opts.enabled: false
2024/06/25-21:14:23.694705 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.694706 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:14:23.694707 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:14:23.694708 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:14:23.694709 37                   Options.target_file_size_base: 67108864
2024/06/25-21:14:23.694711 37             Options.target_file_size_multiplier: 2
2024/06/25-21:14:23.694712 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:14:23.694713 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:14:23.694714 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:14:23.694720 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:14:23.694722 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:14:23.694723 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:14:23.694724 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:14:23.694725 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:14:23.694726 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:14:23.694727 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:14:23.694729 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:14:23.694730 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:14:23.694731 37                        Options.arena_block_size: 1048576
2024/06/25-21:14:23.694732 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:14:23.694733 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:14:23.694734 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:14:23.694735 37                Options.disable_auto_compactions: 0
2024/06/25-21:14:23.694742 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:14:23.694745 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:14:23.694746 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:14:23.694747 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:14:23.694749 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:14:23.694750 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:14:23.694751 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:14:23.694753 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:14:23.694754 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:14:23.694755 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:14:23.694770 37                   Options.table_properties_collectors: 
2024/06/25-21:14:23.694772 37                   Options.inplace_update_support: 0
2024/06/25-21:14:23.694773 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:14:23.694775 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:14:23.694776 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:14:23.694778 37   Options.memtable_huge_page_size: 0
2024/06/25-21:14:23.694779 37                           Options.bloom_locality: 0
2024/06/25-21:14:23.694780 37                    Options.max_successive_merges: 0
2024/06/25-21:14:23.694781 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:14:23.694782 37                Options.paranoid_file_checks: 0
2024/06/25-21:14:23.694783 37                Options.force_consistency_checks: 1
2024/06/25-21:14:23.694784 37                Options.report_bg_io_stats: 0
2024/06/25-21:14:23.694785 37                               Options.ttl: 2592000
2024/06/25-21:14:23.695157 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:14:23.695166 37                       Options.enable_blob_files: false
2024/06/25-21:14:23.695167 37                           Options.min_blob_size: 0
2024/06/25-21:14:23.695169 37                          Options.blob_file_size: 268435456
2024/06/25-21:14:23.695171 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:14:23.695172 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:14:23.695174 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:14:23.695178 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:14:23.695179 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:14:23.711951 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 224851, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-21:14:23.711970 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2024/06/25-21:14:23.721160 37 [db/version_set.cc:4409] Creating manifest 149
2024/06/25-21:14:23.744446 37 EVENT_LOG_v1 {"time_micros": 1719350063744417, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/06/25-21:14:23.744457 37 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2024/06/25-21:14:23.760503 37 EVENT_LOG_v1 {"time_micros": 1719350063760410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 154, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 185, "raw_average_key_size": 37, "raw_value_size": 30, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "3VONPEGSROYZ16FF4WZN", "orig_file_number": 150}}
2024/06/25-21:14:23.761030 37 [db/version_set.cc:4409] Creating manifest 151
2024/06/25-21:14:23.776046 37 EVENT_LOG_v1 {"time_micros": 1719350063776034, "job": 1, "event": "recovery_finished"}
2024/06/25-21:14:23.794907 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:23.795176 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0356880000
2024/06/25-21:14:23.796490 37 DB pointer 0x7f0357a20000
2024/06/25-21:14:23.797162 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:14:23.797177 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0359840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
