2024/06/25-14:06:20.016569 37 RocksDB version: 6.29.5
2024/06/25-14:06:20.018001 37 Git sha 0
2024/06/25-14:06:20.018029 37 Compile date 2024-05-11 02:34:29
2024/06/25-14:06:20.018124 37 DB SUMMARY
2024/06/25-14:06:20.018130 37 DB Session ID:  X3BAJE6TMZOBJSYNS51Y
2024/06/25-14:06:20.021084 37 CURRENT file:  CURRENT
2024/06/25-14:06:20.021091 37 IDENTITY file:  IDENTITY
2024/06/25-14:06:20.021805 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/06/25-14:06:20.021815 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/25-14:06:20.021822 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 772345 ; 
2024/06/25-14:06:20.021827 37                         Options.error_if_exists: 0
2024/06/25-14:06:20.021829 37                       Options.create_if_missing: 1
2024/06/25-14:06:20.021830 37                         Options.paranoid_checks: 1
2024/06/25-14:06:20.021831 37             Options.flush_verify_memtable_count: 1
2024/06/25-14:06:20.021832 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-14:06:20.021833 37                                     Options.env: 0x7f962e3eb2c0
2024/06/25-14:06:20.021835 37                                      Options.fs: PosixFileSystem
2024/06/25-14:06:20.021836 37                                Options.info_log: 0x7f95d0690050
2024/06/25-14:06:20.021837 37                Options.max_file_opening_threads: 16
2024/06/25-14:06:20.021838 37                              Options.statistics: (nil)
2024/06/25-14:06:20.021840 37                               Options.use_fsync: 0
2024/06/25-14:06:20.021841 37                       Options.max_log_file_size: 0
2024/06/25-14:06:20.021842 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-14:06:20.021843 37                   Options.log_file_time_to_roll: 0
2024/06/25-14:06:20.021844 37                       Options.keep_log_file_num: 1000
2024/06/25-14:06:20.021845 37                    Options.recycle_log_file_num: 0
2024/06/25-14:06:20.021846 37                         Options.allow_fallocate: 1
2024/06/25-14:06:20.021847 37                        Options.allow_mmap_reads: 0
2024/06/25-14:06:20.021848 37                       Options.allow_mmap_writes: 0
2024/06/25-14:06:20.021849 37                        Options.use_direct_reads: 0
2024/06/25-14:06:20.021851 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-14:06:20.021852 37          Options.create_missing_column_families: 0
2024/06/25-14:06:20.021853 37                              Options.db_log_dir: 
2024/06/25-14:06:20.021854 37                                 Options.wal_dir: 
2024/06/25-14:06:20.021855 37                Options.table_cache_numshardbits: 6
2024/06/25-14:06:20.021856 37                         Options.WAL_ttl_seconds: 0
2024/06/25-14:06:20.021857 37                       Options.WAL_size_limit_MB: 0
2024/06/25-14:06:20.021858 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-14:06:20.021859 37             Options.manifest_preallocation_size: 4194304
2024/06/25-14:06:20.021860 37                     Options.is_fd_close_on_exec: 1
2024/06/25-14:06:20.021862 37                   Options.advise_random_on_open: 1
2024/06/25-14:06:20.021863 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-14:06:20.021867 37                    Options.db_write_buffer_size: 0
2024/06/25-14:06:20.021868 37                    Options.write_buffer_manager: 0x7f95d40500a0
2024/06/25-14:06:20.021869 37         Options.access_hint_on_compaction_start: 1
2024/06/25-14:06:20.021870 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-14:06:20.021871 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-14:06:20.021873 37                      Options.use_adaptive_mutex: 0
2024/06/25-14:06:20.021874 37                            Options.rate_limiter: (nil)
2024/06/25-14:06:20.021915 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-14:06:20.021920 37                       Options.wal_recovery_mode: 2
2024/06/25-14:06:20.022329 37                  Options.enable_thread_tracking: 0
2024/06/25-14:06:20.022334 37                  Options.enable_pipelined_write: 0
2024/06/25-14:06:20.022335 37                  Options.unordered_write: 0
2024/06/25-14:06:20.022337 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-14:06:20.022338 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-14:06:20.022339 37             Options.write_thread_max_yield_usec: 100
2024/06/25-14:06:20.022340 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-14:06:20.022341 37                               Options.row_cache: None
2024/06/25-14:06:20.022342 37                              Options.wal_filter: None
2024/06/25-14:06:20.022344 37             Options.avoid_flush_during_recovery: 0
2024/06/25-14:06:20.022345 37             Options.allow_ingest_behind: 0
2024/06/25-14:06:20.022346 37             Options.preserve_deletes: 0
2024/06/25-14:06:20.022347 37             Options.two_write_queues: 0
2024/06/25-14:06:20.022348 37             Options.manual_wal_flush: 0
2024/06/25-14:06:20.022349 37             Options.atomic_flush: 0
2024/06/25-14:06:20.022350 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-14:06:20.022351 37                 Options.persist_stats_to_disk: 0
2024/06/25-14:06:20.022352 37                 Options.write_dbid_to_manifest: 0
2024/06/25-14:06:20.022353 37                 Options.log_readahead_size: 0
2024/06/25-14:06:20.022355 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-14:06:20.022356 37                 Options.best_efforts_recovery: 0
2024/06/25-14:06:20.022357 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-14:06:20.022358 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-14:06:20.022359 37             Options.allow_data_in_errors: 0
2024/06/25-14:06:20.022360 37             Options.db_host_id: __hostname__
2024/06/25-14:06:20.022365 37             Options.max_background_jobs: 2
2024/06/25-14:06:20.022367 37             Options.max_background_compactions: -1
2024/06/25-14:06:20.022368 37             Options.max_subcompactions: 1
2024/06/25-14:06:20.022369 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-14:06:20.022370 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-14:06:20.022371 37             Options.delayed_write_rate : 16777216
2024/06/25-14:06:20.022372 37             Options.max_total_wal_size: 0
2024/06/25-14:06:20.022373 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-14:06:20.022374 37                   Options.stats_dump_period_sec: 600
2024/06/25-14:06:20.022375 37                 Options.stats_persist_period_sec: 600
2024/06/25-14:06:20.022377 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-14:06:20.022378 37                          Options.max_open_files: -1
2024/06/25-14:06:20.022379 37                          Options.bytes_per_sync: 0
2024/06/25-14:06:20.022380 37                      Options.wal_bytes_per_sync: 0
2024/06/25-14:06:20.022381 37                   Options.strict_bytes_per_sync: 0
2024/06/25-14:06:20.022382 37       Options.compaction_readahead_size: 0
2024/06/25-14:06:20.022383 37                  Options.max_background_flushes: 1
2024/06/25-14:06:20.022384 37 Compression algorithms supported:
2024/06/25-14:06:20.022386 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-14:06:20.022388 37 	kZSTD supported: 1
2024/06/25-14:06:20.022390 37 	kXpressCompression supported: 0
2024/06/25-14:06:20.022391 37 	kLZ4HCCompression supported: 0
2024/06/25-14:06:20.022392 37 	kLZ4Compression supported: 0
2024/06/25-14:06:20.022394 37 	kBZip2Compression supported: 0
2024/06/25-14:06:20.022395 37 	kZlibCompression supported: 0
2024/06/25-14:06:20.022396 37 	kSnappyCompression supported: 0
2024/06/25-14:06:20.022403 37 Fast CRC32 supported: Not supported on x86
2024/06/25-14:06:20.030398 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/06/25-14:06:20.032811 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-14:06:20.032820 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-14:06:20.032821 37           Options.merge_operator: None
2024/06/25-14:06:20.032822 37        Options.compaction_filter: None
2024/06/25-14:06:20.032822 37        Options.compaction_filter_factory: None
2024/06/25-14:06:20.032823 37  Options.sst_partitioner_factory: None
2024/06/25-14:06:20.032824 37         Options.memtable_factory: SkipListFactory
2024/06/25-14:06:20.032825 37            Options.table_factory: BlockBasedTable
2024/06/25-14:06:20.032882 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95d4000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95d4050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-14:06:20.032884 37        Options.write_buffer_size: 67108864
2024/06/25-14:06:20.032885 37  Options.max_write_buffer_number: 2
2024/06/25-14:06:20.032887 37        Options.compression[0]: NoCompression
2024/06/25-14:06:20.032889 37        Options.compression[1]: NoCompression
2024/06/25-14:06:20.032889 37        Options.compression[2]: ZSTD
2024/06/25-14:06:20.032890 37        Options.compression[3]: ZSTD
2024/06/25-14:06:20.032891 37        Options.compression[4]: ZSTD
2024/06/25-14:06:20.032891 37                  Options.bottommost_compression: Disabled
2024/06/25-14:06:20.032892 37       Options.prefix_extractor: nullptr
2024/06/25-14:06:20.032893 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-14:06:20.032893 37             Options.num_levels: 5
2024/06/25-14:06:20.032894 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-14:06:20.032895 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-14:06:20.032895 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-14:06:20.032896 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-14:06:20.032897 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-14:06:20.032897 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-14:06:20.032898 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-14:06:20.032899 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-14:06:20.032899 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-14:06:20.032900 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-14:06:20.032901 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-14:06:20.032901 37            Options.compression_opts.window_bits: -14
2024/06/25-14:06:20.032902 37                  Options.compression_opts.level: 32767
2024/06/25-14:06:20.032903 37               Options.compression_opts.strategy: 0
2024/06/25-14:06:20.032903 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-14:06:20.032904 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-14:06:20.032905 37         Options.compression_opts.parallel_threads: 1
2024/06/25-14:06:20.033122 37                  Options.compression_opts.enabled: false
2024/06/25-14:06:20.033125 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-14:06:20.033127 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-14:06:20.033128 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-14:06:20.033129 37              Options.level0_stop_writes_trigger: 36
2024/06/25-14:06:20.033129 37                   Options.target_file_size_base: 67108864
2024/06/25-14:06:20.033130 37             Options.target_file_size_multiplier: 2
2024/06/25-14:06:20.033131 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-14:06:20.033131 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-14:06:20.033132 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-14:06:20.033135 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-14:06:20.033136 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-14:06:20.033136 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-14:06:20.033137 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-14:06:20.033138 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-14:06:20.033138 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-14:06:20.033139 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-14:06:20.033139 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-14:06:20.033140 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-14:06:20.033141 37                        Options.arena_block_size: 1048576
2024/06/25-14:06:20.033141 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-14:06:20.033142 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-14:06:20.033143 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-14:06:20.033143 37                Options.disable_auto_compactions: 0
2024/06/25-14:06:20.033146 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-14:06:20.033147 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-14:06:20.033148 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-14:06:20.033148 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-14:06:20.033149 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-14:06:20.033150 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-14:06:20.033150 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-14:06:20.033151 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-14:06:20.033152 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-14:06:20.033152 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-14:06:20.033160 37                   Options.table_properties_collectors: 
2024/06/25-14:06:20.033160 37                   Options.inplace_update_support: 0
2024/06/25-14:06:20.033161 37                 Options.inplace_update_num_locks: 10000
2024/06/25-14:06:20.033162 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-14:06:20.033163 37               Options.memtable_whole_key_filtering: 0
2024/06/25-14:06:20.033163 37   Options.memtable_huge_page_size: 0
2024/06/25-14:06:20.033164 37                           Options.bloom_locality: 0
2024/06/25-14:06:20.033165 37                    Options.max_successive_merges: 0
2024/06/25-14:06:20.033165 37                Options.optimize_filters_for_hits: 0
2024/06/25-14:06:20.033166 37                Options.paranoid_file_checks: 0
2024/06/25-14:06:20.033167 37                Options.force_consistency_checks: 1
2024/06/25-14:06:20.033167 37                Options.report_bg_io_stats: 0
2024/06/25-14:06:20.033168 37                               Options.ttl: 2592000
2024/06/25-14:06:20.033169 37          Options.periodic_compaction_seconds: 0
2024/06/25-14:06:20.033368 37                       Options.enable_blob_files: false
2024/06/25-14:06:20.033371 37                           Options.min_blob_size: 0
2024/06/25-14:06:20.033372 37                          Options.blob_file_size: 268435456
2024/06/25-14:06:20.033373 37                   Options.blob_compression_type: NoCompression
2024/06/25-14:06:20.033374 37          Options.enable_blob_garbage_collection: false
2024/06/25-14:06:20.033375 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-14:06:20.033376 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-14:06:20.033377 37          Options.blob_compaction_readahead_size: 0
2024/06/25-14:06:20.045101 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-14:06:20.045140 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/25-14:06:20.051416 37 [db/version_set.cc:4409] Creating manifest 8
2024/06/25-14:06:20.068877 37 EVENT_LOG_v1 {"time_micros": 1719324380068834, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/25-14:06:20.068890 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/06/25-14:06:20.109722 37 EVENT_LOG_v1 {"time_micros": 1719324380109611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 825, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 229, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "X3BAJE6TMZOBJSYNS51Y", "orig_file_number": 9}}
2024/06/25-14:06:20.111299 37 [db/version_set.cc:4409] Creating manifest 10
2024/06/25-14:06:20.133850 37 EVENT_LOG_v1 {"time_micros": 1719324380133836, "job": 1, "event": "recovery_finished"}
2024/06/25-14:06:20.158721 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-14:06:20.159253 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f95d0790000
2024/06/25-14:06:20.160968 37 DB pointer 0x7f95d0620000
2024/06/25-14:06:20.162864 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:06:20.162879 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:16:20.163240 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:16:20.163798 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 8668 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8668 commit groups, 2.3 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:26:20.164262 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:26:20.164762 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 17K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9102 commit groups, 2.3 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:36:20.165059 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:36:20.165450 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 26K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9113 commit groups, 2.3 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:46:20.166634 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:46:20.168349 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 35K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9103 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-14:56:20.168934 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:56:20.169912 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 45K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9081 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-15:06:20.170175 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-15:06:20.170485 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 54K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124714.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 9043 commit groups, 2.3 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-18:28:31.176449 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-18:28:31.176470 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15731.1 total, 12131.0 interval
Cumulative writes: 125K writes, 125K keys, 54K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125120.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 406 writes, 406 keys, 176 commit groups, 2.3 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 406 writes, 0 syncs, 406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15731.1 total, 12131.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95d4050010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,143.19 KB,0.0273108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
