2024/06/25-19:01:33.233540 29 RocksDB version: 6.29.5
2024/06/25-19:01:33.234118 29 Git sha 0
2024/06/25-19:01:33.234126 29 Compile date 2024-05-11 02:34:29
2024/06/25-19:01:33.234136 29 DB SUMMARY
2024/06/25-19:01:33.234138 29 DB Session ID:  1SV2KWSN6HY3P0ZWBNFZ
2024/06/25-19:01:33.236460 29 CURRENT file:  CURRENT
2024/06/25-19:01:33.236464 29 IDENTITY file:  IDENTITY
2024/06/25-19:01:33.236967 29 MANIFEST file:  MANIFEST-000022 size: 373 Bytes
2024/06/25-19:01:33.236970 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/06/25-19:01:33.236974 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 62257 ; 
2024/06/25-19:01:33.236977 29                         Options.error_if_exists: 0
2024/06/25-19:01:33.236978 29                       Options.create_if_missing: 1
2024/06/25-19:01:33.236979 29                         Options.paranoid_checks: 1
2024/06/25-19:01:33.236979 29             Options.flush_verify_memtable_count: 1
2024/06/25-19:01:33.236980 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:01:33.236981 29                                     Options.env: 0x7fb54410b2c0
2024/06/25-19:01:33.236982 29                                      Options.fs: PosixFileSystem
2024/06/25-19:01:33.236982 29                                Options.info_log: 0x7fb4e8090050
2024/06/25-19:01:33.236983 29                Options.max_file_opening_threads: 16
2024/06/25-19:01:33.236984 29                              Options.statistics: (nil)
2024/06/25-19:01:33.236984 29                               Options.use_fsync: 0
2024/06/25-19:01:33.236985 29                       Options.max_log_file_size: 0
2024/06/25-19:01:33.236986 29                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:01:33.236986 29                   Options.log_file_time_to_roll: 0
2024/06/25-19:01:33.236987 29                       Options.keep_log_file_num: 1000
2024/06/25-19:01:33.236987 29                    Options.recycle_log_file_num: 0
2024/06/25-19:01:33.236988 29                         Options.allow_fallocate: 1
2024/06/25-19:01:33.236988 29                        Options.allow_mmap_reads: 0
2024/06/25-19:01:33.236989 29                       Options.allow_mmap_writes: 0
2024/06/25-19:01:33.236989 29                        Options.use_direct_reads: 0
2024/06/25-19:01:33.236990 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:01:33.236991 29          Options.create_missing_column_families: 0
2024/06/25-19:01:33.236991 29                              Options.db_log_dir: 
2024/06/25-19:01:33.236992 29                                 Options.wal_dir: 
2024/06/25-19:01:33.236992 29                Options.table_cache_numshardbits: 6
2024/06/25-19:01:33.236993 29                         Options.WAL_ttl_seconds: 0
2024/06/25-19:01:33.236993 29                       Options.WAL_size_limit_MB: 0
2024/06/25-19:01:33.236994 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:01:33.236995 29             Options.manifest_preallocation_size: 4194304
2024/06/25-19:01:33.236995 29                     Options.is_fd_close_on_exec: 1
2024/06/25-19:01:33.236996 29                   Options.advise_random_on_open: 1
2024/06/25-19:01:33.236996 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:01:33.236999 29                    Options.db_write_buffer_size: 0
2024/06/25-19:01:33.237000 29                    Options.write_buffer_manager: 0x7fb4edaa00a0
2024/06/25-19:01:33.237001 29         Options.access_hint_on_compaction_start: 1
2024/06/25-19:01:33.237001 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:01:33.237002 29           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:01:33.237002 29                      Options.use_adaptive_mutex: 0
2024/06/25-19:01:33.237003 29                            Options.rate_limiter: (nil)
2024/06/25-19:01:33.237006 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:01:33.237007 29                       Options.wal_recovery_mode: 2
2024/06/25-19:01:33.237388 29                  Options.enable_thread_tracking: 0
2024/06/25-19:01:33.237391 29                  Options.enable_pipelined_write: 0
2024/06/25-19:01:33.237392 29                  Options.unordered_write: 0
2024/06/25-19:01:33.237393 29         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:01:33.237394 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:01:33.237394 29             Options.write_thread_max_yield_usec: 100
2024/06/25-19:01:33.237395 29            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:01:33.237396 29                               Options.row_cache: None
2024/06/25-19:01:33.237396 29                              Options.wal_filter: None
2024/06/25-19:01:33.237397 29             Options.avoid_flush_during_recovery: 0
2024/06/25-19:01:33.237398 29             Options.allow_ingest_behind: 0
2024/06/25-19:01:33.237398 29             Options.preserve_deletes: 0
2024/06/25-19:01:33.237399 29             Options.two_write_queues: 0
2024/06/25-19:01:33.237399 29             Options.manual_wal_flush: 0
2024/06/25-19:01:33.237400 29             Options.atomic_flush: 0
2024/06/25-19:01:33.237400 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:01:33.237401 29                 Options.persist_stats_to_disk: 0
2024/06/25-19:01:33.237402 29                 Options.write_dbid_to_manifest: 0
2024/06/25-19:01:33.237402 29                 Options.log_readahead_size: 0
2024/06/25-19:01:33.237403 29                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:01:33.237403 29                 Options.best_efforts_recovery: 0
2024/06/25-19:01:33.237404 29                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:01:33.237405 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:01:33.237405 29             Options.allow_data_in_errors: 0
2024/06/25-19:01:33.237406 29             Options.db_host_id: __hostname__
2024/06/25-19:01:33.237409 29             Options.max_background_jobs: 2
2024/06/25-19:01:33.237409 29             Options.max_background_compactions: -1
2024/06/25-19:01:33.237410 29             Options.max_subcompactions: 1
2024/06/25-19:01:33.237411 29             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:01:33.237411 29           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:01:33.237412 29             Options.delayed_write_rate : 16777216
2024/06/25-19:01:33.237412 29             Options.max_total_wal_size: 0
2024/06/25-19:01:33.237413 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:01:33.237413 29                   Options.stats_dump_period_sec: 600
2024/06/25-19:01:33.237414 29                 Options.stats_persist_period_sec: 600
2024/06/25-19:01:33.237415 29                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:01:33.237415 29                          Options.max_open_files: -1
2024/06/25-19:01:33.237416 29                          Options.bytes_per_sync: 0
2024/06/25-19:01:33.237416 29                      Options.wal_bytes_per_sync: 0
2024/06/25-19:01:33.237417 29                   Options.strict_bytes_per_sync: 0
2024/06/25-19:01:33.237417 29       Options.compaction_readahead_size: 0
2024/06/25-19:01:33.237418 29                  Options.max_background_flushes: 1
2024/06/25-19:01:33.237418 29 Compression algorithms supported:
2024/06/25-19:01:33.237420 29 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:01:33.237421 29 	kZSTD supported: 1
2024/06/25-19:01:33.237422 29 	kXpressCompression supported: 0
2024/06/25-19:01:33.237423 29 	kLZ4HCCompression supported: 0
2024/06/25-19:01:33.237423 29 	kLZ4Compression supported: 0
2024/06/25-19:01:33.237424 29 	kBZip2Compression supported: 0
2024/06/25-19:01:33.237424 29 	kZlibCompression supported: 0
2024/06/25-19:01:33.237425 29 	kSnappyCompression supported: 0
2024/06/25-19:01:33.237429 29 Fast CRC32 supported: Not supported on x86
2024/06/25-19:01:33.241075 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/06/25-19:01:33.242543 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:01:33.242549 29               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:01:33.242550 29           Options.merge_operator: None
2024/06/25-19:01:33.242551 29        Options.compaction_filter: None
2024/06/25-19:01:33.242552 29        Options.compaction_filter_factory: None
2024/06/25-19:01:33.242552 29  Options.sst_partitioner_factory: None
2024/06/25-19:01:33.242553 29         Options.memtable_factory: SkipListFactory
2024/06/25-19:01:33.242554 29            Options.table_factory: BlockBasedTable
2024/06/25-19:01:33.242583 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4eda00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4edaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:01:33.242585 29        Options.write_buffer_size: 67108864
2024/06/25-19:01:33.242586 29  Options.max_write_buffer_number: 2
2024/06/25-19:01:33.242588 29        Options.compression[0]: NoCompression
2024/06/25-19:01:33.242589 29        Options.compression[1]: NoCompression
2024/06/25-19:01:33.242590 29        Options.compression[2]: ZSTD
2024/06/25-19:01:33.242591 29        Options.compression[3]: ZSTD
2024/06/25-19:01:33.242591 29        Options.compression[4]: ZSTD
2024/06/25-19:01:33.242592 29                  Options.bottommost_compression: Disabled
2024/06/25-19:01:33.242592 29       Options.prefix_extractor: nullptr
2024/06/25-19:01:33.242593 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:01:33.242594 29             Options.num_levels: 5
2024/06/25-19:01:33.242594 29        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:01:33.242595 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:01:33.242596 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:01:33.242596 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:01:33.242597 29                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:01:33.242598 29               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:01:33.242598 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:01:33.242599 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:01:33.242600 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:01:33.242600 29                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:01:33.242601 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:01:33.242602 29            Options.compression_opts.window_bits: -14
2024/06/25-19:01:33.242602 29                  Options.compression_opts.level: 32767
2024/06/25-19:01:33.242603 29               Options.compression_opts.strategy: 0
2024/06/25-19:01:33.242604 29         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:01:33.242604 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:01:33.242810 29         Options.compression_opts.parallel_threads: 1
2024/06/25-19:01:33.242814 29                  Options.compression_opts.enabled: false
2024/06/25-19:01:33.242816 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:01:33.242817 29      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:01:33.242817 29          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:01:33.242818 29              Options.level0_stop_writes_trigger: 36
2024/06/25-19:01:33.242819 29                   Options.target_file_size_base: 67108864
2024/06/25-19:01:33.242819 29             Options.target_file_size_multiplier: 2
2024/06/25-19:01:33.242820 29                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:01:33.242821 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:01:33.242821 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:01:33.242829 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:01:33.242829 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:01:33.242830 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:01:33.242831 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:01:33.242831 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:01:33.242832 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:01:33.242833 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:01:33.242833 29       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:01:33.242834 29                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:01:33.242835 29                        Options.arena_block_size: 1048576
2024/06/25-19:01:33.242835 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:01:33.242836 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:01:33.242837 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:01:33.242837 29                Options.disable_auto_compactions: 0
2024/06/25-19:01:33.242839 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:01:33.242840 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:01:33.242841 29 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:01:33.242842 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:01:33.242842 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:01:33.242843 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:01:33.242844 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:01:33.242845 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:01:33.242846 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:01:33.242846 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:01:33.242854 29                   Options.table_properties_collectors: 
2024/06/25-19:01:33.242854 29                   Options.inplace_update_support: 0
2024/06/25-19:01:33.242855 29                 Options.inplace_update_num_locks: 10000
2024/06/25-19:01:33.242856 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:01:33.242857 29               Options.memtable_whole_key_filtering: 0
2024/06/25-19:01:33.242857 29   Options.memtable_huge_page_size: 0
2024/06/25-19:01:33.242858 29                           Options.bloom_locality: 0
2024/06/25-19:01:33.242859 29                    Options.max_successive_merges: 0
2024/06/25-19:01:33.242859 29                Options.optimize_filters_for_hits: 0
2024/06/25-19:01:33.242860 29                Options.paranoid_file_checks: 0
2024/06/25-19:01:33.242861 29                Options.force_consistency_checks: 1
2024/06/25-19:01:33.242862 29                Options.report_bg_io_stats: 0
2024/06/25-19:01:33.242863 29                               Options.ttl: 2592000
2024/06/25-19:01:33.243145 29          Options.periodic_compaction_seconds: 0
2024/06/25-19:01:33.243147 29                       Options.enable_blob_files: false
2024/06/25-19:01:33.243148 29                           Options.min_blob_size: 0
2024/06/25-19:01:33.243150 29                          Options.blob_file_size: 268435456
2024/06/25-19:01:33.243151 29                   Options.blob_compression_type: NoCompression
2024/06/25-19:01:33.243152 29          Options.enable_blob_garbage_collection: false
2024/06/25-19:01:33.243152 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:01:33.243153 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:01:33.243154 29          Options.blob_compaction_readahead_size: 0
2024/06/25-19:01:33.251504 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 140425, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-19:01:33.251511 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/06/25-19:01:33.253368 29 [db/version_set.cc:4409] Creating manifest 26
2024/06/25-19:01:33.264545 29 EVENT_LOG_v1 {"time_micros": 1719342093264533, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/06/25-19:01:33.264551 29 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/06/25-19:01:33.270239 29 EVENT_LOG_v1 {"time_micros": 1719342093270204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363, "raw_average_key_size": 40, "raw_value_size": 56, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719342093, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "1SV2KWSN6HY3P0ZWBNFZ", "orig_file_number": 27}}
2024/06/25-19:01:33.270429 29 [db/version_set.cc:4409] Creating manifest 28
2024/06/25-19:01:33.281411 29 EVENT_LOG_v1 {"time_micros": 1719342093281407, "job": 1, "event": "recovery_finished"}
2024/06/25-19:01:33.293953 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:01:33.294091 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb4e8190000
2024/06/25-19:01:33.295269 29 DB pointer 0x7fb4e8020000
2024/06/25-19:01:33.296428 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/25-19:01:33.296439 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1157B) 21(1157B) 15(1312B) 9(1792B)]
2024/06/25-19:01:33.296728 36 EVENT_LOG_v1 {"time_micros": 1719342093296454, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5418}
2024/06/25-19:01:33.296849 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:01:33.296863 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4edaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:01:33.302343 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1857 bytes
2024/06/25-19:01:33.302383 36 EVENT_LOG_v1 {"time_micros": 1719342093302360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 867, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 271, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719342093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "1SV2KWSN6HY3P0ZWBNFZ", "orig_file_number": 32}}
2024/06/25-19:01:33.306103 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1857 bytes
2024/06/25-19:01:33.308365 36 (Original Log Time 2024/06/25-19:01:33.308068) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 70, records dropped: 35 output_compression: NoCompression
2024/06/25-19:01:33.308370 36 (Original Log Time 2024/06/25-19:01:33.308286) EVENT_LOG_v1 {"time_micros": 1719342093308274, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6238, "compaction_time_cpu_micros": 942, "output_level": 1, "num_output_files": 1, "total_output_size": 1857, "num_input_records": 70, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-19:01:33.309350 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:01:33.309568 36 EVENT_LOG_v1 {"time_micros": 1719342093309365, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/06/25-19:01:33.310561 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:01:33.310575 36 EVENT_LOG_v1 {"time_micros": 1719342093310573, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/06/25-19:01:33.311550 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:01:33.311562 36 EVENT_LOG_v1 {"time_micros": 1719342093311560, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/06/25-19:01:33.312603 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:01:33.312613 36 EVENT_LOG_v1 {"time_micros": 1719342093312612, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/06/25-19:11:33.297617 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:11:33.298633 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 8809 commit groups, 2.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 8809 commit groups, 2.6 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.3      0.01              0.00         1    0.006      70     35       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.5      0.3      0.01              0.00         2    0.005      70     35       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1857.0      0.8      0.3      0.01              0.00         1    0.006      70     35       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      70     35       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4edaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,225.11 KB,0.0429362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:21:33.299162 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:21:33.299454 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9367 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.3      0.01              0.00         1    0.006      70     35       0.0       0.0
 Sum      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.5      0.3      0.01              0.00         2    0.005      70     35       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      70     35       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4edaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,225.11 KB,0.0429362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
