2024/06/25-20:25:31.774030 29 RocksDB version: 6.29.5
2024/06/25-20:25:31.774907 29 Git sha 0
2024/06/25-20:25:31.774918 29 Compile date 2024-05-11 02:34:29
2024/06/25-20:25:31.774939 29 DB SUMMARY
2024/06/25-20:25:31.774944 29 DB Session ID:  OBPQ9R6JSGPV8C05J5Y4
2024/06/25-20:25:31.778165 29 CURRENT file:  CURRENT
2024/06/25-20:25:31.778175 29 IDENTITY file:  IDENTITY
2024/06/25-20:25:31.779311 29 MANIFEST file:  MANIFEST-000076 size: 474 Bytes
2024/06/25-20:25:31.779340 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/06/25-20:25:31.779351 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 83859 ; 
2024/06/25-20:25:31.779358 29                         Options.error_if_exists: 0
2024/06/25-20:25:31.779360 29                       Options.create_if_missing: 1
2024/06/25-20:25:31.779361 29                         Options.paranoid_checks: 1
2024/06/25-20:25:31.779362 29             Options.flush_verify_memtable_count: 1
2024/06/25-20:25:31.779362 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:25:31.779363 29                                     Options.env: 0x7fbf91a192c0
2024/06/25-20:25:31.779365 29                                      Options.fs: PosixFileSystem
2024/06/25-20:25:31.779366 29                                Options.info_log: 0x7fbf36680050
2024/06/25-20:25:31.779367 29                Options.max_file_opening_threads: 16
2024/06/25-20:25:31.779368 29                              Options.statistics: (nil)
2024/06/25-20:25:31.779369 29                               Options.use_fsync: 0
2024/06/25-20:25:31.779370 29                       Options.max_log_file_size: 0
2024/06/25-20:25:31.779372 29                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:25:31.779373 29                   Options.log_file_time_to_roll: 0
2024/06/25-20:25:31.779374 29                       Options.keep_log_file_num: 1000
2024/06/25-20:25:31.779375 29                    Options.recycle_log_file_num: 0
2024/06/25-20:25:31.779376 29                         Options.allow_fallocate: 1
2024/06/25-20:25:31.779378 29                        Options.allow_mmap_reads: 0
2024/06/25-20:25:31.779379 29                       Options.allow_mmap_writes: 0
2024/06/25-20:25:31.779380 29                        Options.use_direct_reads: 0
2024/06/25-20:25:31.779381 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:25:31.779382 29          Options.create_missing_column_families: 0
2024/06/25-20:25:31.779383 29                              Options.db_log_dir: 
2024/06/25-20:25:31.779384 29                                 Options.wal_dir: 
2024/06/25-20:25:31.779385 29                Options.table_cache_numshardbits: 6
2024/06/25-20:25:31.779386 29                         Options.WAL_ttl_seconds: 0
2024/06/25-20:25:31.779387 29                       Options.WAL_size_limit_MB: 0
2024/06/25-20:25:31.779388 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:25:31.779389 29             Options.manifest_preallocation_size: 4194304
2024/06/25-20:25:31.779390 29                     Options.is_fd_close_on_exec: 1
2024/06/25-20:25:31.779391 29                   Options.advise_random_on_open: 1
2024/06/25-20:25:31.779392 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:25:31.779399 29                    Options.db_write_buffer_size: 0
2024/06/25-20:25:31.779400 29                    Options.write_buffer_manager: 0x7fbf3c2a00a0
2024/06/25-20:25:31.779401 29         Options.access_hint_on_compaction_start: 1
2024/06/25-20:25:31.779402 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:25:31.779402 29           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:25:31.779403 29                      Options.use_adaptive_mutex: 0
2024/06/25-20:25:31.779404 29                            Options.rate_limiter: (nil)
2024/06/25-20:25:31.779409 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:25:31.779410 29                       Options.wal_recovery_mode: 2
2024/06/25-20:25:31.780076 29                  Options.enable_thread_tracking: 0
2024/06/25-20:25:31.780091 29                  Options.enable_pipelined_write: 0
2024/06/25-20:25:31.780093 29                  Options.unordered_write: 0
2024/06/25-20:25:31.780094 29         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:25:31.780095 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:25:31.780097 29             Options.write_thread_max_yield_usec: 100
2024/06/25-20:25:31.780098 29            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:25:31.780099 29                               Options.row_cache: None
2024/06/25-20:25:31.780100 29                              Options.wal_filter: None
2024/06/25-20:25:31.780101 29             Options.avoid_flush_during_recovery: 0
2024/06/25-20:25:31.780103 29             Options.allow_ingest_behind: 0
2024/06/25-20:25:31.780104 29             Options.preserve_deletes: 0
2024/06/25-20:25:31.780120 29             Options.two_write_queues: 0
2024/06/25-20:25:31.780168 29             Options.manual_wal_flush: 0
2024/06/25-20:25:31.780179 29             Options.atomic_flush: 0
2024/06/25-20:25:31.780181 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:25:31.780182 29                 Options.persist_stats_to_disk: 0
2024/06/25-20:25:31.780183 29                 Options.write_dbid_to_manifest: 0
2024/06/25-20:25:31.780184 29                 Options.log_readahead_size: 0
2024/06/25-20:25:31.780185 29                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:25:31.780187 29                 Options.best_efforts_recovery: 0
2024/06/25-20:25:31.780188 29                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:25:31.780189 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:25:31.780191 29             Options.allow_data_in_errors: 0
2024/06/25-20:25:31.780192 29             Options.db_host_id: __hostname__
2024/06/25-20:25:31.780218 29             Options.max_background_jobs: 2
2024/06/25-20:25:31.780220 29             Options.max_background_compactions: -1
2024/06/25-20:25:31.780221 29             Options.max_subcompactions: 1
2024/06/25-20:25:31.780222 29             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:25:31.780223 29           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:25:31.780224 29             Options.delayed_write_rate : 16777216
2024/06/25-20:25:31.780226 29             Options.max_total_wal_size: 0
2024/06/25-20:25:31.780227 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:25:31.780228 29                   Options.stats_dump_period_sec: 600
2024/06/25-20:25:31.780229 29                 Options.stats_persist_period_sec: 600
2024/06/25-20:25:31.780230 29                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:25:31.780231 29                          Options.max_open_files: -1
2024/06/25-20:25:31.780232 29                          Options.bytes_per_sync: 0
2024/06/25-20:25:31.780233 29                      Options.wal_bytes_per_sync: 0
2024/06/25-20:25:31.780235 29                   Options.strict_bytes_per_sync: 0
2024/06/25-20:25:31.780236 29       Options.compaction_readahead_size: 0
2024/06/25-20:25:31.780237 29                  Options.max_background_flushes: 1
2024/06/25-20:25:31.780238 29 Compression algorithms supported:
2024/06/25-20:25:31.780240 29 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:25:31.780243 29 	kZSTD supported: 1
2024/06/25-20:25:31.780244 29 	kXpressCompression supported: 0
2024/06/25-20:25:31.780245 29 	kLZ4HCCompression supported: 0
2024/06/25-20:25:31.780246 29 	kLZ4Compression supported: 0
2024/06/25-20:25:31.780248 29 	kBZip2Compression supported: 0
2024/06/25-20:25:31.780249 29 	kZlibCompression supported: 0
2024/06/25-20:25:31.780250 29 	kSnappyCompression supported: 0
2024/06/25-20:25:31.780274 29 Fast CRC32 supported: Not supported on x86
2024/06/25-20:25:31.788675 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/06/25-20:25:31.790424 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:25:31.790441 29               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:25:31.790443 29           Options.merge_operator: None
2024/06/25-20:25:31.790444 29        Options.compaction_filter: None
2024/06/25-20:25:31.790445 29        Options.compaction_filter_factory: None
2024/06/25-20:25:31.790445 29  Options.sst_partitioner_factory: None
2024/06/25-20:25:31.790446 29         Options.memtable_factory: SkipListFactory
2024/06/25-20:25:31.790447 29            Options.table_factory: BlockBasedTable
2024/06/25-20:25:31.790505 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf3c200140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf3c2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:25:31.790516 29        Options.write_buffer_size: 67108864
2024/06/25-20:25:31.790518 29  Options.max_write_buffer_number: 2
2024/06/25-20:25:31.790521 29        Options.compression[0]: NoCompression
2024/06/25-20:25:31.790522 29        Options.compression[1]: NoCompression
2024/06/25-20:25:31.790523 29        Options.compression[2]: ZSTD
2024/06/25-20:25:31.790524 29        Options.compression[3]: ZSTD
2024/06/25-20:25:31.790524 29        Options.compression[4]: ZSTD
2024/06/25-20:25:31.790525 29                  Options.bottommost_compression: Disabled
2024/06/25-20:25:31.790526 29       Options.prefix_extractor: nullptr
2024/06/25-20:25:31.790527 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:25:31.790527 29             Options.num_levels: 5
2024/06/25-20:25:31.790528 29        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:25:31.790529 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:25:31.790529 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:25:31.790530 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:25:31.790531 29                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:25:31.790532 29               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:25:31.790532 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:25:31.790533 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:25:31.790534 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:25:31.790535 29                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:25:31.790535 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:25:31.790536 29            Options.compression_opts.window_bits: -14
2024/06/25-20:25:31.790537 29                  Options.compression_opts.level: 32767
2024/06/25-20:25:31.790538 29               Options.compression_opts.strategy: 0
2024/06/25-20:25:31.790538 29         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:25:31.790539 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:25:31.790748 29         Options.compression_opts.parallel_threads: 1
2024/06/25-20:25:31.790752 29                  Options.compression_opts.enabled: false
2024/06/25-20:25:31.790753 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:25:31.790755 29      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:25:31.790756 29          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:25:31.790757 29              Options.level0_stop_writes_trigger: 36
2024/06/25-20:25:31.790758 29                   Options.target_file_size_base: 67108864
2024/06/25-20:25:31.790759 29             Options.target_file_size_multiplier: 2
2024/06/25-20:25:31.790759 29                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:25:31.790760 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:25:31.790761 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:25:31.790764 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:25:31.790765 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:25:31.790765 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:25:31.790766 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:25:31.790767 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:25:31.790767 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:25:31.790768 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:25:31.790769 29       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:25:31.790769 29                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:25:31.790770 29                        Options.arena_block_size: 1048576
2024/06/25-20:25:31.790771 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:25:31.790772 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:25:31.790772 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:25:31.790773 29                Options.disable_auto_compactions: 0
2024/06/25-20:25:31.790775 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:25:31.790777 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:25:31.790778 29 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:25:31.790779 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:25:31.790780 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:25:31.790780 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:25:31.790781 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:25:31.790782 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:25:31.790783 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:25:31.790783 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:25:31.790791 29                   Options.table_properties_collectors: 
2024/06/25-20:25:31.790792 29                   Options.inplace_update_support: 0
2024/06/25-20:25:31.790793 29                 Options.inplace_update_num_locks: 10000
2024/06/25-20:25:31.790794 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:25:31.790795 29               Options.memtable_whole_key_filtering: 0
2024/06/25-20:25:31.790796 29   Options.memtable_huge_page_size: 0
2024/06/25-20:25:31.790796 29                           Options.bloom_locality: 0
2024/06/25-20:25:31.790797 29                    Options.max_successive_merges: 0
2024/06/25-20:25:31.790798 29                Options.optimize_filters_for_hits: 0
2024/06/25-20:25:31.790798 29                Options.paranoid_file_checks: 0
2024/06/25-20:25:31.790799 29                Options.force_consistency_checks: 1
2024/06/25-20:25:31.790800 29                Options.report_bg_io_stats: 0
2024/06/25-20:25:31.790800 29                               Options.ttl: 2592000
2024/06/25-20:25:31.790962 29          Options.periodic_compaction_seconds: 0
2024/06/25-20:25:31.790965 29                       Options.enable_blob_files: false
2024/06/25-20:25:31.790966 29                           Options.min_blob_size: 0
2024/06/25-20:25:31.790967 29                          Options.blob_file_size: 268435456
2024/06/25-20:25:31.790969 29                   Options.blob_compression_type: NoCompression
2024/06/25-20:25:31.790969 29          Options.enable_blob_garbage_collection: false
2024/06/25-20:25:31.790970 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:25:31.790971 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:25:31.790972 29          Options.blob_compaction_readahead_size: 0
2024/06/25-20:25:31.806568 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 210673, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:25:31.806580 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/06/25-20:25:31.810007 29 [db/version_set.cc:4409] Creating manifest 80
2024/06/25-20:25:31.825947 29 EVENT_LOG_v1 {"time_micros": 1719347131825929, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/06/25-20:25:31.825956 29 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/06/25-20:25:31.835891 29 EVENT_LOG_v1 {"time_micros": 1719347131835831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347131, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "OBPQ9R6JSGPV8C05J5Y4", "orig_file_number": 81}}
2024/06/25-20:25:31.836203 29 [db/version_set.cc:4409] Creating manifest 82
2024/06/25-20:25:31.850687 29 EVENT_LOG_v1 {"time_micros": 1719347131850678, "job": 1, "event": "recovery_finished"}
2024/06/25-20:25:31.867963 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.868178 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf35680000
2024/06/25-20:25:31.870112 29 DB pointer 0x7fbf36610000
2024/06/25-20:25:31.870619 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-20:25:31.870639 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1047B) 75(1047B) 69(1047B) 63(1047B)], [59(1857B)]
2024/06/25-20:25:31.870879 36 EVENT_LOG_v1 {"time_micros": 1719347131870658, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6045}
2024/06/25-20:25:31.871305 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:25:31.871321 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf3c2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:25:31.880368 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1857 bytes
2024/06/25-20:25:31.880448 36 EVENT_LOG_v1 {"time_micros": 1719347131880406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 867, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 271, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719347131, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "OBPQ9R6JSGPV8C05J5Y4", "orig_file_number": 86}}
2024/06/25-20:25:31.886120 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1857 bytes
2024/06/25-20:25:31.888559 36 (Original Log Time 2024/06/25-20:25:31.888221) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/06/25-20:25:31.888565 36 (Original Log Time 2024/06/25-20:25:31.888461) EVENT_LOG_v1 {"time_micros": 1719347131888446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10581, "compaction_time_cpu_micros": 2202, "output_level": 1, "num_output_files": 1, "total_output_size": 1857, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-20:25:31.890120 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.890562 36 EVENT_LOG_v1 {"time_micros": 1719347131890244, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/25-20:25:31.891837 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.891855 36 EVENT_LOG_v1 {"time_micros": 1719347131891853, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/25-20:25:31.892981 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.893002 36 EVENT_LOG_v1 {"time_micros": 1719347131892999, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/25-20:25:31.894232 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.894250 36 EVENT_LOG_v1 {"time_micros": 1719347131894248, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/06/25-20:25:31.895773 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:25:31.895805 36 EVENT_LOG_v1 {"time_micros": 1719347131895800, "job": 3, "event": "table_file_deletion", "file_number": 59}
