2024/06/25-21:24:14.428453 35 RocksDB version: 6.29.5
2024/06/25-21:24:14.429058 35 Git sha 0
2024/06/25-21:24:14.429068 35 Compile date 2024-04-16 01:49:15
2024/06/25-21:24:14.429082 35 DB SUMMARY
2024/06/25-21:24:14.429085 35 DB Session ID:  EBU5Q3GQV32968EK9HL2
2024/06/25-21:24:14.431778 35 CURRENT file:  CURRENT
2024/06/25-21:24:14.431789 35 IDENTITY file:  IDENTITY
2024/06/25-21:24:14.433078 35 MANIFEST file:  MANIFEST-000163 size: 723 Bytes
2024/06/25-21:24:14.433103 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2024/06/25-21:24:14.433113 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 141279 ; 
2024/06/25-21:24:14.433121 35                         Options.error_if_exists: 0
2024/06/25-21:24:14.433123 35                       Options.create_if_missing: 1
2024/06/25-21:24:14.433125 35                         Options.paranoid_checks: 1
2024/06/25-21:24:14.433126 35             Options.flush_verify_memtable_count: 1
2024/06/25-21:24:14.433127 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:24:14.433128 35                                     Options.env: 0x7f29964e52c0
2024/06/25-21:24:14.433130 35                                      Options.fs: PosixFileSystem
2024/06/25-21:24:14.433131 35                                Options.info_log: 0x7f2939490050
2024/06/25-21:24:14.433133 35                Options.max_file_opening_threads: 16
2024/06/25-21:24:14.433134 35                              Options.statistics: (nil)
2024/06/25-21:24:14.433136 35                               Options.use_fsync: 0
2024/06/25-21:24:14.433156 35                       Options.max_log_file_size: 0
2024/06/25-21:24:14.433160 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:24:14.433162 35                   Options.log_file_time_to_roll: 0
2024/06/25-21:24:14.433163 35                       Options.keep_log_file_num: 1000
2024/06/25-21:24:14.433165 35                    Options.recycle_log_file_num: 0
2024/06/25-21:24:14.433166 35                         Options.allow_fallocate: 1
2024/06/25-21:24:14.433181 35                        Options.allow_mmap_reads: 0
2024/06/25-21:24:14.433185 35                       Options.allow_mmap_writes: 0
2024/06/25-21:24:14.433187 35                        Options.use_direct_reads: 0
2024/06/25-21:24:14.433188 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:24:14.433190 35          Options.create_missing_column_families: 0
2024/06/25-21:24:14.433191 35                              Options.db_log_dir: 
2024/06/25-21:24:14.433194 35                                 Options.wal_dir: 
2024/06/25-21:24:14.433195 35                Options.table_cache_numshardbits: 6
2024/06/25-21:24:14.433196 35                         Options.WAL_ttl_seconds: 0
2024/06/25-21:24:14.433198 35                       Options.WAL_size_limit_MB: 0
2024/06/25-21:24:14.433199 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:24:14.433201 35             Options.manifest_preallocation_size: 4194304
2024/06/25-21:24:14.433203 35                     Options.is_fd_close_on_exec: 1
2024/06/25-21:24:14.433204 35                   Options.advise_random_on_open: 1
2024/06/25-21:24:14.433205 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:24:14.433213 35                    Options.db_write_buffer_size: 0
2024/06/25-21:24:14.433214 35                    Options.write_buffer_manager: 0x7f293c6500a0
2024/06/25-21:24:14.433216 35         Options.access_hint_on_compaction_start: 1
2024/06/25-21:24:14.433217 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:24:14.433218 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:24:14.433220 35                      Options.use_adaptive_mutex: 0
2024/06/25-21:24:14.433221 35                            Options.rate_limiter: (nil)
2024/06/25-21:24:14.433228 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:24:14.433229 35                       Options.wal_recovery_mode: 2
2024/06/25-21:24:14.433812 35                  Options.enable_thread_tracking: 0
2024/06/25-21:24:14.433824 35                  Options.enable_pipelined_write: 0
2024/06/25-21:24:14.433826 35                  Options.unordered_write: 0
2024/06/25-21:24:14.433827 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:24:14.433828 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:24:14.433829 35             Options.write_thread_max_yield_usec: 100
2024/06/25-21:24:14.433830 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:24:14.433831 35                               Options.row_cache: None
2024/06/25-21:24:14.433832 35                              Options.wal_filter: None
2024/06/25-21:24:14.433834 35             Options.avoid_flush_during_recovery: 0
2024/06/25-21:24:14.433835 35             Options.allow_ingest_behind: 0
2024/06/25-21:24:14.433836 35             Options.preserve_deletes: 0
2024/06/25-21:24:14.433837 35             Options.two_write_queues: 0
2024/06/25-21:24:14.433838 35             Options.manual_wal_flush: 0
2024/06/25-21:24:14.433839 35             Options.atomic_flush: 0
2024/06/25-21:24:14.433840 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:24:14.433841 35                 Options.persist_stats_to_disk: 0
2024/06/25-21:24:14.433843 35                 Options.write_dbid_to_manifest: 0
2024/06/25-21:24:14.433844 35                 Options.log_readahead_size: 0
2024/06/25-21:24:14.433845 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:24:14.433846 35                 Options.best_efforts_recovery: 0
2024/06/25-21:24:14.433847 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:24:14.433848 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:24:14.433849 35             Options.allow_data_in_errors: 0
2024/06/25-21:24:14.433851 35             Options.db_host_id: __hostname__
2024/06/25-21:24:14.433858 35             Options.max_background_jobs: 2
2024/06/25-21:24:14.433859 35             Options.max_background_compactions: -1
2024/06/25-21:24:14.433860 35             Options.max_subcompactions: 1
2024/06/25-21:24:14.433861 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:24:14.433862 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:24:14.433864 35             Options.delayed_write_rate : 16777216
2024/06/25-21:24:14.433865 35             Options.max_total_wal_size: 0
2024/06/25-21:24:14.433866 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:24:14.433867 35                   Options.stats_dump_period_sec: 600
2024/06/25-21:24:14.433868 35                 Options.stats_persist_period_sec: 600
2024/06/25-21:24:14.433869 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:24:14.433870 35                          Options.max_open_files: -1
2024/06/25-21:24:14.433871 35                          Options.bytes_per_sync: 0
2024/06/25-21:24:14.433872 35                      Options.wal_bytes_per_sync: 0
2024/06/25-21:24:14.433874 35                   Options.strict_bytes_per_sync: 0
2024/06/25-21:24:14.433875 35       Options.compaction_readahead_size: 0
2024/06/25-21:24:14.433876 35                  Options.max_background_flushes: 1
2024/06/25-21:24:14.433877 35 Compression algorithms supported:
2024/06/25-21:24:14.433879 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:24:14.433881 35 	kZSTD supported: 1
2024/06/25-21:24:14.433883 35 	kXpressCompression supported: 0
2024/06/25-21:24:14.433884 35 	kLZ4HCCompression supported: 0
2024/06/25-21:24:14.433886 35 	kLZ4Compression supported: 0
2024/06/25-21:24:14.433913 35 	kBZip2Compression supported: 0
2024/06/25-21:24:14.433917 35 	kZlibCompression supported: 0
2024/06/25-21:24:14.433918 35 	kSnappyCompression supported: 0
2024/06/25-21:24:14.433929 35 Fast CRC32 supported: Not supported on x86
2024/06/25-21:24:14.440671 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2024/06/25-21:24:14.442115 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:24:14.442125 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:24:14.442126 35           Options.merge_operator: None
2024/06/25-21:24:14.442127 35        Options.compaction_filter: None
2024/06/25-21:24:14.442128 35        Options.compaction_filter_factory: None
2024/06/25-21:24:14.442129 35  Options.sst_partitioner_factory: None
2024/06/25-21:24:14.442130 35         Options.memtable_factory: SkipListFactory
2024/06/25-21:24:14.442131 35            Options.table_factory: BlockBasedTable
2024/06/25-21:24:14.442178 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f293c600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f293c650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:24:14.442181 35        Options.write_buffer_size: 67108864
2024/06/25-21:24:14.442182 35  Options.max_write_buffer_number: 2
2024/06/25-21:24:14.442184 35        Options.compression[0]: NoCompression
2024/06/25-21:24:14.442185 35        Options.compression[1]: NoCompression
2024/06/25-21:24:14.442186 35        Options.compression[2]: ZSTD
2024/06/25-21:24:14.442187 35        Options.compression[3]: ZSTD
2024/06/25-21:24:14.442188 35        Options.compression[4]: ZSTD
2024/06/25-21:24:14.442188 35                  Options.bottommost_compression: Disabled
2024/06/25-21:24:14.442189 35       Options.prefix_extractor: nullptr
2024/06/25-21:24:14.442190 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:24:14.442191 35             Options.num_levels: 5
2024/06/25-21:24:14.442191 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:24:14.442192 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:24:14.442193 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:24:14.442193 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:24:14.442194 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:24:14.442195 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:24:14.442196 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.442196 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.442197 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:24:14.442198 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:24:14.442199 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.442199 35            Options.compression_opts.window_bits: -14
2024/06/25-21:24:14.442200 35                  Options.compression_opts.level: 32767
2024/06/25-21:24:14.442201 35               Options.compression_opts.strategy: 0
2024/06/25-21:24:14.442201 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.442202 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.442203 35         Options.compression_opts.parallel_threads: 1
2024/06/25-21:24:14.442396 35                  Options.compression_opts.enabled: false
2024/06/25-21:24:14.442403 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.442405 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:24:14.442406 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:24:14.442407 35              Options.level0_stop_writes_trigger: 36
2024/06/25-21:24:14.442408 35                   Options.target_file_size_base: 67108864
2024/06/25-21:24:14.442410 35             Options.target_file_size_multiplier: 2
2024/06/25-21:24:14.442411 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:24:14.442412 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:24:14.442413 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:24:14.442417 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:24:14.442419 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:24:14.442420 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:24:14.442421 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:24:14.442422 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:24:14.442423 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:24:14.442424 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:24:14.442425 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:24:14.442426 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:24:14.442427 35                        Options.arena_block_size: 1048576
2024/06/25-21:24:14.442428 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:24:14.442430 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:24:14.442431 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:24:14.442432 35                Options.disable_auto_compactions: 0
2024/06/25-21:24:14.442435 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:24:14.442437 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:24:14.442438 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:24:14.442439 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:24:14.442440 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:24:14.442441 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:24:14.442443 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:24:14.442444 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:24:14.442445 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:24:14.442446 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:24:14.442456 35                   Options.table_properties_collectors: 
2024/06/25-21:24:14.442458 35                   Options.inplace_update_support: 0
2024/06/25-21:24:14.442459 35                 Options.inplace_update_num_locks: 10000
2024/06/25-21:24:14.442460 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:24:14.442462 35               Options.memtable_whole_key_filtering: 0
2024/06/25-21:24:14.442463 35   Options.memtable_huge_page_size: 0
2024/06/25-21:24:14.442464 35                           Options.bloom_locality: 0
2024/06/25-21:24:14.442465 35                    Options.max_successive_merges: 0
2024/06/25-21:24:14.442466 35                Options.optimize_filters_for_hits: 0
2024/06/25-21:24:14.442467 35                Options.paranoid_file_checks: 0
2024/06/25-21:24:14.442468 35                Options.force_consistency_checks: 1
2024/06/25-21:24:14.442469 35                Options.report_bg_io_stats: 0
2024/06/25-21:24:14.442470 35                               Options.ttl: 2592000
2024/06/25-21:24:14.442471 35          Options.periodic_compaction_seconds: 0
2024/06/25-21:24:14.442684 35                       Options.enable_blob_files: false
2024/06/25-21:24:14.442690 35                           Options.min_blob_size: 0
2024/06/25-21:24:14.442691 35                          Options.blob_file_size: 268435456
2024/06/25-21:24:14.442693 35                   Options.blob_compression_type: NoCompression
2024/06/25-21:24:14.442694 35          Options.enable_blob_garbage_collection: false
2024/06/25-21:24:14.442695 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:24:14.442699 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:24:14.442700 35          Options.blob_compaction_readahead_size: 0
2024/06/25-21:24:14.448173 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 236295, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-21:24:14.448185 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2024/06/25-21:24:14.453044 35 [db/version_set.cc:4409] Creating manifest 170
2024/06/25-21:24:14.465557 35 EVENT_LOG_v1 {"time_micros": 1719350654465533, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/06/25-21:24:14.465571 35 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2024/06/25-21:24:14.475411 35 EVENT_LOG_v1 {"time_micros": 1719350654475377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350654, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "EBU5Q3GQV32968EK9HL2", "orig_file_number": 171}}
2024/06/25-21:24:14.475735 35 [db/version_set.cc:4409] Creating manifest 172
2024/06/25-21:24:14.490174 35 EVENT_LOG_v1 {"time_micros": 1719350654490161, "job": 1, "event": "recovery_finished"}
2024/06/25-21:24:14.503989 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:24:14.504167 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2938e00000
2024/06/25-21:24:14.506279 35 DB pointer 0x7f2939420000
2024/06/25-21:24:14.506837 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:24:14.506850 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-21:34:14.507523 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:34:14.508213 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8540 writes, 8540 keys, 7438 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8540 writes, 0 syncs, 8540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8540 writes, 8540 keys, 7438 commit groups, 1.1 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8540 writes, 0 syncs, 8540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-21:44:14.508949 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:44:14.510416 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7954 commit groups, 1.1 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
