2024/06/25-20:35:49.372051 35 RocksDB version: 6.29.5
2024/06/25-20:35:49.372740 35 Git sha 0
2024/06/25-20:35:49.372749 35 Compile date 2024-05-11 02:34:29
2024/06/25-20:35:49.372759 35 DB SUMMARY
2024/06/25-20:35:49.372760 35 DB Session ID:  FDW0W6D9LKETI7YHKEY1
2024/06/25-20:35:49.375696 35 CURRENT file:  CURRENT
2024/06/25-20:35:49.375704 35 IDENTITY file:  IDENTITY
2024/06/25-20:35:49.376751 35 MANIFEST file:  MANIFEST-000097 size: 381 Bytes
2024/06/25-20:35:49.376771 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/06/25-20:35:49.376781 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 9701 ; 
2024/06/25-20:35:49.376789 35                         Options.error_if_exists: 0
2024/06/25-20:35:49.376790 35                       Options.create_if_missing: 1
2024/06/25-20:35:49.376791 35                         Options.paranoid_checks: 1
2024/06/25-20:35:49.376793 35             Options.flush_verify_memtable_count: 1
2024/06/25-20:35:49.376794 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:35:49.376795 35                                     Options.env: 0x7f7b561d72c0
2024/06/25-20:35:49.376797 35                                      Options.fs: PosixFileSystem
2024/06/25-20:35:49.376798 35                                Options.info_log: 0x7f7af9c90050
2024/06/25-20:35:49.376799 35                Options.max_file_opening_threads: 16
2024/06/25-20:35:49.376800 35                              Options.statistics: (nil)
2024/06/25-20:35:49.376802 35                               Options.use_fsync: 0
2024/06/25-20:35:49.376803 35                       Options.max_log_file_size: 0
2024/06/25-20:35:49.376804 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:35:49.376805 35                   Options.log_file_time_to_roll: 0
2024/06/25-20:35:49.376806 35                       Options.keep_log_file_num: 1000
2024/06/25-20:35:49.376807 35                    Options.recycle_log_file_num: 0
2024/06/25-20:35:49.376808 35                         Options.allow_fallocate: 1
2024/06/25-20:35:49.376809 35                        Options.allow_mmap_reads: 0
2024/06/25-20:35:49.376811 35                       Options.allow_mmap_writes: 0
2024/06/25-20:35:49.376812 35                        Options.use_direct_reads: 0
2024/06/25-20:35:49.376813 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:35:49.376814 35          Options.create_missing_column_families: 0
2024/06/25-20:35:49.376815 35                              Options.db_log_dir: 
2024/06/25-20:35:49.376816 35                                 Options.wal_dir: 
2024/06/25-20:35:49.376817 35                Options.table_cache_numshardbits: 6
2024/06/25-20:35:49.376818 35                         Options.WAL_ttl_seconds: 0
2024/06/25-20:35:49.376819 35                       Options.WAL_size_limit_MB: 0
2024/06/25-20:35:49.376848 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:35:49.376851 35             Options.manifest_preallocation_size: 4194304
2024/06/25-20:35:49.376853 35                     Options.is_fd_close_on_exec: 1
2024/06/25-20:35:49.376854 35                   Options.advise_random_on_open: 1
2024/06/25-20:35:49.376855 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:35:49.376862 35                    Options.db_write_buffer_size: 0
2024/06/25-20:35:49.376863 35                    Options.write_buffer_manager: 0x7f7afbc400a0
2024/06/25-20:35:49.376864 35         Options.access_hint_on_compaction_start: 1
2024/06/25-20:35:49.376865 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:35:49.376867 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:35:49.376868 35                      Options.use_adaptive_mutex: 0
2024/06/25-20:35:49.376869 35                            Options.rate_limiter: (nil)
2024/06/25-20:35:49.376875 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:35:49.376877 35                       Options.wal_recovery_mode: 2
2024/06/25-20:35:49.377698 35                  Options.enable_thread_tracking: 0
2024/06/25-20:35:49.377722 35                  Options.enable_pipelined_write: 0
2024/06/25-20:35:49.377724 35                  Options.unordered_write: 0
2024/06/25-20:35:49.377725 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:35:49.377726 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:35:49.377727 35             Options.write_thread_max_yield_usec: 100
2024/06/25-20:35:49.377728 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:35:49.377730 35                               Options.row_cache: None
2024/06/25-20:35:49.377731 35                              Options.wal_filter: None
2024/06/25-20:35:49.377733 35             Options.avoid_flush_during_recovery: 0
2024/06/25-20:35:49.377734 35             Options.allow_ingest_behind: 0
2024/06/25-20:35:49.377735 35             Options.preserve_deletes: 0
2024/06/25-20:35:49.377736 35             Options.two_write_queues: 0
2024/06/25-20:35:49.377737 35             Options.manual_wal_flush: 0
2024/06/25-20:35:49.377738 35             Options.atomic_flush: 0
2024/06/25-20:35:49.377739 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:35:49.377740 35                 Options.persist_stats_to_disk: 0
2024/06/25-20:35:49.377741 35                 Options.write_dbid_to_manifest: 0
2024/06/25-20:35:49.377742 35                 Options.log_readahead_size: 0
2024/06/25-20:35:49.377743 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:35:49.377745 35                 Options.best_efforts_recovery: 0
2024/06/25-20:35:49.377746 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:35:49.377747 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:35:49.377748 35             Options.allow_data_in_errors: 0
2024/06/25-20:35:49.377749 35             Options.db_host_id: __hostname__
2024/06/25-20:35:49.377759 35             Options.max_background_jobs: 2
2024/06/25-20:35:49.377760 35             Options.max_background_compactions: -1
2024/06/25-20:35:49.377761 35             Options.max_subcompactions: 1
2024/06/25-20:35:49.377762 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:35:49.377763 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:35:49.377764 35             Options.delayed_write_rate : 16777216
2024/06/25-20:35:49.377766 35             Options.max_total_wal_size: 0
2024/06/25-20:35:49.377766 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:35:49.377768 35                   Options.stats_dump_period_sec: 600
2024/06/25-20:35:49.377769 35                 Options.stats_persist_period_sec: 600
2024/06/25-20:35:49.377770 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:35:49.377770 35                          Options.max_open_files: -1
2024/06/25-20:35:49.377771 35                          Options.bytes_per_sync: 0
2024/06/25-20:35:49.377772 35                      Options.wal_bytes_per_sync: 0
2024/06/25-20:35:49.377773 35                   Options.strict_bytes_per_sync: 0
2024/06/25-20:35:49.377774 35       Options.compaction_readahead_size: 0
2024/06/25-20:35:49.377775 35                  Options.max_background_flushes: 1
2024/06/25-20:35:49.377776 35 Compression algorithms supported:
2024/06/25-20:35:49.377779 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:35:49.377783 35 	kZSTD supported: 1
2024/06/25-20:35:49.377784 35 	kXpressCompression supported: 0
2024/06/25-20:35:49.377786 35 	kLZ4HCCompression supported: 0
2024/06/25-20:35:49.377787 35 	kLZ4Compression supported: 0
2024/06/25-20:35:49.377788 35 	kBZip2Compression supported: 0
2024/06/25-20:35:49.377789 35 	kZlibCompression supported: 0
2024/06/25-20:35:49.377791 35 	kSnappyCompression supported: 0
2024/06/25-20:35:49.377807 35 Fast CRC32 supported: Not supported on x86
2024/06/25-20:35:49.384951 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/06/25-20:35:49.386980 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:35:49.386989 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:35:49.386990 35           Options.merge_operator: None
2024/06/25-20:35:49.386991 35        Options.compaction_filter: None
2024/06/25-20:35:49.386992 35        Options.compaction_filter_factory: None
2024/06/25-20:35:49.386993 35  Options.sst_partitioner_factory: None
2024/06/25-20:35:49.386993 35         Options.memtable_factory: SkipListFactory
2024/06/25-20:35:49.386994 35            Options.table_factory: BlockBasedTable
2024/06/25-20:35:49.387024 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7afbd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7afbc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:35:49.387026 35        Options.write_buffer_size: 67108864
2024/06/25-20:35:49.387027 35  Options.max_write_buffer_number: 2
2024/06/25-20:35:49.387029 35        Options.compression[0]: NoCompression
2024/06/25-20:35:49.387030 35        Options.compression[1]: NoCompression
2024/06/25-20:35:49.387030 35        Options.compression[2]: ZSTD
2024/06/25-20:35:49.387031 35        Options.compression[3]: ZSTD
2024/06/25-20:35:49.387032 35        Options.compression[4]: ZSTD
2024/06/25-20:35:49.387033 35                  Options.bottommost_compression: Disabled
2024/06/25-20:35:49.387033 35       Options.prefix_extractor: nullptr
2024/06/25-20:35:49.387034 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:35:49.387035 35             Options.num_levels: 5
2024/06/25-20:35:49.387035 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:35:49.387036 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:35:49.387037 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:35:49.387037 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:35:49.387038 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:35:49.387039 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:35:49.387040 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.387040 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.387041 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:35:49.387042 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:35:49.387042 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.387043 35            Options.compression_opts.window_bits: -14
2024/06/25-20:35:49.387044 35                  Options.compression_opts.level: 32767
2024/06/25-20:35:49.387045 35               Options.compression_opts.strategy: 0
2024/06/25-20:35:49.387045 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.387046 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.387246 35         Options.compression_opts.parallel_threads: 1
2024/06/25-20:35:49.387250 35                  Options.compression_opts.enabled: false
2024/06/25-20:35:49.387251 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.387252 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:35:49.387253 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:35:49.387254 35              Options.level0_stop_writes_trigger: 36
2024/06/25-20:35:49.387254 35                   Options.target_file_size_base: 67108864
2024/06/25-20:35:49.387255 35             Options.target_file_size_multiplier: 2
2024/06/25-20:35:49.387256 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:35:49.387256 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:35:49.387257 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:35:49.387260 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:35:49.387261 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:35:49.387262 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:35:49.387263 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:35:49.387263 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:35:49.387264 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:35:49.387265 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:35:49.387265 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:35:49.387266 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:35:49.387267 35                        Options.arena_block_size: 1048576
2024/06/25-20:35:49.387268 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:35:49.387268 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:35:49.387269 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:35:49.387270 35                Options.disable_auto_compactions: 0
2024/06/25-20:35:49.387272 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:35:49.387273 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:35:49.387274 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:35:49.387274 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:35:49.387275 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:35:49.387276 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:35:49.387276 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:35:49.387277 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:35:49.387278 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:35:49.387279 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:35:49.387288 35                   Options.table_properties_collectors: 
2024/06/25-20:35:49.387288 35                   Options.inplace_update_support: 0
2024/06/25-20:35:49.387289 35                 Options.inplace_update_num_locks: 10000
2024/06/25-20:35:49.387290 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:35:49.387291 35               Options.memtable_whole_key_filtering: 0
2024/06/25-20:35:49.387292 35   Options.memtable_huge_page_size: 0
2024/06/25-20:35:49.387292 35                           Options.bloom_locality: 0
2024/06/25-20:35:49.387293 35                    Options.max_successive_merges: 0
2024/06/25-20:35:49.387294 35                Options.optimize_filters_for_hits: 0
2024/06/25-20:35:49.387294 35                Options.paranoid_file_checks: 0
2024/06/25-20:35:49.387295 35                Options.force_consistency_checks: 1
2024/06/25-20:35:49.387295 35                Options.report_bg_io_stats: 0
2024/06/25-20:35:49.387296 35                               Options.ttl: 2592000
2024/06/25-20:35:49.387491 35          Options.periodic_compaction_seconds: 0
2024/06/25-20:35:49.387494 35                       Options.enable_blob_files: false
2024/06/25-20:35:49.387495 35                           Options.min_blob_size: 0
2024/06/25-20:35:49.387496 35                          Options.blob_file_size: 268435456
2024/06/25-20:35:49.387498 35                   Options.blob_compression_type: NoCompression
2024/06/25-20:35:49.387499 35          Options.enable_blob_garbage_collection: false
2024/06/25-20:35:49.387500 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:35:49.387501 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:35:49.387502 35          Options.blob_compaction_readahead_size: 0
2024/06/25-20:35:49.400655 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 215908, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:35:49.400690 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/06/25-20:35:49.404325 35 [db/version_set.cc:4409] Creating manifest 101
2024/06/25-20:35:49.421769 35 EVENT_LOG_v1 {"time_micros": 1719347749421753, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/06/25-20:35:49.421779 35 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2024/06/25-20:35:49.432371 35 EVENT_LOG_v1 {"time_micros": 1719347749432326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "FDW0W6D9LKETI7YHKEY1", "orig_file_number": 102}}
2024/06/25-20:35:49.432642 35 [db/version_set.cc:4409] Creating manifest 103
2024/06/25-20:35:49.450732 35 EVENT_LOG_v1 {"time_micros": 1719347749450724, "job": 1, "event": "recovery_finished"}
2024/06/25-20:35:49.473249 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:35:49.473587 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7af8f00000
2024/06/25-20:35:49.475400 35 DB pointer 0x7f7af9c20000
2024/06/25-20:35:49.476236 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:35:49.476261 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7afbc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
