2024/06/25-20:04:51.666620 30 RocksDB version: 6.29.5
2024/06/25-20:04:51.667617 30 Git sha 0
2024/06/25-20:04:51.667630 30 Compile date 2024-05-11 02:34:29
2024/06/25-20:04:51.667644 30 DB SUMMARY
2024/06/25-20:04:51.667647 30 DB Session ID:  8TS0VVQJ9U0CIZ9E8NBU
2024/06/25-20:04:51.670312 30 CURRENT file:  CURRENT
2024/06/25-20:04:51.670319 30 IDENTITY file:  IDENTITY
2024/06/25-20:04:51.670888 30 MANIFEST file:  MANIFEST-000064 size: 288 Bytes
2024/06/25-20:04:51.670892 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/06/25-20:04:51.670897 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 34842 ; 
2024/06/25-20:04:51.670901 30                         Options.error_if_exists: 0
2024/06/25-20:04:51.670902 30                       Options.create_if_missing: 1
2024/06/25-20:04:51.670903 30                         Options.paranoid_checks: 1
2024/06/25-20:04:51.670904 30             Options.flush_verify_memtable_count: 1
2024/06/25-20:04:51.670904 30                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:04:51.670905 30                                     Options.env: 0x7fb042aef2c0
2024/06/25-20:04:51.670906 30                                      Options.fs: PosixFileSystem
2024/06/25-20:04:51.670907 30                                Options.info_log: 0x7fafe5c90050
2024/06/25-20:04:51.670908 30                Options.max_file_opening_threads: 16
2024/06/25-20:04:51.670909 30                              Options.statistics: (nil)
2024/06/25-20:04:51.670910 30                               Options.use_fsync: 0
2024/06/25-20:04:51.670911 30                       Options.max_log_file_size: 0
2024/06/25-20:04:51.670911 30                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:04:51.670912 30                   Options.log_file_time_to_roll: 0
2024/06/25-20:04:51.670913 30                       Options.keep_log_file_num: 1000
2024/06/25-20:04:51.670913 30                    Options.recycle_log_file_num: 0
2024/06/25-20:04:51.670914 30                         Options.allow_fallocate: 1
2024/06/25-20:04:51.670915 30                        Options.allow_mmap_reads: 0
2024/06/25-20:04:51.670915 30                       Options.allow_mmap_writes: 0
2024/06/25-20:04:51.670916 30                        Options.use_direct_reads: 0
2024/06/25-20:04:51.670917 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:04:51.670917 30          Options.create_missing_column_families: 0
2024/06/25-20:04:51.670918 30                              Options.db_log_dir: 
2024/06/25-20:04:51.670919 30                                 Options.wal_dir: 
2024/06/25-20:04:51.670919 30                Options.table_cache_numshardbits: 6
2024/06/25-20:04:51.670920 30                         Options.WAL_ttl_seconds: 0
2024/06/25-20:04:51.670921 30                       Options.WAL_size_limit_MB: 0
2024/06/25-20:04:51.670921 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:04:51.670922 30             Options.manifest_preallocation_size: 4194304
2024/06/25-20:04:51.670923 30                     Options.is_fd_close_on_exec: 1
2024/06/25-20:04:51.670923 30                   Options.advise_random_on_open: 1
2024/06/25-20:04:51.670924 30                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:04:51.670929 30                    Options.db_write_buffer_size: 0
2024/06/25-20:04:51.670929 30                    Options.write_buffer_manager: 0x7fafec4a00a0
2024/06/25-20:04:51.670930 30         Options.access_hint_on_compaction_start: 1
2024/06/25-20:04:51.670931 30  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:04:51.670931 30           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:04:51.670932 30                      Options.use_adaptive_mutex: 0
2024/06/25-20:04:51.670933 30                            Options.rate_limiter: (nil)
2024/06/25-20:04:51.670936 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:04:51.670937 30                       Options.wal_recovery_mode: 2
2024/06/25-20:04:51.671443 30                  Options.enable_thread_tracking: 0
2024/06/25-20:04:51.671447 30                  Options.enable_pipelined_write: 0
2024/06/25-20:04:51.671448 30                  Options.unordered_write: 0
2024/06/25-20:04:51.671449 30         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:04:51.671450 30      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:04:51.671451 30             Options.write_thread_max_yield_usec: 100
2024/06/25-20:04:51.671452 30            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:04:51.671452 30                               Options.row_cache: None
2024/06/25-20:04:51.671453 30                              Options.wal_filter: None
2024/06/25-20:04:51.671454 30             Options.avoid_flush_during_recovery: 0
2024/06/25-20:04:51.671455 30             Options.allow_ingest_behind: 0
2024/06/25-20:04:51.671455 30             Options.preserve_deletes: 0
2024/06/25-20:04:51.671456 30             Options.two_write_queues: 0
2024/06/25-20:04:51.671457 30             Options.manual_wal_flush: 0
2024/06/25-20:04:51.671458 30             Options.atomic_flush: 0
2024/06/25-20:04:51.671458 30             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:04:51.671459 30                 Options.persist_stats_to_disk: 0
2024/06/25-20:04:51.671460 30                 Options.write_dbid_to_manifest: 0
2024/06/25-20:04:51.671460 30                 Options.log_readahead_size: 0
2024/06/25-20:04:51.671461 30                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:04:51.671462 30                 Options.best_efforts_recovery: 0
2024/06/25-20:04:51.671463 30                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:04:51.671463 30            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:04:51.671464 30             Options.allow_data_in_errors: 0
2024/06/25-20:04:51.671465 30             Options.db_host_id: __hostname__
2024/06/25-20:04:51.671468 30             Options.max_background_jobs: 2
2024/06/25-20:04:51.671468 30             Options.max_background_compactions: -1
2024/06/25-20:04:51.671469 30             Options.max_subcompactions: 1
2024/06/25-20:04:51.671470 30             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:04:51.671470 30           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:04:51.671471 30             Options.delayed_write_rate : 16777216
2024/06/25-20:04:51.671472 30             Options.max_total_wal_size: 0
2024/06/25-20:04:51.671473 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:04:51.671473 30                   Options.stats_dump_period_sec: 600
2024/06/25-20:04:51.671474 30                 Options.stats_persist_period_sec: 600
2024/06/25-20:04:51.671475 30                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:04:51.671476 30                          Options.max_open_files: -1
2024/06/25-20:04:51.671476 30                          Options.bytes_per_sync: 0
2024/06/25-20:04:51.671477 30                      Options.wal_bytes_per_sync: 0
2024/06/25-20:04:51.671478 30                   Options.strict_bytes_per_sync: 0
2024/06/25-20:04:51.671478 30       Options.compaction_readahead_size: 0
2024/06/25-20:04:51.671479 30                  Options.max_background_flushes: 1
2024/06/25-20:04:51.671480 30 Compression algorithms supported:
2024/06/25-20:04:51.671481 30 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:04:51.671483 30 	kZSTD supported: 1
2024/06/25-20:04:51.671484 30 	kXpressCompression supported: 0
2024/06/25-20:04:51.671485 30 	kLZ4HCCompression supported: 0
2024/06/25-20:04:51.671486 30 	kLZ4Compression supported: 0
2024/06/25-20:04:51.671486 30 	kBZip2Compression supported: 0
2024/06/25-20:04:51.671487 30 	kZlibCompression supported: 0
2024/06/25-20:04:51.671488 30 	kSnappyCompression supported: 0
2024/06/25-20:04:51.671493 30 Fast CRC32 supported: Not supported on x86
2024/06/25-20:04:51.676177 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/06/25-20:04:51.677714 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:04:51.677725 30               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:04:51.677727 30           Options.merge_operator: None
2024/06/25-20:04:51.677728 30        Options.compaction_filter: None
2024/06/25-20:04:51.677729 30        Options.compaction_filter_factory: None
2024/06/25-20:04:51.677731 30  Options.sst_partitioner_factory: None
2024/06/25-20:04:51.677732 30         Options.memtable_factory: SkipListFactory
2024/06/25-20:04:51.677733 30            Options.table_factory: BlockBasedTable
2024/06/25-20:04:51.677866 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafec400140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafec4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:04:51.677899 30        Options.write_buffer_size: 67108864
2024/06/25-20:04:51.677901 30  Options.max_write_buffer_number: 2
2024/06/25-20:04:51.677905 30        Options.compression[0]: NoCompression
2024/06/25-20:04:51.677907 30        Options.compression[1]: NoCompression
2024/06/25-20:04:51.677908 30        Options.compression[2]: ZSTD
2024/06/25-20:04:51.677910 30        Options.compression[3]: ZSTD
2024/06/25-20:04:51.677911 30        Options.compression[4]: ZSTD
2024/06/25-20:04:51.677912 30                  Options.bottommost_compression: Disabled
2024/06/25-20:04:51.677913 30       Options.prefix_extractor: nullptr
2024/06/25-20:04:51.677914 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:04:51.677916 30             Options.num_levels: 5
2024/06/25-20:04:51.677917 30        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:04:51.677918 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:04:51.677919 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:04:51.677920 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:04:51.677921 30                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:04:51.677922 30               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:04:51.677924 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.677925 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.677926 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:04:51.677927 30                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:04:51.677928 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.677929 30            Options.compression_opts.window_bits: -14
2024/06/25-20:04:51.677931 30                  Options.compression_opts.level: 32767
2024/06/25-20:04:51.677932 30               Options.compression_opts.strategy: 0
2024/06/25-20:04:51.677933 30         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.677934 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.677935 30         Options.compression_opts.parallel_threads: 1
2024/06/25-20:04:51.678237 30                  Options.compression_opts.enabled: false
2024/06/25-20:04:51.678242 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.678243 30      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:04:51.678244 30          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:04:51.678245 30              Options.level0_stop_writes_trigger: 36
2024/06/25-20:04:51.678246 30                   Options.target_file_size_base: 67108864
2024/06/25-20:04:51.678247 30             Options.target_file_size_multiplier: 2
2024/06/25-20:04:51.678249 30                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:04:51.678250 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:04:51.678251 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:04:51.678254 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:04:51.678255 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:04:51.678256 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:04:51.678257 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:04:51.678258 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:04:51.678259 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:04:51.678261 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:04:51.678262 30       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:04:51.678263 30                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:04:51.678264 30                        Options.arena_block_size: 1048576
2024/06/25-20:04:51.678265 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:04:51.678266 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:04:51.678267 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:04:51.678268 30                Options.disable_auto_compactions: 0
2024/06/25-20:04:51.678271 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:04:51.678272 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:04:51.678273 30 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:04:51.678274 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:04:51.678275 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:04:51.678276 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:04:51.678277 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:04:51.678279 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:04:51.678280 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:04:51.678281 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:04:51.678292 30                   Options.table_properties_collectors: 
2024/06/25-20:04:51.678293 30                   Options.inplace_update_support: 0
2024/06/25-20:04:51.678294 30                 Options.inplace_update_num_locks: 10000
2024/06/25-20:04:51.678295 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:04:51.678297 30               Options.memtable_whole_key_filtering: 0
2024/06/25-20:04:51.678298 30   Options.memtable_huge_page_size: 0
2024/06/25-20:04:51.678299 30                           Options.bloom_locality: 0
2024/06/25-20:04:51.678300 30                    Options.max_successive_merges: 0
2024/06/25-20:04:51.678301 30                Options.optimize_filters_for_hits: 0
2024/06/25-20:04:51.678302 30                Options.paranoid_file_checks: 0
2024/06/25-20:04:51.678303 30                Options.force_consistency_checks: 1
2024/06/25-20:04:51.678304 30                Options.report_bg_io_stats: 0
2024/06/25-20:04:51.678305 30                               Options.ttl: 2592000
2024/06/25-20:04:51.678517 30          Options.periodic_compaction_seconds: 0
2024/06/25-20:04:51.678522 30                       Options.enable_blob_files: false
2024/06/25-20:04:51.678523 30                           Options.min_blob_size: 0
2024/06/25-20:04:51.678524 30                          Options.blob_file_size: 268435456
2024/06/25-20:04:51.678526 30                   Options.blob_compression_type: NoCompression
2024/06/25-20:04:51.678527 30          Options.enable_blob_garbage_collection: false
2024/06/25-20:04:51.678528 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:04:51.678530 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:04:51.678532 30          Options.blob_compaction_readahead_size: 0
2024/06/25-20:04:51.688445 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 200343, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-20:04:51.688456 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/06/25-20:04:51.691426 30 [db/version_set.cc:4409] Creating manifest 68
2024/06/25-20:04:51.707191 30 EVENT_LOG_v1 {"time_micros": 1719345891707161, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/06/25-20:04:51.707204 30 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/06/25-20:04:51.717352 30 EVENT_LOG_v1 {"time_micros": 1719345891717289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719345891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "8TS0VVQJ9U0CIZ9E8NBU", "orig_file_number": 69}}
2024/06/25-20:04:51.717654 30 [db/version_set.cc:4409] Creating manifest 70
2024/06/25-20:04:51.733170 30 EVENT_LOG_v1 {"time_micros": 1719345891733163, "job": 1, "event": "recovery_finished"}
2024/06/25-20:04:51.752916 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:04:51.753166 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fafe5880000
2024/06/25-20:04:51.754738 30 DB pointer 0x7fafe5c20000
2024/06/25-20:04:51.755385 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:04:51.755400 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:14:51.756379 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:14:51.758410 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5693 writes, 5693 keys, 5550 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5693 writes, 5693 keys, 5550 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,269.64 KB,0.0514299%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
