2024/06/25-21:20:34.473423 26 RocksDB version: 6.29.5
2024/06/25-21:20:34.474666 26 Git sha 0
2024/06/25-21:20:34.474689 26 Compile date 2024-04-16 01:49:15
2024/06/25-21:20:34.474711 26 DB SUMMARY
2024/06/25-21:20:34.474713 26 DB Session ID:  HJRKXJDFP536TWY80ID9
2024/06/25-21:20:34.478774 26 CURRENT file:  CURRENT
2024/06/25-21:20:34.478783 26 IDENTITY file:  IDENTITY
2024/06/25-21:20:34.479970 26 MANIFEST file:  MANIFEST-000157 size: 478 Bytes
2024/06/25-21:20:34.480000 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2024/06/25-21:20:34.480013 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 13932 ; 
2024/06/25-21:20:34.480024 26                         Options.error_if_exists: 0
2024/06/25-21:20:34.480026 26                       Options.create_if_missing: 1
2024/06/25-21:20:34.480028 26                         Options.paranoid_checks: 1
2024/06/25-21:20:34.480029 26             Options.flush_verify_memtable_count: 1
2024/06/25-21:20:34.480030 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:20:34.480032 26                                     Options.env: 0x7fd2915ef2c0
2024/06/25-21:20:34.480034 26                                      Options.fs: PosixFileSystem
2024/06/25-21:20:34.480035 26                                Options.info_log: 0x7fd234290050
2024/06/25-21:20:34.480037 26                Options.max_file_opening_threads: 16
2024/06/25-21:20:34.480038 26                              Options.statistics: (nil)
2024/06/25-21:20:34.480040 26                               Options.use_fsync: 0
2024/06/25-21:20:34.480042 26                       Options.max_log_file_size: 0
2024/06/25-21:20:34.480043 26                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:20:34.480045 26                   Options.log_file_time_to_roll: 0
2024/06/25-21:20:34.480046 26                       Options.keep_log_file_num: 1000
2024/06/25-21:20:34.480047 26                    Options.recycle_log_file_num: 0
2024/06/25-21:20:34.480049 26                         Options.allow_fallocate: 1
2024/06/25-21:20:34.480050 26                        Options.allow_mmap_reads: 0
2024/06/25-21:20:34.480052 26                       Options.allow_mmap_writes: 0
2024/06/25-21:20:34.480053 26                        Options.use_direct_reads: 0
2024/06/25-21:20:34.480054 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:20:34.480056 26          Options.create_missing_column_families: 0
2024/06/25-21:20:34.480057 26                              Options.db_log_dir: 
2024/06/25-21:20:34.480058 26                                 Options.wal_dir: 
2024/06/25-21:20:34.480060 26                Options.table_cache_numshardbits: 6
2024/06/25-21:20:34.480061 26                         Options.WAL_ttl_seconds: 0
2024/06/25-21:20:34.480062 26                       Options.WAL_size_limit_MB: 0
2024/06/25-21:20:34.480064 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:20:34.480066 26             Options.manifest_preallocation_size: 4194304
2024/06/25-21:20:34.480067 26                     Options.is_fd_close_on_exec: 1
2024/06/25-21:20:34.480068 26                   Options.advise_random_on_open: 1
2024/06/25-21:20:34.480070 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:20:34.480077 26                    Options.db_write_buffer_size: 0
2024/06/25-21:20:34.480080 26                    Options.write_buffer_manager: 0x7fd23d6a00a0
2024/06/25-21:20:34.480081 26         Options.access_hint_on_compaction_start: 1
2024/06/25-21:20:34.480083 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:20:34.480084 26           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:20:34.480086 26                      Options.use_adaptive_mutex: 0
2024/06/25-21:20:34.480087 26                            Options.rate_limiter: (nil)
2024/06/25-21:20:34.480095 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:20:34.480097 26                       Options.wal_recovery_mode: 2
2024/06/25-21:20:34.480765 26                  Options.enable_thread_tracking: 0
2024/06/25-21:20:34.480783 26                  Options.enable_pipelined_write: 0
2024/06/25-21:20:34.480785 26                  Options.unordered_write: 0
2024/06/25-21:20:34.480787 26         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:20:34.480788 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:20:34.480790 26             Options.write_thread_max_yield_usec: 100
2024/06/25-21:20:34.480791 26            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:20:34.480793 26                               Options.row_cache: None
2024/06/25-21:20:34.480794 26                              Options.wal_filter: None
2024/06/25-21:20:34.480796 26             Options.avoid_flush_during_recovery: 0
2024/06/25-21:20:34.480797 26             Options.allow_ingest_behind: 0
2024/06/25-21:20:34.480799 26             Options.preserve_deletes: 0
2024/06/25-21:20:34.480800 26             Options.two_write_queues: 0
2024/06/25-21:20:34.480802 26             Options.manual_wal_flush: 0
2024/06/25-21:20:34.480803 26             Options.atomic_flush: 0
2024/06/25-21:20:34.480804 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:20:34.480806 26                 Options.persist_stats_to_disk: 0
2024/06/25-21:20:34.480807 26                 Options.write_dbid_to_manifest: 0
2024/06/25-21:20:34.480808 26                 Options.log_readahead_size: 0
2024/06/25-21:20:34.480810 26                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:20:34.480811 26                 Options.best_efforts_recovery: 0
2024/06/25-21:20:34.480813 26                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:20:34.480814 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:20:34.480816 26             Options.allow_data_in_errors: 0
2024/06/25-21:20:34.480817 26             Options.db_host_id: __hostname__
2024/06/25-21:20:34.480827 26             Options.max_background_jobs: 2
2024/06/25-21:20:34.480829 26             Options.max_background_compactions: -1
2024/06/25-21:20:34.480831 26             Options.max_subcompactions: 1
2024/06/25-21:20:34.480832 26             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:20:34.480834 26           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:20:34.480835 26             Options.delayed_write_rate : 16777216
2024/06/25-21:20:34.480837 26             Options.max_total_wal_size: 0
2024/06/25-21:20:34.480839 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:20:34.480840 26                   Options.stats_dump_period_sec: 600
2024/06/25-21:20:34.480842 26                 Options.stats_persist_period_sec: 600
2024/06/25-21:20:34.480844 26                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:20:34.480845 26                          Options.max_open_files: -1
2024/06/25-21:20:34.480846 26                          Options.bytes_per_sync: 0
2024/06/25-21:20:34.480848 26                      Options.wal_bytes_per_sync: 0
2024/06/25-21:20:34.480849 26                   Options.strict_bytes_per_sync: 0
2024/06/25-21:20:34.480851 26       Options.compaction_readahead_size: 0
2024/06/25-21:20:34.480852 26                  Options.max_background_flushes: 1
2024/06/25-21:20:34.480853 26 Compression algorithms supported:
2024/06/25-21:20:34.480856 26 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:20:34.480859 26 	kZSTD supported: 1
2024/06/25-21:20:34.480861 26 	kXpressCompression supported: 0
2024/06/25-21:20:34.480863 26 	kLZ4HCCompression supported: 0
2024/06/25-21:20:34.480864 26 	kLZ4Compression supported: 0
2024/06/25-21:20:34.480866 26 	kBZip2Compression supported: 0
2024/06/25-21:20:34.480868 26 	kZlibCompression supported: 0
2024/06/25-21:20:34.480869 26 	kSnappyCompression supported: 0
2024/06/25-21:20:34.480887 26 Fast CRC32 supported: Not supported on x86
2024/06/25-21:20:34.489576 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2024/06/25-21:20:34.491508 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:20:34.491526 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:20:34.491530 26           Options.merge_operator: None
2024/06/25-21:20:34.491532 26        Options.compaction_filter: None
2024/06/25-21:20:34.491533 26        Options.compaction_filter_factory: None
2024/06/25-21:20:34.491534 26  Options.sst_partitioner_factory: None
2024/06/25-21:20:34.491536 26         Options.memtable_factory: SkipListFactory
2024/06/25-21:20:34.491538 26            Options.table_factory: BlockBasedTable
2024/06/25-21:20:34.491620 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23d6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd23d6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:20:34.491628 26        Options.write_buffer_size: 67108864
2024/06/25-21:20:34.491630 26  Options.max_write_buffer_number: 2
2024/06/25-21:20:34.491635 26        Options.compression[0]: NoCompression
2024/06/25-21:20:34.491637 26        Options.compression[1]: NoCompression
2024/06/25-21:20:34.491638 26        Options.compression[2]: ZSTD
2024/06/25-21:20:34.491640 26        Options.compression[3]: ZSTD
2024/06/25-21:20:34.491641 26        Options.compression[4]: ZSTD
2024/06/25-21:20:34.491642 26                  Options.bottommost_compression: Disabled
2024/06/25-21:20:34.491643 26       Options.prefix_extractor: nullptr
2024/06/25-21:20:34.491644 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:20:34.491645 26             Options.num_levels: 5
2024/06/25-21:20:34.491647 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:20:34.491648 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:20:34.491649 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:20:34.491650 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:20:34.491651 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:20:34.491653 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:20:34.491654 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.491655 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.491656 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:20:34.491657 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:20:34.491659 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.491661 26            Options.compression_opts.window_bits: -14
2024/06/25-21:20:34.491662 26                  Options.compression_opts.level: 32767
2024/06/25-21:20:34.491663 26               Options.compression_opts.strategy: 0
2024/06/25-21:20:34.491664 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.491665 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.491954 26         Options.compression_opts.parallel_threads: 1
2024/06/25-21:20:34.491964 26                  Options.compression_opts.enabled: false
2024/06/25-21:20:34.491966 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.491968 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:20:34.491969 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:20:34.491970 26              Options.level0_stop_writes_trigger: 36
2024/06/25-21:20:34.491972 26                   Options.target_file_size_base: 67108864
2024/06/25-21:20:34.491973 26             Options.target_file_size_multiplier: 2
2024/06/25-21:20:34.491974 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:20:34.491976 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:20:34.491977 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:20:34.491983 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:20:34.491985 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:20:34.491987 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:20:34.491988 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:20:34.491989 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:20:34.492021 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:20:34.492024 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:20:34.492025 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:20:34.492027 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:20:34.492028 26                        Options.arena_block_size: 1048576
2024/06/25-21:20:34.492030 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:20:34.492031 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:20:34.492032 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:20:34.492034 26                Options.disable_auto_compactions: 0
2024/06/25-21:20:34.492038 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:20:34.492041 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:20:34.492043 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:20:34.492044 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:20:34.492045 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:20:34.492047 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:20:34.492048 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:20:34.492050 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:20:34.492051 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:20:34.492052 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:20:34.492062 26                   Options.table_properties_collectors: 
2024/06/25-21:20:34.492064 26                   Options.inplace_update_support: 0
2024/06/25-21:20:34.492065 26                 Options.inplace_update_num_locks: 10000
2024/06/25-21:20:34.492067 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:20:34.492071 26               Options.memtable_whole_key_filtering: 0
2024/06/25-21:20:34.492072 26   Options.memtable_huge_page_size: 0
2024/06/25-21:20:34.492074 26                           Options.bloom_locality: 0
2024/06/25-21:20:34.492075 26                    Options.max_successive_merges: 0
2024/06/25-21:20:34.492076 26                Options.optimize_filters_for_hits: 0
2024/06/25-21:20:34.492077 26                Options.paranoid_file_checks: 0
2024/06/25-21:20:34.492078 26                Options.force_consistency_checks: 1
2024/06/25-21:20:34.492080 26                Options.report_bg_io_stats: 0
2024/06/25-21:20:34.492081 26                               Options.ttl: 2592000
2024/06/25-21:20:34.492439 26          Options.periodic_compaction_seconds: 0
2024/06/25-21:20:34.492448 26                       Options.enable_blob_files: false
2024/06/25-21:20:34.492449 26                           Options.min_blob_size: 0
2024/06/25-21:20:34.492450 26                          Options.blob_file_size: 268435456
2024/06/25-21:20:34.492452 26                   Options.blob_compression_type: NoCompression
2024/06/25-21:20:34.492453 26          Options.enable_blob_garbage_collection: false
2024/06/25-21:20:34.492454 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:20:34.492458 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:20:34.492459 26          Options.blob_compaction_readahead_size: 0
2024/06/25-21:20:34.501624 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 236062, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-21:20:34.501640 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2024/06/25-21:20:34.506363 26 [db/version_set.cc:4409] Creating manifest 161
2024/06/25-21:20:34.526546 26 EVENT_LOG_v1 {"time_micros": 1719350434526520, "job": 1, "event": "recovery_started", "wal_files": [158]}
2024/06/25-21:20:34.526562 26 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2024/06/25-21:20:34.536976 26 EVENT_LOG_v1 {"time_micros": 1719350434536930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "HJRKXJDFP536TWY80ID9", "orig_file_number": 162}}
2024/06/25-21:20:34.537299 26 [db/version_set.cc:4409] Creating manifest 163
2024/06/25-21:20:34.555464 26 EVENT_LOG_v1 {"time_micros": 1719350434555454, "job": 1, "event": "recovery_finished"}
2024/06/25-21:20:34.579717 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.580132 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd233280000
2024/06/25-21:20:34.580482 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-21:20:34.580502 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1067B) 156(1067B) 150(1096B) 144(1048B)], [140(1858B)]
2024/06/25-21:20:34.580617 41 EVENT_LOG_v1 {"time_micros": 1719350434580582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6136}
2024/06/25-21:20:34.582059 26 DB pointer 0x7fd234220000
2024/06/25-21:20:34.582973 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:20:34.583007 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd23d6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.78 KB,0.000339746%)

** File Read Latency Histogram By Level [default] **
2024/06/25-21:20:34.587840 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 35 keys, 1859 bytes
2024/06/25-21:20:34.587930 41 EVENT_LOG_v1 {"time_micros": 1719350434587881, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 868, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 272, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719350434, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "HJRKXJDFP536TWY80ID9", "orig_file_number": 167}}
2024/06/25-21:20:34.594270 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1859 bytes
2024/06/25-21:20:34.596954 41 (Original Log Time 2024/06/25-21:20:34.596243) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2024/06/25-21:20:34.596971 41 (Original Log Time 2024/06/25-21:20:34.596773) EVENT_LOG_v1 {"time_micros": 1719350434596721, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8434, "compaction_time_cpu_micros": 1722, "output_level": 1, "num_output_files": 1, "total_output_size": 1859, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-21:20:34.599288 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.599541 41 EVENT_LOG_v1 {"time_micros": 1719350434599506, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/06/25-21:20:34.601352 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.601396 41 EVENT_LOG_v1 {"time_micros": 1719350434601388, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/06/25-21:20:34.602795 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.602860 41 EVENT_LOG_v1 {"time_micros": 1719350434602852, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/06/25-21:20:34.604606 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.604650 41 EVENT_LOG_v1 {"time_micros": 1719350434604646, "job": 3, "event": "table_file_deletion", "file_number": 144}
2024/06/25-21:20:34.616270 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.616323 41 EVENT_LOG_v1 {"time_micros": 1719350434616315, "job": 3, "event": "table_file_deletion", "file_number": 140}
