2024/06/26-20:03:58.572927 31 RocksDB version: 6.29.5
2024/06/26-20:03:58.573494 31 Git sha 0
2024/06/26-20:03:58.573500 31 Compile date 2024-04-16 01:49:15
2024/06/26-20:03:58.573543 31 DB SUMMARY
2024/06/26-20:03:58.573545 31 DB Session ID:  6ISRK3V6GSVJPT0TLS2S
2024/06/26-20:03:58.574841 31 CURRENT file:  CURRENT
2024/06/26-20:03:58.574845 31 IDENTITY file:  IDENTITY
2024/06/26-20:03:58.575292 31 MANIFEST file:  MANIFEST-000199 size: 293 Bytes
2024/06/26-20:03:58.575298 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000194.sst 000198.sst 
2024/06/26-20:03:58.575302 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000200.log size: 9807428 ; 
2024/06/26-20:03:58.575305 31                         Options.error_if_exists: 0
2024/06/26-20:03:58.575306 31                       Options.create_if_missing: 1
2024/06/26-20:03:58.575307 31                         Options.paranoid_checks: 1
2024/06/26-20:03:58.575308 31             Options.flush_verify_memtable_count: 1
2024/06/26-20:03:58.575308 31                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-20:03:58.575309 31                                     Options.env: 0x7f5a8a3822c0
2024/06/26-20:03:58.575310 31                                      Options.fs: PosixFileSystem
2024/06/26-20:03:58.575311 31                                Options.info_log: 0x7f5a2dc90050
2024/06/26-20:03:58.575312 31                Options.max_file_opening_threads: 16
2024/06/26-20:03:58.575313 31                              Options.statistics: (nil)
2024/06/26-20:03:58.575313 31                               Options.use_fsync: 0
2024/06/26-20:03:58.575314 31                       Options.max_log_file_size: 0
2024/06/26-20:03:58.575315 31                  Options.max_manifest_file_size: 1073741824
2024/06/26-20:03:58.575316 31                   Options.log_file_time_to_roll: 0
2024/06/26-20:03:58.575316 31                       Options.keep_log_file_num: 1000
2024/06/26-20:03:58.575317 31                    Options.recycle_log_file_num: 0
2024/06/26-20:03:58.575318 31                         Options.allow_fallocate: 1
2024/06/26-20:03:58.575318 31                        Options.allow_mmap_reads: 0
2024/06/26-20:03:58.575319 31                       Options.allow_mmap_writes: 0
2024/06/26-20:03:58.575320 31                        Options.use_direct_reads: 0
2024/06/26-20:03:58.575320 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-20:03:58.575321 31          Options.create_missing_column_families: 0
2024/06/26-20:03:58.575322 31                              Options.db_log_dir: 
2024/06/26-20:03:58.575323 31                                 Options.wal_dir: 
2024/06/26-20:03:58.575323 31                Options.table_cache_numshardbits: 6
2024/06/26-20:03:58.575324 31                         Options.WAL_ttl_seconds: 0
2024/06/26-20:03:58.575325 31                       Options.WAL_size_limit_MB: 0
2024/06/26-20:03:58.575325 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-20:03:58.575326 31             Options.manifest_preallocation_size: 4194304
2024/06/26-20:03:58.575327 31                     Options.is_fd_close_on_exec: 1
2024/06/26-20:03:58.575328 31                   Options.advise_random_on_open: 1
2024/06/26-20:03:58.575328 31                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-20:03:58.575332 31                    Options.db_write_buffer_size: 0
2024/06/26-20:03:58.575332 31                    Options.write_buffer_manager: 0x7f5a306400a0
2024/06/26-20:03:58.575333 31         Options.access_hint_on_compaction_start: 1
2024/06/26-20:03:58.575334 31  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-20:03:58.575334 31           Options.random_access_max_buffer_size: 1048576
2024/06/26-20:03:58.575335 31                      Options.use_adaptive_mutex: 0
2024/06/26-20:03:58.575336 31                            Options.rate_limiter: (nil)
2024/06/26-20:03:58.575354 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-20:03:58.575356 31                       Options.wal_recovery_mode: 2
2024/06/26-20:03:58.575569 31                  Options.enable_thread_tracking: 0
2024/06/26-20:03:58.575571 31                  Options.enable_pipelined_write: 0
2024/06/26-20:03:58.575572 31                  Options.unordered_write: 0
2024/06/26-20:03:58.575573 31         Options.allow_concurrent_memtable_write: 1
2024/06/26-20:03:58.575574 31      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-20:03:58.575574 31             Options.write_thread_max_yield_usec: 100
2024/06/26-20:03:58.575575 31            Options.write_thread_slow_yield_usec: 3
2024/06/26-20:03:58.575576 31                               Options.row_cache: None
2024/06/26-20:03:58.575577 31                              Options.wal_filter: None
2024/06/26-20:03:58.575577 31             Options.avoid_flush_during_recovery: 0
2024/06/26-20:03:58.575578 31             Options.allow_ingest_behind: 0
2024/06/26-20:03:58.575579 31             Options.preserve_deletes: 0
2024/06/26-20:03:58.575580 31             Options.two_write_queues: 0
2024/06/26-20:03:58.575580 31             Options.manual_wal_flush: 0
2024/06/26-20:03:58.575581 31             Options.atomic_flush: 0
2024/06/26-20:03:58.575582 31             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-20:03:58.575582 31                 Options.persist_stats_to_disk: 0
2024/06/26-20:03:58.575583 31                 Options.write_dbid_to_manifest: 0
2024/06/26-20:03:58.575584 31                 Options.log_readahead_size: 0
2024/06/26-20:03:58.575584 31                 Options.file_checksum_gen_factory: Unknown
2024/06/26-20:03:58.575585 31                 Options.best_efforts_recovery: 0
2024/06/26-20:03:58.575586 31                Options.max_bgerror_resume_count: 2147483647
2024/06/26-20:03:58.575587 31            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-20:03:58.575587 31             Options.allow_data_in_errors: 0
2024/06/26-20:03:58.575588 31             Options.db_host_id: __hostname__
2024/06/26-20:03:58.575590 31             Options.max_background_jobs: 2
2024/06/26-20:03:58.575591 31             Options.max_background_compactions: -1
2024/06/26-20:03:58.575592 31             Options.max_subcompactions: 1
2024/06/26-20:03:58.575592 31             Options.avoid_flush_during_shutdown: 0
2024/06/26-20:03:58.575593 31           Options.writable_file_max_buffer_size: 1048576
2024/06/26-20:03:58.575594 31             Options.delayed_write_rate : 16777216
2024/06/26-20:03:58.575595 31             Options.max_total_wal_size: 0
2024/06/26-20:03:58.575595 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-20:03:58.575596 31                   Options.stats_dump_period_sec: 600
2024/06/26-20:03:58.575597 31                 Options.stats_persist_period_sec: 600
2024/06/26-20:03:58.575598 31                 Options.stats_history_buffer_size: 1048576
2024/06/26-20:03:58.575599 31                          Options.max_open_files: -1
2024/06/26-20:03:58.575600 31                          Options.bytes_per_sync: 0
2024/06/26-20:03:58.575601 31                      Options.wal_bytes_per_sync: 0
2024/06/26-20:03:58.575601 31                   Options.strict_bytes_per_sync: 0
2024/06/26-20:03:58.575602 31       Options.compaction_readahead_size: 0
2024/06/26-20:03:58.575602 31                  Options.max_background_flushes: 1
2024/06/26-20:03:58.575603 31 Compression algorithms supported:
2024/06/26-20:03:58.575604 31 	kZSTDNotFinalCompression supported: 1
2024/06/26-20:03:58.575606 31 	kZSTD supported: 1
2024/06/26-20:03:58.575607 31 	kXpressCompression supported: 0
2024/06/26-20:03:58.575607 31 	kLZ4HCCompression supported: 0
2024/06/26-20:03:58.575608 31 	kLZ4Compression supported: 0
2024/06/26-20:03:58.575609 31 	kBZip2Compression supported: 0
2024/06/26-20:03:58.575609 31 	kZlibCompression supported: 0
2024/06/26-20:03:58.575610 31 	kSnappyCompression supported: 0
2024/06/26-20:03:58.575613 31 Fast CRC32 supported: Not supported on x86
2024/06/26-20:03:58.580417 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199
2024/06/26-20:03:58.582076 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-20:03:58.582083 31               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:03:58.582085 31           Options.merge_operator: None
2024/06/26-20:03:58.582085 31        Options.compaction_filter: None
2024/06/26-20:03:58.582086 31        Options.compaction_filter_factory: None
2024/06/26-20:03:58.582087 31  Options.sst_partitioner_factory: None
2024/06/26-20:03:58.582088 31         Options.memtable_factory: SkipListFactory
2024/06/26-20:03:58.582088 31            Options.table_factory: BlockBasedTable
2024/06/26-20:03:58.582290 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a307000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a30640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:03:58.582292 31        Options.write_buffer_size: 67108864
2024/06/26-20:03:58.582293 31  Options.max_write_buffer_number: 2
2024/06/26-20:03:58.582296 31        Options.compression[0]: NoCompression
2024/06/26-20:03:58.582297 31        Options.compression[1]: NoCompression
2024/06/26-20:03:58.582298 31        Options.compression[2]: ZSTD
2024/06/26-20:03:58.582299 31        Options.compression[3]: ZSTD
2024/06/26-20:03:58.582299 31        Options.compression[4]: ZSTD
2024/06/26-20:03:58.582300 31                  Options.bottommost_compression: Disabled
2024/06/26-20:03:58.582300 31       Options.prefix_extractor: nullptr
2024/06/26-20:03:58.582301 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:03:58.582302 31             Options.num_levels: 5
2024/06/26-20:03:58.582302 31        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:03:58.582303 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:03:58.582304 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:03:58.582304 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:03:58.582305 31                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:03:58.582306 31               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:03:58.582306 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.582308 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.582309 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:03:58.582309 31                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:03:58.582316 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.582317 31            Options.compression_opts.window_bits: -14
2024/06/26-20:03:58.582317 31                  Options.compression_opts.level: 32767
2024/06/26-20:03:58.582318 31               Options.compression_opts.strategy: 0
2024/06/26-20:03:58.582319 31         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.582319 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.582489 31         Options.compression_opts.parallel_threads: 1
2024/06/26-20:03:58.582494 31                  Options.compression_opts.enabled: false
2024/06/26-20:03:58.582495 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.582496 31      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:03:58.582497 31          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:03:58.582498 31              Options.level0_stop_writes_trigger: 36
2024/06/26-20:03:58.582498 31                   Options.target_file_size_base: 67108864
2024/06/26-20:03:58.582499 31             Options.target_file_size_multiplier: 2
2024/06/26-20:03:58.582500 31                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:03:58.582501 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:03:58.582501 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:03:58.582504 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:03:58.582505 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:03:58.582506 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:03:58.582507 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:03:58.582507 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:03:58.582508 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:03:58.582509 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:03:58.582510 31       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:03:58.582510 31                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:03:58.582511 31                        Options.arena_block_size: 1048576
2024/06/26-20:03:58.582512 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:03:58.582512 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:03:58.582513 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:03:58.582514 31                Options.disable_auto_compactions: 0
2024/06/26-20:03:58.582516 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:03:58.582517 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:03:58.582518 31 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:03:58.582519 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:03:58.582520 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:03:58.582520 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:03:58.582521 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:03:58.582522 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:03:58.582523 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:03:58.582523 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:03:58.582531 31                   Options.table_properties_collectors: 
2024/06/26-20:03:58.582531 31                   Options.inplace_update_support: 0
2024/06/26-20:03:58.582532 31                 Options.inplace_update_num_locks: 10000
2024/06/26-20:03:58.582533 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:03:58.582534 31               Options.memtable_whole_key_filtering: 0
2024/06/26-20:03:58.582535 31   Options.memtable_huge_page_size: 0
2024/06/26-20:03:58.582536 31                           Options.bloom_locality: 0
2024/06/26-20:03:58.582536 31                    Options.max_successive_merges: 0
2024/06/26-20:03:58.582537 31                Options.optimize_filters_for_hits: 0
2024/06/26-20:03:58.582538 31                Options.paranoid_file_checks: 0
2024/06/26-20:03:58.582538 31                Options.force_consistency_checks: 1
2024/06/26-20:03:58.582539 31                Options.report_bg_io_stats: 0
2024/06/26-20:03:58.582540 31                               Options.ttl: 2592000
2024/06/26-20:03:58.582671 31          Options.periodic_compaction_seconds: 0
2024/06/26-20:03:58.582674 31                       Options.enable_blob_files: false
2024/06/26-20:03:58.582675 31                           Options.min_blob_size: 0
2024/06/26-20:03:58.582676 31                          Options.blob_file_size: 268435456
2024/06/26-20:03:58.582678 31                   Options.blob_compression_type: NoCompression
2024/06/26-20:03:58.582678 31          Options.enable_blob_garbage_collection: false
2024/06/26-20:03:58.582679 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:03:58.582681 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:03:58.582682 31          Options.blob_compaction_readahead_size: 0
2024/06/26-20:03:58.591818 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 401076, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/26-20:03:58.591827 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 192
2024/06/26-20:03:58.596620 31 [db/version_set.cc:4409] Creating manifest 203
2024/06/26-20:03:58.608632 31 EVENT_LOG_v1 {"time_micros": 1719432238608523, "job": 1, "event": "recovery_started", "wal_files": [200]}
2024/06/26-20:03:58.608644 31 [db/db_impl/db_impl_open.cc:888] Recovering log #200 mode 2
2024/06/26-20:03:58.759340 31 EVENT_LOG_v1 {"time_micros": 1719432238759293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 41, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719432238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "6ISRK3V6GSVJPT0TLS2S", "orig_file_number": 204}}
2024/06/26-20:03:58.759784 31 [db/version_set.cc:4409] Creating manifest 205
2024/06/26-20:03:58.770169 31 EVENT_LOG_v1 {"time_micros": 1719432238770163, "job": 1, "event": "recovery_finished"}
2024/06/26-20:03:58.785070 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:58.785434 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a2d600000
2024/06/26-20:03:58.786245 31 DB pointer 0x7f5a2dc20000
2024/06/26-20:03:58.786894 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:03:58.786907 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:13:58.787912 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:13:58.789391 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8989 writes, 8989 keys, 7844 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8989 writes, 0 syncs, 8989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8989 writes, 8989 keys, 7844 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 8989 writes, 0 syncs, 8989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:23:58.790311 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:23:58.791402 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7865 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:33:58.791903 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:33:58.792771 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 23K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7873 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:43:58.793330 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:43:58.793721 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7721 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:53:58.794029 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:53:58.794423 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 39K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7855 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:03:58.795048 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:03:58.795894 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 47K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7881 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:13:58.796364 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:13:58.796959 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 54K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7805 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:23:58.797590 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:23:58.798167 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 62K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7883 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
