2024/06/25-18:54:38.023411 34 RocksDB version: 6.29.5
2024/06/25-18:54:38.024581 34 Git sha 0
2024/06/25-18:54:38.024593 34 Compile date 2024-05-11 02:34:29
2024/06/25-18:54:38.024605 34 DB SUMMARY
2024/06/25-18:54:38.024607 34 DB Session ID:  991UODHY7NNUACKFJYYQ
2024/06/25-18:54:38.028320 34 CURRENT file:  CURRENT
2024/06/25-18:54:38.028326 34 IDENTITY file:  IDENTITY
2024/06/25-18:54:38.029216 34 MANIFEST file:  MANIFEST-000016 size: 280 Bytes
2024/06/25-18:54:38.029229 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/06/25-18:54:38.029236 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 139263 ; 
2024/06/25-18:54:38.029240 34                         Options.error_if_exists: 0
2024/06/25-18:54:38.029241 34                       Options.create_if_missing: 1
2024/06/25-18:54:38.029242 34                         Options.paranoid_checks: 1
2024/06/25-18:54:38.029242 34             Options.flush_verify_memtable_count: 1
2024/06/25-18:54:38.029243 34                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-18:54:38.029244 34                                     Options.env: 0x7efcb3b162c0
2024/06/25-18:54:38.029245 34                                      Options.fs: PosixFileSystem
2024/06/25-18:54:38.029246 34                                Options.info_log: 0x7efc57290050
2024/06/25-18:54:38.029247 34                Options.max_file_opening_threads: 16
2024/06/25-18:54:38.029248 34                              Options.statistics: (nil)
2024/06/25-18:54:38.029248 34                               Options.use_fsync: 0
2024/06/25-18:54:38.029249 34                       Options.max_log_file_size: 0
2024/06/25-18:54:38.029250 34                  Options.max_manifest_file_size: 1073741824
2024/06/25-18:54:38.029251 34                   Options.log_file_time_to_roll: 0
2024/06/25-18:54:38.029251 34                       Options.keep_log_file_num: 1000
2024/06/25-18:54:38.029252 34                    Options.recycle_log_file_num: 0
2024/06/25-18:54:38.029253 34                         Options.allow_fallocate: 1
2024/06/25-18:54:38.029253 34                        Options.allow_mmap_reads: 0
2024/06/25-18:54:38.029254 34                       Options.allow_mmap_writes: 0
2024/06/25-18:54:38.029255 34                        Options.use_direct_reads: 0
2024/06/25-18:54:38.029255 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-18:54:38.029256 34          Options.create_missing_column_families: 0
2024/06/25-18:54:38.029257 34                              Options.db_log_dir: 
2024/06/25-18:54:38.029258 34                                 Options.wal_dir: 
2024/06/25-18:54:38.029258 34                Options.table_cache_numshardbits: 6
2024/06/25-18:54:38.029259 34                         Options.WAL_ttl_seconds: 0
2024/06/25-18:54:38.029260 34                       Options.WAL_size_limit_MB: 0
2024/06/25-18:54:38.029260 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-18:54:38.029261 34             Options.manifest_preallocation_size: 4194304
2024/06/25-18:54:38.029262 34                     Options.is_fd_close_on_exec: 1
2024/06/25-18:54:38.029262 34                   Options.advise_random_on_open: 1
2024/06/25-18:54:38.029263 34                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-18:54:38.029267 34                    Options.db_write_buffer_size: 0
2024/06/25-18:54:38.029268 34                    Options.write_buffer_manager: 0x7efc5a0a00a0
2024/06/25-18:54:38.029269 34         Options.access_hint_on_compaction_start: 1
2024/06/25-18:54:38.029270 34  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-18:54:38.029270 34           Options.random_access_max_buffer_size: 1048576
2024/06/25-18:54:38.029271 34                      Options.use_adaptive_mutex: 0
2024/06/25-18:54:38.029272 34                            Options.rate_limiter: (nil)
2024/06/25-18:54:38.029275 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-18:54:38.029275 34                       Options.wal_recovery_mode: 2
2024/06/25-18:54:38.029747 34                  Options.enable_thread_tracking: 0
2024/06/25-18:54:38.029753 34                  Options.enable_pipelined_write: 0
2024/06/25-18:54:38.029754 34                  Options.unordered_write: 0
2024/06/25-18:54:38.029755 34         Options.allow_concurrent_memtable_write: 1
2024/06/25-18:54:38.029756 34      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-18:54:38.029756 34             Options.write_thread_max_yield_usec: 100
2024/06/25-18:54:38.029757 34            Options.write_thread_slow_yield_usec: 3
2024/06/25-18:54:38.029758 34                               Options.row_cache: None
2024/06/25-18:54:38.029759 34                              Options.wal_filter: None
2024/06/25-18:54:38.029760 34             Options.avoid_flush_during_recovery: 0
2024/06/25-18:54:38.029760 34             Options.allow_ingest_behind: 0
2024/06/25-18:54:38.029761 34             Options.preserve_deletes: 0
2024/06/25-18:54:38.029762 34             Options.two_write_queues: 0
2024/06/25-18:54:38.029762 34             Options.manual_wal_flush: 0
2024/06/25-18:54:38.029763 34             Options.atomic_flush: 0
2024/06/25-18:54:38.029764 34             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-18:54:38.029764 34                 Options.persist_stats_to_disk: 0
2024/06/25-18:54:38.029765 34                 Options.write_dbid_to_manifest: 0
2024/06/25-18:54:38.029766 34                 Options.log_readahead_size: 0
2024/06/25-18:54:38.029766 34                 Options.file_checksum_gen_factory: Unknown
2024/06/25-18:54:38.029767 34                 Options.best_efforts_recovery: 0
2024/06/25-18:54:38.029768 34                Options.max_bgerror_resume_count: 2147483647
2024/06/25-18:54:38.029769 34            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-18:54:38.029769 34             Options.allow_data_in_errors: 0
2024/06/25-18:54:38.029770 34             Options.db_host_id: __hostname__
2024/06/25-18:54:38.029773 34             Options.max_background_jobs: 2
2024/06/25-18:54:38.029774 34             Options.max_background_compactions: -1
2024/06/25-18:54:38.029775 34             Options.max_subcompactions: 1
2024/06/25-18:54:38.029776 34             Options.avoid_flush_during_shutdown: 0
2024/06/25-18:54:38.029776 34           Options.writable_file_max_buffer_size: 1048576
2024/06/25-18:54:38.029777 34             Options.delayed_write_rate : 16777216
2024/06/25-18:54:38.029778 34             Options.max_total_wal_size: 0
2024/06/25-18:54:38.029778 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-18:54:38.029779 34                   Options.stats_dump_period_sec: 600
2024/06/25-18:54:38.029780 34                 Options.stats_persist_period_sec: 600
2024/06/25-18:54:38.029780 34                 Options.stats_history_buffer_size: 1048576
2024/06/25-18:54:38.029781 34                          Options.max_open_files: -1
2024/06/25-18:54:38.029782 34                          Options.bytes_per_sync: 0
2024/06/25-18:54:38.029783 34                      Options.wal_bytes_per_sync: 0
2024/06/25-18:54:38.029783 34                   Options.strict_bytes_per_sync: 0
2024/06/25-18:54:38.029784 34       Options.compaction_readahead_size: 0
2024/06/25-18:54:38.029785 34                  Options.max_background_flushes: 1
2024/06/25-18:54:38.029785 34 Compression algorithms supported:
2024/06/25-18:54:38.029786 34 	kZSTDNotFinalCompression supported: 1
2024/06/25-18:54:38.029789 34 	kZSTD supported: 1
2024/06/25-18:54:38.029790 34 	kXpressCompression supported: 0
2024/06/25-18:54:38.029791 34 	kLZ4HCCompression supported: 0
2024/06/25-18:54:38.029792 34 	kLZ4Compression supported: 0
2024/06/25-18:54:38.029792 34 	kBZip2Compression supported: 0
2024/06/25-18:54:38.029793 34 	kZlibCompression supported: 0
2024/06/25-18:54:38.029794 34 	kSnappyCompression supported: 0
2024/06/25-18:54:38.029799 34 Fast CRC32 supported: Not supported on x86
2024/06/25-18:54:38.033772 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/06/25-18:54:38.035225 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-18:54:38.035235 34               Options.comparator: leveldb.BytewiseComparator
2024/06/25-18:54:38.035237 34           Options.merge_operator: None
2024/06/25-18:54:38.035237 34        Options.compaction_filter: None
2024/06/25-18:54:38.035238 34        Options.compaction_filter_factory: None
2024/06/25-18:54:38.035239 34  Options.sst_partitioner_factory: None
2024/06/25-18:54:38.035241 34         Options.memtable_factory: SkipListFactory
2024/06/25-18:54:38.035241 34            Options.table_factory: BlockBasedTable
2024/06/25-18:54:38.035275 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc5a0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc5a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-18:54:38.035277 34        Options.write_buffer_size: 67108864
2024/06/25-18:54:38.035278 34  Options.max_write_buffer_number: 2
2024/06/25-18:54:38.035280 34        Options.compression[0]: NoCompression
2024/06/25-18:54:38.035282 34        Options.compression[1]: NoCompression
2024/06/25-18:54:38.035282 34        Options.compression[2]: ZSTD
2024/06/25-18:54:38.035283 34        Options.compression[3]: ZSTD
2024/06/25-18:54:38.035284 34        Options.compression[4]: ZSTD
2024/06/25-18:54:38.035285 34                  Options.bottommost_compression: Disabled
2024/06/25-18:54:38.035285 34       Options.prefix_extractor: nullptr
2024/06/25-18:54:38.035286 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-18:54:38.035287 34             Options.num_levels: 5
2024/06/25-18:54:38.035287 34        Options.min_write_buffer_number_to_merge: 1
2024/06/25-18:54:38.035288 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-18:54:38.035289 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-18:54:38.035290 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-18:54:38.035290 34                  Options.bottommost_compression_opts.level: 32767
2024/06/25-18:54:38.035291 34               Options.bottommost_compression_opts.strategy: 0
2024/06/25-18:54:38.035292 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.035293 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.035293 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-18:54:38.035294 34                  Options.bottommost_compression_opts.enabled: false
2024/06/25-18:54:38.035295 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.035295 34            Options.compression_opts.window_bits: -14
2024/06/25-18:54:38.035296 34                  Options.compression_opts.level: 32767
2024/06/25-18:54:38.035297 34               Options.compression_opts.strategy: 0
2024/06/25-18:54:38.035298 34         Options.compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.035298 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.035505 34         Options.compression_opts.parallel_threads: 1
2024/06/25-18:54:38.035508 34                  Options.compression_opts.enabled: false
2024/06/25-18:54:38.035509 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.035510 34      Options.level0_file_num_compaction_trigger: 4
2024/06/25-18:54:38.035511 34          Options.level0_slowdown_writes_trigger: 20
2024/06/25-18:54:38.035512 34              Options.level0_stop_writes_trigger: 36
2024/06/25-18:54:38.035512 34                   Options.target_file_size_base: 67108864
2024/06/25-18:54:38.035513 34             Options.target_file_size_multiplier: 2
2024/06/25-18:54:38.035514 34                Options.max_bytes_for_level_base: 268435456
2024/06/25-18:54:38.035515 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-18:54:38.035515 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-18:54:38.035518 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-18:54:38.035519 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-18:54:38.035520 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-18:54:38.035520 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-18:54:38.035521 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-18:54:38.035522 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-18:54:38.035522 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-18:54:38.035523 34       Options.max_sequential_skip_in_iterations: 8
2024/06/25-18:54:38.035524 34                    Options.max_compaction_bytes: 1677721600
2024/06/25-18:54:38.035525 34                        Options.arena_block_size: 1048576
2024/06/25-18:54:38.035525 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-18:54:38.035526 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-18:54:38.035527 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-18:54:38.035528 34                Options.disable_auto_compactions: 0
2024/06/25-18:54:38.035530 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-18:54:38.035532 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-18:54:38.035532 34 Options.compaction_options_universal.size_ratio: 1
2024/06/25-18:54:38.035533 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-18:54:38.035534 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-18:54:38.035535 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-18:54:38.035535 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-18:54:38.035536 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-18:54:38.035537 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-18:54:38.035538 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-18:54:38.035547 34                   Options.table_properties_collectors: 
2024/06/25-18:54:38.035548 34                   Options.inplace_update_support: 0
2024/06/25-18:54:38.035548 34                 Options.inplace_update_num_locks: 10000
2024/06/25-18:54:38.035549 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-18:54:38.035550 34               Options.memtable_whole_key_filtering: 0
2024/06/25-18:54:38.035551 34   Options.memtable_huge_page_size: 0
2024/06/25-18:54:38.035552 34                           Options.bloom_locality: 0
2024/06/25-18:54:38.035552 34                    Options.max_successive_merges: 0
2024/06/25-18:54:38.035553 34                Options.optimize_filters_for_hits: 0
2024/06/25-18:54:38.035554 34                Options.paranoid_file_checks: 0
2024/06/25-18:54:38.035554 34                Options.force_consistency_checks: 1
2024/06/25-18:54:38.035555 34                Options.report_bg_io_stats: 0
2024/06/25-18:54:38.035556 34                               Options.ttl: 2592000
2024/06/25-18:54:38.035746 34          Options.periodic_compaction_seconds: 0
2024/06/25-18:54:38.035749 34                       Options.enable_blob_files: false
2024/06/25-18:54:38.035751 34                           Options.min_blob_size: 0
2024/06/25-18:54:38.035752 34                          Options.blob_file_size: 268435456
2024/06/25-18:54:38.035753 34                   Options.blob_compression_type: NoCompression
2024/06/25-18:54:38.035754 34          Options.enable_blob_garbage_collection: false
2024/06/25-18:54:38.035755 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-18:54:38.035756 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-18:54:38.035757 34          Options.blob_compaction_readahead_size: 0
2024/06/25-18:54:38.042865 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 137738, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-18:54:38.042876 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/06/25-18:54:38.045094 34 [db/version_set.cc:4409] Creating manifest 20
2024/06/25-18:54:38.059348 34 EVENT_LOG_v1 {"time_micros": 1719341678059331, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/06/25-18:54:38.059356 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/06/25-18:54:38.067252 34 EVENT_LOG_v1 {"time_micros": 1719341678067212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363, "raw_average_key_size": 40, "raw_value_size": 56, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719341678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9458c7d-cc47-47e8-b223-de2e032aac63", "db_session_id": "991UODHY7NNUACKFJYYQ", "orig_file_number": 21}}
2024/06/25-18:54:38.067396 34 [db/version_set.cc:4409] Creating manifest 22
2024/06/25-18:54:38.081914 34 EVENT_LOG_v1 {"time_micros": 1719341678081906, "job": 1, "event": "recovery_finished"}
2024/06/25-18:54:38.096502 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-18:54:38.096728 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efc57390000
2024/06/25-18:54:38.097421 34 DB pointer 0x7efc57220000
2024/06/25-18:54:38.097988 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-18:54:38.098001 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc5a0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
