2024/06/26-20:03:58.791644 31 RocksDB version: 6.29.5
2024/06/26-20:03:58.791948 31 Git sha 0
2024/06/26-20:03:58.791956 31 Compile date 2024-04-16 01:49:15
2024/06/26-20:03:58.791959 31 DB SUMMARY
2024/06/26-20:03:58.791960 31 DB Session ID:  6ISRK3V6GSVJPT0TLS2T
2024/06/26-20:03:58.794573 31 CURRENT file:  CURRENT
2024/06/26-20:03:58.794579 31 IDENTITY file:  IDENTITY
2024/06/26-20:03:58.795372 31 MANIFEST file:  MANIFEST-000196 size: 713 Bytes
2024/06/26-20:03:58.795381 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000179.sst 000183.sst 000189.sst 000195.sst 
2024/06/26-20:03:58.795382 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000197.log size: 11886095 ; 
2024/06/26-20:03:58.795390 31                         Options.error_if_exists: 0
2024/06/26-20:03:58.795391 31                       Options.create_if_missing: 1
2024/06/26-20:03:58.795392 31                         Options.paranoid_checks: 1
2024/06/26-20:03:58.795393 31             Options.flush_verify_memtable_count: 1
2024/06/26-20:03:58.795394 31                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-20:03:58.795394 31                                     Options.env: 0x7f5a8a3822c0
2024/06/26-20:03:58.795396 31                                      Options.fs: PosixFileSystem
2024/06/26-20:03:58.795396 31                                Options.info_log: 0x7f5a2dc90140
2024/06/26-20:03:58.795397 31                Options.max_file_opening_threads: 16
2024/06/26-20:03:58.795398 31                              Options.statistics: (nil)
2024/06/26-20:03:58.795399 31                               Options.use_fsync: 0
2024/06/26-20:03:58.795400 31                       Options.max_log_file_size: 0
2024/06/26-20:03:58.795400 31                  Options.max_manifest_file_size: 1073741824
2024/06/26-20:03:58.795401 31                   Options.log_file_time_to_roll: 0
2024/06/26-20:03:58.795402 31                       Options.keep_log_file_num: 1000
2024/06/26-20:03:58.795403 31                    Options.recycle_log_file_num: 0
2024/06/26-20:03:58.795403 31                         Options.allow_fallocate: 1
2024/06/26-20:03:58.795404 31                        Options.allow_mmap_reads: 0
2024/06/26-20:03:58.795405 31                       Options.allow_mmap_writes: 0
2024/06/26-20:03:58.795405 31                        Options.use_direct_reads: 0
2024/06/26-20:03:58.795408 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-20:03:58.795409 31          Options.create_missing_column_families: 1
2024/06/26-20:03:58.795410 31                              Options.db_log_dir: 
2024/06/26-20:03:58.795410 31                                 Options.wal_dir: 
2024/06/26-20:03:58.795411 31                Options.table_cache_numshardbits: 6
2024/06/26-20:03:58.795412 31                         Options.WAL_ttl_seconds: 0
2024/06/26-20:03:58.795412 31                       Options.WAL_size_limit_MB: 0
2024/06/26-20:03:58.795413 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-20:03:58.795414 31             Options.manifest_preallocation_size: 4194304
2024/06/26-20:03:58.795414 31                     Options.is_fd_close_on_exec: 1
2024/06/26-20:03:58.795415 31                   Options.advise_random_on_open: 1
2024/06/26-20:03:58.795416 31                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-20:03:58.795420 31                    Options.db_write_buffer_size: 0
2024/06/26-20:03:58.795421 31                    Options.write_buffer_manager: 0x7f5a30640280
2024/06/26-20:03:58.795422 31         Options.access_hint_on_compaction_start: 1
2024/06/26-20:03:58.795422 31  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-20:03:58.795423 31           Options.random_access_max_buffer_size: 1048576
2024/06/26-20:03:58.795424 31                      Options.use_adaptive_mutex: 0
2024/06/26-20:03:58.795424 31                            Options.rate_limiter: (nil)
2024/06/26-20:03:58.795425 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-20:03:58.795426 31                       Options.wal_recovery_mode: 2
2024/06/26-20:03:58.795783 31                  Options.enable_thread_tracking: 0
2024/06/26-20:03:58.795805 31                  Options.enable_pipelined_write: 0
2024/06/26-20:03:58.795807 31                  Options.unordered_write: 0
2024/06/26-20:03:58.795808 31         Options.allow_concurrent_memtable_write: 1
2024/06/26-20:03:58.795809 31      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-20:03:58.795810 31             Options.write_thread_max_yield_usec: 100
2024/06/26-20:03:58.795811 31            Options.write_thread_slow_yield_usec: 3
2024/06/26-20:03:58.795811 31                               Options.row_cache: None
2024/06/26-20:03:58.795812 31                              Options.wal_filter: None
2024/06/26-20:03:58.795813 31             Options.avoid_flush_during_recovery: 0
2024/06/26-20:03:58.795813 31             Options.allow_ingest_behind: 0
2024/06/26-20:03:58.795814 31             Options.preserve_deletes: 0
2024/06/26-20:03:58.795815 31             Options.two_write_queues: 0
2024/06/26-20:03:58.795815 31             Options.manual_wal_flush: 0
2024/06/26-20:03:58.795816 31             Options.atomic_flush: 0
2024/06/26-20:03:58.795816 31             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-20:03:58.795817 31                 Options.persist_stats_to_disk: 0
2024/06/26-20:03:58.795818 31                 Options.write_dbid_to_manifest: 0
2024/06/26-20:03:58.795818 31                 Options.log_readahead_size: 0
2024/06/26-20:03:58.795819 31                 Options.file_checksum_gen_factory: Unknown
2024/06/26-20:03:58.795820 31                 Options.best_efforts_recovery: 0
2024/06/26-20:03:58.795820 31                Options.max_bgerror_resume_count: 2147483647
2024/06/26-20:03:58.795821 31            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-20:03:58.795822 31             Options.allow_data_in_errors: 0
2024/06/26-20:03:58.795822 31             Options.db_host_id: __hostname__
2024/06/26-20:03:58.795823 31             Options.max_background_jobs: 2
2024/06/26-20:03:58.795824 31             Options.max_background_compactions: -1
2024/06/26-20:03:58.795825 31             Options.max_subcompactions: 1
2024/06/26-20:03:58.795825 31             Options.avoid_flush_during_shutdown: 0
2024/06/26-20:03:58.795826 31           Options.writable_file_max_buffer_size: 1048576
2024/06/26-20:03:58.795826 31             Options.delayed_write_rate : 16777216
2024/06/26-20:03:58.795827 31             Options.max_total_wal_size: 0
2024/06/26-20:03:58.795828 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-20:03:58.795828 31                   Options.stats_dump_period_sec: 600
2024/06/26-20:03:58.795829 31                 Options.stats_persist_period_sec: 600
2024/06/26-20:03:58.795830 31                 Options.stats_history_buffer_size: 1048576
2024/06/26-20:03:58.795830 31                          Options.max_open_files: -1
2024/06/26-20:03:58.795831 31                          Options.bytes_per_sync: 0
2024/06/26-20:03:58.795832 31                      Options.wal_bytes_per_sync: 0
2024/06/26-20:03:58.795832 31                   Options.strict_bytes_per_sync: 0
2024/06/26-20:03:58.795833 31       Options.compaction_readahead_size: 0
2024/06/26-20:03:58.795833 31                  Options.max_background_flushes: 1
2024/06/26-20:03:58.795834 31 Compression algorithms supported:
2024/06/26-20:03:58.795835 31 	kZSTDNotFinalCompression supported: 1
2024/06/26-20:03:58.795837 31 	kZSTD supported: 1
2024/06/26-20:03:58.795838 31 	kXpressCompression supported: 0
2024/06/26-20:03:58.795839 31 	kLZ4HCCompression supported: 0
2024/06/26-20:03:58.795839 31 	kLZ4Compression supported: 0
2024/06/26-20:03:58.795840 31 	kBZip2Compression supported: 0
2024/06/26-20:03:58.795841 31 	kZlibCompression supported: 0
2024/06/26-20:03:58.795841 31 	kSnappyCompression supported: 0
2024/06/26-20:03:58.795845 31 Fast CRC32 supported: Not supported on x86
2024/06/26-20:03:58.799276 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000196
2024/06/26-20:03:58.800090 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-20:03:58.800095 31               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:03:58.800096 31           Options.merge_operator: None
2024/06/26-20:03:58.800097 31        Options.compaction_filter: None
2024/06/26-20:03:58.800098 31        Options.compaction_filter_factory: None
2024/06/26-20:03:58.800099 31  Options.sst_partitioner_factory: None
2024/06/26-20:03:58.800099 31         Options.memtable_factory: SkipListFactory
2024/06/26-20:03:58.800100 31            Options.table_factory: BlockBasedTable
2024/06/26-20:03:58.800117 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a307013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a30640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:03:58.800118 31        Options.write_buffer_size: 67108864
2024/06/26-20:03:58.800119 31  Options.max_write_buffer_number: 2
2024/06/26-20:03:58.800120 31        Options.compression[0]: NoCompression
2024/06/26-20:03:58.800121 31        Options.compression[1]: NoCompression
2024/06/26-20:03:58.800121 31        Options.compression[2]: ZSTD
2024/06/26-20:03:58.800122 31        Options.compression[3]: ZSTD
2024/06/26-20:03:58.800123 31        Options.compression[4]: ZSTD
2024/06/26-20:03:58.800123 31                  Options.bottommost_compression: Disabled
2024/06/26-20:03:58.800124 31       Options.prefix_extractor: nullptr
2024/06/26-20:03:58.800125 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:03:58.800125 31             Options.num_levels: 5
2024/06/26-20:03:58.800126 31        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:03:58.800127 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:03:58.800127 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:03:58.800128 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:03:58.800129 31                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:03:58.800129 31               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:03:58.800130 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.800130 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.800131 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:03:58.800132 31                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:03:58.800133 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.800133 31            Options.compression_opts.window_bits: -14
2024/06/26-20:03:58.800134 31                  Options.compression_opts.level: 32767
2024/06/26-20:03:58.800135 31               Options.compression_opts.strategy: 0
2024/06/26-20:03:58.800135 31         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.800136 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.800225 31         Options.compression_opts.parallel_threads: 1
2024/06/26-20:03:58.800229 31                  Options.compression_opts.enabled: false
2024/06/26-20:03:58.800230 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.800231 31      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:03:58.800232 31          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:03:58.800232 31              Options.level0_stop_writes_trigger: 36
2024/06/26-20:03:58.800233 31                   Options.target_file_size_base: 67108864
2024/06/26-20:03:58.800234 31             Options.target_file_size_multiplier: 2
2024/06/26-20:03:58.800234 31                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:03:58.800235 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:03:58.800236 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:03:58.800238 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:03:58.800239 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:03:58.800240 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:03:58.800241 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:03:58.800241 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:03:58.800242 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:03:58.800242 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:03:58.800243 31       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:03:58.800244 31                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:03:58.800244 31                        Options.arena_block_size: 1048576
2024/06/26-20:03:58.800245 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:03:58.800246 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:03:58.800246 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:03:58.800247 31                Options.disable_auto_compactions: 0
2024/06/26-20:03:58.800249 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:03:58.800250 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:03:58.800251 31 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:03:58.800251 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:03:58.800252 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:03:58.800253 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:03:58.800253 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:03:58.800254 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:03:58.800255 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:03:58.800256 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:03:58.800262 31                   Options.table_properties_collectors: 
2024/06/26-20:03:58.800263 31                   Options.inplace_update_support: 0
2024/06/26-20:03:58.800264 31                 Options.inplace_update_num_locks: 10000
2024/06/26-20:03:58.800264 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:03:58.800265 31               Options.memtable_whole_key_filtering: 0
2024/06/26-20:03:58.800266 31   Options.memtable_huge_page_size: 0
2024/06/26-20:03:58.800267 31                           Options.bloom_locality: 0
2024/06/26-20:03:58.800267 31                    Options.max_successive_merges: 0
2024/06/26-20:03:58.800268 31                Options.optimize_filters_for_hits: 0
2024/06/26-20:03:58.800268 31                Options.paranoid_file_checks: 0
2024/06/26-20:03:58.800269 31                Options.force_consistency_checks: 1
2024/06/26-20:03:58.800270 31                Options.report_bg_io_stats: 0
2024/06/26-20:03:58.800270 31                               Options.ttl: 2592000
2024/06/26-20:03:58.800432 31          Options.periodic_compaction_seconds: 0
2024/06/26-20:03:58.800434 31                       Options.enable_blob_files: false
2024/06/26-20:03:58.800434 31                           Options.min_blob_size: 0
2024/06/26-20:03:58.800435 31                          Options.blob_file_size: 268435456
2024/06/26-20:03:58.800437 31                   Options.blob_compression_type: NoCompression
2024/06/26-20:03:58.800437 31          Options.enable_blob_garbage_collection: false
2024/06/26-20:03:58.800438 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:03:58.800439 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:03:58.800440 31          Options.blob_compaction_readahead_size: 0
2024/06/26-20:03:58.800858 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-20:03:58.800862 31               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:03:58.800863 31           Options.merge_operator: None
2024/06/26-20:03:58.800864 31        Options.compaction_filter: None
2024/06/26-20:03:58.800865 31        Options.compaction_filter_factory: None
2024/06/26-20:03:58.800865 31  Options.sst_partitioner_factory: None
2024/06/26-20:03:58.800866 31         Options.memtable_factory: SkipListFactory
2024/06/26-20:03:58.800867 31            Options.table_factory: BlockBasedTable
2024/06/26-20:03:58.800878 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a307013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a30640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:03:58.800879 31        Options.write_buffer_size: 67108864
2024/06/26-20:03:58.800880 31  Options.max_write_buffer_number: 2
2024/06/26-20:03:58.800881 31        Options.compression[0]: NoCompression
2024/06/26-20:03:58.800882 31        Options.compression[1]: NoCompression
2024/06/26-20:03:58.800882 31        Options.compression[2]: ZSTD
2024/06/26-20:03:58.800883 31        Options.compression[3]: ZSTD
2024/06/26-20:03:58.800884 31        Options.compression[4]: ZSTD
2024/06/26-20:03:58.800884 31                  Options.bottommost_compression: Disabled
2024/06/26-20:03:58.800885 31       Options.prefix_extractor: nullptr
2024/06/26-20:03:58.800886 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:03:58.800886 31             Options.num_levels: 5
2024/06/26-20:03:58.800887 31        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:03:58.800888 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:03:58.800888 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:03:58.800889 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:03:58.800889 31                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:03:58.800890 31               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:03:58.800891 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.800891 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.800992 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:03:58.800995 31                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:03:58.800996 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.800997 31            Options.compression_opts.window_bits: -14
2024/06/26-20:03:58.800998 31                  Options.compression_opts.level: 32767
2024/06/26-20:03:58.800998 31               Options.compression_opts.strategy: 0
2024/06/26-20:03:58.800999 31         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:03:58.801000 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:03:58.801000 31         Options.compression_opts.parallel_threads: 1
2024/06/26-20:03:58.801001 31                  Options.compression_opts.enabled: false
2024/06/26-20:03:58.801001 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:03:58.801002 31      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:03:58.801003 31          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:03:58.801003 31              Options.level0_stop_writes_trigger: 36
2024/06/26-20:03:58.801004 31                   Options.target_file_size_base: 67108864
2024/06/26-20:03:58.801005 31             Options.target_file_size_multiplier: 2
2024/06/26-20:03:58.801005 31                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:03:58.801006 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:03:58.801006 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:03:58.801008 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:03:58.801009 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:03:58.801010 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:03:58.801010 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:03:58.801011 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:03:58.801011 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:03:58.801012 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:03:58.801013 31       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:03:58.801013 31                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:03:58.801014 31                        Options.arena_block_size: 1048576
2024/06/26-20:03:58.801015 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:03:58.801015 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:03:58.801016 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:03:58.801016 31                Options.disable_auto_compactions: 0
2024/06/26-20:03:58.801018 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:03:58.801019 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:03:58.801020 31 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:03:58.801020 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:03:58.801021 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:03:58.801021 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:03:58.801022 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:03:58.801023 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:03:58.801024 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:03:58.801024 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:03:58.801027 31                   Options.table_properties_collectors: 
2024/06/26-20:03:58.801028 31                   Options.inplace_update_support: 0
2024/06/26-20:03:58.801029 31                 Options.inplace_update_num_locks: 10000
2024/06/26-20:03:58.801029 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:03:58.801164 31               Options.memtable_whole_key_filtering: 0
2024/06/26-20:03:58.801166 31   Options.memtable_huge_page_size: 0
2024/06/26-20:03:58.801168 31                           Options.bloom_locality: 0
2024/06/26-20:03:58.801169 31                    Options.max_successive_merges: 0
2024/06/26-20:03:58.801170 31                Options.optimize_filters_for_hits: 0
2024/06/26-20:03:58.801170 31                Options.paranoid_file_checks: 0
2024/06/26-20:03:58.801171 31                Options.force_consistency_checks: 1
2024/06/26-20:03:58.801172 31                Options.report_bg_io_stats: 0
2024/06/26-20:03:58.801172 31                               Options.ttl: 2592000
2024/06/26-20:03:58.801173 31          Options.periodic_compaction_seconds: 0
2024/06/26-20:03:58.801174 31                       Options.enable_blob_files: false
2024/06/26-20:03:58.801174 31                           Options.min_blob_size: 0
2024/06/26-20:03:58.801175 31                          Options.blob_file_size: 268435456
2024/06/26-20:03:58.801176 31                   Options.blob_compression_type: NoCompression
2024/06/26-20:03:58.801177 31          Options.enable_blob_garbage_collection: false
2024/06/26-20:03:58.801177 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:03:58.801178 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:03:58.801179 31          Options.blob_compaction_readahead_size: 0
2024/06/26-20:03:58.815887 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 401013, log_number is 192,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/26-20:03:58.815898 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 192
2024/06/26-20:03:58.815899 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 192
2024/06/26-20:03:58.818393 31 [db/version_set.cc:4409] Creating manifest 200
2024/06/26-20:03:58.827943 31 EVENT_LOG_v1 {"time_micros": 1719432238827935, "job": 1, "event": "recovery_started", "wal_files": [197]}
2024/06/26-20:03:58.827950 31 [db/db_impl/db_impl_open.cc:888] Recovering log #197 mode 2
2024/06/26-20:03:59.044428 31 EVENT_LOG_v1 {"time_micros": 1719432239044405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 5251085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5245894, "index_size": 4261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7859880, "raw_average_key_size": 48, "raw_value_size": 2827870, "raw_average_value_size": 17, "num_data_blocks": 80, "num_entries": 160406, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719432238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "6ISRK3V6GSVJPT0TLS2T", "orig_file_number": 201}}
2024/06/26-20:03:59.044652 31 [db/version_set.cc:4409] Creating manifest 202
2024/06/26-20:03:59.055337 31 EVENT_LOG_v1 {"time_micros": 1719432239055327, "job": 1, "event": "recovery_finished"}
2024/06/26-20:03:59.067982 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.068122 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a2d600700
2024/06/26-20:03:59.069311 31 DB pointer 0x7f5a2dc21c00
2024/06/26-20:03:59.069384 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/26-20:03:59.069941 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [201(5128KB) 195(469KB) 189(3395KB) 183(997KB)], [179(8889KB)]
2024/06/26-20:03:59.070012 38 EVENT_LOG_v1 {"time_micros": 1719432239069964, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [201, 195, 189, 183], "files_L1": [179], "score": 1, "input_data_size": 19334133}
2024/06/26-20:03:59.429502 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #206: 561419 keys, 19330051 bytes
2024/06/26-20:03:59.429545 38 EVENT_LOG_v1 {"time_micros": 1719432239429529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 206, "file_size": 19330051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19313895, "index_size": 15202, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27613202, "raw_average_key_size": 49, "raw_value_size": 10760334, "raw_average_value_size": 19, "num_data_blocks": 284, "num_entries": 561419, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719432239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "6ISRK3V6GSVJPT0TLS2T", "orig_file_number": 206}}
2024/06/26-20:03:59.433160 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19330051 bytes
2024/06/26-20:03:59.434969 38 (Original Log Time 2024/06/26-20:03:59.434718) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.07, MB/sec: 53.7 rd, 53.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.8, 8.7 +0.0 blob) out(18.4 +0.0 blob), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 561419, records dropped: 0 output_compression: NoCompression
2024/06/26-20:03:59.434974 38 (Original Log Time 2024/06/26-20:03:59.434748) EVENT_LOG_v1 {"time_micros": 1719432239434734, "job": 3, "event": "compaction_finished", "compaction_time_micros": 360064, "compaction_time_cpu_micros": 167135, "output_level": 1, "num_output_files": 1, "total_output_size": 19330051, "num_input_records": 561419, "num_output_records": 561419, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/26-20:03:59.436500 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.436561 38 EVENT_LOG_v1 {"time_micros": 1719432239436518, "job": 3, "event": "table_file_deletion", "file_number": 201}
2024/06/26-20:03:59.437514 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.437531 38 EVENT_LOG_v1 {"time_micros": 1719432239437529, "job": 3, "event": "table_file_deletion", "file_number": 195}
2024/06/26-20:03:59.438421 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.438435 38 EVENT_LOG_v1 {"time_micros": 1719432239438433, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/06/26-20:03:59.439322 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.439335 38 EVENT_LOG_v1 {"time_micros": 1719432239439334, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/06/26-20:03:59.440959 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:03:59.440972 38 EVENT_LOG_v1 {"time_micros": 1719432239440970, "job": 3, "event": "table_file_deletion", "file_number": 179}
2024/06/26-20:04:02.070480 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:04:02.070544 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 36 writes, 36 keys, 23 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 36 keys, 23 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 7.17 MB/s write, 0.02 GB read, 5.64 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 7.17 MB/s write, 0.02 GB read, 5.64 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:14:02.071890 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:14:02.072530 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 9036 writes, 9036 keys, 5925 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9036 writes, 0 syncs, 9036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5902 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.02 GB read, 0.03 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:24:02.073873 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:24:02.075523 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5893 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.02 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00024 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00024 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:34:02.077237 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:34:02.077770 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5890 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:44:02.078883 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:44:02.079363 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5885 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:54:02.080643 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:54:02.081995 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5879 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-21:04:02.083951 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:04:02.084630 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 35K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5911 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-21:14:02.086614 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:14:02.087394 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 41K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 5891 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9002 writes, 0 syncs, 9002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.02 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-21:24:02.088455 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:24:02.089012 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 47K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5903 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   18.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
 Sum      1/0   18.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     43.7     55.6      0.42              0.17         2    0.211    561K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     51.2     51.2      0.36              0.17         1    0.360    561K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.02 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a30640010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.69 KB,0.0552535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
