2024/06/25-18:54:38.104493 34 RocksDB version: 6.29.5
2024/06/25-18:54:38.104759 34 Git sha 0
2024/06/25-18:54:38.104764 34 Compile date 2024-05-11 02:34:29
2024/06/25-18:54:38.104766 34 DB SUMMARY
2024/06/25-18:54:38.104767 34 DB Session ID:  991UODHY7NNUACKFJYYR
2024/06/25-18:54:38.105862 34 CURRENT file:  CURRENT
2024/06/25-18:54:38.105865 34 IDENTITY file:  IDENTITY
2024/06/25-18:54:38.106466 34 MANIFEST file:  MANIFEST-000018 size: 429 Bytes
2024/06/25-18:54:38.106474 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/06/25-18:54:38.106476 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 179334 ; 
2024/06/25-18:54:38.106479 34                         Options.error_if_exists: 0
2024/06/25-18:54:38.106481 34                       Options.create_if_missing: 1
2024/06/25-18:54:38.106482 34                         Options.paranoid_checks: 1
2024/06/25-18:54:38.106483 34             Options.flush_verify_memtable_count: 1
2024/06/25-18:54:38.106488 34                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-18:54:38.106489 34                                     Options.env: 0x7efcb3b162c0
2024/06/25-18:54:38.106491 34                                      Options.fs: PosixFileSystem
2024/06/25-18:54:38.106492 34                                Options.info_log: 0x7efc57290140
2024/06/25-18:54:38.106493 34                Options.max_file_opening_threads: 16
2024/06/25-18:54:38.106494 34                              Options.statistics: (nil)
2024/06/25-18:54:38.106495 34                               Options.use_fsync: 0
2024/06/25-18:54:38.106496 34                       Options.max_log_file_size: 0
2024/06/25-18:54:38.106497 34                  Options.max_manifest_file_size: 1073741824
2024/06/25-18:54:38.106499 34                   Options.log_file_time_to_roll: 0
2024/06/25-18:54:38.106500 34                       Options.keep_log_file_num: 1000
2024/06/25-18:54:38.106501 34                    Options.recycle_log_file_num: 0
2024/06/25-18:54:38.106501 34                         Options.allow_fallocate: 1
2024/06/25-18:54:38.106502 34                        Options.allow_mmap_reads: 0
2024/06/25-18:54:38.106515 34                       Options.allow_mmap_writes: 0
2024/06/25-18:54:38.106516 34                        Options.use_direct_reads: 0
2024/06/25-18:54:38.106517 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-18:54:38.106518 34          Options.create_missing_column_families: 1
2024/06/25-18:54:38.106519 34                              Options.db_log_dir: 
2024/06/25-18:54:38.106520 34                                 Options.wal_dir: 
2024/06/25-18:54:38.106521 34                Options.table_cache_numshardbits: 6
2024/06/25-18:54:38.106522 34                         Options.WAL_ttl_seconds: 0
2024/06/25-18:54:38.106523 34                       Options.WAL_size_limit_MB: 0
2024/06/25-18:54:38.106524 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-18:54:38.106525 34             Options.manifest_preallocation_size: 4194304
2024/06/25-18:54:38.106526 34                     Options.is_fd_close_on_exec: 1
2024/06/25-18:54:38.106527 34                   Options.advise_random_on_open: 1
2024/06/25-18:54:38.106532 34                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-18:54:38.106536 34                    Options.db_write_buffer_size: 0
2024/06/25-18:54:38.106537 34                    Options.write_buffer_manager: 0x7efc5a0a0280
2024/06/25-18:54:38.106538 34         Options.access_hint_on_compaction_start: 1
2024/06/25-18:54:38.106539 34  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-18:54:38.106540 34           Options.random_access_max_buffer_size: 1048576
2024/06/25-18:54:38.106541 34                      Options.use_adaptive_mutex: 0
2024/06/25-18:54:38.106542 34                            Options.rate_limiter: (nil)
2024/06/25-18:54:38.106544 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-18:54:38.106545 34                       Options.wal_recovery_mode: 2
2024/06/25-18:54:38.107369 34                  Options.enable_thread_tracking: 0
2024/06/25-18:54:38.107375 34                  Options.enable_pipelined_write: 0
2024/06/25-18:54:38.107376 34                  Options.unordered_write: 0
2024/06/25-18:54:38.107379 34         Options.allow_concurrent_memtable_write: 1
2024/06/25-18:54:38.107380 34      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-18:54:38.107381 34             Options.write_thread_max_yield_usec: 100
2024/06/25-18:54:38.107382 34            Options.write_thread_slow_yield_usec: 3
2024/06/25-18:54:38.107383 34                               Options.row_cache: None
2024/06/25-18:54:38.107384 34                              Options.wal_filter: None
2024/06/25-18:54:38.107386 34             Options.avoid_flush_during_recovery: 0
2024/06/25-18:54:38.107387 34             Options.allow_ingest_behind: 0
2024/06/25-18:54:38.107388 34             Options.preserve_deletes: 0
2024/06/25-18:54:38.107389 34             Options.two_write_queues: 0
2024/06/25-18:54:38.107390 34             Options.manual_wal_flush: 0
2024/06/25-18:54:38.107391 34             Options.atomic_flush: 0
2024/06/25-18:54:38.107392 34             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-18:54:38.107393 34                 Options.persist_stats_to_disk: 0
2024/06/25-18:54:38.107394 34                 Options.write_dbid_to_manifest: 0
2024/06/25-18:54:38.107395 34                 Options.log_readahead_size: 0
2024/06/25-18:54:38.107396 34                 Options.file_checksum_gen_factory: Unknown
2024/06/25-18:54:38.107398 34                 Options.best_efforts_recovery: 0
2024/06/25-18:54:38.107399 34                Options.max_bgerror_resume_count: 2147483647
2024/06/25-18:54:38.107400 34            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-18:54:38.107401 34             Options.allow_data_in_errors: 0
2024/06/25-18:54:38.107402 34             Options.db_host_id: __hostname__
2024/06/25-18:54:38.107403 34             Options.max_background_jobs: 2
2024/06/25-18:54:38.107403 34             Options.max_background_compactions: -1
2024/06/25-18:54:38.107404 34             Options.max_subcompactions: 1
2024/06/25-18:54:38.107405 34             Options.avoid_flush_during_shutdown: 0
2024/06/25-18:54:38.107405 34           Options.writable_file_max_buffer_size: 1048576
2024/06/25-18:54:38.107406 34             Options.delayed_write_rate : 16777216
2024/06/25-18:54:38.107407 34             Options.max_total_wal_size: 0
2024/06/25-18:54:38.107408 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-18:54:38.107408 34                   Options.stats_dump_period_sec: 600
2024/06/25-18:54:38.107409 34                 Options.stats_persist_period_sec: 600
2024/06/25-18:54:38.107410 34                 Options.stats_history_buffer_size: 1048576
2024/06/25-18:54:38.107410 34                          Options.max_open_files: -1
2024/06/25-18:54:38.107411 34                          Options.bytes_per_sync: 0
2024/06/25-18:54:38.107412 34                      Options.wal_bytes_per_sync: 0
2024/06/25-18:54:38.107412 34                   Options.strict_bytes_per_sync: 0
2024/06/25-18:54:38.107413 34       Options.compaction_readahead_size: 0
2024/06/25-18:54:38.107414 34                  Options.max_background_flushes: 1
2024/06/25-18:54:38.107414 34 Compression algorithms supported:
2024/06/25-18:54:38.107415 34 	kZSTDNotFinalCompression supported: 1
2024/06/25-18:54:38.107418 34 	kZSTD supported: 1
2024/06/25-18:54:38.107418 34 	kXpressCompression supported: 0
2024/06/25-18:54:38.107419 34 	kLZ4HCCompression supported: 0
2024/06/25-18:54:38.107420 34 	kLZ4Compression supported: 0
2024/06/25-18:54:38.107421 34 	kBZip2Compression supported: 0
2024/06/25-18:54:38.107421 34 	kZlibCompression supported: 0
2024/06/25-18:54:38.107422 34 	kSnappyCompression supported: 0
2024/06/25-18:54:38.107426 34 Fast CRC32 supported: Not supported on x86
2024/06/25-18:54:38.112133 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/06/25-18:54:38.113202 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-18:54:38.113208 34               Options.comparator: leveldb.BytewiseComparator
2024/06/25-18:54:38.113210 34           Options.merge_operator: None
2024/06/25-18:54:38.113211 34        Options.compaction_filter: None
2024/06/25-18:54:38.113212 34        Options.compaction_filter_factory: None
2024/06/25-18:54:38.113213 34  Options.sst_partitioner_factory: None
2024/06/25-18:54:38.113215 34         Options.memtable_factory: SkipListFactory
2024/06/25-18:54:38.113216 34            Options.table_factory: BlockBasedTable
2024/06/25-18:54:38.113239 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc5a001200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc5a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-18:54:38.113240 34        Options.write_buffer_size: 67108864
2024/06/25-18:54:38.113241 34  Options.max_write_buffer_number: 2
2024/06/25-18:54:38.113243 34        Options.compression[0]: NoCompression
2024/06/25-18:54:38.113244 34        Options.compression[1]: NoCompression
2024/06/25-18:54:38.113245 34        Options.compression[2]: ZSTD
2024/06/25-18:54:38.113246 34        Options.compression[3]: ZSTD
2024/06/25-18:54:38.113247 34        Options.compression[4]: ZSTD
2024/06/25-18:54:38.113248 34                  Options.bottommost_compression: Disabled
2024/06/25-18:54:38.113249 34       Options.prefix_extractor: nullptr
2024/06/25-18:54:38.113250 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-18:54:38.113251 34             Options.num_levels: 5
2024/06/25-18:54:38.113252 34        Options.min_write_buffer_number_to_merge: 1
2024/06/25-18:54:38.113253 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-18:54:38.113254 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-18:54:38.113255 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-18:54:38.113256 34                  Options.bottommost_compression_opts.level: 32767
2024/06/25-18:54:38.113257 34               Options.bottommost_compression_opts.strategy: 0
2024/06/25-18:54:38.113258 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.113259 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.113260 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-18:54:38.113261 34                  Options.bottommost_compression_opts.enabled: false
2024/06/25-18:54:38.113262 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.113263 34            Options.compression_opts.window_bits: -14
2024/06/25-18:54:38.113264 34                  Options.compression_opts.level: 32767
2024/06/25-18:54:38.113265 34               Options.compression_opts.strategy: 0
2024/06/25-18:54:38.113266 34         Options.compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.113267 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.113268 34         Options.compression_opts.parallel_threads: 1
2024/06/25-18:54:38.113365 34                  Options.compression_opts.enabled: false
2024/06/25-18:54:38.113369 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.113370 34      Options.level0_file_num_compaction_trigger: 4
2024/06/25-18:54:38.113371 34          Options.level0_slowdown_writes_trigger: 20
2024/06/25-18:54:38.113372 34              Options.level0_stop_writes_trigger: 36
2024/06/25-18:54:38.113372 34                   Options.target_file_size_base: 67108864
2024/06/25-18:54:38.113373 34             Options.target_file_size_multiplier: 2
2024/06/25-18:54:38.113374 34                Options.max_bytes_for_level_base: 268435456
2024/06/25-18:54:38.113374 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-18:54:38.113375 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-18:54:38.113379 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-18:54:38.113380 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-18:54:38.113380 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-18:54:38.113381 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-18:54:38.113382 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-18:54:38.113382 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-18:54:38.113383 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-18:54:38.113383 34       Options.max_sequential_skip_in_iterations: 8
2024/06/25-18:54:38.113384 34                    Options.max_compaction_bytes: 1677721600
2024/06/25-18:54:38.113385 34                        Options.arena_block_size: 1048576
2024/06/25-18:54:38.113385 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-18:54:38.113386 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-18:54:38.113387 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-18:54:38.113387 34                Options.disable_auto_compactions: 0
2024/06/25-18:54:38.113389 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-18:54:38.113390 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-18:54:38.113391 34 Options.compaction_options_universal.size_ratio: 1
2024/06/25-18:54:38.113392 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-18:54:38.113392 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-18:54:38.113393 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-18:54:38.113394 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-18:54:38.113395 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-18:54:38.113395 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-18:54:38.113396 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-18:54:38.113403 34                   Options.table_properties_collectors: 
2024/06/25-18:54:38.113404 34                   Options.inplace_update_support: 0
2024/06/25-18:54:38.113404 34                 Options.inplace_update_num_locks: 10000
2024/06/25-18:54:38.113405 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-18:54:38.113406 34               Options.memtable_whole_key_filtering: 0
2024/06/25-18:54:38.113407 34   Options.memtable_huge_page_size: 0
2024/06/25-18:54:38.113407 34                           Options.bloom_locality: 0
2024/06/25-18:54:38.113408 34                    Options.max_successive_merges: 0
2024/06/25-18:54:38.113409 34                Options.optimize_filters_for_hits: 0
2024/06/25-18:54:38.113409 34                Options.paranoid_file_checks: 0
2024/06/25-18:54:38.113410 34                Options.force_consistency_checks: 1
2024/06/25-18:54:38.113410 34                Options.report_bg_io_stats: 0
2024/06/25-18:54:38.113411 34                               Options.ttl: 2592000
2024/06/25-18:54:38.113412 34          Options.periodic_compaction_seconds: 0
2024/06/25-18:54:38.113576 34                       Options.enable_blob_files: false
2024/06/25-18:54:38.113580 34                           Options.min_blob_size: 0
2024/06/25-18:54:38.113581 34                          Options.blob_file_size: 268435456
2024/06/25-18:54:38.113582 34                   Options.blob_compression_type: NoCompression
2024/06/25-18:54:38.113583 34          Options.enable_blob_garbage_collection: false
2024/06/25-18:54:38.113584 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-18:54:38.113586 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-18:54:38.113587 34          Options.blob_compaction_readahead_size: 0
2024/06/25-18:54:38.114019 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-18:54:38.114022 34               Options.comparator: leveldb.BytewiseComparator
2024/06/25-18:54:38.114024 34           Options.merge_operator: None
2024/06/25-18:54:38.114025 34        Options.compaction_filter: None
2024/06/25-18:54:38.114025 34        Options.compaction_filter_factory: None
2024/06/25-18:54:38.114026 34  Options.sst_partitioner_factory: None
2024/06/25-18:54:38.114027 34         Options.memtable_factory: SkipListFactory
2024/06/25-18:54:38.114027 34            Options.table_factory: BlockBasedTable
2024/06/25-18:54:38.114040 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc5a001200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc5a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-18:54:38.114041 34        Options.write_buffer_size: 67108864
2024/06/25-18:54:38.114041 34  Options.max_write_buffer_number: 2
2024/06/25-18:54:38.114042 34        Options.compression[0]: NoCompression
2024/06/25-18:54:38.114043 34        Options.compression[1]: NoCompression
2024/06/25-18:54:38.114044 34        Options.compression[2]: ZSTD
2024/06/25-18:54:38.114044 34        Options.compression[3]: ZSTD
2024/06/25-18:54:38.114045 34        Options.compression[4]: ZSTD
2024/06/25-18:54:38.114045 34                  Options.bottommost_compression: Disabled
2024/06/25-18:54:38.114046 34       Options.prefix_extractor: nullptr
2024/06/25-18:54:38.114047 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-18:54:38.114047 34             Options.num_levels: 5
2024/06/25-18:54:38.114048 34        Options.min_write_buffer_number_to_merge: 1
2024/06/25-18:54:38.114049 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-18:54:38.114049 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-18:54:38.114050 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-18:54:38.114051 34                  Options.bottommost_compression_opts.level: 32767
2024/06/25-18:54:38.114051 34               Options.bottommost_compression_opts.strategy: 0
2024/06/25-18:54:38.114052 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.114052 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.114053 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-18:54:38.114137 34                  Options.bottommost_compression_opts.enabled: false
2024/06/25-18:54:38.114140 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.114141 34            Options.compression_opts.window_bits: -14
2024/06/25-18:54:38.114142 34                  Options.compression_opts.level: 32767
2024/06/25-18:54:38.114142 34               Options.compression_opts.strategy: 0
2024/06/25-18:54:38.114143 34         Options.compression_opts.max_dict_bytes: 0
2024/06/25-18:54:38.114144 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:54:38.114144 34         Options.compression_opts.parallel_threads: 1
2024/06/25-18:54:38.114145 34                  Options.compression_opts.enabled: false
2024/06/25-18:54:38.114146 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:54:38.114146 34      Options.level0_file_num_compaction_trigger: 4
2024/06/25-18:54:38.114147 34          Options.level0_slowdown_writes_trigger: 20
2024/06/25-18:54:38.114148 34              Options.level0_stop_writes_trigger: 36
2024/06/25-18:54:38.114148 34                   Options.target_file_size_base: 67108864
2024/06/25-18:54:38.114149 34             Options.target_file_size_multiplier: 2
2024/06/25-18:54:38.114150 34                Options.max_bytes_for_level_base: 268435456
2024/06/25-18:54:38.114150 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-18:54:38.114151 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-18:54:38.114153 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-18:54:38.114153 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-18:54:38.114154 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-18:54:38.114155 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-18:54:38.114155 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-18:54:38.114156 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-18:54:38.114157 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-18:54:38.114157 34       Options.max_sequential_skip_in_iterations: 8
2024/06/25-18:54:38.114158 34                    Options.max_compaction_bytes: 1677721600
2024/06/25-18:54:38.114158 34                        Options.arena_block_size: 1048576
2024/06/25-18:54:38.114159 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-18:54:38.114160 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-18:54:38.114160 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-18:54:38.114161 34                Options.disable_auto_compactions: 0
2024/06/25-18:54:38.114163 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-18:54:38.114164 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-18:54:38.114164 34 Options.compaction_options_universal.size_ratio: 1
2024/06/25-18:54:38.114165 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-18:54:38.114166 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-18:54:38.114166 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-18:54:38.114167 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-18:54:38.114168 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-18:54:38.114169 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-18:54:38.114169 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-18:54:38.114173 34                   Options.table_properties_collectors: 
2024/06/25-18:54:38.114174 34                   Options.inplace_update_support: 0
2024/06/25-18:54:38.114174 34                 Options.inplace_update_num_locks: 10000
2024/06/25-18:54:38.114175 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-18:54:38.114258 34               Options.memtable_whole_key_filtering: 0
2024/06/25-18:54:38.114260 34   Options.memtable_huge_page_size: 0
2024/06/25-18:54:38.114262 34                           Options.bloom_locality: 0
2024/06/25-18:54:38.114263 34                    Options.max_successive_merges: 0
2024/06/25-18:54:38.114264 34                Options.optimize_filters_for_hits: 0
2024/06/25-18:54:38.114264 34                Options.paranoid_file_checks: 0
2024/06/25-18:54:38.114265 34                Options.force_consistency_checks: 1
2024/06/25-18:54:38.114266 34                Options.report_bg_io_stats: 0
2024/06/25-18:54:38.114266 34                               Options.ttl: 2592000
2024/06/25-18:54:38.114267 34          Options.periodic_compaction_seconds: 0
2024/06/25-18:54:38.114268 34                       Options.enable_blob_files: false
2024/06/25-18:54:38.114268 34                           Options.min_blob_size: 0
2024/06/25-18:54:38.114269 34                          Options.blob_file_size: 268435456
2024/06/25-18:54:38.114270 34                   Options.blob_compression_type: NoCompression
2024/06/25-18:54:38.114271 34          Options.enable_blob_garbage_collection: false
2024/06/25-18:54:38.114271 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-18:54:38.114273 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-18:54:38.114273 34          Options.blob_compaction_readahead_size: 0
2024/06/25-18:54:38.125298 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 137702, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-18:54:38.125306 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/06/25-18:54:38.125308 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/06/25-18:54:38.127086 34 [db/version_set.cc:4409] Creating manifest 22
2024/06/25-18:54:38.139504 34 EVENT_LOG_v1 {"time_micros": 1719341678139496, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/06/25-18:54:38.139511 34 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/06/25-18:54:38.147548 34 EVENT_LOG_v1 {"time_micros": 1719341678147526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 89215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88179, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133293, "raw_average_key_size": 49, "raw_value_size": 46250, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2686, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719341678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "991UODHY7NNUACKFJYYR", "orig_file_number": 23}}
2024/06/25-18:54:38.147673 34 [db/version_set.cc:4409] Creating manifest 24
2024/06/25-18:54:38.161390 34 EVENT_LOG_v1 {"time_micros": 1719341678161384, "job": 1, "event": "recovery_finished"}
2024/06/25-18:54:38.172668 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-18:54:38.172785 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efc57390700
2024/06/25-18:54:38.173386 34 DB pointer 0x7efc57221c00
2024/06/25-18:54:41.174592 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-18:54:41.174689 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc5a0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efc5a0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
