2024/06/25-12:35:07.835053 36 RocksDB version: 6.29.5
2024/06/25-12:35:07.835366 36 Git sha 0
2024/06/25-12:35:07.835379 36 Compile date 2024-05-11 02:34:29
2024/06/25-12:35:07.835382 36 DB SUMMARY
2024/06/25-12:35:07.835383 36 DB Session ID:  5U20XERKC37YH0B4IQGJ
2024/06/25-12:35:07.836003 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/25-12:35:07.836008 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/25-12:35:07.836010 36                         Options.error_if_exists: 0
2024/06/25-12:35:07.836011 36                       Options.create_if_missing: 1
2024/06/25-12:35:07.836011 36                         Options.paranoid_checks: 1
2024/06/25-12:35:07.836012 36             Options.flush_verify_memtable_count: 1
2024/06/25-12:35:07.836013 36                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-12:35:07.836014 36                                     Options.env: 0x7f8e728eb2c0
2024/06/25-12:35:07.836015 36                                      Options.fs: PosixFileSystem
2024/06/25-12:35:07.836016 36                                Options.info_log: 0x7f8e13890140
2024/06/25-12:35:07.836016 36                Options.max_file_opening_threads: 16
2024/06/25-12:35:07.836017 36                              Options.statistics: (nil)
2024/06/25-12:35:07.836018 36                               Options.use_fsync: 0
2024/06/25-12:35:07.836019 36                       Options.max_log_file_size: 0
2024/06/25-12:35:07.836020 36                  Options.max_manifest_file_size: 1073741824
2024/06/25-12:35:07.836021 36                   Options.log_file_time_to_roll: 0
2024/06/25-12:35:07.836021 36                       Options.keep_log_file_num: 1000
2024/06/25-12:35:07.836022 36                    Options.recycle_log_file_num: 0
2024/06/25-12:35:07.836023 36                         Options.allow_fallocate: 1
2024/06/25-12:35:07.836023 36                        Options.allow_mmap_reads: 0
2024/06/25-12:35:07.836024 36                       Options.allow_mmap_writes: 0
2024/06/25-12:35:07.836024 36                        Options.use_direct_reads: 0
2024/06/25-12:35:07.836025 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-12:35:07.836026 36          Options.create_missing_column_families: 1
2024/06/25-12:35:07.836026 36                              Options.db_log_dir: 
2024/06/25-12:35:07.836027 36                                 Options.wal_dir: 
2024/06/25-12:35:07.836028 36                Options.table_cache_numshardbits: 6
2024/06/25-12:35:07.836028 36                         Options.WAL_ttl_seconds: 0
2024/06/25-12:35:07.836029 36                       Options.WAL_size_limit_MB: 0
2024/06/25-12:35:07.836029 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-12:35:07.836030 36             Options.manifest_preallocation_size: 4194304
2024/06/25-12:35:07.836031 36                     Options.is_fd_close_on_exec: 1
2024/06/25-12:35:07.836031 36                   Options.advise_random_on_open: 1
2024/06/25-12:35:07.836032 36                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-12:35:07.836036 36                    Options.db_write_buffer_size: 0
2024/06/25-12:35:07.836037 36                    Options.write_buffer_manager: 0x7f8e18090280
2024/06/25-12:35:07.836037 36         Options.access_hint_on_compaction_start: 1
2024/06/25-12:35:07.836038 36  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-12:35:07.836039 36           Options.random_access_max_buffer_size: 1048576
2024/06/25-12:35:07.836039 36                      Options.use_adaptive_mutex: 0
2024/06/25-12:35:07.836040 36                            Options.rate_limiter: (nil)
2024/06/25-12:35:07.836041 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-12:35:07.836042 36                       Options.wal_recovery_mode: 2
2024/06/25-12:35:07.836042 36                  Options.enable_thread_tracking: 0
2024/06/25-12:35:07.836043 36                  Options.enable_pipelined_write: 0
2024/06/25-12:35:07.836044 36                  Options.unordered_write: 0
2024/06/25-12:35:07.836261 36         Options.allow_concurrent_memtable_write: 1
2024/06/25-12:35:07.836263 36      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-12:35:07.836264 36             Options.write_thread_max_yield_usec: 100
2024/06/25-12:35:07.836265 36            Options.write_thread_slow_yield_usec: 3
2024/06/25-12:35:07.836266 36                               Options.row_cache: None
2024/06/25-12:35:07.836266 36                              Options.wal_filter: None
2024/06/25-12:35:07.836267 36             Options.avoid_flush_during_recovery: 0
2024/06/25-12:35:07.836268 36             Options.allow_ingest_behind: 0
2024/06/25-12:35:07.836268 36             Options.preserve_deletes: 0
2024/06/25-12:35:07.836269 36             Options.two_write_queues: 0
2024/06/25-12:35:07.836270 36             Options.manual_wal_flush: 0
2024/06/25-12:35:07.836270 36             Options.atomic_flush: 0
2024/06/25-12:35:07.836271 36             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-12:35:07.836271 36                 Options.persist_stats_to_disk: 0
2024/06/25-12:35:07.836272 36                 Options.write_dbid_to_manifest: 0
2024/06/25-12:35:07.836273 36                 Options.log_readahead_size: 0
2024/06/25-12:35:07.836273 36                 Options.file_checksum_gen_factory: Unknown
2024/06/25-12:35:07.836274 36                 Options.best_efforts_recovery: 0
2024/06/25-12:35:07.836275 36                Options.max_bgerror_resume_count: 2147483647
2024/06/25-12:35:07.836275 36            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-12:35:07.836276 36             Options.allow_data_in_errors: 0
2024/06/25-12:35:07.836277 36             Options.db_host_id: __hostname__
2024/06/25-12:35:07.836277 36             Options.max_background_jobs: 2
2024/06/25-12:35:07.836278 36             Options.max_background_compactions: -1
2024/06/25-12:35:07.836279 36             Options.max_subcompactions: 1
2024/06/25-12:35:07.836279 36             Options.avoid_flush_during_shutdown: 0
2024/06/25-12:35:07.836280 36           Options.writable_file_max_buffer_size: 1048576
2024/06/25-12:35:07.836281 36             Options.delayed_write_rate : 16777216
2024/06/25-12:35:07.836281 36             Options.max_total_wal_size: 0
2024/06/25-12:35:07.836282 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-12:35:07.836283 36                   Options.stats_dump_period_sec: 600
2024/06/25-12:35:07.836283 36                 Options.stats_persist_period_sec: 600
2024/06/25-12:35:07.836284 36                 Options.stats_history_buffer_size: 1048576
2024/06/25-12:35:07.836285 36                          Options.max_open_files: -1
2024/06/25-12:35:07.836285 36                          Options.bytes_per_sync: 0
2024/06/25-12:35:07.836286 36                      Options.wal_bytes_per_sync: 0
2024/06/25-12:35:07.836286 36                   Options.strict_bytes_per_sync: 0
2024/06/25-12:35:07.836287 36       Options.compaction_readahead_size: 0
2024/06/25-12:35:07.836288 36                  Options.max_background_flushes: 1
2024/06/25-12:35:07.836288 36 Compression algorithms supported:
2024/06/25-12:35:07.836289 36 	kZSTDNotFinalCompression supported: 1
2024/06/25-12:35:07.836291 36 	kZSTD supported: 1
2024/06/25-12:35:07.836292 36 	kXpressCompression supported: 0
2024/06/25-12:35:07.836293 36 	kLZ4HCCompression supported: 0
2024/06/25-12:35:07.836294 36 	kLZ4Compression supported: 0
2024/06/25-12:35:07.836294 36 	kBZip2Compression supported: 0
2024/06/25-12:35:07.836295 36 	kZlibCompression supported: 0
2024/06/25-12:35:07.836296 36 	kSnappyCompression supported: 0
2024/06/25-12:35:07.836299 36 Fast CRC32 supported: Not supported on x86
2024/06/25-12:35:07.845317 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/25-12:35:07.861898 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/25-12:35:07.863684 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-12:35:07.863694 36               Options.comparator: leveldb.BytewiseComparator
2024/06/25-12:35:07.863904 36           Options.merge_operator: None
2024/06/25-12:35:07.863909 36        Options.compaction_filter: None
2024/06/25-12:35:07.863911 36        Options.compaction_filter_factory: None
2024/06/25-12:35:07.863912 36  Options.sst_partitioner_factory: None
2024/06/25-12:35:07.863915 36         Options.memtable_factory: SkipListFactory
2024/06/25-12:35:07.863916 36            Options.table_factory: BlockBasedTable
2024/06/25-12:35:07.863939 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e17ff11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-12:35:07.863940 36        Options.write_buffer_size: 67108864
2024/06/25-12:35:07.863941 36  Options.max_write_buffer_number: 2
2024/06/25-12:35:07.863942 36        Options.compression[0]: NoCompression
2024/06/25-12:35:07.863943 36        Options.compression[1]: NoCompression
2024/06/25-12:35:07.863944 36        Options.compression[2]: ZSTD
2024/06/25-12:35:07.863945 36        Options.compression[3]: ZSTD
2024/06/25-12:35:07.863946 36        Options.compression[4]: ZSTD
2024/06/25-12:35:07.863946 36                  Options.bottommost_compression: Disabled
2024/06/25-12:35:07.863947 36       Options.prefix_extractor: nullptr
2024/06/25-12:35:07.863948 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-12:35:07.863948 36             Options.num_levels: 5
2024/06/25-12:35:07.863949 36        Options.min_write_buffer_number_to_merge: 1
2024/06/25-12:35:07.863950 36     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-12:35:07.863950 36     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-12:35:07.863951 36            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-12:35:07.863952 36                  Options.bottommost_compression_opts.level: 32767
2024/06/25-12:35:07.863953 36               Options.bottommost_compression_opts.strategy: 0
2024/06/25-12:35:07.863953 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.863954 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.863955 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-12:35:07.863956 36                  Options.bottommost_compression_opts.enabled: false
2024/06/25-12:35:07.863956 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.863957 36            Options.compression_opts.window_bits: -14
2024/06/25-12:35:07.863958 36                  Options.compression_opts.level: 32767
2024/06/25-12:35:07.863958 36               Options.compression_opts.strategy: 0
2024/06/25-12:35:07.863959 36         Options.compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.863960 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.863960 36         Options.compression_opts.parallel_threads: 1
2024/06/25-12:35:07.863961 36                  Options.compression_opts.enabled: false
2024/06/25-12:35:07.863962 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.864129 36      Options.level0_file_num_compaction_trigger: 4
2024/06/25-12:35:07.864131 36          Options.level0_slowdown_writes_trigger: 20
2024/06/25-12:35:07.864132 36              Options.level0_stop_writes_trigger: 36
2024/06/25-12:35:07.864133 36                   Options.target_file_size_base: 67108864
2024/06/25-12:35:07.864134 36             Options.target_file_size_multiplier: 2
2024/06/25-12:35:07.864135 36                Options.max_bytes_for_level_base: 268435456
2024/06/25-12:35:07.864135 36 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-12:35:07.864136 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-12:35:07.864138 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-12:35:07.864139 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-12:35:07.864140 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-12:35:07.864141 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-12:35:07.864142 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-12:35:07.864142 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-12:35:07.864143 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-12:35:07.864144 36       Options.max_sequential_skip_in_iterations: 8
2024/06/25-12:35:07.864144 36                    Options.max_compaction_bytes: 1677721600
2024/06/25-12:35:07.864145 36                        Options.arena_block_size: 1048576
2024/06/25-12:35:07.864146 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-12:35:07.864146 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-12:35:07.864147 36       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-12:35:07.864148 36                Options.disable_auto_compactions: 0
2024/06/25-12:35:07.864150 36                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-12:35:07.864151 36                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-12:35:07.864152 36 Options.compaction_options_universal.size_ratio: 1
2024/06/25-12:35:07.864153 36 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-12:35:07.864153 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-12:35:07.864154 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-12:35:07.864155 36 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-12:35:07.864156 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-12:35:07.864157 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-12:35:07.864157 36 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-12:35:07.864165 36                   Options.table_properties_collectors: 
2024/06/25-12:35:07.864166 36                   Options.inplace_update_support: 0
2024/06/25-12:35:07.864167 36                 Options.inplace_update_num_locks: 10000
2024/06/25-12:35:07.864168 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-12:35:07.864169 36               Options.memtable_whole_key_filtering: 0
2024/06/25-12:35:07.864169 36   Options.memtable_huge_page_size: 0
2024/06/25-12:35:07.864170 36                           Options.bloom_locality: 0
2024/06/25-12:35:07.864171 36                    Options.max_successive_merges: 0
2024/06/25-12:35:07.864172 36                Options.optimize_filters_for_hits: 0
2024/06/25-12:35:07.864173 36                Options.paranoid_file_checks: 0
2024/06/25-12:35:07.864174 36                Options.force_consistency_checks: 1
2024/06/25-12:35:07.864175 36                Options.report_bg_io_stats: 0
2024/06/25-12:35:07.864176 36                               Options.ttl: 2592000
2024/06/25-12:35:07.864177 36          Options.periodic_compaction_seconds: 0
2024/06/25-12:35:07.864179 36                       Options.enable_blob_files: false
2024/06/25-12:35:07.864180 36                           Options.min_blob_size: 0
2024/06/25-12:35:07.864304 36                          Options.blob_file_size: 268435456
2024/06/25-12:35:07.864307 36                   Options.blob_compression_type: NoCompression
2024/06/25-12:35:07.864308 36          Options.enable_blob_garbage_collection: false
2024/06/25-12:35:07.864309 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-12:35:07.864316 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-12:35:07.864319 36          Options.blob_compaction_readahead_size: 0
2024/06/25-12:35:07.866411 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-12:35:07.866424 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/25-12:35:07.868819 36 [db/version_set.cc:4409] Creating manifest 4
2024/06/25-12:35:07.887304 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-12:35:07.887318 36               Options.comparator: leveldb.BytewiseComparator
2024/06/25-12:35:07.887320 36           Options.merge_operator: None
2024/06/25-12:35:07.887321 36        Options.compaction_filter: None
2024/06/25-12:35:07.887322 36        Options.compaction_filter_factory: None
2024/06/25-12:35:07.887323 36  Options.sst_partitioner_factory: None
2024/06/25-12:35:07.887324 36         Options.memtable_factory: SkipListFactory
2024/06/25-12:35:07.887325 36            Options.table_factory: BlockBasedTable
2024/06/25-12:35:07.887351 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e17ff11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-12:35:07.887353 36        Options.write_buffer_size: 67108864
2024/06/25-12:35:07.887354 36  Options.max_write_buffer_number: 2
2024/06/25-12:35:07.887355 36        Options.compression[0]: NoCompression
2024/06/25-12:35:07.887357 36        Options.compression[1]: NoCompression
2024/06/25-12:35:07.887358 36        Options.compression[2]: ZSTD
2024/06/25-12:35:07.887359 36        Options.compression[3]: ZSTD
2024/06/25-12:35:07.887360 36        Options.compression[4]: ZSTD
2024/06/25-12:35:07.887361 36                  Options.bottommost_compression: Disabled
2024/06/25-12:35:07.887362 36       Options.prefix_extractor: nullptr
2024/06/25-12:35:07.887363 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-12:35:07.887364 36             Options.num_levels: 5
2024/06/25-12:35:07.887365 36        Options.min_write_buffer_number_to_merge: 1
2024/06/25-12:35:07.887366 36     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-12:35:07.887367 36     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-12:35:07.887368 36            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-12:35:07.887369 36                  Options.bottommost_compression_opts.level: 32767
2024/06/25-12:35:07.887370 36               Options.bottommost_compression_opts.strategy: 0
2024/06/25-12:35:07.887371 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.887372 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.887373 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-12:35:07.887374 36                  Options.bottommost_compression_opts.enabled: false
2024/06/25-12:35:07.887375 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.887376 36            Options.compression_opts.window_bits: -14
2024/06/25-12:35:07.887377 36                  Options.compression_opts.level: 32767
2024/06/25-12:35:07.887378 36               Options.compression_opts.strategy: 0
2024/06/25-12:35:07.887379 36         Options.compression_opts.max_dict_bytes: 0
2024/06/25-12:35:07.887379 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:35:07.887380 36         Options.compression_opts.parallel_threads: 1
2024/06/25-12:35:07.887850 36                  Options.compression_opts.enabled: false
2024/06/25-12:35:07.887858 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:35:07.887860 36      Options.level0_file_num_compaction_trigger: 4
2024/06/25-12:35:07.887862 36          Options.level0_slowdown_writes_trigger: 20
2024/06/25-12:35:07.887863 36              Options.level0_stop_writes_trigger: 36
2024/06/25-12:35:07.887865 36                   Options.target_file_size_base: 67108864
2024/06/25-12:35:07.887866 36             Options.target_file_size_multiplier: 2
2024/06/25-12:35:07.887868 36                Options.max_bytes_for_level_base: 268435456
2024/06/25-12:35:07.887869 36 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-12:35:07.887871 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-12:35:07.887876 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-12:35:07.887877 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-12:35:07.887943 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-12:35:07.887948 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-12:35:07.887949 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-12:35:07.887950 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-12:35:07.887951 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-12:35:07.887952 36       Options.max_sequential_skip_in_iterations: 8
2024/06/25-12:35:07.887953 36                    Options.max_compaction_bytes: 1677721600
2024/06/25-12:35:07.887954 36                        Options.arena_block_size: 1048576
2024/06/25-12:35:07.887955 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-12:35:07.887956 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-12:35:07.887957 36       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-12:35:07.887958 36                Options.disable_auto_compactions: 0
2024/06/25-12:35:07.887961 36                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-12:35:07.887963 36                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-12:35:07.887964 36 Options.compaction_options_universal.size_ratio: 1
2024/06/25-12:35:07.887965 36 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-12:35:07.887966 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-12:35:07.887967 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-12:35:07.887968 36 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-12:35:07.887969 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-12:35:07.887970 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-12:35:07.887970 36 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-12:35:07.887980 36                   Options.table_properties_collectors: 
2024/06/25-12:35:07.887981 36                   Options.inplace_update_support: 0
2024/06/25-12:35:07.887982 36                 Options.inplace_update_num_locks: 10000
2024/06/25-12:35:07.887983 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-12:35:07.887986 36               Options.memtable_whole_key_filtering: 0
2024/06/25-12:35:07.887987 36   Options.memtable_huge_page_size: 0
2024/06/25-12:35:07.887988 36                           Options.bloom_locality: 0
2024/06/25-12:35:07.887989 36                    Options.max_successive_merges: 0
2024/06/25-12:35:07.887990 36                Options.optimize_filters_for_hits: 0
2024/06/25-12:35:07.887990 36                Options.paranoid_file_checks: 0
2024/06/25-12:35:07.887991 36                Options.force_consistency_checks: 1
2024/06/25-12:35:07.887992 36                Options.report_bg_io_stats: 0
2024/06/25-12:35:07.887993 36                               Options.ttl: 2592000
2024/06/25-12:35:07.887993 36          Options.periodic_compaction_seconds: 0
2024/06/25-12:35:07.888472 36                       Options.enable_blob_files: false
2024/06/25-12:35:07.888479 36                           Options.min_blob_size: 0
2024/06/25-12:35:07.888482 36                          Options.blob_file_size: 268435456
2024/06/25-12:35:07.888484 36                   Options.blob_compression_type: NoCompression
2024/06/25-12:35:07.888486 36          Options.enable_blob_garbage_collection: false
2024/06/25-12:35:07.888488 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-12:35:07.888492 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-12:35:07.888494 36          Options.blob_compaction_readahead_size: 0
2024/06/25-12:35:07.889919 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/06/25-12:35:07.915232 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e13980700
2024/06/25-12:35:07.915908 36 DB pointer 0x7f8e13821c00
2024/06/25-12:35:10.916407 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:35:10.916433 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-12:45:10.918332 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:45:10.919896 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000241 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000241 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-12:55:10.922400 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-12:55:10.924467 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000816 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000816 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:05:10.926420 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:05:10.927542 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:15:10.928719 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:15:10.929284 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:25:10.930317 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:25:10.931176 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 214 writes, 214 keys, 214 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 214 writes, 0 syncs, 214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 214 writes, 214 keys, 214 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 214 writes, 0 syncs, 214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:35:10.932349 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:35:10.932783 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 3222 writes, 3222 keys, 3222 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3222 writes, 0 syncs, 3222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:45:10.934176 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:45:10.934824 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6232 writes, 6232 keys, 6230 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6232 writes, 0 syncs, 6232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:55:10.935557 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:55:10.935978 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 9252 writes, 9252 keys, 9248 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9252 writes, 0 syncs, 9252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3018 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-14:05:10.936962 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:05:10.937806 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3036 writes, 3036 keys, 3034 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3036 writes, 0 syncs, 3036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18090010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
