2024/06/25-21:00:40.234943 25 RocksDB version: 6.29.5
2024/06/25-21:00:40.235795 25 Git sha 0
2024/06/25-21:00:40.235808 25 Compile date 2024-04-16 01:49:15
2024/06/25-21:00:40.235812 25 DB SUMMARY
2024/06/25-21:00:40.235814 25 DB Session ID:  4AGS1E6L94H5M8TRVMVP
2024/06/25-21:00:40.240197 25 CURRENT file:  CURRENT
2024/06/25-21:00:40.240207 25 IDENTITY file:  IDENTITY
2024/06/25-21:00:40.241319 25 MANIFEST file:  MANIFEST-000136 size: 563 Bytes
2024/06/25-21:00:40.241344 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000115.sst 000124.sst 000130.sst 
2024/06/25-21:00:40.241349 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000132.log size: 0 ; 000137.log size: 375120 ; 
2024/06/25-21:00:40.241356 25                         Options.error_if_exists: 0
2024/06/25-21:00:40.241358 25                       Options.create_if_missing: 1
2024/06/25-21:00:40.241360 25                         Options.paranoid_checks: 1
2024/06/25-21:00:40.241362 25             Options.flush_verify_memtable_count: 1
2024/06/25-21:00:40.241364 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:00:40.241365 25                                     Options.env: 0x7f38b20b12c0
2024/06/25-21:00:40.241369 25                                      Options.fs: PosixFileSystem
2024/06/25-21:00:40.241371 25                                Options.info_log: 0x7f3857090140
2024/06/25-21:00:40.241373 25                Options.max_file_opening_threads: 16
2024/06/25-21:00:40.241374 25                              Options.statistics: (nil)
2024/06/25-21:00:40.241377 25                               Options.use_fsync: 0
2024/06/25-21:00:40.241378 25                       Options.max_log_file_size: 0
2024/06/25-21:00:40.241381 25                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:00:40.241383 25                   Options.log_file_time_to_roll: 0
2024/06/25-21:00:40.241385 25                       Options.keep_log_file_num: 1000
2024/06/25-21:00:40.241386 25                    Options.recycle_log_file_num: 0
2024/06/25-21:00:40.241388 25                         Options.allow_fallocate: 1
2024/06/25-21:00:40.241389 25                        Options.allow_mmap_reads: 0
2024/06/25-21:00:40.241391 25                       Options.allow_mmap_writes: 0
2024/06/25-21:00:40.241392 25                        Options.use_direct_reads: 0
2024/06/25-21:00:40.241394 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:00:40.241395 25          Options.create_missing_column_families: 1
2024/06/25-21:00:40.241397 25                              Options.db_log_dir: 
2024/06/25-21:00:40.241398 25                                 Options.wal_dir: 
2024/06/25-21:00:40.241400 25                Options.table_cache_numshardbits: 6
2024/06/25-21:00:40.241402 25                         Options.WAL_ttl_seconds: 0
2024/06/25-21:00:40.241404 25                       Options.WAL_size_limit_MB: 0
2024/06/25-21:00:40.241406 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:00:40.241408 25             Options.manifest_preallocation_size: 4194304
2024/06/25-21:00:40.241410 25                     Options.is_fd_close_on_exec: 1
2024/06/25-21:00:40.241411 25                   Options.advise_random_on_open: 1
2024/06/25-21:00:40.241413 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:00:40.241421 25                    Options.db_write_buffer_size: 0
2024/06/25-21:00:40.241422 25                    Options.write_buffer_manager: 0x7f385b6a0280
2024/06/25-21:00:40.241424 25         Options.access_hint_on_compaction_start: 1
2024/06/25-21:00:40.241449 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:00:40.241452 25           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:00:40.241454 25                      Options.use_adaptive_mutex: 0
2024/06/25-21:00:40.241455 25                            Options.rate_limiter: (nil)
2024/06/25-21:00:40.241458 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:00:40.241460 25                       Options.wal_recovery_mode: 2
2024/06/25-21:00:40.241968 25                  Options.enable_thread_tracking: 0
2024/06/25-21:00:40.241978 25                  Options.enable_pipelined_write: 0
2024/06/25-21:00:40.241980 25                  Options.unordered_write: 0
2024/06/25-21:00:40.241981 25         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:00:40.241983 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:00:40.241985 25             Options.write_thread_max_yield_usec: 100
2024/06/25-21:00:40.241987 25            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:00:40.241988 25                               Options.row_cache: None
2024/06/25-21:00:40.241990 25                              Options.wal_filter: None
2024/06/25-21:00:40.241993 25             Options.avoid_flush_during_recovery: 0
2024/06/25-21:00:40.241994 25             Options.allow_ingest_behind: 0
2024/06/25-21:00:40.241997 25             Options.preserve_deletes: 0
2024/06/25-21:00:40.241998 25             Options.two_write_queues: 0
2024/06/25-21:00:40.242000 25             Options.manual_wal_flush: 0
2024/06/25-21:00:40.242001 25             Options.atomic_flush: 0
2024/06/25-21:00:40.242003 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:00:40.242004 25                 Options.persist_stats_to_disk: 0
2024/06/25-21:00:40.242006 25                 Options.write_dbid_to_manifest: 0
2024/06/25-21:00:40.242008 25                 Options.log_readahead_size: 0
2024/06/25-21:00:40.242009 25                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:00:40.242011 25                 Options.best_efforts_recovery: 0
2024/06/25-21:00:40.242013 25                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:00:40.242014 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:00:40.242016 25             Options.allow_data_in_errors: 0
2024/06/25-21:00:40.242017 25             Options.db_host_id: __hostname__
2024/06/25-21:00:40.242019 25             Options.max_background_jobs: 2
2024/06/25-21:00:40.242021 25             Options.max_background_compactions: -1
2024/06/25-21:00:40.242023 25             Options.max_subcompactions: 1
2024/06/25-21:00:40.242024 25             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:00:40.242025 25           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:00:40.242027 25             Options.delayed_write_rate : 16777216
2024/06/25-21:00:40.242029 25             Options.max_total_wal_size: 0
2024/06/25-21:00:40.242030 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:00:40.242032 25                   Options.stats_dump_period_sec: 600
2024/06/25-21:00:40.242034 25                 Options.stats_persist_period_sec: 600
2024/06/25-21:00:40.242035 25                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:00:40.242037 25                          Options.max_open_files: -1
2024/06/25-21:00:40.242038 25                          Options.bytes_per_sync: 0
2024/06/25-21:00:40.242040 25                      Options.wal_bytes_per_sync: 0
2024/06/25-21:00:40.242041 25                   Options.strict_bytes_per_sync: 0
2024/06/25-21:00:40.242043 25       Options.compaction_readahead_size: 0
2024/06/25-21:00:40.242045 25                  Options.max_background_flushes: 1
2024/06/25-21:00:40.242047 25 Compression algorithms supported:
2024/06/25-21:00:40.242049 25 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:00:40.242053 25 	kZSTD supported: 1
2024/06/25-21:00:40.242055 25 	kXpressCompression supported: 0
2024/06/25-21:00:40.242057 25 	kLZ4HCCompression supported: 0
2024/06/25-21:00:40.242059 25 	kLZ4Compression supported: 0
2024/06/25-21:00:40.242061 25 	kBZip2Compression supported: 0
2024/06/25-21:00:40.242062 25 	kZlibCompression supported: 0
2024/06/25-21:00:40.242064 25 	kSnappyCompression supported: 0
2024/06/25-21:00:40.242073 25 Fast CRC32 supported: Not supported on x86
2024/06/25-21:00:40.250588 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000136
2024/06/25-21:00:40.252913 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:00:40.252925 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:00:40.252927 25           Options.merge_operator: None
2024/06/25-21:00:40.252929 25        Options.compaction_filter: None
2024/06/25-21:00:40.252931 25        Options.compaction_filter_factory: None
2024/06/25-21:00:40.252932 25  Options.sst_partitioner_factory: None
2024/06/25-21:00:40.252934 25         Options.memtable_factory: SkipListFactory
2024/06/25-21:00:40.252936 25            Options.table_factory: BlockBasedTable
2024/06/25-21:00:40.252970 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f385b601180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f385b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:00:40.252972 25        Options.write_buffer_size: 67108864
2024/06/25-21:00:40.252974 25  Options.max_write_buffer_number: 2
2024/06/25-21:00:40.252976 25        Options.compression[0]: NoCompression
2024/06/25-21:00:40.252978 25        Options.compression[1]: NoCompression
2024/06/25-21:00:40.252980 25        Options.compression[2]: ZSTD
2024/06/25-21:00:40.252981 25        Options.compression[3]: ZSTD
2024/06/25-21:00:40.252983 25        Options.compression[4]: ZSTD
2024/06/25-21:00:40.252984 25                  Options.bottommost_compression: Disabled
2024/06/25-21:00:40.252986 25       Options.prefix_extractor: nullptr
2024/06/25-21:00:40.252987 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:00:40.252988 25             Options.num_levels: 5
2024/06/25-21:00:40.252990 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:00:40.252991 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:00:40.252993 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:00:40.252994 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:00:40.252996 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:00:40.252997 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:00:40.252999 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.253000 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.253002 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:00:40.253003 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:00:40.253005 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.253006 25            Options.compression_opts.window_bits: -14
2024/06/25-21:00:40.253008 25                  Options.compression_opts.level: 32767
2024/06/25-21:00:40.253009 25               Options.compression_opts.strategy: 0
2024/06/25-21:00:40.253010 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.253012 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.253274 25         Options.compression_opts.parallel_threads: 1
2024/06/25-21:00:40.253280 25                  Options.compression_opts.enabled: false
2024/06/25-21:00:40.253282 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.253284 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:00:40.253286 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:00:40.253288 25              Options.level0_stop_writes_trigger: 36
2024/06/25-21:00:40.253290 25                   Options.target_file_size_base: 67108864
2024/06/25-21:00:40.253292 25             Options.target_file_size_multiplier: 2
2024/06/25-21:00:40.253293 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:00:40.253295 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:00:40.253297 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:00:40.253302 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:00:40.253304 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:00:40.253306 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:00:40.253307 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:00:40.253309 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:00:40.253311 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:00:40.253312 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:00:40.253314 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:00:40.253316 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:00:40.253318 25                        Options.arena_block_size: 1048576
2024/06/25-21:00:40.253320 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:00:40.253321 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:00:40.253323 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:00:40.253325 25                Options.disable_auto_compactions: 0
2024/06/25-21:00:40.253329 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:00:40.253331 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:00:40.253333 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:00:40.253335 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:00:40.253337 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:00:40.253339 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:00:40.253340 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:00:40.253342 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:00:40.253344 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:00:40.253346 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:00:40.253357 25                   Options.table_properties_collectors: 
2024/06/25-21:00:40.253359 25                   Options.inplace_update_support: 0
2024/06/25-21:00:40.253361 25                 Options.inplace_update_num_locks: 10000
2024/06/25-21:00:40.253363 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:00:40.253366 25               Options.memtable_whole_key_filtering: 0
2024/06/25-21:00:40.253367 25   Options.memtable_huge_page_size: 0
2024/06/25-21:00:40.253369 25                           Options.bloom_locality: 0
2024/06/25-21:00:40.253371 25                    Options.max_successive_merges: 0
2024/06/25-21:00:40.253372 25                Options.optimize_filters_for_hits: 0
2024/06/25-21:00:40.253374 25                Options.paranoid_file_checks: 0
2024/06/25-21:00:40.253376 25                Options.force_consistency_checks: 1
2024/06/25-21:00:40.253377 25                Options.report_bg_io_stats: 0
2024/06/25-21:00:40.253379 25                               Options.ttl: 2592000
2024/06/25-21:00:40.253711 25          Options.periodic_compaction_seconds: 0
2024/06/25-21:00:40.253722 25                       Options.enable_blob_files: false
2024/06/25-21:00:40.253724 25                           Options.min_blob_size: 0
2024/06/25-21:00:40.253725 25                          Options.blob_file_size: 268435456
2024/06/25-21:00:40.253727 25                   Options.blob_compression_type: NoCompression
2024/06/25-21:00:40.253729 25          Options.enable_blob_garbage_collection: false
2024/06/25-21:00:40.253730 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:00:40.253735 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:00:40.253736 25          Options.blob_compaction_readahead_size: 0
2024/06/25-21:00:40.255063 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:00:40.255072 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:00:40.255075 25           Options.merge_operator: None
2024/06/25-21:00:40.255077 25        Options.compaction_filter: None
2024/06/25-21:00:40.255079 25        Options.compaction_filter_factory: None
2024/06/25-21:00:40.255081 25  Options.sst_partitioner_factory: None
2024/06/25-21:00:40.255083 25         Options.memtable_factory: SkipListFactory
2024/06/25-21:00:40.255085 25            Options.table_factory: BlockBasedTable
2024/06/25-21:00:40.255115 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f385b601180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f385b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:00:40.255123 25        Options.write_buffer_size: 67108864
2024/06/25-21:00:40.255125 25  Options.max_write_buffer_number: 2
2024/06/25-21:00:40.255127 25        Options.compression[0]: NoCompression
2024/06/25-21:00:40.255129 25        Options.compression[1]: NoCompression
2024/06/25-21:00:40.255131 25        Options.compression[2]: ZSTD
2024/06/25-21:00:40.255133 25        Options.compression[3]: ZSTD
2024/06/25-21:00:40.255135 25        Options.compression[4]: ZSTD
2024/06/25-21:00:40.255137 25                  Options.bottommost_compression: Disabled
2024/06/25-21:00:40.255138 25       Options.prefix_extractor: nullptr
2024/06/25-21:00:40.255140 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:00:40.255142 25             Options.num_levels: 5
2024/06/25-21:00:40.255144 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:00:40.255145 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:00:40.255147 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:00:40.255149 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:00:40.255151 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:00:40.255152 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:00:40.255154 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.255156 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.255650 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:00:40.255659 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:00:40.255662 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.255664 25            Options.compression_opts.window_bits: -14
2024/06/25-21:00:40.255665 25                  Options.compression_opts.level: 32767
2024/06/25-21:00:40.255667 25               Options.compression_opts.strategy: 0
2024/06/25-21:00:40.255668 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:00:40.255670 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:00:40.255672 25         Options.compression_opts.parallel_threads: 1
2024/06/25-21:00:40.255673 25                  Options.compression_opts.enabled: false
2024/06/25-21:00:40.255675 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:00:40.255677 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:00:40.255678 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:00:40.255680 25              Options.level0_stop_writes_trigger: 36
2024/06/25-21:00:40.255681 25                   Options.target_file_size_base: 67108864
2024/06/25-21:00:40.255683 25             Options.target_file_size_multiplier: 2
2024/06/25-21:00:40.255684 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:00:40.255686 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:00:40.255687 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:00:40.255693 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:00:40.255695 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:00:40.255697 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:00:40.255698 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:00:40.255700 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:00:40.255701 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:00:40.255703 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:00:40.255704 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:00:40.255706 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:00:40.255707 25                        Options.arena_block_size: 1048576
2024/06/25-21:00:40.255709 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:00:40.255710 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:00:40.255712 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:00:40.255713 25                Options.disable_auto_compactions: 0
2024/06/25-21:00:40.255717 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:00:40.255719 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:00:40.255721 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:00:40.255722 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:00:40.255724 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:00:40.255725 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:00:40.255727 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:00:40.255729 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:00:40.255730 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:00:40.255732 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:00:40.255740 25                   Options.table_properties_collectors: 
2024/06/25-21:00:40.255742 25                   Options.inplace_update_support: 0
2024/06/25-21:00:40.255744 25                 Options.inplace_update_num_locks: 10000
2024/06/25-21:00:40.255745 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:00:40.256143 25               Options.memtable_whole_key_filtering: 0
2024/06/25-21:00:40.256152 25   Options.memtable_huge_page_size: 0
2024/06/25-21:00:40.256154 25                           Options.bloom_locality: 0
2024/06/25-21:00:40.256156 25                    Options.max_successive_merges: 0
2024/06/25-21:00:40.256158 25                Options.optimize_filters_for_hits: 0
2024/06/25-21:00:40.256159 25                Options.paranoid_file_checks: 0
2024/06/25-21:00:40.256161 25                Options.force_consistency_checks: 1
2024/06/25-21:00:40.256162 25                Options.report_bg_io_stats: 0
2024/06/25-21:00:40.256164 25                               Options.ttl: 2592000
2024/06/25-21:00:40.256166 25          Options.periodic_compaction_seconds: 0
2024/06/25-21:00:40.256200 25                       Options.enable_blob_files: false
2024/06/25-21:00:40.256205 25                           Options.min_blob_size: 0
2024/06/25-21:00:40.256207 25                          Options.blob_file_size: 268435456
2024/06/25-21:00:40.256210 25                   Options.blob_compression_type: NoCompression
2024/06/25-21:00:40.256212 25          Options.enable_blob_garbage_collection: false
2024/06/25-21:00:40.256214 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:00:40.256219 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:00:40.256222 25          Options.blob_compaction_readahead_size: 0
2024/06/25-21:00:40.305815 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 220016, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:00:40.305845 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 133
2024/06/25-21:00:40.305849 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 133
2024/06/25-21:00:40.311699 25 [db/version_set.cc:4409] Creating manifest 140
2024/06/25-21:00:40.330355 25 EVENT_LOG_v1 {"time_micros": 1719349240330344, "job": 1, "event": "recovery_started", "wal_files": [132, 137]}
2024/06/25-21:00:40.330363 25 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #133
2024/06/25-21:00:40.330367 25 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/06/25-21:00:40.352720 25 EVENT_LOG_v1 {"time_micros": 1719349240352681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 154056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152964, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236610, "raw_average_key_size": 49, "raw_value_size": 81260, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719349240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "4AGS1E6L94H5M8TRVMVP", "orig_file_number": 141}}
2024/06/25-21:00:40.353055 25 [db/version_set.cc:4409] Creating manifest 142
2024/06/25-21:00:40.372428 25 EVENT_LOG_v1 {"time_micros": 1719349240372415, "job": 1, "event": "recovery_finished"}
2024/06/25-21:00:40.395977 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:00:40.397011 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:00:40.397384 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3856280700
2024/06/25-21:00:40.399606 25 DB pointer 0x7f3857021c00
2024/06/25-21:00:43.400203 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:00:43.400224 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   229.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-21:10:43.401148 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:10:43.401778 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5735 writes, 5735 keys, 4907 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5735 writes, 0 syncs, 5735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5735 writes, 5735 keys, 4907 commit groups, 1.2 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5735 writes, 0 syncs, 5735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   229.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,493.77 KB,0.0941783%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f385b6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,493.77 KB,0.0941783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
