2024/06/25-21:20:34.594794 26 RocksDB version: 6.29.5
2024/06/25-21:20:34.595444 26 Git sha 0
2024/06/25-21:20:34.595453 26 Compile date 2024-04-16 01:49:15
2024/06/25-21:20:34.595456 26 DB SUMMARY
2024/06/25-21:20:34.595459 26 DB Session ID:  HJRKXJDFP536TWY80ID8
2024/06/25-21:20:34.599288 26 CURRENT file:  CURRENT
2024/06/25-21:20:34.599367 26 IDENTITY file:  IDENTITY
2024/06/25-21:20:34.600497 26 MANIFEST file:  MANIFEST-000157 size: 446 Bytes
2024/06/25-21:20:34.600509 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000152.sst 000156.sst 
2024/06/25-21:20:34.600513 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000158.log size: 16897 ; 
2024/06/25-21:20:34.600517 26                         Options.error_if_exists: 0
2024/06/25-21:20:34.600519 26                       Options.create_if_missing: 1
2024/06/25-21:20:34.600520 26                         Options.paranoid_checks: 1
2024/06/25-21:20:34.600522 26             Options.flush_verify_memtable_count: 1
2024/06/25-21:20:34.600523 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:20:34.600524 26                                     Options.env: 0x7fd2915ef2c0
2024/06/25-21:20:34.600526 26                                      Options.fs: PosixFileSystem
2024/06/25-21:20:34.600528 26                                Options.info_log: 0x7fd234290140
2024/06/25-21:20:34.600529 26                Options.max_file_opening_threads: 16
2024/06/25-21:20:34.600530 26                              Options.statistics: (nil)
2024/06/25-21:20:34.600532 26                               Options.use_fsync: 0
2024/06/25-21:20:34.600534 26                       Options.max_log_file_size: 0
2024/06/25-21:20:34.600535 26                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:20:34.600536 26                   Options.log_file_time_to_roll: 0
2024/06/25-21:20:34.600538 26                       Options.keep_log_file_num: 1000
2024/06/25-21:20:34.600539 26                    Options.recycle_log_file_num: 0
2024/06/25-21:20:34.600540 26                         Options.allow_fallocate: 1
2024/06/25-21:20:34.600542 26                        Options.allow_mmap_reads: 0
2024/06/25-21:20:34.600543 26                       Options.allow_mmap_writes: 0
2024/06/25-21:20:34.600544 26                        Options.use_direct_reads: 0
2024/06/25-21:20:34.600545 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:20:34.600547 26          Options.create_missing_column_families: 1
2024/06/25-21:20:34.600548 26                              Options.db_log_dir: 
2024/06/25-21:20:34.600549 26                                 Options.wal_dir: 
2024/06/25-21:20:34.600551 26                Options.table_cache_numshardbits: 6
2024/06/25-21:20:34.600552 26                         Options.WAL_ttl_seconds: 0
2024/06/25-21:20:34.600553 26                       Options.WAL_size_limit_MB: 0
2024/06/25-21:20:34.600554 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:20:34.600556 26             Options.manifest_preallocation_size: 4194304
2024/06/25-21:20:34.600557 26                     Options.is_fd_close_on_exec: 1
2024/06/25-21:20:34.600558 26                   Options.advise_random_on_open: 1
2024/06/25-21:20:34.600560 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:20:34.600565 26                    Options.db_write_buffer_size: 0
2024/06/25-21:20:34.600566 26                    Options.write_buffer_manager: 0x7fd23d6a0280
2024/06/25-21:20:34.600567 26         Options.access_hint_on_compaction_start: 1
2024/06/25-21:20:34.600569 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:20:34.600570 26           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:20:34.600571 26                      Options.use_adaptive_mutex: 0
2024/06/25-21:20:34.600572 26                            Options.rate_limiter: (nil)
2024/06/25-21:20:34.600574 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:20:34.600576 26                       Options.wal_recovery_mode: 2
2024/06/25-21:20:34.601281 26                  Options.enable_thread_tracking: 0
2024/06/25-21:20:34.601292 26                  Options.enable_pipelined_write: 0
2024/06/25-21:20:34.601293 26                  Options.unordered_write: 0
2024/06/25-21:20:34.601294 26         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:20:34.601295 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:20:34.601295 26             Options.write_thread_max_yield_usec: 100
2024/06/25-21:20:34.601296 26            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:20:34.601297 26                               Options.row_cache: None
2024/06/25-21:20:34.601298 26                              Options.wal_filter: None
2024/06/25-21:20:34.601300 26             Options.avoid_flush_during_recovery: 0
2024/06/25-21:20:34.601300 26             Options.allow_ingest_behind: 0
2024/06/25-21:20:34.601301 26             Options.preserve_deletes: 0
2024/06/25-21:20:34.601302 26             Options.two_write_queues: 0
2024/06/25-21:20:34.601303 26             Options.manual_wal_flush: 0
2024/06/25-21:20:34.601304 26             Options.atomic_flush: 0
2024/06/25-21:20:34.601305 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:20:34.601305 26                 Options.persist_stats_to_disk: 0
2024/06/25-21:20:34.601306 26                 Options.write_dbid_to_manifest: 0
2024/06/25-21:20:34.601307 26                 Options.log_readahead_size: 0
2024/06/25-21:20:34.601308 26                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:20:34.601309 26                 Options.best_efforts_recovery: 0
2024/06/25-21:20:34.601310 26                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:20:34.601311 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:20:34.601312 26             Options.allow_data_in_errors: 0
2024/06/25-21:20:34.601313 26             Options.db_host_id: __hostname__
2024/06/25-21:20:34.601314 26             Options.max_background_jobs: 2
2024/06/25-21:20:34.601315 26             Options.max_background_compactions: -1
2024/06/25-21:20:34.601316 26             Options.max_subcompactions: 1
2024/06/25-21:20:34.601317 26             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:20:34.601317 26           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:20:34.601318 26             Options.delayed_write_rate : 16777216
2024/06/25-21:20:34.601319 26             Options.max_total_wal_size: 0
2024/06/25-21:20:34.601320 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:20:34.601321 26                   Options.stats_dump_period_sec: 600
2024/06/25-21:20:34.601323 26                 Options.stats_persist_period_sec: 600
2024/06/25-21:20:34.601324 26                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:20:34.601326 26                          Options.max_open_files: -1
2024/06/25-21:20:34.601327 26                          Options.bytes_per_sync: 0
2024/06/25-21:20:34.601329 26                      Options.wal_bytes_per_sync: 0
2024/06/25-21:20:34.601330 26                   Options.strict_bytes_per_sync: 0
2024/06/25-21:20:34.601331 26       Options.compaction_readahead_size: 0
2024/06/25-21:20:34.601333 26                  Options.max_background_flushes: 1
2024/06/25-21:20:34.601334 26 Compression algorithms supported:
2024/06/25-21:20:34.601336 26 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:20:34.601340 26 	kZSTD supported: 1
2024/06/25-21:20:34.601342 26 	kXpressCompression supported: 0
2024/06/25-21:20:34.601343 26 	kLZ4HCCompression supported: 0
2024/06/25-21:20:34.601345 26 	kLZ4Compression supported: 0
2024/06/25-21:20:34.601347 26 	kBZip2Compression supported: 0
2024/06/25-21:20:34.601348 26 	kZlibCompression supported: 0
2024/06/25-21:20:34.601350 26 	kSnappyCompression supported: 0
2024/06/25-21:20:34.601356 26 Fast CRC32 supported: Not supported on x86
2024/06/25-21:20:34.618537 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000157
2024/06/25-21:20:34.620295 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:20:34.620304 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:20:34.620306 26           Options.merge_operator: None
2024/06/25-21:20:34.620307 26        Options.compaction_filter: None
2024/06/25-21:20:34.620309 26        Options.compaction_filter_factory: None
2024/06/25-21:20:34.620310 26  Options.sst_partitioner_factory: None
2024/06/25-21:20:34.620324 26         Options.memtable_factory: SkipListFactory
2024/06/25-21:20:34.620329 26            Options.table_factory: BlockBasedTable
2024/06/25-21:20:34.620357 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23d601200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd23d6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:20:34.620359 26        Options.write_buffer_size: 67108864
2024/06/25-21:20:34.620361 26  Options.max_write_buffer_number: 2
2024/06/25-21:20:34.620362 26        Options.compression[0]: NoCompression
2024/06/25-21:20:34.620364 26        Options.compression[1]: NoCompression
2024/06/25-21:20:34.620366 26        Options.compression[2]: ZSTD
2024/06/25-21:20:34.620367 26        Options.compression[3]: ZSTD
2024/06/25-21:20:34.620369 26        Options.compression[4]: ZSTD
2024/06/25-21:20:34.620370 26                  Options.bottommost_compression: Disabled
2024/06/25-21:20:34.620371 26       Options.prefix_extractor: nullptr
2024/06/25-21:20:34.620372 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:20:34.620374 26             Options.num_levels: 5
2024/06/25-21:20:34.620375 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:20:34.620376 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:20:34.620377 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:20:34.620379 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:20:34.620380 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:20:34.620382 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:20:34.620383 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.620384 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.620385 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:20:34.620387 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:20:34.620388 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.620390 26            Options.compression_opts.window_bits: -14
2024/06/25-21:20:34.620391 26                  Options.compression_opts.level: 32767
2024/06/25-21:20:34.620392 26               Options.compression_opts.strategy: 0
2024/06/25-21:20:34.620394 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.620395 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.620396 26         Options.compression_opts.parallel_threads: 1
2024/06/25-21:20:34.620630 26                  Options.compression_opts.enabled: false
2024/06/25-21:20:34.620636 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.620637 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:20:34.620639 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:20:34.620640 26              Options.level0_stop_writes_trigger: 36
2024/06/25-21:20:34.620641 26                   Options.target_file_size_base: 67108864
2024/06/25-21:20:34.620643 26             Options.target_file_size_multiplier: 2
2024/06/25-21:20:34.620644 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:20:34.620645 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:20:34.620647 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:20:34.620650 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:20:34.620652 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:20:34.620653 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:20:34.620655 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:20:34.620656 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:20:34.620657 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:20:34.620658 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:20:34.620660 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:20:34.620661 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:20:34.620662 26                        Options.arena_block_size: 1048576
2024/06/25-21:20:34.620664 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:20:34.620665 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:20:34.620666 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:20:34.620668 26                Options.disable_auto_compactions: 0
2024/06/25-21:20:34.620671 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:20:34.620692 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:20:34.620695 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:20:34.620697 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:20:34.620698 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:20:34.620700 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:20:34.620702 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:20:34.620704 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:20:34.620705 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:20:34.620707 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:20:34.620716 26                   Options.table_properties_collectors: 
2024/06/25-21:20:34.620717 26                   Options.inplace_update_support: 0
2024/06/25-21:20:34.620719 26                 Options.inplace_update_num_locks: 10000
2024/06/25-21:20:34.620721 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:20:34.620724 26               Options.memtable_whole_key_filtering: 0
2024/06/25-21:20:34.620725 26   Options.memtable_huge_page_size: 0
2024/06/25-21:20:34.620727 26                           Options.bloom_locality: 0
2024/06/25-21:20:34.620728 26                    Options.max_successive_merges: 0
2024/06/25-21:20:34.620730 26                Options.optimize_filters_for_hits: 0
2024/06/25-21:20:34.620731 26                Options.paranoid_file_checks: 0
2024/06/25-21:20:34.620733 26                Options.force_consistency_checks: 1
2024/06/25-21:20:34.620734 26                Options.report_bg_io_stats: 0
2024/06/25-21:20:34.620736 26                               Options.ttl: 2592000
2024/06/25-21:20:34.620737 26          Options.periodic_compaction_seconds: 0
2024/06/25-21:20:34.620950 26                       Options.enable_blob_files: false
2024/06/25-21:20:34.620959 26                           Options.min_blob_size: 0
2024/06/25-21:20:34.620960 26                          Options.blob_file_size: 268435456
2024/06/25-21:20:34.620962 26                   Options.blob_compression_type: NoCompression
2024/06/25-21:20:34.620963 26          Options.enable_blob_garbage_collection: false
2024/06/25-21:20:34.620964 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:20:34.620969 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:20:34.620970 26          Options.blob_compaction_readahead_size: 0
2024/06/25-21:20:34.622137 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:20:34.622148 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:20:34.622150 26           Options.merge_operator: None
2024/06/25-21:20:34.622151 26        Options.compaction_filter: None
2024/06/25-21:20:34.622153 26        Options.compaction_filter_factory: None
2024/06/25-21:20:34.622154 26  Options.sst_partitioner_factory: None
2024/06/25-21:20:34.622156 26         Options.memtable_factory: SkipListFactory
2024/06/25-21:20:34.622157 26            Options.table_factory: BlockBasedTable
2024/06/25-21:20:34.622184 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23d601200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd23d6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:20:34.622186 26        Options.write_buffer_size: 67108864
2024/06/25-21:20:34.622187 26  Options.max_write_buffer_number: 2
2024/06/25-21:20:34.622189 26        Options.compression[0]: NoCompression
2024/06/25-21:20:34.622191 26        Options.compression[1]: NoCompression
2024/06/25-21:20:34.622192 26        Options.compression[2]: ZSTD
2024/06/25-21:20:34.622194 26        Options.compression[3]: ZSTD
2024/06/25-21:20:34.622195 26        Options.compression[4]: ZSTD
2024/06/25-21:20:34.622196 26                  Options.bottommost_compression: Disabled
2024/06/25-21:20:34.622198 26       Options.prefix_extractor: nullptr
2024/06/25-21:20:34.622199 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:20:34.622201 26             Options.num_levels: 5
2024/06/25-21:20:34.622202 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:20:34.622203 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:20:34.622205 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:20:34.622206 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:20:34.622208 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:20:34.622209 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:20:34.622210 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.622212 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.622213 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:20:34.622488 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:20:34.622493 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.622494 26            Options.compression_opts.window_bits: -14
2024/06/25-21:20:34.622495 26                  Options.compression_opts.level: 32767
2024/06/25-21:20:34.622496 26               Options.compression_opts.strategy: 0
2024/06/25-21:20:34.622497 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:20:34.622498 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:20:34.622499 26         Options.compression_opts.parallel_threads: 1
2024/06/25-21:20:34.622500 26                  Options.compression_opts.enabled: false
2024/06/25-21:20:34.622501 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:20:34.622502 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:20:34.622503 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:20:34.622503 26              Options.level0_stop_writes_trigger: 36
2024/06/25-21:20:34.622504 26                   Options.target_file_size_base: 67108864
2024/06/25-21:20:34.622505 26             Options.target_file_size_multiplier: 2
2024/06/25-21:20:34.622506 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:20:34.622507 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:20:34.622508 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:20:34.622511 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:20:34.622513 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:20:34.622514 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:20:34.622514 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:20:34.622515 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:20:34.622516 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:20:34.622517 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:20:34.622518 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:20:34.622519 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:20:34.622520 26                        Options.arena_block_size: 1048576
2024/06/25-21:20:34.622521 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:20:34.622521 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:20:34.622522 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:20:34.622523 26                Options.disable_auto_compactions: 0
2024/06/25-21:20:34.622526 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:20:34.622527 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:20:34.622528 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:20:34.622529 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:20:34.622530 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:20:34.622531 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:20:34.622532 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:20:34.622533 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:20:34.622534 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:20:34.622535 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:20:34.622541 26                   Options.table_properties_collectors: 
2024/06/25-21:20:34.622542 26                   Options.inplace_update_support: 0
2024/06/25-21:20:34.622543 26                 Options.inplace_update_num_locks: 10000
2024/06/25-21:20:34.622544 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:20:34.622782 26               Options.memtable_whole_key_filtering: 0
2024/06/25-21:20:34.622789 26   Options.memtable_huge_page_size: 0
2024/06/25-21:20:34.622791 26                           Options.bloom_locality: 0
2024/06/25-21:20:34.622792 26                    Options.max_successive_merges: 0
2024/06/25-21:20:34.622794 26                Options.optimize_filters_for_hits: 0
2024/06/25-21:20:34.622796 26                Options.paranoid_file_checks: 0
2024/06/25-21:20:34.622797 26                Options.force_consistency_checks: 1
2024/06/25-21:20:34.622798 26                Options.report_bg_io_stats: 0
2024/06/25-21:20:34.622800 26                               Options.ttl: 2592000
2024/06/25-21:20:34.622802 26          Options.periodic_compaction_seconds: 0
2024/06/25-21:20:34.622803 26                       Options.enable_blob_files: false
2024/06/25-21:20:34.622805 26                           Options.min_blob_size: 0
2024/06/25-21:20:34.622807 26                          Options.blob_file_size: 268435456
2024/06/25-21:20:34.622809 26                   Options.blob_compression_type: NoCompression
2024/06/25-21:20:34.622810 26          Options.enable_blob_garbage_collection: false
2024/06/25-21:20:34.622842 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:20:34.622852 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:20:34.622853 26          Options.blob_compaction_readahead_size: 0
2024/06/25-21:20:34.636835 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 236005, log_number is 150,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:20:34.636851 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 150
2024/06/25-21:20:34.636853 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 150
2024/06/25-21:20:34.641815 26 [db/version_set.cc:4409] Creating manifest 161
2024/06/25-21:20:34.658235 26 EVENT_LOG_v1 {"time_micros": 1719350434658202, "job": 1, "event": "recovery_started", "wal_files": [158]}
2024/06/25-21:20:34.658285 26 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2024/06/25-21:20:34.668503 26 EVENT_LOG_v1 {"time_micros": 1719350434668420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 8519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7540, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11446, "raw_average_key_size": 49, "raw_value_size": 3970, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 232, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "HJRKXJDFP536TWY80ID8", "orig_file_number": 162}}
2024/06/25-21:20:34.668822 26 [db/version_set.cc:4409] Creating manifest 163
2024/06/25-21:20:34.703319 26 EVENT_LOG_v1 {"time_micros": 1719350434703264, "job": 1, "event": "recovery_finished"}
2024/06/25-21:20:34.740049 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:20:34.740410 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd233280700
2024/06/25-21:20:34.743014 26 DB pointer 0x7fd234221c00
2024/06/25-21:20:37.743715 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:20:37.743767 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   126.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd23d6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.78 KB,0.000339746%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd23d6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.78 KB,0.000339746%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
