2024/06/26-15:20:48.682440 30 RocksDB version: 6.29.5
2024/06/26-15:20:48.682938 30 Git sha 0
2024/06/26-15:20:48.682947 30 Compile date 2024-04-16 01:49:15
2024/06/26-15:20:48.682950 30 DB SUMMARY
2024/06/26-15:20:48.682951 30 DB Session ID:  MJTP66UELVCCXOC2TTVP
2024/06/26-15:20:48.685364 30 CURRENT file:  CURRENT
2024/06/26-15:20:48.685369 30 IDENTITY file:  IDENTITY
2024/06/26-15:20:48.686274 30 MANIFEST file:  MANIFEST-000184 size: 444 Bytes
2024/06/26-15:20:48.686282 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000179.sst 000183.sst 
2024/06/26-15:20:48.686285 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000185.log size: 7270135 ; 
2024/06/26-15:20:48.686288 30                         Options.error_if_exists: 0
2024/06/26-15:20:48.686290 30                       Options.create_if_missing: 1
2024/06/26-15:20:48.686291 30                         Options.paranoid_checks: 1
2024/06/26-15:20:48.686292 30             Options.flush_verify_memtable_count: 1
2024/06/26-15:20:48.686293 30                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-15:20:48.686294 30                                     Options.env: 0x7f7e8a3b62c0
2024/06/26-15:20:48.686296 30                                      Options.fs: PosixFileSystem
2024/06/26-15:20:48.686297 30                                Options.info_log: 0x7f7e2f290140
2024/06/26-15:20:48.686299 30                Options.max_file_opening_threads: 16
2024/06/26-15:20:48.686300 30                              Options.statistics: (nil)
2024/06/26-15:20:48.686301 30                               Options.use_fsync: 0
2024/06/26-15:20:48.686303 30                       Options.max_log_file_size: 0
2024/06/26-15:20:48.686304 30                  Options.max_manifest_file_size: 1073741824
2024/06/26-15:20:48.686305 30                   Options.log_file_time_to_roll: 0
2024/06/26-15:20:48.686306 30                       Options.keep_log_file_num: 1000
2024/06/26-15:20:48.686307 30                    Options.recycle_log_file_num: 0
2024/06/26-15:20:48.686309 30                         Options.allow_fallocate: 1
2024/06/26-15:20:48.686310 30                        Options.allow_mmap_reads: 0
2024/06/26-15:20:48.686311 30                       Options.allow_mmap_writes: 0
2024/06/26-15:20:48.686312 30                        Options.use_direct_reads: 0
2024/06/26-15:20:48.686313 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-15:20:48.686314 30          Options.create_missing_column_families: 1
2024/06/26-15:20:48.686315 30                              Options.db_log_dir: 
2024/06/26-15:20:48.686317 30                                 Options.wal_dir: 
2024/06/26-15:20:48.686318 30                Options.table_cache_numshardbits: 6
2024/06/26-15:20:48.686319 30                         Options.WAL_ttl_seconds: 0
2024/06/26-15:20:48.686320 30                       Options.WAL_size_limit_MB: 0
2024/06/26-15:20:48.686321 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-15:20:48.686322 30             Options.manifest_preallocation_size: 4194304
2024/06/26-15:20:48.686324 30                     Options.is_fd_close_on_exec: 1
2024/06/26-15:20:48.686325 30                   Options.advise_random_on_open: 1
2024/06/26-15:20:48.686326 30                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-15:20:48.686329 30                    Options.db_write_buffer_size: 0
2024/06/26-15:20:48.686330 30                    Options.write_buffer_manager: 0x7f7e346a0280
2024/06/26-15:20:48.686334 30         Options.access_hint_on_compaction_start: 1
2024/06/26-15:20:48.686335 30  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-15:20:48.686336 30           Options.random_access_max_buffer_size: 1048576
2024/06/26-15:20:48.686337 30                      Options.use_adaptive_mutex: 0
2024/06/26-15:20:48.686338 30                            Options.rate_limiter: (nil)
2024/06/26-15:20:48.686340 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-15:20:48.686341 30                       Options.wal_recovery_mode: 2
2024/06/26-15:20:48.686785 30                  Options.enable_thread_tracking: 0
2024/06/26-15:20:48.686791 30                  Options.enable_pipelined_write: 0
2024/06/26-15:20:48.686793 30                  Options.unordered_write: 0
2024/06/26-15:20:48.686794 30         Options.allow_concurrent_memtable_write: 1
2024/06/26-15:20:48.686795 30      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-15:20:48.686796 30             Options.write_thread_max_yield_usec: 100
2024/06/26-15:20:48.686798 30            Options.write_thread_slow_yield_usec: 3
2024/06/26-15:20:48.686799 30                               Options.row_cache: None
2024/06/26-15:20:48.686800 30                              Options.wal_filter: None
2024/06/26-15:20:48.686801 30             Options.avoid_flush_during_recovery: 0
2024/06/26-15:20:48.686802 30             Options.allow_ingest_behind: 0
2024/06/26-15:20:48.686803 30             Options.preserve_deletes: 0
2024/06/26-15:20:48.686805 30             Options.two_write_queues: 0
2024/06/26-15:20:48.686806 30             Options.manual_wal_flush: 0
2024/06/26-15:20:48.686807 30             Options.atomic_flush: 0
2024/06/26-15:20:48.686808 30             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-15:20:48.686809 30                 Options.persist_stats_to_disk: 0
2024/06/26-15:20:48.686810 30                 Options.write_dbid_to_manifest: 0
2024/06/26-15:20:48.686811 30                 Options.log_readahead_size: 0
2024/06/26-15:20:48.686812 30                 Options.file_checksum_gen_factory: Unknown
2024/06/26-15:20:48.686813 30                 Options.best_efforts_recovery: 0
2024/06/26-15:20:48.686814 30                Options.max_bgerror_resume_count: 2147483647
2024/06/26-15:20:48.686816 30            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-15:20:48.686817 30             Options.allow_data_in_errors: 0
2024/06/26-15:20:48.686818 30             Options.db_host_id: __hostname__
2024/06/26-15:20:48.686819 30             Options.max_background_jobs: 2
2024/06/26-15:20:48.686820 30             Options.max_background_compactions: -1
2024/06/26-15:20:48.686821 30             Options.max_subcompactions: 1
2024/06/26-15:20:48.686823 30             Options.avoid_flush_during_shutdown: 0
2024/06/26-15:20:48.686824 30           Options.writable_file_max_buffer_size: 1048576
2024/06/26-15:20:48.686825 30             Options.delayed_write_rate : 16777216
2024/06/26-15:20:48.686826 30             Options.max_total_wal_size: 0
2024/06/26-15:20:48.686827 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-15:20:48.686828 30                   Options.stats_dump_period_sec: 600
2024/06/26-15:20:48.686829 30                 Options.stats_persist_period_sec: 600
2024/06/26-15:20:48.686831 30                 Options.stats_history_buffer_size: 1048576
2024/06/26-15:20:48.686832 30                          Options.max_open_files: -1
2024/06/26-15:20:48.686833 30                          Options.bytes_per_sync: 0
2024/06/26-15:20:48.686834 30                      Options.wal_bytes_per_sync: 0
2024/06/26-15:20:48.686835 30                   Options.strict_bytes_per_sync: 0
2024/06/26-15:20:48.686836 30       Options.compaction_readahead_size: 0
2024/06/26-15:20:48.686837 30                  Options.max_background_flushes: 1
2024/06/26-15:20:48.686838 30 Compression algorithms supported:
2024/06/26-15:20:48.686840 30 	kZSTDNotFinalCompression supported: 1
2024/06/26-15:20:48.686842 30 	kZSTD supported: 1
2024/06/26-15:20:48.686844 30 	kXpressCompression supported: 0
2024/06/26-15:20:48.686845 30 	kLZ4HCCompression supported: 0
2024/06/26-15:20:48.686846 30 	kLZ4Compression supported: 0
2024/06/26-15:20:48.686848 30 	kBZip2Compression supported: 0
2024/06/26-15:20:48.686849 30 	kZlibCompression supported: 0
2024/06/26-15:20:48.686850 30 	kSnappyCompression supported: 0
2024/06/26-15:20:48.686854 30 Fast CRC32 supported: Not supported on x86
2024/06/26-15:20:48.693730 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000184
2024/06/26-15:20:48.696094 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-15:20:48.696107 30               Options.comparator: leveldb.BytewiseComparator
2024/06/26-15:20:48.696109 30           Options.merge_operator: None
2024/06/26-15:20:48.696110 30        Options.compaction_filter: None
2024/06/26-15:20:48.696111 30        Options.compaction_filter_factory: None
2024/06/26-15:20:48.696113 30  Options.sst_partitioner_factory: None
2024/06/26-15:20:48.696114 30         Options.memtable_factory: SkipListFactory
2024/06/26-15:20:48.696115 30            Options.table_factory: BlockBasedTable
2024/06/26-15:20:48.696140 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e34601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e346a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-15:20:48.696142 30        Options.write_buffer_size: 67108864
2024/06/26-15:20:48.696143 30  Options.max_write_buffer_number: 2
2024/06/26-15:20:48.696145 30        Options.compression[0]: NoCompression
2024/06/26-15:20:48.696146 30        Options.compression[1]: NoCompression
2024/06/26-15:20:48.696147 30        Options.compression[2]: ZSTD
2024/06/26-15:20:48.696149 30        Options.compression[3]: ZSTD
2024/06/26-15:20:48.696150 30        Options.compression[4]: ZSTD
2024/06/26-15:20:48.696151 30                  Options.bottommost_compression: Disabled
2024/06/26-15:20:48.696152 30       Options.prefix_extractor: nullptr
2024/06/26-15:20:48.696153 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-15:20:48.696154 30             Options.num_levels: 5
2024/06/26-15:20:48.696155 30        Options.min_write_buffer_number_to_merge: 1
2024/06/26-15:20:48.696156 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-15:20:48.696157 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-15:20:48.696158 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-15:20:48.696159 30                  Options.bottommost_compression_opts.level: 32767
2024/06/26-15:20:48.696160 30               Options.bottommost_compression_opts.strategy: 0
2024/06/26-15:20:48.696161 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-15:20:48.696162 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-15:20:48.696164 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-15:20:48.696165 30                  Options.bottommost_compression_opts.enabled: false
2024/06/26-15:20:48.696166 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-15:20:48.696167 30            Options.compression_opts.window_bits: -14
2024/06/26-15:20:48.696168 30                  Options.compression_opts.level: 32767
2024/06/26-15:20:48.696169 30               Options.compression_opts.strategy: 0
2024/06/26-15:20:48.696170 30         Options.compression_opts.max_dict_bytes: 0
2024/06/26-15:20:48.696171 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-15:20:48.696172 30         Options.compression_opts.parallel_threads: 1
2024/06/26-15:20:48.696348 30                  Options.compression_opts.enabled: false
2024/06/26-15:20:48.696352 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-15:20:48.696354 30      Options.level0_file_num_compaction_trigger: 4
2024/06/26-15:20:48.696355 30          Options.level0_slowdown_writes_trigger: 20
2024/06/26-15:20:48.696356 30              Options.level0_stop_writes_trigger: 36
2024/06/26-15:20:48.696358 30                   Options.target_file_size_base: 67108864
2024/06/26-15:20:48.696359 30             Options.target_file_size_multiplier: 2
2024/06/26-15:20:48.696360 30                Options.max_bytes_for_level_base: 268435456
2024/06/26-15:20:48.696361 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-15:20:48.696362 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-15:20:48.696366 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-15:20:48.696367 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-15:20:48.696368 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-15:20:48.696369 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-15:20:48.696371 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-15:20:48.696372 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-15:20:48.696373 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-15:20:48.696374 30       Options.max_sequential_skip_in_iterations: 8
2024/06/26-15:20:48.696375 30                    Options.max_compaction_bytes: 1677721600
2024/06/26-15:20:48.696376 30                        Options.arena_block_size: 1048576
2024/06/26-15:20:48.696377 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-15:20:48.696379 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-15:20:48.696380 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-15:20:48.696381 30                Options.disable_auto_compactions: 0
2024/06/26-15:20:48.696383 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-15:20:48.696385 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-15:20:48.696387 30 Options.compaction_options_universal.size_ratio: 1
2024/06/26-15:20:48.696388 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-15:20:48.696389 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-15:20:48.696390 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-15:20:48.696391 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-15:20:48.696393 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-15:20:48.696394 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-15:20:48.696395 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-15:20:48.696404 30                   Options.table_properties_collectors: 
2024/06/26-15:20:48.696405 30                   Options.inplace_update_support: 0
2024/06/26-15:20:48.696407 30                 Options.inplace_update_num_locks: 10000
2024/06/26-15:20:48.696408 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-15:20:48.696410 30               Options.memtable_whole_key_filtering: 0
2024/06/26-15:20:48.696411 30   Options.memtable_huge_page_size: 0
2024/06/26-15:20:48.696412 30                           Options.bloom_locality: 0
2024/06/26-15:20:48.696413 30                    Options.max_successive_merges: 0
2024/06/26-15:20:48.696414 30                Options.optimize_filters_for_hits: 0
2024/06/26-15:20:48.696415 30                Options.paranoid_file_checks: 0
2024/06/26-15:20:48.696416 30                Options.force_consistency_checks: 1
2024/06/26-15:20:48.696418 30                Options.report_bg_io_stats: 0
2024/06/26-15:20:48.696419 30                               Options.ttl: 2592000
2024/06/26-15:20:48.696420 30          Options.periodic_compaction_seconds: 0
2024/06/26-15:20:48.696657 30                       Options.enable_blob_files: false
2024/06/26-15:20:48.696662 30                           Options.min_blob_size: 0
2024/06/26-15:20:48.696678 30                          Options.blob_file_size: 268435456
2024/06/26-15:20:48.696682 30                   Options.blob_compression_type: NoCompression
2024/06/26-15:20:48.696684 30          Options.enable_blob_garbage_collection: false
2024/06/26-15:20:48.696685 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-15:20:48.696689 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-15:20:48.696691 30          Options.blob_compaction_readahead_size: 0
2024/06/26-15:20:48.697471 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-15:20:48.697478 30               Options.comparator: leveldb.BytewiseComparator
2024/06/26-15:20:48.697479 30           Options.merge_operator: None
2024/06/26-15:20:48.697481 30        Options.compaction_filter: None
2024/06/26-15:20:48.697482 30        Options.compaction_filter_factory: None
2024/06/26-15:20:48.697484 30  Options.sst_partitioner_factory: None
2024/06/26-15:20:48.697485 30         Options.memtable_factory: SkipListFactory
2024/06/26-15:20:48.697486 30            Options.table_factory: BlockBasedTable
2024/06/26-15:20:48.697509 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e34601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e346a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-15:20:48.697510 30        Options.write_buffer_size: 67108864
2024/06/26-15:20:48.697512 30  Options.max_write_buffer_number: 2
2024/06/26-15:20:48.697513 30        Options.compression[0]: NoCompression
2024/06/26-15:20:48.697515 30        Options.compression[1]: NoCompression
2024/06/26-15:20:48.697516 30        Options.compression[2]: ZSTD
2024/06/26-15:20:48.697517 30        Options.compression[3]: ZSTD
2024/06/26-15:20:48.697519 30        Options.compression[4]: ZSTD
2024/06/26-15:20:48.697520 30                  Options.bottommost_compression: Disabled
2024/06/26-15:20:48.697521 30       Options.prefix_extractor: nullptr
2024/06/26-15:20:48.697522 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-15:20:48.697524 30             Options.num_levels: 5
2024/06/26-15:20:48.697525 30        Options.min_write_buffer_number_to_merge: 1
2024/06/26-15:20:48.697526 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-15:20:48.697527 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-15:20:48.697528 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-15:20:48.697530 30                  Options.bottommost_compression_opts.level: 32767
2024/06/26-15:20:48.697531 30               Options.bottommost_compression_opts.strategy: 0
2024/06/26-15:20:48.697532 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-15:20:48.697533 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-15:20:48.697534 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-15:20:48.697722 30                  Options.bottommost_compression_opts.enabled: false
2024/06/26-15:20:48.697727 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-15:20:48.697729 30            Options.compression_opts.window_bits: -14
2024/06/26-15:20:48.697731 30                  Options.compression_opts.level: 32767
2024/06/26-15:20:48.697732 30               Options.compression_opts.strategy: 0
2024/06/26-15:20:48.697734 30         Options.compression_opts.max_dict_bytes: 0
2024/06/26-15:20:48.697735 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-15:20:48.697737 30         Options.compression_opts.parallel_threads: 1
2024/06/26-15:20:48.697738 30                  Options.compression_opts.enabled: false
2024/06/26-15:20:48.697740 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-15:20:48.697741 30      Options.level0_file_num_compaction_trigger: 4
2024/06/26-15:20:48.697742 30          Options.level0_slowdown_writes_trigger: 20
2024/06/26-15:20:48.697744 30              Options.level0_stop_writes_trigger: 36
2024/06/26-15:20:48.697745 30                   Options.target_file_size_base: 67108864
2024/06/26-15:20:48.697747 30             Options.target_file_size_multiplier: 2
2024/06/26-15:20:48.697748 30                Options.max_bytes_for_level_base: 268435456
2024/06/26-15:20:48.697749 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-15:20:48.697751 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-15:20:48.697754 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-15:20:48.697756 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-15:20:48.697757 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-15:20:48.697759 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-15:20:48.697760 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-15:20:48.697762 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-15:20:48.697763 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-15:20:48.697764 30       Options.max_sequential_skip_in_iterations: 8
2024/06/26-15:20:48.697766 30                    Options.max_compaction_bytes: 1677721600
2024/06/26-15:20:48.697767 30                        Options.arena_block_size: 1048576
2024/06/26-15:20:48.697769 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-15:20:48.697770 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-15:20:48.697771 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-15:20:48.697773 30                Options.disable_auto_compactions: 0
2024/06/26-15:20:48.697775 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-15:20:48.697777 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-15:20:48.697779 30 Options.compaction_options_universal.size_ratio: 1
2024/06/26-15:20:48.697780 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-15:20:48.697781 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-15:20:48.697783 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-15:20:48.697784 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-15:20:48.697786 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-15:20:48.697787 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-15:20:48.697789 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-15:20:48.697795 30                   Options.table_properties_collectors: 
2024/06/26-15:20:48.697797 30                   Options.inplace_update_support: 0
2024/06/26-15:20:48.697798 30                 Options.inplace_update_num_locks: 10000
2024/06/26-15:20:48.697799 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-15:20:48.697954 30               Options.memtable_whole_key_filtering: 0
2024/06/26-15:20:48.697959 30   Options.memtable_huge_page_size: 0
2024/06/26-15:20:48.697961 30                           Options.bloom_locality: 0
2024/06/26-15:20:48.697962 30                    Options.max_successive_merges: 0
2024/06/26-15:20:48.697964 30                Options.optimize_filters_for_hits: 0
2024/06/26-15:20:48.697965 30                Options.paranoid_file_checks: 0
2024/06/26-15:20:48.697967 30                Options.force_consistency_checks: 1
2024/06/26-15:20:48.697968 30                Options.report_bg_io_stats: 0
2024/06/26-15:20:48.697970 30                               Options.ttl: 2592000
2024/06/26-15:20:48.697971 30          Options.periodic_compaction_seconds: 0
2024/06/26-15:20:48.697973 30                       Options.enable_blob_files: false
2024/06/26-15:20:48.697974 30                           Options.min_blob_size: 0
2024/06/26-15:20:48.697976 30                          Options.blob_file_size: 268435456
2024/06/26-15:20:48.697978 30                   Options.blob_compression_type: NoCompression
2024/06/26-15:20:48.697979 30          Options.enable_blob_garbage_collection: false
2024/06/26-15:20:48.697981 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-15:20:48.697983 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-15:20:48.697985 30          Options.blob_compaction_readahead_size: 0
2024/06/26-15:20:48.713017 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 286664, log_number is 177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/26-15:20:48.713031 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 177
2024/06/26-15:20:48.713033 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 177
2024/06/26-15:20:48.721041 30 [db/version_set.cc:4409] Creating manifest 188
2024/06/26-15:20:48.736160 30 EVENT_LOG_v1 {"time_micros": 1719415248736142, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/06/26-15:20:48.736178 30 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2024/06/26-15:20:48.997619 30 EVENT_LOG_v1 {"time_micros": 1719415248997585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 3477415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473823, "index_size": 2663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896907, "raw_average_key_size": 49, "raw_value_size": 1960357, "raw_average_value_size": 19, "num_data_blocks": 50, "num_entries": 99448, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719415248, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "MJTP66UELVCCXOC2TTVP", "orig_file_number": 189}}
2024/06/26-15:20:48.997849 30 [db/version_set.cc:4409] Creating manifest 190
2024/06/26-15:20:49.015863 30 EVENT_LOG_v1 {"time_micros": 1719415249015852, "job": 1, "event": "recovery_finished"}
2024/06/26-15:20:49.035287 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-15:20:49.035594 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7e2e280700
2024/06/26-15:20:49.037024 30 DB pointer 0x7f7e2f221c00
2024/06/26-15:20:52.037471 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-15:20:52.037486 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e346a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e346a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-15:30:52.038788 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-15:30:52.040634 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5724 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5724 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e346a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,673.50 KB,0.12846%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e346a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,673.50 KB,0.12846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-16:34:16.628268 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-16:34:16.628292 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4407.9 total, 3804.6 interval
Cumulative writes: 14K writes, 14K keys, 7428 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3408 writes, 3408 keys, 1704 commit groups, 2.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3408 writes, 0 syncs, 3408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.9      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4407.9 total, 3804.6 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e346a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,673.50 KB,0.12846%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0    