2024/06/25-20:34:11.884109 32 RocksDB version: 6.29.5
2024/06/25-20:34:11.884348 32 Git sha 0
2024/06/25-20:34:11.884351 32 Compile date 2024-05-11 02:34:29
2024/06/25-20:34:11.884354 32 DB SUMMARY
2024/06/25-20:34:11.884355 32 DB Session ID:  FHQ5WQCYEAUVDROAKBFB
2024/06/25-20:34:11.885592 32 CURRENT file:  CURRENT
2024/06/25-20:34:11.885596 32 IDENTITY file:  IDENTITY
2024/06/25-20:34:11.886000 32 MANIFEST file:  MANIFEST-000093 size: 438 Bytes
2024/06/25-20:34:11.886005 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000088.sst 000092.sst 
2024/06/25-20:34:11.886007 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000094.log size: 234145 ; 
2024/06/25-20:34:11.886025 32                         Options.error_if_exists: 0
2024/06/25-20:34:11.886029 32                       Options.create_if_missing: 1
2024/06/25-20:34:11.886032 32                         Options.paranoid_checks: 1
2024/06/25-20:34:11.886034 32             Options.flush_verify_memtable_count: 1
2024/06/25-20:34:11.886035 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:34:11.886037 32                                     Options.env: 0x7f38fae4f2c0
2024/06/25-20:34:11.886039 32                                      Options.fs: PosixFileSystem
2024/06/25-20:34:11.886041 32                                Options.info_log: 0x7f389d490140
2024/06/25-20:34:11.886042 32                Options.max_file_opening_threads: 16
2024/06/25-20:34:11.886043 32                              Options.statistics: (nil)
2024/06/25-20:34:11.886046 32                               Options.use_fsync: 0
2024/06/25-20:34:11.886047 32                       Options.max_log_file_size: 0
2024/06/25-20:34:11.886049 32                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:34:11.886050 32                   Options.log_file_time_to_roll: 0
2024/06/25-20:34:11.886052 32                       Options.keep_log_file_num: 1000
2024/06/25-20:34:11.886053 32                    Options.recycle_log_file_num: 0
2024/06/25-20:34:11.886054 32                         Options.allow_fallocate: 1
2024/06/25-20:34:11.886056 32                        Options.allow_mmap_reads: 0
2024/06/25-20:34:11.886057 32                       Options.allow_mmap_writes: 0
2024/06/25-20:34:11.886059 32                        Options.use_direct_reads: 0
2024/06/25-20:34:11.886060 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:34:11.886061 32          Options.create_missing_column_families: 1
2024/06/25-20:34:11.886063 32                              Options.db_log_dir: 
2024/06/25-20:34:11.886064 32                                 Options.wal_dir: 
2024/06/25-20:34:11.886066 32                Options.table_cache_numshardbits: 6
2024/06/25-20:34:11.886067 32                         Options.WAL_ttl_seconds: 0
2024/06/25-20:34:11.886069 32                       Options.WAL_size_limit_MB: 0
2024/06/25-20:34:11.886070 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:34:11.886071 32             Options.manifest_preallocation_size: 4194304
2024/06/25-20:34:11.886073 32                     Options.is_fd_close_on_exec: 1
2024/06/25-20:34:11.886074 32                   Options.advise_random_on_open: 1
2024/06/25-20:34:11.886076 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:34:11.886081 32                    Options.db_write_buffer_size: 0
2024/06/25-20:34:11.886082 32                    Options.write_buffer_manager: 0x7f38a38a0280
2024/06/25-20:34:11.886084 32         Options.access_hint_on_compaction_start: 1
2024/06/25-20:34:11.886085 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:34:11.886087 32           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:34:11.886088 32                      Options.use_adaptive_mutex: 0
2024/06/25-20:34:11.886089 32                            Options.rate_limiter: (nil)
2024/06/25-20:34:11.886091 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:34:11.886093 32                       Options.wal_recovery_mode: 2
2024/06/25-20:34:11.886510 32                  Options.enable_thread_tracking: 0
2024/06/25-20:34:11.886514 32                  Options.enable_pipelined_write: 0
2024/06/25-20:34:11.886517 32                  Options.unordered_write: 0
2024/06/25-20:34:11.886519 32         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:34:11.886521 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:34:11.886522 32             Options.write_thread_max_yield_usec: 100
2024/06/25-20:34:11.886524 32            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:34:11.886525 32                               Options.row_cache: None
2024/06/25-20:34:11.886527 32                              Options.wal_filter: None
2024/06/25-20:34:11.886528 32             Options.avoid_flush_during_recovery: 0
2024/06/25-20:34:11.886530 32             Options.allow_ingest_behind: 0
2024/06/25-20:34:11.886531 32             Options.preserve_deletes: 0
2024/06/25-20:34:11.886533 32             Options.two_write_queues: 0
2024/06/25-20:34:11.886534 32             Options.manual_wal_flush: 0
2024/06/25-20:34:11.886535 32             Options.atomic_flush: 0
2024/06/25-20:34:11.886537 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:34:11.886538 32                 Options.persist_stats_to_disk: 0
2024/06/25-20:34:11.886540 32                 Options.write_dbid_to_manifest: 0
2024/06/25-20:34:11.886541 32                 Options.log_readahead_size: 0
2024/06/25-20:34:11.886542 32                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:34:11.886544 32                 Options.best_efforts_recovery: 0
2024/06/25-20:34:11.886545 32                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:34:11.886547 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:34:11.886548 32             Options.allow_data_in_errors: 0
2024/06/25-20:34:11.886550 32             Options.db_host_id: __hostname__
2024/06/25-20:34:11.886551 32             Options.max_background_jobs: 2
2024/06/25-20:34:11.886553 32             Options.max_background_compactions: -1
2024/06/25-20:34:11.886554 32             Options.max_subcompactions: 1
2024/06/25-20:34:11.886555 32             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:34:11.886557 32           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:34:11.886558 32             Options.delayed_write_rate : 16777216
2024/06/25-20:34:11.886560 32             Options.max_total_wal_size: 0
2024/06/25-20:34:11.886561 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:34:11.886563 32                   Options.stats_dump_period_sec: 600
2024/06/25-20:34:11.886564 32                 Options.stats_persist_period_sec: 600
2024/06/25-20:34:11.886566 32                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:34:11.886567 32                          Options.max_open_files: -1
2024/06/25-20:34:11.886568 32                          Options.bytes_per_sync: 0
2024/06/25-20:34:11.886570 32                      Options.wal_bytes_per_sync: 0
2024/06/25-20:34:11.886571 32                   Options.strict_bytes_per_sync: 0
2024/06/25-20:34:11.886572 32       Options.compaction_readahead_size: 0
2024/06/25-20:34:11.886574 32                  Options.max_background_flushes: 1
2024/06/25-20:34:11.886575 32 Compression algorithms supported:
2024/06/25-20:34:11.886577 32 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:34:11.886580 32 	kZSTD supported: 1
2024/06/25-20:34:11.886582 32 	kXpressCompression supported: 0
2024/06/25-20:34:11.886583 32 	kLZ4HCCompression supported: 0
2024/06/25-20:34:11.886585 32 	kLZ4Compression supported: 0
2024/06/25-20:34:11.886586 32 	kBZip2Compression supported: 0
2024/06/25-20:34:11.886588 32 	kZlibCompression supported: 0
2024/06/25-20:34:11.886589 32 	kSnappyCompression supported: 0
2024/06/25-20:34:11.886594 32 Fast CRC32 supported: Not supported on x86
2024/06/25-20:34:11.891360 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000093
2024/06/25-20:34:11.892711 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:34:11.892721 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:34:11.892723 32           Options.merge_operator: None
2024/06/25-20:34:11.892725 32        Options.compaction_filter: None
2024/06/25-20:34:11.892727 32        Options.compaction_filter_factory: None
2024/06/25-20:34:11.892728 32  Options.sst_partitioner_factory: None
2024/06/25-20:34:11.892730 32         Options.memtable_factory: SkipListFactory
2024/06/25-20:34:11.892731 32            Options.table_factory: BlockBasedTable
2024/06/25-20:34:11.892761 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38a3801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38a38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:34:11.892764 32        Options.write_buffer_size: 67108864
2024/06/25-20:34:11.892765 32  Options.max_write_buffer_number: 2
2024/06/25-20:34:11.892767 32        Options.compression[0]: NoCompression
2024/06/25-20:34:11.892769 32        Options.compression[1]: NoCompression
2024/06/25-20:34:11.892771 32        Options.compression[2]: ZSTD
2024/06/25-20:34:11.892772 32        Options.compression[3]: ZSTD
2024/06/25-20:34:11.892774 32        Options.compression[4]: ZSTD
2024/06/25-20:34:11.892775 32                  Options.bottommost_compression: Disabled
2024/06/25-20:34:11.892777 32       Options.prefix_extractor: nullptr
2024/06/25-20:34:11.892778 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:34:11.892780 32             Options.num_levels: 5
2024/06/25-20:34:11.892781 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:34:11.892782 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:34:11.892784 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:34:11.892785 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:34:11.892787 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:34:11.892788 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:34:11.892790 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.892791 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.892792 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:34:11.892794 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:34:11.892795 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.892797 32            Options.compression_opts.window_bits: -14
2024/06/25-20:34:11.892798 32                  Options.compression_opts.level: 32767
2024/06/25-20:34:11.892800 32               Options.compression_opts.strategy: 0
2024/06/25-20:34:11.892801 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.892802 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.892804 32         Options.compression_opts.parallel_threads: 1
2024/06/25-20:34:11.892945 32                  Options.compression_opts.enabled: false
2024/06/25-20:34:11.892952 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.892954 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:34:11.892955 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:34:11.892956 32              Options.level0_stop_writes_trigger: 36
2024/06/25-20:34:11.892957 32                   Options.target_file_size_base: 67108864
2024/06/25-20:34:11.892958 32             Options.target_file_size_multiplier: 2
2024/06/25-20:34:11.892959 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:34:11.892960 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:34:11.892962 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:34:11.892966 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:34:11.892967 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:34:11.892969 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:34:11.892970 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:34:11.892971 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:34:11.892972 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:34:11.892973 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:34:11.892974 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:34:11.892975 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:34:11.892976 32                        Options.arena_block_size: 1048576
2024/06/25-20:34:11.892977 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:34:11.892978 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:34:11.892979 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:34:11.892981 32                Options.disable_auto_compactions: 0
2024/06/25-20:34:11.892984 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:34:11.892985 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:34:11.892986 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:34:11.892987 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:34:11.892988 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:34:11.892989 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:34:11.892991 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:34:11.892992 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:34:11.892993 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:34:11.892994 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:34:11.893004 32                   Options.table_properties_collectors: 
2024/06/25-20:34:11.893005 32                   Options.inplace_update_support: 0
2024/06/25-20:34:11.893006 32                 Options.inplace_update_num_locks: 10000
2024/06/25-20:34:11.893008 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:34:11.893009 32               Options.memtable_whole_key_filtering: 0
2024/06/25-20:34:11.893020 32   Options.memtable_huge_page_size: 0
2024/06/25-20:34:11.893021 32                           Options.bloom_locality: 0
2024/06/25-20:34:11.893023 32                    Options.max_successive_merges: 0
2024/06/25-20:34:11.893024 32                Options.optimize_filters_for_hits: 0
2024/06/25-20:34:11.893025 32                Options.paranoid_file_checks: 0
2024/06/25-20:34:11.893026 32                Options.force_consistency_checks: 1
2024/06/25-20:34:11.893027 32                Options.report_bg_io_stats: 0
2024/06/25-20:34:11.893028 32                               Options.ttl: 2592000
2024/06/25-20:34:11.893030 32          Options.periodic_compaction_seconds: 0
2024/06/25-20:34:11.893210 32                       Options.enable_blob_files: false
2024/06/25-20:34:11.893212 32                           Options.min_blob_size: 0
2024/06/25-20:34:11.893214 32                          Options.blob_file_size: 268435456
2024/06/25-20:34:11.893216 32                   Options.blob_compression_type: NoCompression
2024/06/25-20:34:11.893217 32          Options.enable_blob_garbage_collection: false
2024/06/25-20:34:11.893219 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:34:11.893220 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:34:11.893222 32          Options.blob_compaction_readahead_size: 0
2024/06/25-20:34:11.893721 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:34:11.893726 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:34:11.893727 32           Options.merge_operator: None
2024/06/25-20:34:11.893729 32        Options.compaction_filter: None
2024/06/25-20:34:11.893730 32        Options.compaction_filter_factory: None
2024/06/25-20:34:11.893731 32  Options.sst_partitioner_factory: None
2024/06/25-20:34:11.893732 32         Options.memtable_factory: SkipListFactory
2024/06/25-20:34:11.893733 32            Options.table_factory: BlockBasedTable
2024/06/25-20:34:11.893751 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38a3801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38a38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:34:11.893752 32        Options.write_buffer_size: 67108864
2024/06/25-20:34:11.893754 32  Options.max_write_buffer_number: 2
2024/06/25-20:34:11.893755 32        Options.compression[0]: NoCompression
2024/06/25-20:34:11.893756 32        Options.compression[1]: NoCompression
2024/06/25-20:34:11.893757 32        Options.compression[2]: ZSTD
2024/06/25-20:34:11.893759 32        Options.compression[3]: ZSTD
2024/06/25-20:34:11.893760 32        Options.compression[4]: ZSTD
2024/06/25-20:34:11.893761 32                  Options.bottommost_compression: Disabled
2024/06/25-20:34:11.893762 32       Options.prefix_extractor: nullptr
2024/06/25-20:34:11.893763 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:34:11.893764 32             Options.num_levels: 5
2024/06/25-20:34:11.893765 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:34:11.893766 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:34:11.893767 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:34:11.893768 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:34:11.893769 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:34:11.893770 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:34:11.893771 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.893773 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.893774 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:34:11.893931 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:34:11.893933 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.893935 32            Options.compression_opts.window_bits: -14
2024/06/25-20:34:11.893937 32                  Options.compression_opts.level: 32767
2024/06/25-20:34:11.893939 32               Options.compression_opts.strategy: 0
2024/06/25-20:34:11.893940 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:34:11.893941 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:34:11.893942 32         Options.compression_opts.parallel_threads: 1
2024/06/25-20:34:11.893943 32                  Options.compression_opts.enabled: false
2024/06/25-20:34:11.893944 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:34:11.893945 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:34:11.893946 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:34:11.893948 32              Options.level0_stop_writes_trigger: 36
2024/06/25-20:34:11.893949 32                   Options.target_file_size_base: 67108864
2024/06/25-20:34:11.893950 32             Options.target_file_size_multiplier: 2
2024/06/25-20:34:11.893951 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:34:11.893952 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:34:11.893953 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:34:11.893955 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:34:11.893957 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:34:11.893958 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:34:11.893959 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:34:11.893960 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:34:11.893961 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:34:11.893962 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:34:11.893963 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:34:11.893964 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:34:11.893965 32                        Options.arena_block_size: 1048576
2024/06/25-20:34:11.893966 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:34:11.893967 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:34:11.893969 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:34:11.893970 32                Options.disable_auto_compactions: 0
2024/06/25-20:34:11.893971 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:34:11.893972 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:34:11.893973 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:34:11.893974 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:34:11.893976 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:34:11.893977 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:34:11.893978 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:34:11.893979 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:34:11.893980 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:34:11.893981 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:34:11.893985 32                   Options.table_properties_collectors: 
2024/06/25-20:34:11.893986 32                   Options.inplace_update_support: 0
2024/06/25-20:34:11.893987 32                 Options.inplace_update_num_locks: 10000
2024/06/25-20:34:11.893988 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:34:11.894107 32               Options.memtable_whole_key_filtering: 0
2024/06/25-20:34:11.894111 32   Options.memtable_huge_page_size: 0
2024/06/25-20:34:11.894112 32                           Options.bloom_locality: 0
2024/06/25-20:34:11.894114 32                    Options.max_successive_merges: 0
2024/06/25-20:34:11.894115 32                Options.optimize_filters_for_hits: 0
2024/06/25-20:34:11.894117 32                Options.paranoid_file_checks: 0
2024/06/25-20:34:11.894118 32                Options.force_consistency_checks: 1
2024/06/25-20:34:11.894120 32                Options.report_bg_io_stats: 0
2024/06/25-20:34:11.894121 32                               Options.ttl: 2592000
2024/06/25-20:34:11.894123 32          Options.periodic_compaction_seconds: 0
2024/06/25-20:34:11.894124 32                       Options.enable_blob_files: false
2024/06/25-20:34:11.894125 32                           Options.min_blob_size: 0
2024/06/25-20:34:11.894127 32                          Options.blob_file_size: 268435456
2024/06/25-20:34:11.894129 32                   Options.blob_compression_type: NoCompression
2024/06/25-20:34:11.894130 32          Options.enable_blob_garbage_collection: false
2024/06/25-20:34:11.894131 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:34:11.894134 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:34:11.894136 32          Options.blob_compaction_readahead_size: 0
2024/06/25-20:34:11.925663 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 212896, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:34:11.925681 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 86
2024/06/25-20:34:11.925683 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 86
2024/06/25-20:34:11.931337 32 [db/version_set.cc:4409] Creating manifest 97
2024/06/25-20:34:11.946844 32 EVENT_LOG_v1 {"time_micros": 1719347651946837, "job": 1, "event": "recovery_started", "wal_files": [94]}
2024/06/25-20:34:11.946852 32 [db/db_impl/db_impl_open.cc:888] Recovering log #94 mode 2
2024/06/25-20:34:11.963844 32 EVENT_LOG_v1 {"time_micros": 1719347651963801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 95923, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94888, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 146718, "raw_average_key_size": 49, "raw_value_size": 50388, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2964, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "FHQ5WQCYEAUVDROAKBFB", "orig_file_number": 98}}
2024/06/25-20:34:11.964165 32 [db/version_set.cc:4409] Creating manifest 99
2024/06/25-20:34:11.981992 32 EVENT_LOG_v1 {"time_micros": 1719347651981984, "job": 1, "event": "recovery_finished"}
2024/06/25-20:34:12.003075 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:34:12.003273 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f389c680700
2024/06/25-20:34:12.005124 32 DB pointer 0x7f389d421c00
2024/06/25-20:34:15.006221 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:34:15.006285 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   123.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38a38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38a38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
