2024/06/25-20:51:13.127335 8 RocksDB version: 6.29.5
2024/06/25-20:51:13.127781 8 Git sha 0
2024/06/25-20:51:13.127784 8 Compile date 2024-05-11 02:34:29
2024/06/25-20:51:13.127786 8 DB SUMMARY
2024/06/25-20:51:13.127787 8 DB Session ID:  C7YHVRC85PCJYDP65BUQ
2024/06/25-20:51:13.129529 8 CURRENT file:  CURRENT
2024/06/25-20:51:13.129531 8 IDENTITY file:  IDENTITY
2024/06/25-20:51:13.130189 8 MANIFEST file:  MANIFEST-000131 size: 577 Bytes
2024/06/25-20:51:13.130197 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000115.sst 000124.sst 000130.sst 
2024/06/25-20:51:13.130200 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000132.log size: 0 ; 
2024/06/25-20:51:13.130203 8                         Options.error_if_exists: 0
2024/06/25-20:51:13.130204 8                       Options.create_if_missing: 1
2024/06/25-20:51:13.130205 8                         Options.paranoid_checks: 1
2024/06/25-20:51:13.130206 8             Options.flush_verify_memtable_count: 1
2024/06/25-20:51:13.130207 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:51:13.130208 8                                     Options.env: 0x7fdeb32802c0
2024/06/25-20:51:13.130210 8                                      Options.fs: PosixFileSystem
2024/06/25-20:51:13.130211 8                                Options.info_log: 0x7fdea73b6030
2024/06/25-20:51:13.130212 8                Options.max_file_opening_threads: 16
2024/06/25-20:51:13.130213 8                              Options.statistics: (nil)
2024/06/25-20:51:13.130215 8                               Options.use_fsync: 0
2024/06/25-20:51:13.130216 8                       Options.max_log_file_size: 0
2024/06/25-20:51:13.130217 8                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:51:13.130218 8                   Options.log_file_time_to_roll: 0
2024/06/25-20:51:13.130219 8                       Options.keep_log_file_num: 1000
2024/06/25-20:51:13.130220 8                    Options.recycle_log_file_num: 0
2024/06/25-20:51:13.130221 8                         Options.allow_fallocate: 1
2024/06/25-20:51:13.130222 8                        Options.allow_mmap_reads: 0
2024/06/25-20:51:13.130223 8                       Options.allow_mmap_writes: 0
2024/06/25-20:51:13.130224 8                        Options.use_direct_reads: 0
2024/06/25-20:51:13.130225 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:51:13.130226 8          Options.create_missing_column_families: 1
2024/06/25-20:51:13.130227 8                              Options.db_log_dir: 
2024/06/25-20:51:13.130228 8                                 Options.wal_dir: 
2024/06/25-20:51:13.130229 8                Options.table_cache_numshardbits: 6
2024/06/25-20:51:13.130230 8                         Options.WAL_ttl_seconds: 0
2024/06/25-20:51:13.130231 8                       Options.WAL_size_limit_MB: 0
2024/06/25-20:51:13.130232 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:51:13.130252 8             Options.manifest_preallocation_size: 4194304
2024/06/25-20:51:13.130254 8                     Options.is_fd_close_on_exec: 1
2024/06/25-20:51:13.130254 8                   Options.advise_random_on_open: 1
2024/06/25-20:51:13.130255 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:51:13.130257 8                    Options.db_write_buffer_size: 0
2024/06/25-20:51:13.130258 8                    Options.write_buffer_manager: 0x7fdea7336a40
2024/06/25-20:51:13.130259 8         Options.access_hint_on_compaction_start: 1
2024/06/25-20:51:13.130260 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:51:13.130260 8           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:51:13.130261 8                      Options.use_adaptive_mutex: 0
2024/06/25-20:51:13.130262 8                            Options.rate_limiter: (nil)
2024/06/25-20:51:13.130263 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:51:13.130264 8                       Options.wal_recovery_mode: 2
2024/06/25-20:51:13.130264 8                  Options.enable_thread_tracking: 0
2024/06/25-20:51:13.130687 8                  Options.enable_pipelined_write: 0
2024/06/25-20:51:13.130689 8                  Options.unordered_write: 0
2024/06/25-20:51:13.130690 8         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:51:13.130691 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:51:13.130692 8             Options.write_thread_max_yield_usec: 100
2024/06/25-20:51:13.130693 8            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:51:13.130693 8                               Options.row_cache: None
2024/06/25-20:51:13.130694 8                              Options.wal_filter: None
2024/06/25-20:51:13.130695 8             Options.avoid_flush_during_recovery: 0
2024/06/25-20:51:13.130696 8             Options.allow_ingest_behind: 0
2024/06/25-20:51:13.130696 8             Options.preserve_deletes: 0
2024/06/25-20:51:13.130697 8             Options.two_write_queues: 0
2024/06/25-20:51:13.130698 8             Options.manual_wal_flush: 0
2024/06/25-20:51:13.130698 8             Options.atomic_flush: 0
2024/06/25-20:51:13.130699 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:51:13.130699 8                 Options.persist_stats_to_disk: 0
2024/06/25-20:51:13.130700 8                 Options.write_dbid_to_manifest: 0
2024/06/25-20:51:13.130701 8                 Options.log_readahead_size: 0
2024/06/25-20:51:13.130701 8                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:51:13.130702 8                 Options.best_efforts_recovery: 0
2024/06/25-20:51:13.130703 8                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:51:13.130703 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:51:13.130704 8             Options.allow_data_in_errors: 0
2024/06/25-20:51:13.130705 8             Options.db_host_id: __hostname__
2024/06/25-20:51:13.130705 8             Options.max_background_jobs: 2
2024/06/25-20:51:13.130706 8             Options.max_background_compactions: -1
2024/06/25-20:51:13.130707 8             Options.max_subcompactions: 1
2024/06/25-20:51:13.130707 8             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:51:13.130708 8           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:51:13.130709 8             Options.delayed_write_rate : 16777216
2024/06/25-20:51:13.130709 8             Options.max_total_wal_size: 0
2024/06/25-20:51:13.130710 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:51:13.130711 8                   Options.stats_dump_period_sec: 600
2024/06/25-20:51:13.130711 8                 Options.stats_persist_period_sec: 600
2024/06/25-20:51:13.130712 8                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:51:13.130712 8                          Options.max_open_files: -1
2024/06/25-20:51:13.130713 8                          Options.bytes_per_sync: 0
2024/06/25-20:51:13.130714 8                      Options.wal_bytes_per_sync: 0
2024/06/25-20:51:13.130714 8                   Options.strict_bytes_per_sync: 0
2024/06/25-20:51:13.130715 8       Options.compaction_readahead_size: 0
2024/06/25-20:51:13.130716 8                  Options.max_background_flushes: 1
2024/06/25-20:51:13.130716 8 Compression algorithms supported:
2024/06/25-20:51:13.130717 8 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:51:13.130720 8 	kZSTD supported: 1
2024/06/25-20:51:13.130720 8 	kXpressCompression supported: 0
2024/06/25-20:51:13.130721 8 	kLZ4HCCompression supported: 0
2024/06/25-20:51:13.130722 8 	kLZ4Compression supported: 0
2024/06/25-20:51:13.130722 8 	kBZip2Compression supported: 0
2024/06/25-20:51:13.130723 8 	kZlibCompression supported: 0
2024/06/25-20:51:13.130724 8 	kSnappyCompression supported: 0
2024/06/25-20:51:13.130726 8 Fast CRC32 supported: Not supported on x86
2024/06/25-20:51:13.138588 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000131
2024/06/25-20:51:13.140068 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:51:13.140268 8               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:51:13.140272 8           Options.merge_operator: None
2024/06/25-20:51:13.140273 8        Options.compaction_filter: None
2024/06/25-20:51:13.140274 8        Options.compaction_filter_factory: None
2024/06/25-20:51:13.140274 8  Options.sst_partitioner_factory: None
2024/06/25-20:51:13.140275 8         Options.memtable_factory: SkipListFactory
2024/06/25-20:51:13.140276 8            Options.table_factory: BlockBasedTable
2024/06/25-20:51:13.140296 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdea708b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdea73367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:51:13.140297 8        Options.write_buffer_size: 67108864
2024/06/25-20:51:13.140298 8  Options.max_write_buffer_number: 2
2024/06/25-20:51:13.140299 8        Options.compression[0]: NoCompression
2024/06/25-20:51:13.140300 8        Options.compression[1]: NoCompression
2024/06/25-20:51:13.140301 8        Options.compression[2]: ZSTD
2024/06/25-20:51:13.140302 8        Options.compression[3]: ZSTD
2024/06/25-20:51:13.140302 8        Options.compression[4]: ZSTD
2024/06/25-20:51:13.140303 8                  Options.bottommost_compression: Disabled
2024/06/25-20:51:13.140304 8       Options.prefix_extractor: nullptr
2024/06/25-20:51:13.140304 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:51:13.140305 8             Options.num_levels: 5
2024/06/25-20:51:13.140306 8        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:51:13.140306 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:51:13.140307 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:51:13.140307 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:51:13.140308 8                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:51:13.140309 8               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:51:13.140309 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:51:13.140310 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:51:13.140311 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:51:13.140311 8                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:51:13.140312 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:51:13.140313 8            Options.compression_opts.window_bits: -14
2024/06/25-20:51:13.140313 8                  Options.compression_opts.level: 32767
2024/06/25-20:51:13.140314 8               Options.compression_opts.strategy: 0
2024/06/25-20:51:13.140315 8         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:51:13.140315 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:51:13.140316 8         Options.compression_opts.parallel_threads: 1
2024/06/25-20:51:13.140316 8                  Options.compression_opts.enabled: false
2024/06/25-20:51:13.140467 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:51:13.140470 8      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:51:13.140471 8          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:51:13.140471 8              Options.level0_stop_writes_trigger: 36
2024/06/25-20:51:13.140472 8                   Options.target_file_size_base: 67108864
2024/06/25-20:51:13.140473 8             Options.target_file_size_multiplier: 2
2024/06/25-20:51:13.140473 8                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:51:13.140474 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:51:13.140475 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:51:13.140477 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:51:13.140478 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:51:13.140479 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:51:13.140480 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:51:13.140480 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:51:13.140481 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:51:13.140481 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:51:13.140482 8       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:51:13.140483 8                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:51:13.140483 8                        Options.arena_block_size: 1048576
2024/06/25-20:51:13.140484 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:51:13.140485 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:51:13.140485 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:51:13.140486 8                Options.disable_auto_compactions: 0
2024/06/25-20:51:13.140488 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:51:13.140489 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:51:13.140490 8 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:51:13.140490 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:51:13.140491 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:51:13.140492 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:51:13.140492 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:51:13.140493 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:51:13.140494 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:51:13.140495 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:51:13.140501 8                   Options.table_properties_collectors: 
2024/06/25-20:51:13.140502 8                   Options.inplace_update_support: 0
2024/06/25-20:51:13.140503 8                 Options.inplace_update_num_locks: 10000
2024/06/25-20:51:13.140503 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:51:13.140504 8               Options.memtable_whole_key_filtering: 0
2024/06/25-20:51:13.140505 8   Options.memtable_huge_page_size: 0
2024/06/25-20:51:13.140506 8                           Options.bloom_locality: 0
2024/06/25-20:51:13.140506 8                    Options.max_successive_merges: 0
2024/06/25-20:51:13.140507 8                Options.optimize_filters_for_hits: 0
2024/06/25-20:51:13.140507 8                Options.paranoid_file_checks: 0
2024/06/25-20:51:13.140508 8                Options.force_consistency_checks: 1
2024/06/25-20:51:13.140509 8                Options.report_bg_io_stats: 0
2024/06/25-20:51:13.140509 8                               Options.ttl: 2592000
2024/06/25-20:51:13.140510 8          Options.periodic_compaction_seconds: 0
2024/06/25-20:51:13.140510 8                       Options.enable_blob_files: false
2024/06/25-20:51:13.140511 8                           Options.min_blob_size: 0
2024/06/25-20:51:13.140653 8                          Options.blob_file_size: 268435456
2024/06/25-20:51:13.140656 8                   Options.blob_compression_type: NoCompression
2024/06/25-20:51:13.140657 8          Options.enable_blob_garbage_collection: false
2024/06/25-20:51:13.140658 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:51:13.140660 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:51:13.140661 8          Options.blob_compaction_readahead_size: 0
2024/06/25-20:51:13.141365 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:51:13.141369 8               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:51:13.141370 8           Options.merge_operator: None
2024/06/25-20:51:13.141371 8        Options.compaction_filter: None
2024/06/25-20:51:13.141372 8        Options.compaction_filter_factory: None
2024/06/25-20:51:13.141372 8  Options.sst_partitioner_factory: None
2024/06/25-20:51:13.141373 8         Options.memtable_factory: SkipListFactory
2024/06/25-20:51:13.141374 8            Options.table_factory: BlockBasedTable
2024/06/25-20:51:13.141386 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdea708b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdea73367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:51:13.141387 8        Options.write_buffer_size: 67108864
2024/06/25-20:51:13.141388 8  Options.max_write_buffer_number: 2
2024/06/25-20:51:13.141389 8        Options.compression[0]: NoCompression
2024/06/25-20:51:13.141390 8        Options.compression[1]: NoCompression
2024/06/25-20:51:13.141390 8        Options.compression[2]: ZSTD
2024/06/25-20:51:13.141391 8        Options.compression[3]: ZSTD
2024/06/25-20:51:13.141392 8        Options.compression[4]: ZSTD
2024/06/25-20:51:13.141392 8                  Options.bottommost_compression: Disabled
2024/06/25-20:51:13.141393 8       Options.prefix_extractor: nullptr
2024/06/25-20:51:13.141394 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:51:13.141394 8             Options.num_levels: 5
2024/06/25-20:51:13.141395 8        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:51:13.141395 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:51:13.141396 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:51:13.141397 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:51:13.141397 8                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:51:13.141398 8               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:51:13.141399 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:51:13.141399 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:51:13.141400 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:51:13.141401 8                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:51:13.141401 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:51:13.141544 8            Options.compression_opts.window_bits: -14
2024/06/25-20:51:13.141546 8                  Options.compression_opts.level: 32767
2024/06/25-20:51:13.141548 8               Options.compression_opts.strategy: 0
2024/06/25-20:51:13.141549 8         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:51:13.141550 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:51:13.141551 8         Options.compression_opts.parallel_threads: 1
2024/06/25-20:51:13.141551 8                  Options.compression_opts.enabled: false
2024/06/25-20:51:13.141552 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:51:13.141553 8      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:51:13.141553 8          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:51:13.141554 8              Options.level0_stop_writes_trigger: 36
2024/06/25-20:51:13.141555 8                   Options.target_file_size_base: 67108864
2024/06/25-20:51:13.141555 8             Options.target_file_size_multiplier: 2
2024/06/25-20:51:13.141556 8                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:51:13.141557 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:51:13.141557 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:51:13.141559 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:51:13.141560 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:51:13.141561 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:51:13.141561 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:51:13.141562 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:51:13.141563 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:51:13.141563 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:51:13.141564 8       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:51:13.141565 8                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:51:13.141565 8                        Options.arena_block_size: 1048576
2024/06/25-20:51:13.141566 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:51:13.141567 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:51:13.141567 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:51:13.141568 8                Options.disable_auto_compactions: 0
2024/06/25-20:51:13.141569 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:51:13.141571 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:51:13.141571 8 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:51:13.141572 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:51:13.141573 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:51:13.141573 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:51:13.141574 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:51:13.141575 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:51:13.141575 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:51:13.141576 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:51:13.141580 8                   Options.table_properties_collectors: 
2024/06/25-20:51:13.141581 8                   Options.inplace_update_support: 0
2024/06/25-20:51:13.141581 8                 Options.inplace_update_num_locks: 10000
2024/06/25-20:51:13.141582 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:51:13.141583 8               Options.memtable_whole_key_filtering: 0
2024/06/25-20:51:13.141584 8   Options.memtable_huge_page_size: 0
2024/06/25-20:51:13.141584 8                           Options.bloom_locality: 0
2024/06/25-20:51:13.141585 8                    Options.max_successive_merges: 0
2024/06/25-20:51:13.141721 8                Options.optimize_filters_for_hits: 0
2024/06/25-20:51:13.141723 8                Options.paranoid_file_checks: 0
2024/06/25-20:51:13.141725 8                Options.force_consistency_checks: 1
2024/06/25-20:51:13.141726 8                Options.report_bg_io_stats: 0
2024/06/25-20:51:13.141727 8                               Options.ttl: 2592000
2024/06/25-20:51:13.141728 8          Options.periodic_compaction_seconds: 0
2024/06/25-20:51:13.141728 8                       Options.enable_blob_files: false
2024/06/25-20:51:13.141729 8                           Options.min_blob_size: 0
2024/06/25-20:51:13.141730 8                          Options.blob_file_size: 268435456
2024/06/25-20:51:13.141731 8                   Options.blob_compression_type: NoCompression
2024/06/25-20:51:13.141731 8          Options.enable_blob_garbage_collection: false
2024/06/25-20:51:13.141732 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:51:13.141733 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:51:13.141734 8          Options.blob_compaction_readahead_size: 0
2024/06/25-20:51:13.155042 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 220016, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:51:13.155054 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 127
2024/06/25-20:51:13.155056 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 127
2024/06/25-20:51:13.158550 8 [db/version_set.cc:4409] Creating manifest 135
2024/06/25-20:51:13.175120 8 EVENT_LOG_v1 {"time_micros": 1719348673175112, "job": 1, "event": "recovery_started", "wal_files": [132]}
2024/06/25-20:51:13.175129 8 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2024/06/25-20:51:13.176512 8 [db/version_set.cc:4409] Creating manifest 136
2024/06/25-20:51:13.194840 8 EVENT_LOG_v1 {"time_micros": 1719348673194828, "job": 1, "event": "recovery_finished"}
2024/06/25-20:51:13.219359 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde8f4a0700
2024/06/25-20:51:13.221310 8 DB pointer 0x7fde8f353800
2024/06/25-20:51:16.222347 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:51:16.222401 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   78.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdea73367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.58 KB,0.000301003%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdea73367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.58 KB,0.000301003%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
