2024/06/25-19:37:46.717534 35 RocksDB version: 6.29.5
2024/06/25-19:37:46.718310 35 Git sha 0
2024/06/25-19:37:46.718317 35 Compile date 2024-05-11 02:34:29
2024/06/25-19:37:46.718320 35 DB SUMMARY
2024/06/25-19:37:46.718321 35 DB Session ID:  E2RUJL4HJ39DYTVSOEXX
2024/06/25-19:37:46.720933 35 CURRENT file:  CURRENT
2024/06/25-19:37:46.720939 35 IDENTITY file:  IDENTITY
2024/06/25-19:37:46.722312 35 MANIFEST file:  MANIFEST-000039 size: 437 Bytes
2024/06/25-19:37:46.722326 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2024/06/25-19:37:46.722329 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 100582 ; 
2024/06/25-19:37:46.722333 35                         Options.error_if_exists: 0
2024/06/25-19:37:46.722334 35                       Options.create_if_missing: 1
2024/06/25-19:37:46.722335 35                         Options.paranoid_checks: 1
2024/06/25-19:37:46.722337 35             Options.flush_verify_memtable_count: 1
2024/06/25-19:37:46.722338 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:37:46.722339 35                                     Options.env: 0x7fc9ba49d2c0
2024/06/25-19:37:46.722340 35                                      Options.fs: PosixFileSystem
2024/06/25-19:37:46.722342 35                                Options.info_log: 0x7fc95d290140
2024/06/25-19:37:46.722343 35                Options.max_file_opening_threads: 16
2024/06/25-19:37:46.722344 35                              Options.statistics: (nil)
2024/06/25-19:37:46.722345 35                               Options.use_fsync: 0
2024/06/25-19:37:46.722346 35                       Options.max_log_file_size: 0
2024/06/25-19:37:46.722347 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:37:46.722349 35                   Options.log_file_time_to_roll: 0
2024/06/25-19:37:46.722350 35                       Options.keep_log_file_num: 1000
2024/06/25-19:37:46.722351 35                    Options.recycle_log_file_num: 0
2024/06/25-19:37:46.722352 35                         Options.allow_fallocate: 1
2024/06/25-19:37:46.722353 35                        Options.allow_mmap_reads: 0
2024/06/25-19:37:46.722354 35                       Options.allow_mmap_writes: 0
2024/06/25-19:37:46.722355 35                        Options.use_direct_reads: 0
2024/06/25-19:37:46.722356 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:37:46.722357 35          Options.create_missing_column_families: 1
2024/06/25-19:37:46.722358 35                              Options.db_log_dir: 
2024/06/25-19:37:46.722359 35                                 Options.wal_dir: 
2024/06/25-19:37:46.722360 35                Options.table_cache_numshardbits: 6
2024/06/25-19:37:46.722361 35                         Options.WAL_ttl_seconds: 0
2024/06/25-19:37:46.722362 35                       Options.WAL_size_limit_MB: 0
2024/06/25-19:37:46.722363 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:37:46.722364 35             Options.manifest_preallocation_size: 4194304
2024/06/25-19:37:46.722365 35                     Options.is_fd_close_on_exec: 1
2024/06/25-19:37:46.722366 35                   Options.advise_random_on_open: 1
2024/06/25-19:37:46.722367 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:37:46.722377 35                    Options.db_write_buffer_size: 0
2024/06/25-19:37:46.722378 35                    Options.write_buffer_manager: 0x7fc9604a0280
2024/06/25-19:37:46.722379 35         Options.access_hint_on_compaction_start: 1
2024/06/25-19:37:46.722380 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:37:46.722381 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:37:46.722382 35                      Options.use_adaptive_mutex: 0
2024/06/25-19:37:46.722383 35                            Options.rate_limiter: (nil)
2024/06/25-19:37:46.722385 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:37:46.722386 35                       Options.wal_recovery_mode: 2
2024/06/25-19:37:46.723043 35                  Options.enable_thread_tracking: 0
2024/06/25-19:37:46.723051 35                  Options.enable_pipelined_write: 0
2024/06/25-19:37:46.723053 35                  Options.unordered_write: 0
2024/06/25-19:37:46.723054 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:37:46.723055 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:37:46.723056 35             Options.write_thread_max_yield_usec: 100
2024/06/25-19:37:46.723057 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:37:46.723058 35                               Options.row_cache: None
2024/06/25-19:37:46.723059 35                              Options.wal_filter: None
2024/06/25-19:37:46.723061 35             Options.avoid_flush_during_recovery: 0
2024/06/25-19:37:46.723062 35             Options.allow_ingest_behind: 0
2024/06/25-19:37:46.723063 35             Options.preserve_deletes: 0
2024/06/25-19:37:46.723064 35             Options.two_write_queues: 0
2024/06/25-19:37:46.723065 35             Options.manual_wal_flush: 0
2024/06/25-19:37:46.723066 35             Options.atomic_flush: 0
2024/06/25-19:37:46.723067 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:37:46.723068 35                 Options.persist_stats_to_disk: 0
2024/06/25-19:37:46.723069 35                 Options.write_dbid_to_manifest: 0
2024/06/25-19:37:46.723070 35                 Options.log_readahead_size: 0
2024/06/25-19:37:46.723071 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:37:46.723073 35                 Options.best_efforts_recovery: 0
2024/06/25-19:37:46.723074 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:37:46.723075 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:37:46.723076 35             Options.allow_data_in_errors: 0
2024/06/25-19:37:46.723077 35             Options.db_host_id: __hostname__
2024/06/25-19:37:46.723078 35             Options.max_background_jobs: 2
2024/06/25-19:37:46.723079 35             Options.max_background_compactions: -1
2024/06/25-19:37:46.723081 35             Options.max_subcompactions: 1
2024/06/25-19:37:46.723082 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:37:46.723083 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:37:46.723084 35             Options.delayed_write_rate : 16777216
2024/06/25-19:37:46.723088 35             Options.max_total_wal_size: 0
2024/06/25-19:37:46.723089 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:37:46.723090 35                   Options.stats_dump_period_sec: 600
2024/06/25-19:37:46.723091 35                 Options.stats_persist_period_sec: 600
2024/06/25-19:37:46.723092 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:37:46.723093 35                          Options.max_open_files: -1
2024/06/25-19:37:46.723094 35                          Options.bytes_per_sync: 0
2024/06/25-19:37:46.723095 35                      Options.wal_bytes_per_sync: 0
2024/06/25-19:37:46.723096 35                   Options.strict_bytes_per_sync: 0
2024/06/25-19:37:46.723097 35       Options.compaction_readahead_size: 0
2024/06/25-19:37:46.723098 35                  Options.max_background_flushes: 1
2024/06/25-19:37:46.723098 35 Compression algorithms supported:
2024/06/25-19:37:46.723100 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:37:46.723103 35 	kZSTD supported: 1
2024/06/25-19:37:46.723104 35 	kXpressCompression supported: 0
2024/06/25-19:37:46.723105 35 	kLZ4HCCompression supported: 0
2024/06/25-19:37:46.723107 35 	kLZ4Compression supported: 0
2024/06/25-19:37:46.723108 35 	kBZip2Compression supported: 0
2024/06/25-19:37:46.723109 35 	kZlibCompression supported: 0
2024/06/25-19:37:46.723110 35 	kSnappyCompression supported: 0
2024/06/25-19:37:46.723115 35 Fast CRC32 supported: Not supported on x86
2024/06/25-19:37:46.728976 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2024/06/25-19:37:46.730555 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:37:46.730563 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:37:46.730565 35           Options.merge_operator: None
2024/06/25-19:37:46.730566 35        Options.compaction_filter: None
2024/06/25-19:37:46.730567 35        Options.compaction_filter_factory: None
2024/06/25-19:37:46.730568 35  Options.sst_partitioner_factory: None
2024/06/25-19:37:46.730569 35         Options.memtable_factory: SkipListFactory
2024/06/25-19:37:46.730570 35            Options.table_factory: BlockBasedTable
2024/06/25-19:37:46.730611 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc960400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9604a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:37:46.730613 35        Options.write_buffer_size: 67108864
2024/06/25-19:37:46.730614 35  Options.max_write_buffer_number: 2
2024/06/25-19:37:46.730616 35        Options.compression[0]: NoCompression
2024/06/25-19:37:46.730618 35        Options.compression[1]: NoCompression
2024/06/25-19:37:46.730619 35        Options.compression[2]: ZSTD
2024/06/25-19:37:46.730621 35        Options.compression[3]: ZSTD
2024/06/25-19:37:46.730622 35        Options.compression[4]: ZSTD
2024/06/25-19:37:46.730623 35                  Options.bottommost_compression: Disabled
2024/06/25-19:37:46.730624 35       Options.prefix_extractor: nullptr
2024/06/25-19:37:46.730626 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:37:46.730627 35             Options.num_levels: 5
2024/06/25-19:37:46.730628 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:37:46.730629 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:37:46.730630 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:37:46.730632 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:37:46.730633 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:37:46.730634 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:37:46.730635 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.730636 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.730638 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:37:46.730639 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:37:46.730640 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.730641 35            Options.compression_opts.window_bits: -14
2024/06/25-19:37:46.730643 35                  Options.compression_opts.level: 32767
2024/06/25-19:37:46.730644 35               Options.compression_opts.strategy: 0
2024/06/25-19:37:46.730645 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.730646 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.730647 35         Options.compression_opts.parallel_threads: 1
2024/06/25-19:37:46.730888 35                  Options.compression_opts.enabled: false
2024/06/25-19:37:46.730895 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.730896 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:37:46.730898 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:37:46.730899 35              Options.level0_stop_writes_trigger: 36
2024/06/25-19:37:46.730901 35                   Options.target_file_size_base: 67108864
2024/06/25-19:37:46.730902 35             Options.target_file_size_multiplier: 2
2024/06/25-19:37:46.730903 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:37:46.730905 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:37:46.730906 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:37:46.730910 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:37:46.730912 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:37:46.730913 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:37:46.730915 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:37:46.730916 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:37:46.730917 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:37:46.730919 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:37:46.730920 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:37:46.730921 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:37:46.730923 35                        Options.arena_block_size: 1048576
2024/06/25-19:37:46.730924 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:37:46.730925 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:37:46.730926 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:37:46.730928 35                Options.disable_auto_compactions: 0
2024/06/25-19:37:46.730930 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:37:46.730932 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:37:46.730934 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:37:46.730935 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:37:46.730937 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:37:46.730938 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:37:46.730939 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:37:46.730941 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:37:46.730942 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:37:46.730943 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:37:46.730953 35                   Options.table_properties_collectors: 
2024/06/25-19:37:46.730954 35                   Options.inplace_update_support: 0
2024/06/25-19:37:46.730956 35                 Options.inplace_update_num_locks: 10000
2024/06/25-19:37:46.730957 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:37:46.730959 35               Options.memtable_whole_key_filtering: 0
2024/06/25-19:37:46.730960 35   Options.memtable_huge_page_size: 0
2024/06/25-19:37:46.730962 35                           Options.bloom_locality: 0
2024/06/25-19:37:46.730963 35                    Options.max_successive_merges: 0
2024/06/25-19:37:46.730964 35                Options.optimize_filters_for_hits: 0
2024/06/25-19:37:46.730965 35                Options.paranoid_file_checks: 0
2024/06/25-19:37:46.730967 35                Options.force_consistency_checks: 1
2024/06/25-19:37:46.730968 35                Options.report_bg_io_stats: 0
2024/06/25-19:37:46.730969 35                               Options.ttl: 2592000
2024/06/25-19:37:46.730971 35          Options.periodic_compaction_seconds: 0
2024/06/25-19:37:46.731170 35                       Options.enable_blob_files: false
2024/06/25-19:37:46.731175 35                           Options.min_blob_size: 0
2024/06/25-19:37:46.731177 35                          Options.blob_file_size: 268435456
2024/06/25-19:37:46.731179 35                   Options.blob_compression_type: NoCompression
2024/06/25-19:37:46.731180 35          Options.enable_blob_garbage_collection: false
2024/06/25-19:37:46.731182 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:37:46.731184 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:37:46.731186 35          Options.blob_compaction_readahead_size: 0
2024/06/25-19:37:46.731994 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-19:37:46.732000 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:37:46.732002 35           Options.merge_operator: None
2024/06/25-19:37:46.732004 35        Options.compaction_filter: None
2024/06/25-19:37:46.732005 35        Options.compaction_filter_factory: None
2024/06/25-19:37:46.732006 35  Options.sst_partitioner_factory: None
2024/06/25-19:37:46.732008 35         Options.memtable_factory: SkipListFactory
2024/06/25-19:37:46.732009 35            Options.table_factory: BlockBasedTable
2024/06/25-19:37:46.732031 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc960400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9604a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:37:46.732033 35        Options.write_buffer_size: 67108864
2024/06/25-19:37:46.732034 35  Options.max_write_buffer_number: 2
2024/06/25-19:37:46.732035 35        Options.compression[0]: NoCompression
2024/06/25-19:37:46.732037 35        Options.compression[1]: NoCompression
2024/06/25-19:37:46.732038 35        Options.compression[2]: ZSTD
2024/06/25-19:37:46.732039 35        Options.compression[3]: ZSTD
2024/06/25-19:37:46.732040 35        Options.compression[4]: ZSTD
2024/06/25-19:37:46.732042 35                  Options.bottommost_compression: Disabled
2024/06/25-19:37:46.732043 35       Options.prefix_extractor: nullptr
2024/06/25-19:37:46.732044 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:37:46.732045 35             Options.num_levels: 5
2024/06/25-19:37:46.732046 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:37:46.732047 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:37:46.732048 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:37:46.732050 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:37:46.732051 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:37:46.732052 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:37:46.732053 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.732054 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.732055 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:37:46.732228 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:37:46.732232 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.732234 35            Options.compression_opts.window_bits: -14
2024/06/25-19:37:46.732235 35                  Options.compression_opts.level: 32767
2024/06/25-19:37:46.732237 35               Options.compression_opts.strategy: 0
2024/06/25-19:37:46.732238 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:37:46.732239 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:37:46.732241 35         Options.compression_opts.parallel_threads: 1
2024/06/25-19:37:46.732242 35                  Options.compression_opts.enabled: false
2024/06/25-19:37:46.732243 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:37:46.732245 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:37:46.732246 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:37:46.732247 35              Options.level0_stop_writes_trigger: 36
2024/06/25-19:37:46.732248 35                   Options.target_file_size_base: 67108864
2024/06/25-19:37:46.732250 35             Options.target_file_size_multiplier: 2
2024/06/25-19:37:46.732251 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:37:46.732252 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:37:46.732253 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:37:46.732256 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:37:46.732258 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:37:46.732259 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:37:46.732260 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:37:46.732262 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:37:46.732263 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:37:46.732264 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:37:46.732265 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:37:46.732267 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:37:46.732268 35                        Options.arena_block_size: 1048576
2024/06/25-19:37:46.732269 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:37:46.732270 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:37:46.732272 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:37:46.732273 35                Options.disable_auto_compactions: 0
2024/06/25-19:37:46.732275 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:37:46.732277 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:37:46.732278 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:37:46.732279 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:37:46.732281 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:37:46.732282 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:37:46.732283 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:37:46.732285 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:37:46.732286 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:37:46.732287 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:37:46.732294 35                   Options.table_properties_collectors: 
2024/06/25-19:37:46.732296 35                   Options.inplace_update_support: 0
2024/06/25-19:37:46.732297 35                 Options.inplace_update_num_locks: 10000
2024/06/25-19:37:46.732298 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:37:46.732479 35               Options.memtable_whole_key_filtering: 0
2024/06/25-19:37:46.732484 35   Options.memtable_huge_page_size: 0
2024/06/25-19:37:46.732485 35                           Options.bloom_locality: 0
2024/06/25-19:37:46.732487 35                    Options.max_successive_merges: 0
2024/06/25-19:37:46.732488 35                Options.optimize_filters_for_hits: 0
2024/06/25-19:37:46.732490 35                Options.paranoid_file_checks: 0
2024/06/25-19:37:46.732491 35                Options.force_consistency_checks: 1
2024/06/25-19:37:46.732492 35                Options.report_bg_io_stats: 0
2024/06/25-19:37:46.732493 35                               Options.ttl: 2592000
2024/06/25-19:37:46.732495 35          Options.periodic_compaction_seconds: 0
2024/06/25-19:37:46.732496 35                       Options.enable_blob_files: false
2024/06/25-19:37:46.732497 35                           Options.min_blob_size: 0
2024/06/25-19:37:46.732499 35                          Options.blob_file_size: 268435456
2024/06/25-19:37:46.732500 35                   Options.blob_compression_type: NoCompression
2024/06/25-19:37:46.732502 35          Options.enable_blob_garbage_collection: false
2024/06/25-19:37:46.732503 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:37:46.732506 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:37:46.732507 35          Options.blob_compaction_readahead_size: 0
2024/06/25-19:37:46.750544 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 189176, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-19:37:46.750558 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2024/06/25-19:37:46.750560 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2024/06/25-19:37:46.755082 35 [db/version_set.cc:4409] Creating manifest 43
2024/06/25-19:37:46.774752 35 EVENT_LOG_v1 {"time_micros": 1719344266774740, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/06/25-19:37:46.774769 35 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2024/06/25-19:37:46.788466 35 EVENT_LOG_v1 {"time_micros": 1719344266788432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 41898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40915, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63261, "raw_average_key_size": 49, "raw_value_size": 21726, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719344266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "E2RUJL4HJ39DYTVSOEXX", "orig_file_number": 44}}
2024/06/25-19:37:46.788733 35 [db/version_set.cc:4409] Creating manifest 45
2024/06/25-19:37:46.810994 35 EVENT_LOG_v1 {"time_micros": 1719344266810981, "job": 1, "event": "recovery_finished"}
2024/06/25-19:37:46.832383 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:37:46.832688 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc95d390700
2024/06/25-19:37:46.834604 35 DB pointer 0x7fc95d221c00
2024/06/25-19:37:49.835457 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:37:49.835515 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    5.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-19:47:49.837235 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:47:49.838687 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5724 writes, 5724 keys, 4878 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5724 writes, 5724 keys, 4878 commit groups, 1.2 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    5.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,393.83 KB,0.0751168%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9604a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,393.83 KB,0.0751168%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
