2024/06/25-20:27:56.610561 37 RocksDB version: 6.29.5
2024/06/25-20:27:56.611307 37 Git sha 0
2024/06/25-20:27:56.611320 37 Compile date 2024-05-11 02:34:29
2024/06/25-20:27:56.611323 37 DB SUMMARY
2024/06/25-20:27:56.611324 37 DB Session ID:  ZFLFG627PEJ2UJV8C0VS
2024/06/25-20:27:56.614106 37 CURRENT file:  CURRENT
2024/06/25-20:27:56.614113 37 IDENTITY file:  IDENTITY
2024/06/25-20:27:56.614846 37 MANIFEST file:  MANIFEST-000084 size: 1006 Bytes
2024/06/25-20:27:56.614855 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000088.sst 
2024/06/25-20:27:56.614857 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000085.log size: 73965 ; 
2024/06/25-20:27:56.614859 37                         Options.error_if_exists: 0
2024/06/25-20:27:56.614860 37                       Options.create_if_missing: 1
2024/06/25-20:27:56.614861 37                         Options.paranoid_checks: 1
2024/06/25-20:27:56.614862 37             Options.flush_verify_memtable_count: 1
2024/06/25-20:27:56.614863 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:27:56.614864 37                                     Options.env: 0x7fc05aa042c0
2024/06/25-20:27:56.614865 37                                      Options.fs: PosixFileSystem
2024/06/25-20:27:56.614866 37                                Options.info_log: 0x7fbffd090140
2024/06/25-20:27:56.614867 37                Options.max_file_opening_threads: 16
2024/06/25-20:27:56.614867 37                              Options.statistics: (nil)
2024/06/25-20:27:56.614868 37                               Options.use_fsync: 0
2024/06/25-20:27:56.614869 37                       Options.max_log_file_size: 0
2024/06/25-20:27:56.614874 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:27:56.614875 37                   Options.log_file_time_to_roll: 0
2024/06/25-20:27:56.614875 37                       Options.keep_log_file_num: 1000
2024/06/25-20:27:56.614876 37                    Options.recycle_log_file_num: 0
2024/06/25-20:27:56.614877 37                         Options.allow_fallocate: 1
2024/06/25-20:27:56.614878 37                        Options.allow_mmap_reads: 0
2024/06/25-20:27:56.614879 37                       Options.allow_mmap_writes: 0
2024/06/25-20:27:56.614880 37                        Options.use_direct_reads: 0
2024/06/25-20:27:56.614880 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:27:56.614881 37          Options.create_missing_column_families: 1
2024/06/25-20:27:56.614882 37                              Options.db_log_dir: 
2024/06/25-20:27:56.614883 37                                 Options.wal_dir: 
2024/06/25-20:27:56.614884 37                Options.table_cache_numshardbits: 6
2024/06/25-20:27:56.614885 37                         Options.WAL_ttl_seconds: 0
2024/06/25-20:27:56.614885 37                       Options.WAL_size_limit_MB: 0
2024/06/25-20:27:56.614886 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:27:56.614887 37             Options.manifest_preallocation_size: 4194304
2024/06/25-20:27:56.614888 37                     Options.is_fd_close_on_exec: 1
2024/06/25-20:27:56.614889 37                   Options.advise_random_on_open: 1
2024/06/25-20:27:56.614889 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:27:56.614894 37                    Options.db_write_buffer_size: 0
2024/06/25-20:27:56.614895 37                    Options.write_buffer_manager: 0x7fbfffa40280
2024/06/25-20:27:56.614895 37         Options.access_hint_on_compaction_start: 1
2024/06/25-20:27:56.614896 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:27:56.614897 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:27:56.614899 37                      Options.use_adaptive_mutex: 0
2024/06/25-20:27:56.614900 37                            Options.rate_limiter: (nil)
2024/06/25-20:27:56.614902 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:27:56.614903 37                       Options.wal_recovery_mode: 2
2024/06/25-20:27:56.615370 37                  Options.enable_thread_tracking: 0
2024/06/25-20:27:56.615374 37                  Options.enable_pipelined_write: 0
2024/06/25-20:27:56.615375 37                  Options.unordered_write: 0
2024/06/25-20:27:56.615375 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:27:56.615376 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:27:56.615377 37             Options.write_thread_max_yield_usec: 100
2024/06/25-20:27:56.615378 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:27:56.615378 37                               Options.row_cache: None
2024/06/25-20:27:56.615379 37                              Options.wal_filter: None
2024/06/25-20:27:56.615380 37             Options.avoid_flush_during_recovery: 0
2024/06/25-20:27:56.615381 37             Options.allow_ingest_behind: 0
2024/06/25-20:27:56.615381 37             Options.preserve_deletes: 0
2024/06/25-20:27:56.615382 37             Options.two_write_queues: 0
2024/06/25-20:27:56.615383 37             Options.manual_wal_flush: 0
2024/06/25-20:27:56.615383 37             Options.atomic_flush: 0
2024/06/25-20:27:56.615384 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:27:56.615384 37                 Options.persist_stats_to_disk: 0
2024/06/25-20:27:56.615385 37                 Options.write_dbid_to_manifest: 0
2024/06/25-20:27:56.615386 37                 Options.log_readahead_size: 0
2024/06/25-20:27:56.615386 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:27:56.615387 37                 Options.best_efforts_recovery: 0
2024/06/25-20:27:56.615388 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:27:56.615389 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:27:56.615389 37             Options.allow_data_in_errors: 0
2024/06/25-20:27:56.615390 37             Options.db_host_id: __hostname__
2024/06/25-20:27:56.615391 37             Options.max_background_jobs: 2
2024/06/25-20:27:56.615392 37             Options.max_background_compactions: -1
2024/06/25-20:27:56.615392 37             Options.max_subcompactions: 1
2024/06/25-20:27:56.615393 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:27:56.615394 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:27:56.615394 37             Options.delayed_write_rate : 16777216
2024/06/25-20:27:56.615395 37             Options.max_total_wal_size: 0
2024/06/25-20:27:56.615396 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:27:56.615397 37                   Options.stats_dump_period_sec: 600
2024/06/25-20:27:56.615397 37                 Options.stats_persist_period_sec: 600
2024/06/25-20:27:56.615398 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:27:56.615399 37                          Options.max_open_files: -1
2024/06/25-20:27:56.615399 37                          Options.bytes_per_sync: 0
2024/06/25-20:27:56.615400 37                      Options.wal_bytes_per_sync: 0
2024/06/25-20:27:56.615401 37                   Options.strict_bytes_per_sync: 0
2024/06/25-20:27:56.615401 37       Options.compaction_readahead_size: 0
2024/06/25-20:27:56.615402 37                  Options.max_background_flushes: 1
2024/06/25-20:27:56.615402 37 Compression algorithms supported:
2024/06/25-20:27:56.615404 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:27:56.615406 37 	kZSTD supported: 1
2024/06/25-20:27:56.615406 37 	kXpressCompression supported: 0
2024/06/25-20:27:56.615407 37 	kLZ4HCCompression supported: 0
2024/06/25-20:27:56.615408 37 	kLZ4Compression supported: 0
2024/06/25-20:27:56.615409 37 	kBZip2Compression supported: 0
2024/06/25-20:27:56.615409 37 	kZlibCompression supported: 0
2024/06/25-20:27:56.615410 37 	kSnappyCompression supported: 0
2024/06/25-20:27:56.615414 37 Fast CRC32 supported: Not supported on x86
2024/06/25-20:27:56.619659 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000084
2024/06/25-20:27:56.621083 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:27:56.621090 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:27:56.621092 37           Options.merge_operator: None
2024/06/25-20:27:56.621093 37        Options.compaction_filter: None
2024/06/25-20:27:56.621093 37        Options.compaction_filter_factory: None
2024/06/25-20:27:56.621094 37  Options.sst_partitioner_factory: None
2024/06/25-20:27:56.621095 37         Options.memtable_factory: SkipListFactory
2024/06/25-20:27:56.621096 37            Options.table_factory: BlockBasedTable
2024/06/25-20:27:56.621114 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfffb01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfffa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:27:56.621116 37        Options.write_buffer_size: 67108864
2024/06/25-20:27:56.621117 37  Options.max_write_buffer_number: 2
2024/06/25-20:27:56.621118 37        Options.compression[0]: NoCompression
2024/06/25-20:27:56.621119 37        Options.compression[1]: NoCompression
2024/06/25-20:27:56.621120 37        Options.compression[2]: ZSTD
2024/06/25-20:27:56.621120 37        Options.compression[3]: ZSTD
2024/06/25-20:27:56.621121 37        Options.compression[4]: ZSTD
2024/06/25-20:27:56.621122 37                  Options.bottommost_compression: Disabled
2024/06/25-20:27:56.621122 37       Options.prefix_extractor: nullptr
2024/06/25-20:27:56.621123 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:27:56.621124 37             Options.num_levels: 5
2024/06/25-20:27:56.621124 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:27:56.621125 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:27:56.621126 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:27:56.621126 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:27:56.621127 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:27:56.621128 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:27:56.621128 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:27:56.621129 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:27:56.621130 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:27:56.621130 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:27:56.621131 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:27:56.621132 37            Options.compression_opts.window_bits: -14
2024/06/25-20:27:56.621132 37                  Options.compression_opts.level: 32767
2024/06/25-20:27:56.621133 37               Options.compression_opts.strategy: 0
2024/06/25-20:27:56.621134 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:27:56.621134 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:27:56.621135 37         Options.compression_opts.parallel_threads: 1
2024/06/25-20:27:56.621308 37                  Options.compression_opts.enabled: false
2024/06/25-20:27:56.621310 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:27:56.621311 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:27:56.621312 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:27:56.621312 37              Options.level0_stop_writes_trigger: 36
2024/06/25-20:27:56.621313 37                   Options.target_file_size_base: 67108864
2024/06/25-20:27:56.621314 37             Options.target_file_size_multiplier: 2
2024/06/25-20:27:56.621314 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:27:56.621315 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:27:56.621316 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:27:56.621318 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:27:56.621319 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:27:56.621319 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:27:56.621320 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:27:56.621321 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:27:56.621321 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:27:56.621322 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:27:56.621322 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:27:56.621323 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:27:56.621324 37                        Options.arena_block_size: 1048576
2024/06/25-20:27:56.621325 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:27:56.621325 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:27:56.621326 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:27:56.621327 37                Options.disable_auto_compactions: 0
2024/06/25-20:27:56.621329 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:27:56.621330 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:27:56.621331 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:27:56.621331 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:27:56.621332 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:27:56.621333 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:27:56.621333 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:27:56.621334 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:27:56.621335 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:27:56.621336 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:27:56.621343 37                   Options.table_properties_collectors: 
2024/06/25-20:27:56.621343 37                   Options.inplace_update_support: 0
2024/06/25-20:27:56.621344 37                 Options.inplace_update_num_locks: 10000
2024/06/25-20:27:56.621345 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:27:56.621346 37               Options.memtable_whole_key_filtering: 0
2024/06/25-20:27:56.621347 37   Options.memtable_huge_page_size: 0
2024/06/25-20:27:56.621347 37                           Options.bloom_locality: 0
2024/06/25-20:27:56.621348 37                    Options.max_successive_merges: 0
2024/06/25-20:27:56.621348 37                Options.optimize_filters_for_hits: 0
2024/06/25-20:27:56.621349 37                Options.paranoid_file_checks: 0
2024/06/25-20:27:56.621350 37                Options.force_consistency_checks: 1
2024/06/25-20:27:56.621350 37                Options.report_bg_io_stats: 0
2024/06/25-20:27:56.621351 37                               Options.ttl: 2592000
2024/06/25-20:27:56.621352 37          Options.periodic_compaction_seconds: 0
2024/06/25-20:27:56.621515 37                       Options.enable_blob_files: false
2024/06/25-20:27:56.621517 37                           Options.min_blob_size: 0
2024/06/25-20:27:56.621519 37                          Options.blob_file_size: 268435456
2024/06/25-20:27:56.621520 37                   Options.blob_compression_type: NoCompression
2024/06/25-20:27:56.621521 37          Options.enable_blob_garbage_collection: false
2024/06/25-20:27:56.621522 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:27:56.621523 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:27:56.621524 37          Options.blob_compaction_readahead_size: 0
2024/06/25-20:27:56.622238 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:27:56.622241 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:27:56.622243 37           Options.merge_operator: None
2024/06/25-20:27:56.622244 37        Options.compaction_filter: None
2024/06/25-20:27:56.622245 37        Options.compaction_filter_factory: None
2024/06/25-20:27:56.622246 37  Options.sst_partitioner_factory: None
2024/06/25-20:27:56.622246 37         Options.memtable_factory: SkipListFactory
2024/06/25-20:27:56.622247 37            Options.table_factory: BlockBasedTable
2024/06/25-20:27:56.622259 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfffb01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfffa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:27:56.622259 37        Options.write_buffer_size: 67108864
2024/06/25-20:27:56.622260 37  Options.max_write_buffer_number: 2
2024/06/25-20:27:56.622261 37        Options.compression[0]: NoCompression
2024/06/25-20:27:56.622262 37        Options.compression[1]: NoCompression
2024/06/25-20:27:56.622263 37        Options.compression[2]: ZSTD
2024/06/25-20:27:56.622263 37        Options.compression[3]: ZSTD
2024/06/25-20:27:56.622264 37        Options.compression[4]: ZSTD
2024/06/25-20:27:56.622265 37                  Options.bottommost_compression: Disabled
2024/06/25-20:27:56.622265 37       Options.prefix_extractor: nullptr
2024/06/25-20:27:56.622266 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:27:56.622267 37             Options.num_levels: 5
2024/06/25-20:27:56.622267 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:27:56.622268 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:27:56.622269 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:27:56.622269 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:27:56.622270 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:27:56.622271 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:27:56.622271 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:27:56.622272 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:27:56.622273 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:27:56.622412 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:27:56.622415 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:27:56.622416 37            Options.compression_opts.window_bits: -14
2024/06/25-20:27:56.622418 37                  Options.compression_opts.level: 32767
2024/06/25-20:27:56.622419 37               Options.compression_opts.strategy: 0
2024/06/25-20:27:56.622419 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:27:56.622420 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:27:56.622421 37         Options.compression_opts.parallel_threads: 1
2024/06/25-20:27:56.622421 37                  Options.compression_opts.enabled: false
2024/06/25-20:27:56.622422 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:27:56.622423 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:27:56.622423 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:27:56.622424 37              Options.level0_stop_writes_trigger: 36
2024/06/25-20:27:56.622425 37                   Options.target_file_size_base: 67108864
2024/06/25-20:27:56.622425 37             Options.target_file_size_multiplier: 2
2024/06/25-20:27:56.622426 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:27:56.622427 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:27:56.622427 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:27:56.622429 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:27:56.622430 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:27:56.622431 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:27:56.622431 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:27:56.622432 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:27:56.622433 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:27:56.622433 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:27:56.622434 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:27:56.622434 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:27:56.622435 37                        Options.arena_block_size: 1048576
2024/06/25-20:27:56.622436 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:27:56.622437 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:27:56.622437 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:27:56.622438 37                Options.disable_auto_compactions: 0
2024/06/25-20:27:56.622439 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:27:56.622440 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:27:56.622441 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:27:56.622441 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:27:56.622442 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:27:56.622443 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:27:56.622443 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:27:56.622444 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:27:56.622445 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:27:56.622445 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:27:56.622449 37                   Options.table_properties_collectors: 
2024/06/25-20:27:56.622450 37                   Options.inplace_update_support: 0
2024/06/25-20:27:56.622450 37                 Options.inplace_update_num_locks: 10000
2024/06/25-20:27:56.622451 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:27:56.622452 37               Options.memtable_whole_key_filtering: 0
2024/06/25-20:27:56.622615 37   Options.memtable_huge_page_size: 0
2024/06/25-20:27:56.622618 37                           Options.bloom_locality: 0
2024/06/25-20:27:56.622619 37                    Options.max_successive_merges: 0
2024/06/25-20:27:56.622620 37                Options.optimize_filters_for_hits: 0
2024/06/25-20:27:56.622622 37                Options.paranoid_file_checks: 0
2024/06/25-20:27:56.622622 37                Options.force_consistency_checks: 1
2024/06/25-20:27:56.622623 37                Options.report_bg_io_stats: 0
2024/06/25-20:27:56.622624 37                               Options.ttl: 2592000
2024/06/25-20:27:56.622624 37          Options.periodic_compaction_seconds: 0
2024/06/25-20:27:56.622625 37                       Options.enable_blob_files: false
2024/06/25-20:27:56.622626 37                           Options.min_blob_size: 0
2024/06/25-20:27:56.622627 37                          Options.blob_file_size: 268435456
2024/06/25-20:27:56.622627 37                   Options.blob_compression_type: NoCompression
2024/06/25-20:27:56.622628 37          Options.enable_blob_garbage_collection: false
2024/06/25-20:27:56.622629 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:27:56.622630 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:27:56.622631 37          Options.blob_compaction_readahead_size: 0
2024/06/25-20:27:56.633660 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 90, last_sequence is 211958, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:27:56.633674 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 80
2024/06/25-20:27:56.633676 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 80
2024/06/25-20:27:56.638021 37 [db/version_set.cc:4409] Creating manifest 91
2024/06/25-20:27:56.657113 37 EVENT_LOG_v1 {"time_micros": 1719347276657104, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/06/25-20:27:56.657122 37 [db/db_impl/db_impl_open.cc:888] Recovering log #85 mode 2
2024/06/25-20:27:56.667714 37 EVENT_LOG_v1 {"time_micros": 1719347276667685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 31033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30051, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46431, "raw_average_key_size": 49, "raw_value_size": 15946, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 938, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347276, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "ZFLFG627PEJ2UJV8C0VS", "orig_file_number": 92}}
2024/06/25-20:27:56.667920 37 [db/version_set.cc:4409] Creating manifest 93
2024/06/25-20:27:56.684690 37 EVENT_LOG_v1 {"time_micros": 1719347276684681, "job": 1, "event": "recovery_finished"}
2024/06/25-20:27:56.704028 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:27:56.704324 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbffc280700
2024/06/25-20:27:56.705877 37 DB pointer 0x7fbffd021c00
2024/06/25-20:27:59.706595 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:27:59.706645 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfffa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfffa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
