2024/06/25-20:43:00.487178 8 RocksDB version: 6.29.5
2024/06/25-20:43:00.487551 8 Git sha 0
2024/06/25-20:43:00.487555 8 Compile date 2024-05-11 02:34:29
2024/06/25-20:43:00.487557 8 DB SUMMARY
2024/06/25-20:43:00.487558 8 DB Session ID:  CXLJAP008C6UOW8O29ZC
2024/06/25-20:43:00.489314 8 CURRENT file:  CURRENT
2024/06/25-20:43:00.489319 8 IDENTITY file:  IDENTITY
2024/06/25-20:43:00.489943 8 MANIFEST file:  MANIFEST-000111 size: 1005 Bytes
2024/06/25-20:43:00.489948 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000115.sst 
2024/06/25-20:43:00.489950 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000112.log size: 0 ; 
2024/06/25-20:43:00.489952 8                         Options.error_if_exists: 0
2024/06/25-20:43:00.489954 8                       Options.create_if_missing: 1
2024/06/25-20:43:00.489954 8                         Options.paranoid_checks: 1
2024/06/25-20:43:00.489955 8             Options.flush_verify_memtable_count: 1
2024/06/25-20:43:00.489956 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:43:00.489956 8                                     Options.env: 0x7fd1121d72c0
2024/06/25-20:43:00.489958 8                                      Options.fs: PosixFileSystem
2024/06/25-20:43:00.489958 8                                Options.info_log: 0x7fd1061b6030
2024/06/25-20:43:00.489959 8                Options.max_file_opening_threads: 16
2024/06/25-20:43:00.489960 8                              Options.statistics: (nil)
2024/06/25-20:43:00.489961 8                               Options.use_fsync: 0
2024/06/25-20:43:00.489961 8                       Options.max_log_file_size: 0
2024/06/25-20:43:00.489962 8                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:43:00.489963 8                   Options.log_file_time_to_roll: 0
2024/06/25-20:43:00.489964 8                       Options.keep_log_file_num: 1000
2024/06/25-20:43:00.489964 8                    Options.recycle_log_file_num: 0
2024/06/25-20:43:00.489965 8                         Options.allow_fallocate: 1
2024/06/25-20:43:00.489966 8                        Options.allow_mmap_reads: 0
2024/06/25-20:43:00.489966 8                       Options.allow_mmap_writes: 0
2024/06/25-20:43:00.489967 8                        Options.use_direct_reads: 0
2024/06/25-20:43:00.489968 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:43:00.489968 8          Options.create_missing_column_families: 1
2024/06/25-20:43:00.489969 8                              Options.db_log_dir: 
2024/06/25-20:43:00.489970 8                                 Options.wal_dir: 
2024/06/25-20:43:00.489970 8                Options.table_cache_numshardbits: 6
2024/06/25-20:43:00.489971 8                         Options.WAL_ttl_seconds: 0
2024/06/25-20:43:00.489972 8                       Options.WAL_size_limit_MB: 0
2024/06/25-20:43:00.489972 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:43:00.489973 8             Options.manifest_preallocation_size: 4194304
2024/06/25-20:43:00.489974 8                     Options.is_fd_close_on_exec: 1
2024/06/25-20:43:00.489974 8                   Options.advise_random_on_open: 1
2024/06/25-20:43:00.489975 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:43:00.489980 8                    Options.db_write_buffer_size: 0
2024/06/25-20:43:00.489980 8                    Options.write_buffer_manager: 0x7fd106136a40
2024/06/25-20:43:00.489981 8         Options.access_hint_on_compaction_start: 1
2024/06/25-20:43:00.489982 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:43:00.489982 8           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:43:00.489983 8                      Options.use_adaptive_mutex: 0
2024/06/25-20:43:00.489984 8                            Options.rate_limiter: (nil)
2024/06/25-20:43:00.489985 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:43:00.489986 8                       Options.wal_recovery_mode: 2
2024/06/25-20:43:00.489987 8                  Options.enable_thread_tracking: 0
2024/06/25-20:43:00.490551 8                  Options.enable_pipelined_write: 0
2024/06/25-20:43:00.490557 8                  Options.unordered_write: 0
2024/06/25-20:43:00.490558 8         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:43:00.490559 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:43:00.490560 8             Options.write_thread_max_yield_usec: 100
2024/06/25-20:43:00.490561 8            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:43:00.490562 8                               Options.row_cache: None
2024/06/25-20:43:00.490562 8                              Options.wal_filter: None
2024/06/25-20:43:00.490563 8             Options.avoid_flush_during_recovery: 0
2024/06/25-20:43:00.490564 8             Options.allow_ingest_behind: 0
2024/06/25-20:43:00.490565 8             Options.preserve_deletes: 0
2024/06/25-20:43:00.490565 8             Options.two_write_queues: 0
2024/06/25-20:43:00.490566 8             Options.manual_wal_flush: 0
2024/06/25-20:43:00.490567 8             Options.atomic_flush: 0
2024/06/25-20:43:00.490567 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:43:00.490569 8                 Options.persist_stats_to_disk: 0
2024/06/25-20:43:00.490570 8                 Options.write_dbid_to_manifest: 0
2024/06/25-20:43:00.490571 8                 Options.log_readahead_size: 0
2024/06/25-20:43:00.490572 8                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:43:00.490574 8                 Options.best_efforts_recovery: 0
2024/06/25-20:43:00.490575 8                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:43:00.490576 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:43:00.490577 8             Options.allow_data_in_errors: 0
2024/06/25-20:43:00.490578 8             Options.db_host_id: __hostname__
2024/06/25-20:43:00.490579 8             Options.max_background_jobs: 2
2024/06/25-20:43:00.490580 8             Options.max_background_compactions: -1
2024/06/25-20:43:00.490581 8             Options.max_subcompactions: 1
2024/06/25-20:43:00.490581 8             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:43:00.490582 8           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:43:00.490583 8             Options.delayed_write_rate : 16777216
2024/06/25-20:43:00.490583 8             Options.max_total_wal_size: 0
2024/06/25-20:43:00.490584 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:43:00.490585 8                   Options.stats_dump_period_sec: 600
2024/06/25-20:43:00.490585 8                 Options.stats_persist_period_sec: 600
2024/06/25-20:43:00.490586 8                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:43:00.490587 8                          Options.max_open_files: -1
2024/06/25-20:43:00.490587 8                          Options.bytes_per_sync: 0
2024/06/25-20:43:00.490588 8                      Options.wal_bytes_per_sync: 0
2024/06/25-20:43:00.490589 8                   Options.strict_bytes_per_sync: 0
2024/06/25-20:43:00.490589 8       Options.compaction_readahead_size: 0
2024/06/25-20:43:00.490590 8                  Options.max_background_flushes: 1
2024/06/25-20:43:00.490590 8 Compression algorithms supported:
2024/06/25-20:43:00.490592 8 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:43:00.490594 8 	kZSTD supported: 1
2024/06/25-20:43:00.490595 8 	kXpressCompression supported: 0
2024/06/25-20:43:00.490595 8 	kLZ4HCCompression supported: 0
2024/06/25-20:43:00.490596 8 	kLZ4Compression supported: 0
2024/06/25-20:43:00.490597 8 	kBZip2Compression supported: 0
2024/06/25-20:43:00.490597 8 	kZlibCompression supported: 0
2024/06/25-20:43:00.490598 8 	kSnappyCompression supported: 0
2024/06/25-20:43:00.490602 8 Fast CRC32 supported: Not supported on x86
2024/06/25-20:43:00.498597 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2024/06/25-20:43:00.500009 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:43:00.500334 8               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:43:00.500341 8           Options.merge_operator: None
2024/06/25-20:43:00.500343 8        Options.compaction_filter: None
2024/06/25-20:43:00.500343 8        Options.compaction_filter_factory: None
2024/06/25-20:43:00.500344 8  Options.sst_partitioner_factory: None
2024/06/25-20:43:00.500346 8         Options.memtable_factory: SkipListFactory
2024/06/25-20:43:00.500347 8            Options.table_factory: BlockBasedTable
2024/06/25-20:43:00.500375 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd105e8b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1061367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:43:00.500376 8        Options.write_buffer_size: 67108864
2024/06/25-20:43:00.500377 8  Options.max_write_buffer_number: 2
2024/06/25-20:43:00.500379 8        Options.compression[0]: NoCompression
2024/06/25-20:43:00.500380 8        Options.compression[1]: NoCompression
2024/06/25-20:43:00.500381 8        Options.compression[2]: ZSTD
2024/06/25-20:43:00.500381 8        Options.compression[3]: ZSTD
2024/06/25-20:43:00.500382 8        Options.compression[4]: ZSTD
2024/06/25-20:43:00.500383 8                  Options.bottommost_compression: Disabled
2024/06/25-20:43:00.500384 8       Options.prefix_extractor: nullptr
2024/06/25-20:43:00.500384 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:43:00.500385 8             Options.num_levels: 5
2024/06/25-20:43:00.500386 8        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:43:00.500386 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:43:00.500387 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:43:00.500388 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:43:00.500388 8                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:43:00.500389 8               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:43:00.500390 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:43:00.500390 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:43:00.500391 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:43:00.500392 8                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:43:00.500393 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:43:00.500393 8            Options.compression_opts.window_bits: -14
2024/06/25-20:43:00.500394 8                  Options.compression_opts.level: 32767
2024/06/25-20:43:00.500395 8               Options.compression_opts.strategy: 0
2024/06/25-20:43:00.500395 8         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:43:00.500396 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:43:00.500397 8         Options.compression_opts.parallel_threads: 1
2024/06/25-20:43:00.500397 8                  Options.compression_opts.enabled: false
2024/06/25-20:43:00.500398 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:43:00.500590 8      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:43:00.500612 8          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:43:00.500613 8              Options.level0_stop_writes_trigger: 36
2024/06/25-20:43:00.500614 8                   Options.target_file_size_base: 67108864
2024/06/25-20:43:00.500615 8             Options.target_file_size_multiplier: 2
2024/06/25-20:43:00.500616 8                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:43:00.500617 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:43:00.500617 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:43:00.500620 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:43:00.500622 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:43:00.500622 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:43:00.500623 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:43:00.500624 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:43:00.500624 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:43:00.500625 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:43:00.500626 8       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:43:00.500626 8                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:43:00.500627 8                        Options.arena_block_size: 1048576
2024/06/25-20:43:00.500628 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:43:00.500629 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:43:00.500629 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:43:00.500630 8                Options.disable_auto_compactions: 0
2024/06/25-20:43:00.500633 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:43:00.500634 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:43:00.500635 8 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:43:00.500635 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:43:00.500636 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:43:00.500637 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:43:00.500638 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:43:00.500638 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:43:00.500639 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:43:00.500640 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:43:00.500648 8                   Options.table_properties_collectors: 
2024/06/25-20:43:00.500649 8                   Options.inplace_update_support: 0
2024/06/25-20:43:00.500650 8                 Options.inplace_update_num_locks: 10000
2024/06/25-20:43:00.500651 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:43:00.500652 8               Options.memtable_whole_key_filtering: 0
2024/06/25-20:43:00.500652 8   Options.memtable_huge_page_size: 0
2024/06/25-20:43:00.500653 8                           Options.bloom_locality: 0
2024/06/25-20:43:00.500654 8                    Options.max_successive_merges: 0
2024/06/25-20:43:00.500654 8                Options.optimize_filters_for_hits: 0
2024/06/25-20:43:00.500655 8                Options.paranoid_file_checks: 0
2024/06/25-20:43:00.500656 8                Options.force_consistency_checks: 1
2024/06/25-20:43:00.500656 8                Options.report_bg_io_stats: 0
2024/06/25-20:43:00.500657 8                               Options.ttl: 2592000
2024/06/25-20:43:00.500658 8          Options.periodic_compaction_seconds: 0
2024/06/25-20:43:00.500658 8                       Options.enable_blob_files: false
2024/06/25-20:43:00.500659 8                           Options.min_blob_size: 0
2024/06/25-20:43:00.500844 8                          Options.blob_file_size: 268435456
2024/06/25-20:43:00.500848 8                   Options.blob_compression_type: NoCompression
2024/06/25-20:43:00.500850 8          Options.enable_blob_garbage_collection: false
2024/06/25-20:43:00.500851 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:43:00.500853 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:43:00.500854 8          Options.blob_compaction_readahead_size: 0
2024/06/25-20:43:00.501546 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:43:00.501550 8               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:43:00.501551 8           Options.merge_operator: None
2024/06/25-20:43:00.501552 8        Options.compaction_filter: None
2024/06/25-20:43:00.501553 8        Options.compaction_filter_factory: None
2024/06/25-20:43:00.501554 8  Options.sst_partitioner_factory: None
2024/06/25-20:43:00.501555 8         Options.memtable_factory: SkipListFactory
2024/06/25-20:43:00.501555 8            Options.table_factory: BlockBasedTable
2024/06/25-20:43:00.501575 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd105e8b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1061367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:43:00.501578 8        Options.write_buffer_size: 67108864
2024/06/25-20:43:00.501579 8  Options.max_write_buffer_number: 2
2024/06/25-20:43:00.501581 8        Options.compression[0]: NoCompression
2024/06/25-20:43:00.501582 8        Options.compression[1]: NoCompression
2024/06/25-20:43:00.501583 8        Options.compression[2]: ZSTD
2024/06/25-20:43:00.501584 8        Options.compression[3]: ZSTD
2024/06/25-20:43:00.501585 8        Options.compression[4]: ZSTD
2024/06/25-20:43:00.501585 8                  Options.bottommost_compression: Disabled
2024/06/25-20:43:00.501586 8       Options.prefix_extractor: nullptr
2024/06/25-20:43:00.501587 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:43:00.501588 8             Options.num_levels: 5
2024/06/25-20:43:00.501588 8        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:43:00.501589 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:43:00.501590 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:43:00.501591 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:43:00.501591 8                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:43:00.501592 8               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:43:00.501593 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:43:00.501593 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:43:00.501594 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:43:00.501595 8                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:43:00.501595 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:43:00.501725 8            Options.compression_opts.window_bits: -14
2024/06/25-20:43:00.501727 8                  Options.compression_opts.level: 32767
2024/06/25-20:43:00.501728 8               Options.compression_opts.strategy: 0
2024/06/25-20:43:00.501729 8         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:43:00.501730 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:43:00.501730 8         Options.compression_opts.parallel_threads: 1
2024/06/25-20:43:00.501731 8                  Options.compression_opts.enabled: false
2024/06/25-20:43:00.501732 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:43:00.501733 8      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:43:00.501733 8          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:43:00.501734 8              Options.level0_stop_writes_trigger: 36
2024/06/25-20:43:00.501735 8                   Options.target_file_size_base: 67108864
2024/06/25-20:43:00.501735 8             Options.target_file_size_multiplier: 2
2024/06/25-20:43:00.501736 8                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:43:00.501737 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:43:00.501737 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:43:00.501739 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:43:00.501740 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:43:00.501740 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:43:00.501741 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:43:00.501742 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:43:00.501742 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:43:00.501743 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:43:00.501744 8       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:43:00.501744 8                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:43:00.501745 8                        Options.arena_block_size: 1048576
2024/06/25-20:43:00.501746 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:43:00.501746 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:43:00.501747 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:43:00.501748 8                Options.disable_auto_compactions: 0
2024/06/25-20:43:00.501749 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:43:00.501750 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:43:00.501751 8 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:43:00.501752 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:43:00.501752 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:43:00.501753 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:43:00.501754 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:43:00.501755 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:43:00.501755 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:43:00.501756 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:43:00.501763 8                   Options.table_properties_collectors: 
2024/06/25-20:43:00.501764 8                   Options.inplace_update_support: 0
2024/06/25-20:43:00.501765 8                 Options.inplace_update_num_locks: 10000
2024/06/25-20:43:00.501765 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:43:00.501766 8               Options.memtable_whole_key_filtering: 0
2024/06/25-20:43:00.501767 8   Options.memtable_huge_page_size: 0
2024/06/25-20:43:00.501768 8                           Options.bloom_locality: 0
2024/06/25-20:43:00.501768 8                    Options.max_successive_merges: 0
2024/06/25-20:43:00.501939 8                Options.optimize_filters_for_hits: 0
2024/06/25-20:43:00.501945 8                Options.paranoid_file_checks: 0
2024/06/25-20:43:00.501946 8                Options.force_consistency_checks: 1
2024/06/25-20:43:00.501948 8                Options.report_bg_io_stats: 0
2024/06/25-20:43:00.501949 8                               Options.ttl: 2592000
2024/06/25-20:43:00.501950 8          Options.periodic_compaction_seconds: 0
2024/06/25-20:43:00.501951 8                       Options.enable_blob_files: false
2024/06/25-20:43:00.501952 8                           Options.min_blob_size: 0
2024/06/25-20:43:00.501953 8                          Options.blob_file_size: 268435456
2024/06/25-20:43:00.501955 8                   Options.blob_compression_type: NoCompression
2024/06/25-20:43:00.501956 8          Options.enable_blob_garbage_collection: false
2024/06/25-20:43:00.501957 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:43:00.501960 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:43:00.501962 8          Options.blob_compaction_readahead_size: 0
2024/06/25-20:43:00.517534 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 117, last_sequence is 217556, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:43:00.517555 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2024/06/25-20:43:00.517557 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 107
2024/06/25-20:43:00.521343 8 [db/version_set.cc:4409] Creating manifest 118
2024/06/25-20:43:00.535945 8 EVENT_LOG_v1 {"time_micros": 1719348180535935, "job": 1, "event": "recovery_started", "wal_files": [112]}
2024/06/25-20:43:00.535955 8 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2024/06/25-20:43:00.537029 8 [db/version_set.cc:4409] Creating manifest 119
2024/06/25-20:43:00.553340 8 EVENT_LOG_v1 {"time_micros": 1719348180553332, "job": 1, "event": "recovery_finished"}
2024/06/25-20:43:00.575177 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd0ec2a0700
2024/06/25-20:43:00.576809 8 DB pointer 0x7fd0ec153800
2024/06/25-20:43:03.577587 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:43:03.577641 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1061367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1061367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
