2024/06/25-21:19:27.748325 37 RocksDB version: 6.29.5
2024/06/25-21:19:27.748758 37 Git sha 0
2024/06/25-21:19:27.748763 37 Compile date 2024-04-16 01:49:15
2024/06/25-21:19:27.748765 37 DB SUMMARY
2024/06/25-21:19:27.748766 37 DB Session ID:  CNL2SRACFM2GEDUWUAUV
2024/06/25-21:19:27.750298 37 CURRENT file:  CURRENT
2024/06/25-21:19:27.750301 37 IDENTITY file:  IDENTITY
2024/06/25-21:19:27.750781 37 MANIFEST file:  MANIFEST-000148 size: 1018 Bytes
2024/06/25-21:19:27.750785 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000152.sst 
2024/06/25-21:19:27.750787 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000149.log size: 275313 ; 
2024/06/25-21:19:27.750789 37                         Options.error_if_exists: 0
2024/06/25-21:19:27.750790 37                       Options.create_if_missing: 1
2024/06/25-21:19:27.750791 37                         Options.paranoid_checks: 1
2024/06/25-21:19:27.750791 37             Options.flush_verify_memtable_count: 1
2024/06/25-21:19:27.750792 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:19:27.750793 37                                     Options.env: 0x7f31f72732c0
2024/06/25-21:19:27.750794 37                                      Options.fs: PosixFileSystem
2024/06/25-21:19:27.750795 37                                Options.info_log: 0x7f319a890140
2024/06/25-21:19:27.750796 37                Options.max_file_opening_threads: 16
2024/06/25-21:19:27.750796 37                              Options.statistics: (nil)
2024/06/25-21:19:27.750797 37                               Options.use_fsync: 0
2024/06/25-21:19:27.750798 37                       Options.max_log_file_size: 0
2024/06/25-21:19:27.750799 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:19:27.750800 37                   Options.log_file_time_to_roll: 0
2024/06/25-21:19:27.750801 37                       Options.keep_log_file_num: 1000
2024/06/25-21:19:27.750802 37                    Options.recycle_log_file_num: 0
2024/06/25-21:19:27.750802 37                         Options.allow_fallocate: 1
2024/06/25-21:19:27.750803 37                        Options.allow_mmap_reads: 0
2024/06/25-21:19:27.750804 37                       Options.allow_mmap_writes: 0
2024/06/25-21:19:27.750804 37                        Options.use_direct_reads: 0
2024/06/25-21:19:27.750805 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:19:27.750806 37          Options.create_missing_column_families: 1
2024/06/25-21:19:27.750806 37                              Options.db_log_dir: 
2024/06/25-21:19:27.750807 37                                 Options.wal_dir: 
2024/06/25-21:19:27.750808 37                Options.table_cache_numshardbits: 6
2024/06/25-21:19:27.750808 37                         Options.WAL_ttl_seconds: 0
2024/06/25-21:19:27.750809 37                       Options.WAL_size_limit_MB: 0
2024/06/25-21:19:27.750810 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:19:27.750811 37             Options.manifest_preallocation_size: 4194304
2024/06/25-21:19:27.750811 37                     Options.is_fd_close_on_exec: 1
2024/06/25-21:19:27.750812 37                   Options.advise_random_on_open: 1
2024/06/25-21:19:27.750813 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:19:27.750817 37                    Options.db_write_buffer_size: 0
2024/06/25-21:19:27.750818 37                    Options.write_buffer_manager: 0x7f319daa0280
2024/06/25-21:19:27.750819 37         Options.access_hint_on_compaction_start: 1
2024/06/25-21:19:27.750820 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:19:27.750820 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:19:27.750821 37                      Options.use_adaptive_mutex: 0
2024/06/25-21:19:27.750822 37                            Options.rate_limiter: (nil)
2024/06/25-21:19:27.750823 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:19:27.750824 37                       Options.wal_recovery_mode: 2
2024/06/25-21:19:27.751141 37                  Options.enable_thread_tracking: 0
2024/06/25-21:19:27.751145 37                  Options.enable_pipelined_write: 0
2024/06/25-21:19:27.751146 37                  Options.unordered_write: 0
2024/06/25-21:19:27.751147 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:19:27.751148 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:19:27.751149 37             Options.write_thread_max_yield_usec: 100
2024/06/25-21:19:27.751150 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:19:27.751150 37                               Options.row_cache: None
2024/06/25-21:19:27.751151 37                              Options.wal_filter: None
2024/06/25-21:19:27.751152 37             Options.avoid_flush_during_recovery: 0
2024/06/25-21:19:27.751153 37             Options.allow_ingest_behind: 0
2024/06/25-21:19:27.751153 37             Options.preserve_deletes: 0
2024/06/25-21:19:27.751154 37             Options.two_write_queues: 0
2024/06/25-21:19:27.751154 37             Options.manual_wal_flush: 0
2024/06/25-21:19:27.751155 37             Options.atomic_flush: 0
2024/06/25-21:19:27.751156 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:19:27.751156 37                 Options.persist_stats_to_disk: 0
2024/06/25-21:19:27.751157 37                 Options.write_dbid_to_manifest: 0
2024/06/25-21:19:27.751158 37                 Options.log_readahead_size: 0
2024/06/25-21:19:27.751158 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:19:27.751159 37                 Options.best_efforts_recovery: 0
2024/06/25-21:19:27.751160 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:19:27.751160 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:19:27.751161 37             Options.allow_data_in_errors: 0
2024/06/25-21:19:27.751162 37             Options.db_host_id: __hostname__
2024/06/25-21:19:27.751163 37             Options.max_background_jobs: 2
2024/06/25-21:19:27.751163 37             Options.max_background_compactions: -1
2024/06/25-21:19:27.751164 37             Options.max_subcompactions: 1
2024/06/25-21:19:27.751165 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:19:27.751165 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:19:27.751166 37             Options.delayed_write_rate : 16777216
2024/06/25-21:19:27.751166 37             Options.max_total_wal_size: 0
2024/06/25-21:19:27.751167 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:19:27.751168 37                   Options.stats_dump_period_sec: 600
2024/06/25-21:19:27.751168 37                 Options.stats_persist_period_sec: 600
2024/06/25-21:19:27.751169 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:19:27.751170 37                          Options.max_open_files: -1
2024/06/25-21:19:27.751170 37                          Options.bytes_per_sync: 0
2024/06/25-21:19:27.751171 37                      Options.wal_bytes_per_sync: 0
2024/06/25-21:19:27.751171 37                   Options.strict_bytes_per_sync: 0
2024/06/25-21:19:27.751172 37       Options.compaction_readahead_size: 0
2024/06/25-21:19:27.751173 37                  Options.max_background_flushes: 1
2024/06/25-21:19:27.751173 37 Compression algorithms supported:
2024/06/25-21:19:27.751175 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:19:27.751176 37 	kZSTD supported: 1
2024/06/25-21:19:27.751177 37 	kXpressCompression supported: 0
2024/06/25-21:19:27.751178 37 	kLZ4HCCompression supported: 0
2024/06/25-21:19:27.751178 37 	kLZ4Compression supported: 0
2024/06/25-21:19:27.751179 37 	kBZip2Compression supported: 0
2024/06/25-21:19:27.751179 37 	kZlibCompression supported: 0
2024/06/25-21:19:27.751180 37 	kSnappyCompression supported: 0
2024/06/25-21:19:27.751183 37 Fast CRC32 supported: Not supported on x86
2024/06/25-21:19:27.755350 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000148
2024/06/25-21:19:27.756657 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:19:27.756661 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:19:27.756663 37           Options.merge_operator: None
2024/06/25-21:19:27.756664 37        Options.compaction_filter: None
2024/06/25-21:19:27.756664 37        Options.compaction_filter_factory: None
2024/06/25-21:19:27.756665 37  Options.sst_partitioner_factory: None
2024/06/25-21:19:27.756666 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:19:27.756666 37            Options.table_factory: BlockBasedTable
2024/06/25-21:19:27.756684 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f319da01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f319daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:19:27.756685 37        Options.write_buffer_size: 67108864
2024/06/25-21:19:27.756686 37  Options.max_write_buffer_number: 2
2024/06/25-21:19:27.756687 37        Options.compression[0]: NoCompression
2024/06/25-21:19:27.756687 37        Options.compression[1]: NoCompression
2024/06/25-21:19:27.756688 37        Options.compression[2]: ZSTD
2024/06/25-21:19:27.756689 37        Options.compression[3]: ZSTD
2024/06/25-21:19:27.756690 37        Options.compression[4]: ZSTD
2024/06/25-21:19:27.756690 37                  Options.bottommost_compression: Disabled
2024/06/25-21:19:27.756691 37       Options.prefix_extractor: nullptr
2024/06/25-21:19:27.756691 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:19:27.756692 37             Options.num_levels: 5
2024/06/25-21:19:27.756693 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:19:27.756693 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:19:27.756694 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:19:27.756695 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:19:27.756695 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:19:27.756696 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:19:27.756696 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.756697 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.756698 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:19:27.756698 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:19:27.756699 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.756700 37            Options.compression_opts.window_bits: -14
2024/06/25-21:19:27.756700 37                  Options.compression_opts.level: 32767
2024/06/25-21:19:27.756701 37               Options.compression_opts.strategy: 0
2024/06/25-21:19:27.756702 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.756702 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.756703 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:19:27.756847 37                  Options.compression_opts.enabled: false
2024/06/25-21:19:27.756850 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.756851 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:19:27.756852 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:19:27.756852 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:19:27.756853 37                   Options.target_file_size_base: 67108864
2024/06/25-21:19:27.756854 37             Options.target_file_size_multiplier: 2
2024/06/25-21:19:27.756854 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:19:27.756855 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:19:27.756856 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:19:27.756859 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:19:27.756860 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:19:27.756860 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:19:27.756861 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:19:27.756861 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:19:27.756862 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:19:27.756863 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:19:27.756863 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:19:27.756864 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:19:27.756865 37                        Options.arena_block_size: 1048576
2024/06/25-21:19:27.756865 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:19:27.756866 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:19:27.756866 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:19:27.756867 37                Options.disable_auto_compactions: 0
2024/06/25-21:19:27.756869 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:19:27.756870 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:19:27.756871 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:19:27.756871 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:19:27.756872 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:19:27.756873 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:19:27.756873 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:19:27.756874 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:19:27.756875 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:19:27.756875 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:19:27.756882 37                   Options.table_properties_collectors: 
2024/06/25-21:19:27.756883 37                   Options.inplace_update_support: 0
2024/06/25-21:19:27.756883 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:19:27.756884 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:19:27.756885 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:19:27.756886 37   Options.memtable_huge_page_size: 0
2024/06/25-21:19:27.756886 37                           Options.bloom_locality: 0
2024/06/25-21:19:27.756887 37                    Options.max_successive_merges: 0
2024/06/25-21:19:27.756888 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:19:27.756888 37                Options.paranoid_file_checks: 0
2024/06/25-21:19:27.756889 37                Options.force_consistency_checks: 1
2024/06/25-21:19:27.756889 37                Options.report_bg_io_stats: 0
2024/06/25-21:19:27.756890 37                               Options.ttl: 2592000
2024/06/25-21:19:27.756891 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:19:27.757042 37                       Options.enable_blob_files: false
2024/06/25-21:19:27.757044 37                           Options.min_blob_size: 0
2024/06/25-21:19:27.757045 37                          Options.blob_file_size: 268435456
2024/06/25-21:19:27.757047 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:19:27.757048 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:19:27.757048 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:19:27.757050 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:19:27.757051 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:19:27.758250 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:19:27.758260 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:19:27.758262 37           Options.merge_operator: None
2024/06/25-21:19:27.758264 37        Options.compaction_filter: None
2024/06/25-21:19:27.758265 37        Options.compaction_filter_factory: None
2024/06/25-21:19:27.758266 37  Options.sst_partitioner_factory: None
2024/06/25-21:19:27.758267 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:19:27.758268 37            Options.table_factory: BlockBasedTable
2024/06/25-21:19:27.758297 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f319da01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f319daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:19:27.758298 37        Options.write_buffer_size: 67108864
2024/06/25-21:19:27.758300 37  Options.max_write_buffer_number: 2
2024/06/25-21:19:27.758301 37        Options.compression[0]: NoCompression
2024/06/25-21:19:27.758303 37        Options.compression[1]: NoCompression
2024/06/25-21:19:27.758304 37        Options.compression[2]: ZSTD
2024/06/25-21:19:27.758305 37        Options.compression[3]: ZSTD
2024/06/25-21:19:27.758306 37        Options.compression[4]: ZSTD
2024/06/25-21:19:27.758307 37                  Options.bottommost_compression: Disabled
2024/06/25-21:19:27.758308 37       Options.prefix_extractor: nullptr
2024/06/25-21:19:27.758309 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:19:27.758310 37             Options.num_levels: 5
2024/06/25-21:19:27.758311 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:19:27.758312 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:19:27.758313 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:19:27.758314 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:19:27.758316 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:19:27.758317 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:19:27.758318 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.758319 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.758320 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:19:27.758646 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:19:27.758653 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.758654 37            Options.compression_opts.window_bits: -14
2024/06/25-21:19:27.758656 37                  Options.compression_opts.level: 32767
2024/06/25-21:19:27.758657 37               Options.compression_opts.strategy: 0
2024/06/25-21:19:27.758658 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:19:27.758659 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:19:27.758660 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:19:27.758661 37                  Options.compression_opts.enabled: false
2024/06/25-21:19:27.758662 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:19:27.758663 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:19:27.758664 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:19:27.758665 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:19:27.758666 37                   Options.target_file_size_base: 67108864
2024/06/25-21:19:27.758667 37             Options.target_file_size_multiplier: 2
2024/06/25-21:19:27.758668 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:19:27.758669 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:19:27.758670 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:19:27.758675 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:19:27.758676 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:19:27.758677 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:19:27.758678 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:19:27.758679 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:19:27.758680 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:19:27.758681 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:19:27.758682 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:19:27.758683 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:19:27.758684 37                        Options.arena_block_size: 1048576
2024/06/25-21:19:27.758685 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:19:27.758686 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:19:27.758687 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:19:27.758688 37                Options.disable_auto_compactions: 0
2024/06/25-21:19:27.758691 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:19:27.758693 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:19:27.758694 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:19:27.758695 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:19:27.758696 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:19:27.758697 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:19:27.758698 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:19:27.758699 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:19:27.758700 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:19:27.758701 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:19:27.758712 37                   Options.table_properties_collectors: 
2024/06/25-21:19:27.758714 37                   Options.inplace_update_support: 0
2024/06/25-21:19:27.758715 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:19:27.758716 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:19:27.758717 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:19:27.759000 37   Options.memtable_huge_page_size: 0
2024/06/25-21:19:27.759006 37                           Options.bloom_locality: 0
2024/06/25-21:19:27.759008 37                    Options.max_successive_merges: 0
2024/06/25-21:19:27.759009 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:19:27.759010 37                Options.paranoid_file_checks: 0
2024/06/25-21:19:27.759011 37                Options.force_consistency_checks: 1
2024/06/25-21:19:27.759012 37                Options.report_bg_io_stats: 0
2024/06/25-21:19:27.759013 37                               Options.ttl: 2592000
2024/06/25-21:19:27.759014 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:19:27.759015 37                       Options.enable_blob_files: false
2024/06/25-21:19:27.759016 37                           Options.min_blob_size: 0
2024/06/25-21:19:27.759017 37                          Options.blob_file_size: 268435456
2024/06/25-21:19:27.759019 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:19:27.759020 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:19:27.759021 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:19:27.759024 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:19:27.759026 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:19:27.768631 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 154, last_sequence is 232278, log_number is 144,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:19:27.768643 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 144
2024/06/25-21:19:27.768645 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 144
2024/06/25-21:19:27.771829 37 [db/version_set.cc:4409] Creating manifest 155
2024/06/25-21:19:27.786162 37 EVENT_LOG_v1 {"time_micros": 1719350367786154, "job": 1, "event": "recovery_started", "wal_files": [149]}
2024/06/25-21:19:27.786170 37 [db/db_impl/db_impl_open.cc:888] Recovering log #149 mode 2
2024/06/25-21:19:27.799103 37 EVENT_LOG_v1 {"time_micros": 1719350367799077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 120826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119788, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 183866, "raw_average_key_size": 49, "raw_value_size": 63457, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3727, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "CNL2SRACFM2GEDUWUAUV", "orig_file_number": 156}}
2024/06/25-21:19:27.799283 37 [db/version_set.cc:4409] Creating manifest 157
2024/06/25-21:19:27.814513 37 EVENT_LOG_v1 {"time_micros": 1719350367814506, "job": 1, "event": "recovery_finished"}
2024/06/25-21:19:27.834367 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:19:27.834661 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f319a000700
2024/06/25-21:19:27.836046 37 DB pointer 0x7f319a821c00
2024/06/25-21:19:30.836531 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:19:30.836558 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   117.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f319daa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f319daa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
