2024/06/25-21:56:37.731734 35 RocksDB version: 6.29.5
2024/06/25-21:56:37.732127 35 Git sha 0
2024/06/25-21:56:37.732131 35 Compile date 2024-04-16 01:49:15
2024/06/25-21:56:37.732132 35 DB SUMMARY
2024/06/25-21:56:37.732134 35 DB Session ID:  G4KUHUVRPW6FITIN9FQ4
2024/06/25-21:56:37.733887 35 CURRENT file:  CURRENT
2024/06/25-21:56:37.733891 35 IDENTITY file:  IDENTITY
2024/06/25-21:56:37.734417 35 MANIFEST file:  MANIFEST-000169 size: 715 Bytes
2024/06/25-21:56:37.734422 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000152.sst 000156.sst 000162.sst 000168.sst 
2024/06/25-21:56:37.734424 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000170.log size: 1418693 ; 
2024/06/25-21:56:37.734427 35                         Options.error_if_exists: 0
2024/06/25-21:56:37.734428 35                       Options.create_if_missing: 1
2024/06/25-21:56:37.734429 35                         Options.paranoid_checks: 1
2024/06/25-21:56:37.734429 35             Options.flush_verify_memtable_count: 1
2024/06/25-21:56:37.734430 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:56:37.734431 35                                     Options.env: 0x7f04217f72c0
2024/06/25-21:56:37.734432 35                                      Options.fs: PosixFileSystem
2024/06/25-21:56:37.734433 35                                Options.info_log: 0x7f03c5480140
2024/06/25-21:56:37.734434 35                Options.max_file_opening_threads: 16
2024/06/25-21:56:37.734435 35                              Options.statistics: (nil)
2024/06/25-21:56:37.734436 35                               Options.use_fsync: 0
2024/06/25-21:56:37.734436 35                       Options.max_log_file_size: 0
2024/06/25-21:56:37.734437 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:56:37.734438 35                   Options.log_file_time_to_roll: 0
2024/06/25-21:56:37.734439 35                       Options.keep_log_file_num: 1000
2024/06/25-21:56:37.734439 35                    Options.recycle_log_file_num: 0
2024/06/25-21:56:37.734440 35                         Options.allow_fallocate: 1
2024/06/25-21:56:37.734441 35                        Options.allow_mmap_reads: 0
2024/06/25-21:56:37.734441 35                       Options.allow_mmap_writes: 0
2024/06/25-21:56:37.734442 35                        Options.use_direct_reads: 0
2024/06/25-21:56:37.734443 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:56:37.734443 35          Options.create_missing_column_families: 1
2024/06/25-21:56:37.734444 35                              Options.db_log_dir: 
2024/06/25-21:56:37.734445 35                                 Options.wal_dir: 
2024/06/25-21:56:37.734446 35                Options.table_cache_numshardbits: 6
2024/06/25-21:56:37.734446 35                         Options.WAL_ttl_seconds: 0
2024/06/25-21:56:37.734447 35                       Options.WAL_size_limit_MB: 0
2024/06/25-21:56:37.734448 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:56:37.734448 35             Options.manifest_preallocation_size: 4194304
2024/06/25-21:56:37.734449 35                     Options.is_fd_close_on_exec: 1
2024/06/25-21:56:37.734450 35                   Options.advise_random_on_open: 1
2024/06/25-21:56:37.734451 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:56:37.734455 35                    Options.db_write_buffer_size: 0
2024/06/25-21:56:37.734455 35                    Options.write_buffer_manager: 0x7f03c9050280
2024/06/25-21:56:37.734456 35         Options.access_hint_on_compaction_start: 1
2024/06/25-21:56:37.734457 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:56:37.734458 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:56:37.734458 35                      Options.use_adaptive_mutex: 0
2024/06/25-21:56:37.734459 35                            Options.rate_limiter: (nil)
2024/06/25-21:56:37.734460 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:56:37.734461 35                       Options.wal_recovery_mode: 2
2024/06/25-21:56:37.734919 35                  Options.enable_thread_tracking: 0
2024/06/25-21:56:37.734923 35                  Options.enable_pipelined_write: 0
2024/06/25-21:56:37.734925 35                  Options.unordered_write: 0
2024/06/25-21:56:37.734926 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:56:37.734927 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:56:37.734928 35             Options.write_thread_max_yield_usec: 100
2024/06/25-21:56:37.734928 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:56:37.734929 35                               Options.row_cache: None
2024/06/25-21:56:37.734930 35                              Options.wal_filter: None
2024/06/25-21:56:37.734931 35             Options.avoid_flush_during_recovery: 0
2024/06/25-21:56:37.734932 35             Options.allow_ingest_behind: 0
2024/06/25-21:56:37.734932 35             Options.preserve_deletes: 0
2024/06/25-21:56:37.734933 35             Options.two_write_queues: 0
2024/06/25-21:56:37.734934 35             Options.manual_wal_flush: 0
2024/06/25-21:56:37.734935 35             Options.atomic_flush: 0
2024/06/25-21:56:37.734935 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:56:37.734936 35                 Options.persist_stats_to_disk: 0
2024/06/25-21:56:37.734937 35                 Options.write_dbid_to_manifest: 0
2024/06/25-21:56:37.734937 35                 Options.log_readahead_size: 0
2024/06/25-21:56:37.734938 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:56:37.734939 35                 Options.best_efforts_recovery: 0
2024/06/25-21:56:37.734940 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:56:37.734940 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:56:37.734941 35             Options.allow_data_in_errors: 0
2024/06/25-21:56:37.734942 35             Options.db_host_id: __hostname__
2024/06/25-21:56:37.734943 35             Options.max_background_jobs: 2
2024/06/25-21:56:37.734943 35             Options.max_background_compactions: -1
2024/06/25-21:56:37.734944 35             Options.max_subcompactions: 1
2024/06/25-21:56:37.734945 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:56:37.734946 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:56:37.734946 35             Options.delayed_write_rate : 16777216
2024/06/25-21:56:37.734947 35             Options.max_total_wal_size: 0
2024/06/25-21:56:37.734948 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:56:37.734949 35                   Options.stats_dump_period_sec: 600
2024/06/25-21:56:37.734949 35                 Options.stats_persist_period_sec: 600
2024/06/25-21:56:37.734950 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:56:37.734951 35                          Options.max_open_files: -1
2024/06/25-21:56:37.734951 35                          Options.bytes_per_sync: 0
2024/06/25-21:56:37.734952 35                      Options.wal_bytes_per_sync: 0
2024/06/25-21:56:37.734953 35                   Options.strict_bytes_per_sync: 0
2024/06/25-21:56:37.734953 35       Options.compaction_readahead_size: 0
2024/06/25-21:56:37.734954 35                  Options.max_background_flushes: 1
2024/06/25-21:56:37.734955 35 Compression algorithms supported:
2024/06/25-21:56:37.734956 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:56:37.734958 35 	kZSTD supported: 1
2024/06/25-21:56:37.734959 35 	kXpressCompression supported: 0
2024/06/25-21:56:37.734960 35 	kLZ4HCCompression supported: 0
2024/06/25-21:56:37.734961 35 	kLZ4Compression supported: 0
2024/06/25-21:56:37.734961 35 	kBZip2Compression supported: 0
2024/06/25-21:56:37.734962 35 	kZlibCompression supported: 0
2024/06/25-21:56:37.734963 35 	kSnappyCompression supported: 0
2024/06/25-21:56:37.734966 35 Fast CRC32 supported: Not supported on x86
2024/06/25-21:56:37.739357 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000169
2024/06/25-21:56:37.740688 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:56:37.740696 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:56:37.740697 35           Options.merge_operator: None
2024/06/25-21:56:37.740698 35        Options.compaction_filter: None
2024/06/25-21:56:37.740699 35        Options.compaction_filter_factory: None
2024/06/25-21:56:37.740700 35  Options.sst_partitioner_factory: None
2024/06/25-21:56:37.740701 35         Options.memtable_factory: SkipListFactory
2024/06/25-21:56:37.740702 35            Options.table_factory: BlockBasedTable
2024/06/25-21:56:37.740727 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03c9001360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03c9050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:56:37.740728 35        Options.write_buffer_size: 67108864
2024/06/25-21:56:37.740729 35  Options.max_write_buffer_number: 2
2024/06/25-21:56:37.740730 35        Options.compression[0]: NoCompression
2024/06/25-21:56:37.740731 35        Options.compression[1]: NoCompression
2024/06/25-21:56:37.740732 35        Options.compression[2]: ZSTD
2024/06/25-21:56:37.740733 35        Options.compression[3]: ZSTD
2024/06/25-21:56:37.740734 35        Options.compression[4]: ZSTD
2024/06/25-21:56:37.740734 35                  Options.bottommost_compression: Disabled
2024/06/25-21:56:37.740735 35       Options.prefix_extractor: nullptr
2024/06/25-21:56:37.740736 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:56:37.740737 35             Options.num_levels: 5
2024/06/25-21:56:37.740737 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:56:37.740738 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:56:37.740739 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:56:37.740739 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:56:37.740740 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:56:37.740741 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:56:37.740741 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:56:37.740742 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:56:37.740743 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:56:37.740743 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:56:37.740744 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:56:37.740745 35            Options.compression_opts.window_bits: -14
2024/06/25-21:56:37.740746 35                  Options.compression_opts.level: 32767
2024/06/25-21:56:37.740746 35               Options.compression_opts.strategy: 0
2024/06/25-21:56:37.740747 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:56:37.740748 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:56:37.740748 35         Options.compression_opts.parallel_threads: 1
2024/06/25-21:56:37.740931 35                  Options.compression_opts.enabled: false
2024/06/25-21:56:37.740933 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:56:37.740934 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:56:37.740935 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:56:37.740936 35              Options.level0_stop_writes_trigger: 36
2024/06/25-21:56:37.740937 35                   Options.target_file_size_base: 67108864
2024/06/25-21:56:37.740938 35             Options.target_file_size_multiplier: 2
2024/06/25-21:56:37.740939 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:56:37.740939 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:56:37.740940 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:56:37.740942 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:56:37.740943 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:56:37.740944 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:56:37.740945 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:56:37.740946 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:56:37.740946 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:56:37.740947 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:56:37.740948 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:56:37.740948 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:56:37.740949 35                        Options.arena_block_size: 1048576
2024/06/25-21:56:37.740950 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:56:37.740951 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:56:37.740951 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:56:37.740952 35                Options.disable_auto_compactions: 0
2024/06/25-21:56:37.740954 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:56:37.740955 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:56:37.740956 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:56:37.740957 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:56:37.740957 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:56:37.740958 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:56:37.740959 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:56:37.740960 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:56:37.740961 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:56:37.740962 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:56:37.740969 35                   Options.table_properties_collectors: 
2024/06/25-21:56:37.740970 35                   Options.inplace_update_support: 0
2024/06/25-21:56:37.740970 35                 Options.inplace_update_num_locks: 10000
2024/06/25-21:56:37.740971 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:56:37.740972 35               Options.memtable_whole_key_filtering: 0
2024/06/25-21:56:37.740973 35   Options.memtable_huge_page_size: 0
2024/06/25-21:56:37.740974 35                           Options.bloom_locality: 0
2024/06/25-21:56:37.740975 35                    Options.max_successive_merges: 0
2024/06/25-21:56:37.740975 35                Options.optimize_filters_for_hits: 0
2024/06/25-21:56:37.740976 35                Options.paranoid_file_checks: 0
2024/06/25-21:56:37.740977 35                Options.force_consistency_checks: 1
2024/06/25-21:56:37.740977 35                Options.report_bg_io_stats: 0
2024/06/25-21:56:37.740978 35                               Options.ttl: 2592000
2024/06/25-21:56:37.741119 35          Options.periodic_compaction_seconds: 0
2024/06/25-21:56:37.741122 35                       Options.enable_blob_files: false
2024/06/25-21:56:37.741123 35                           Options.min_blob_size: 0
2024/06/25-21:56:37.741124 35                          Options.blob_file_size: 268435456
2024/06/25-21:56:37.741126 35                   Options.blob_compression_type: NoCompression
2024/06/25-21:56:37.741127 35          Options.enable_blob_garbage_collection: false
2024/06/25-21:56:37.741128 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:56:37.741129 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:56:37.741130 35          Options.blob_compaction_readahead_size: 0
2024/06/25-21:56:37.741888 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:56:37.741895 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:56:37.741897 35           Options.merge_operator: None
2024/06/25-21:56:37.741898 35        Options.compaction_filter: None
2024/06/25-21:56:37.741899 35        Options.compaction_filter_factory: None
2024/06/25-21:56:37.741900 35  Options.sst_partitioner_factory: None
2024/06/25-21:56:37.741901 35         Options.memtable_factory: SkipListFactory
2024/06/25-21:56:37.741902 35            Options.table_factory: BlockBasedTable
2024/06/25-21:56:37.741926 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03c9001360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03c9050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:56:37.741927 35        Options.write_buffer_size: 67108864
2024/06/25-21:56:37.741928 35  Options.max_write_buffer_number: 2
2024/06/25-21:56:37.741930 35        Options.compression[0]: NoCompression
2024/06/25-21:56:37.741931 35        Options.compression[1]: NoCompression
2024/06/25-21:56:37.741932 35        Options.compression[2]: ZSTD
2024/06/25-21:56:37.741934 35        Options.compression[3]: ZSTD
2024/06/25-21:56:37.741935 35        Options.compression[4]: ZSTD
2024/06/25-21:56:37.741936 35                  Options.bottommost_compression: Disabled
2024/06/25-21:56:37.741937 35       Options.prefix_extractor: nullptr
2024/06/25-21:56:37.741938 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:56:37.741939 35             Options.num_levels: 5
2024/06/25-21:56:37.741940 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:56:37.741941 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:56:37.741942 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:56:37.741943 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:56:37.741944 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:56:37.741945 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:56:37.741946 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:56:37.741947 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:56:37.742213 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:56:37.742218 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:56:37.742219 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:56:37.742220 35            Options.compression_opts.window_bits: -14
2024/06/25-21:56:37.742221 35                  Options.compression_opts.level: 32767
2024/06/25-21:56:37.742222 35               Options.compression_opts.strategy: 0
2024/06/25-21:56:37.742222 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:56:37.742223 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:56:37.742224 35         Options.compression_opts.parallel_threads: 1
2024/06/25-21:56:37.742224 35                  Options.compression_opts.enabled: false
2024/06/25-21:56:37.742225 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:56:37.742226 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:56:37.742227 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:56:37.742227 35              Options.level0_stop_writes_trigger: 36
2024/06/25-21:56:37.742228 35                   Options.target_file_size_base: 67108864
2024/06/25-21:56:37.742229 35             Options.target_file_size_multiplier: 2
2024/06/25-21:56:37.742229 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:56:37.742230 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:56:37.742231 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:56:37.742235 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:56:37.742237 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:56:37.742237 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:56:37.742238 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:56:37.742239 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:56:37.742239 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:56:37.742240 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:56:37.742241 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:56:37.742241 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:56:37.742242 35                        Options.arena_block_size: 1048576
2024/06/25-21:56:37.742243 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:56:37.742244 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:56:37.742244 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:56:37.742245 35                Options.disable_auto_compactions: 0
2024/06/25-21:56:37.742248 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:56:37.742250 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:56:37.742251 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:56:37.742252 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:56:37.742252 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:56:37.742253 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:56:37.742254 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:56:37.742255 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:56:37.742256 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:56:37.742257 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:56:37.742263 35                   Options.table_properties_collectors: 
2024/06/25-21:56:37.742264 35                   Options.inplace_update_support: 0
2024/06/25-21:56:37.742265 35                 Options.inplace_update_num_locks: 10000
2024/06/25-21:56:37.742266 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:56:37.742559 35               Options.memtable_whole_key_filtering: 0
2024/06/25-21:56:37.742565 35   Options.memtable_huge_page_size: 0
2024/06/25-21:56:37.742566 35                           Options.bloom_locality: 0
2024/06/25-21:56:37.742568 35                    Options.max_successive_merges: 0
2024/06/25-21:56:37.742569 35                Options.optimize_filters_for_hits: 0
2024/06/25-21:56:37.742570 35                Options.paranoid_file_checks: 0
2024/06/25-21:56:37.742571 35                Options.force_consistency_checks: 1
2024/06/25-21:56:37.742572 35                Options.report_bg_io_stats: 0
2024/06/25-21:56:37.742573 35                               Options.ttl: 2592000
2024/06/25-21:56:37.742575 35          Options.periodic_compaction_seconds: 0
2024/06/25-21:56:37.742576 35                       Options.enable_blob_files: false
2024/06/25-21:56:37.742577 35                           Options.min_blob_size: 0
2024/06/25-21:56:37.742578 35                          Options.blob_file_size: 268435456
2024/06/25-21:56:37.742580 35                   Options.blob_compression_type: NoCompression
2024/06/25-21:56:37.742581 35          Options.enable_blob_garbage_collection: false
2024/06/25-21:56:37.742582 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:56:37.742585 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:56:37.742587 35          Options.blob_compaction_readahead_size: 0
2024/06/25-21:56:37.756057 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 238602, log_number is 165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:56:37.756068 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2024/06/25-21:56:37.756069 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 165
2024/06/25-21:56:37.759538 35 [db/version_set.cc:4409] Creating manifest 173
2024/06/25-21:56:37.773458 35 EVENT_LOG_v1 {"time_micros": 1719352597773450, "job": 1, "event": "recovery_started", "wal_files": [170]}
2024/06/25-21:56:37.773466 35 [db/db_impl/db_impl_open.cc:888] Recovering log #170 mode 2
2024/06/25-21:56:37.817606 35 EVENT_LOG_v1 {"time_micros": 1719352597817567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 618478, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 617015, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 948138, "raw_average_key_size": 49, "raw_value_size": 326821, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19219, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719352597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "G4KUHUVRPW6FITIN9FQ4", "orig_file_number": 174}}
2024/06/25-21:56:37.817915 35 [db/version_set.cc:4409] Creating manifest 175
2024/06/25-21:56:37.834790 35 EVENT_LOG_v1 {"time_micros": 1719352597834781, "job": 1, "event": "recovery_finished"}
2024/06/25-21:56:37.850346 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:37.850554 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f03c4880700
2024/06/25-21:56:37.850827 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-21:56:37.850837 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [174(603KB) 168(75KB) 162(8519B) 156(117KB)], [152(8087KB)]
2024/06/25-21:56:37.850878 38 EVENT_LOG_v1 {"time_micros": 1719352597850851, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [174, 168, 162, 156], "files_L1": [152], "score": 1, "input_data_size": 9106462}
2024/06/25-21:56:37.852097 35 DB pointer 0x7f03c5411c00
2024/06/25-21:56:38.097427 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #179: 257821 keys, 9102527 bytes
2024/06/25-21:56:38.097497 38 EVENT_LOG_v1 {"time_micros": 1719352598097472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 179, "file_size": 9102527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9094515, "index_size": 7058, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12703369, "raw_average_key_size": 49, "raw_value_size": 5134226, "raw_average_value_size": 19, "num_data_blocks": 132, "num_entries": 257821, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719352597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "G4KUHUVRPW6FITIN9FQ4", "orig_file_number": 179}}
2024/06/25-21:56:38.100980 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9102527 bytes
2024/06/25-21:56:38.102486 38 (Original Log Time 2024/06/25-21:56:38.102390) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 36.8 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.8, 7.9 +0.0 blob) out(8.7 +0.0 blob), read-write-amplify(22.1) write-amplify(11.0) OK, records in: 257821, records dropped: 0 output_compression: NoCompression
2024/06/25-21:56:38.102490 38 (Original Log Time 2024/06/25-21:56:38.102433) EVENT_LOG_v1 {"time_micros": 1719352598102422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247412, "compaction_time_cpu_micros": 100834, "output_level": 1, "num_output_files": 1, "total_output_size": 9102527, "num_input_records": 257821, "num_output_records": 257821, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-21:56:38.103491 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:38.103513 38 EVENT_LOG_v1 {"time_micros": 1719352598103510, "job": 3, "event": "table_file_deletion", "file_number": 174}
2024/06/25-21:56:38.104394 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:38.104406 38 EVENT_LOG_v1 {"time_micros": 1719352598104404, "job": 3, "event": "table_file_deletion", "file_number": 168}
2024/06/25-21:56:38.105271 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:38.105282 38 EVENT_LOG_v1 {"time_micros": 1719352598105280, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/06/25-21:56:38.106298 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:38.106307 38 EVENT_LOG_v1 {"time_micros": 1719352598106306, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/06/25-21:56:38.107818 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:56:38.107828 38 EVENT_LOG_v1 {"time_micros": 1719352598107826, "job": 3, "event": "table_file_deletion", "file_number": 152}
2024/06/25-21:56:40.852650 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:56:40.852665 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 39 writes, 39 keys, 26 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 39 keys, 26 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
 Sum      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7     32.7     34.9      0.27              0.10         2    0.133    257K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7     32.7     34.9      0.27              0.10         2    0.133    257K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.98 MB/s write, 0.01 GB read, 2.79 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.98 MB/s write, 0.01 GB read, 2.79 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-22:06:40.853255 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-22:06:40.853642 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 9057 writes, 9057 keys, 5910 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9057 writes, 0 syncs, 9057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9018 writes, 9018 keys, 5884 commit groups, 1.5 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 9018 writes, 0 syncs, 9018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
 Sum      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7     32.7     34.9      0.27              0.10         2    0.133    257K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000594 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000594 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-22:16:40.854905 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-22:16:40.856250 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9004 writes, 9004 keys, 5888 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9004 writes, 0 syncs, 9004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
 Sum      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7     32.7     34.9      0.27              0.10         2    0.133    257K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-22:26:40.857792 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-22:26:40.858396 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5879 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
 Sum      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7     32.7     34.9      0.27              0.10         2    0.133    257K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.25              0.10         1    0.247    257K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f03c9050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,353.59 KB,0.0674427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
