2024/06/25-20:35:49.481401 35 RocksDB version: 6.29.5
2024/06/25-20:35:49.481711 35 Git sha 0
2024/06/25-20:35:49.481723 35 Compile date 2024-05-11 02:34:29
2024/06/25-20:35:49.481725 35 DB SUMMARY
2024/06/25-20:35:49.481727 35 DB Session ID:  FDW0W6D9LKETI7YHKEY0
2024/06/25-20:35:49.483462 35 CURRENT file:  CURRENT
2024/06/25-20:35:49.483466 35 IDENTITY file:  IDENTITY
2024/06/25-20:35:49.484026 35 MANIFEST file:  MANIFEST-000099 size: 573 Bytes
2024/06/25-20:35:49.484034 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000088.sst 000092.sst 000098.sst 
2024/06/25-20:35:49.484036 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000100.log size: 12055 ; 
2024/06/25-20:35:49.484039 35                         Options.error_if_exists: 0
2024/06/25-20:35:49.484040 35                       Options.create_if_missing: 1
2024/06/25-20:35:49.484041 35                         Options.paranoid_checks: 1
2024/06/25-20:35:49.484042 35             Options.flush_verify_memtable_count: 1
2024/06/25-20:35:49.484044 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:35:49.484045 35                                     Options.env: 0x7f7b561d72c0
2024/06/25-20:35:49.484046 35                                      Options.fs: PosixFileSystem
2024/06/25-20:35:49.484047 35                                Options.info_log: 0x7f7af9c90140
2024/06/25-20:35:49.484048 35                Options.max_file_opening_threads: 16
2024/06/25-20:35:49.484050 35                              Options.statistics: (nil)
2024/06/25-20:35:49.484051 35                               Options.use_fsync: 0
2024/06/25-20:35:49.484052 35                       Options.max_log_file_size: 0
2024/06/25-20:35:49.484053 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:35:49.484054 35                   Options.log_file_time_to_roll: 0
2024/06/25-20:35:49.484055 35                       Options.keep_log_file_num: 1000
2024/06/25-20:35:49.484056 35                    Options.recycle_log_file_num: 0
2024/06/25-20:35:49.484058 35                         Options.allow_fallocate: 1
2024/06/25-20:35:49.484059 35                        Options.allow_mmap_reads: 0
2024/06/25-20:35:49.484060 35                       Options.allow_mmap_writes: 0
2024/06/25-20:35:49.484061 35                        Options.use_direct_reads: 0
2024/06/25-20:35:49.484062 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:35:49.484063 35          Options.create_missing_column_families: 1
2024/06/25-20:35:49.484064 35                              Options.db_log_dir: 
2024/06/25-20:35:49.484065 35                                 Options.wal_dir: 
2024/06/25-20:35:49.484066 35                Options.table_cache_numshardbits: 6
2024/06/25-20:35:49.484067 35                         Options.WAL_ttl_seconds: 0
2024/06/25-20:35:49.484068 35                       Options.WAL_size_limit_MB: 0
2024/06/25-20:35:49.484069 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:35:49.484070 35             Options.manifest_preallocation_size: 4194304
2024/06/25-20:35:49.484071 35                     Options.is_fd_close_on_exec: 1
2024/06/25-20:35:49.484072 35                   Options.advise_random_on_open: 1
2024/06/25-20:35:49.484074 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:35:49.484078 35                    Options.db_write_buffer_size: 0
2024/06/25-20:35:49.484079 35                    Options.write_buffer_manager: 0x7f7afbc40280
2024/06/25-20:35:49.484080 35         Options.access_hint_on_compaction_start: 1
2024/06/25-20:35:49.484081 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:35:49.484082 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:35:49.484083 35                      Options.use_adaptive_mutex: 0
2024/06/25-20:35:49.484084 35                            Options.rate_limiter: (nil)
2024/06/25-20:35:49.484086 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:35:49.484087 35                       Options.wal_recovery_mode: 2
2024/06/25-20:35:49.484583 35                  Options.enable_thread_tracking: 0
2024/06/25-20:35:49.484589 35                  Options.enable_pipelined_write: 0
2024/06/25-20:35:49.484590 35                  Options.unordered_write: 0
2024/06/25-20:35:49.484592 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:35:49.484593 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:35:49.484594 35             Options.write_thread_max_yield_usec: 100
2024/06/25-20:35:49.484595 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:35:49.484596 35                               Options.row_cache: None
2024/06/25-20:35:49.484597 35                              Options.wal_filter: None
2024/06/25-20:35:49.484599 35             Options.avoid_flush_during_recovery: 0
2024/06/25-20:35:49.484600 35             Options.allow_ingest_behind: 0
2024/06/25-20:35:49.484601 35             Options.preserve_deletes: 0
2024/06/25-20:35:49.484602 35             Options.two_write_queues: 0
2024/06/25-20:35:49.484603 35             Options.manual_wal_flush: 0
2024/06/25-20:35:49.484604 35             Options.atomic_flush: 0
2024/06/25-20:35:49.484605 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:35:49.484606 35                 Options.persist_stats_to_disk: 0
2024/06/25-20:35:49.484607 35                 Options.write_dbid_to_manifest: 0
2024/06/25-20:35:49.484608 35                 Options.log_readahead_size: 0
2024/06/25-20:35:49.484609 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:35:49.484610 35                 Options.best_efforts_recovery: 0
2024/06/25-20:35:49.484611 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:35:49.484612 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:35:49.484614 35             Options.allow_data_in_errors: 0
2024/06/25-20:35:49.484615 35             Options.db_host_id: __hostname__
2024/06/25-20:35:49.484616 35             Options.max_background_jobs: 2
2024/06/25-20:35:49.484617 35             Options.max_background_compactions: -1
2024/06/25-20:35:49.484618 35             Options.max_subcompactions: 1
2024/06/25-20:35:49.484619 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:35:49.484620 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:35:49.484621 35             Options.delayed_write_rate : 16777216
2024/06/25-20:35:49.484622 35             Options.max_total_wal_size: 0
2024/06/25-20:35:49.484623 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:35:49.484624 35                   Options.stats_dump_period_sec: 600
2024/06/25-20:35:49.484626 35                 Options.stats_persist_period_sec: 600
2024/06/25-20:35:49.484627 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:35:49.484628 35                          Options.max_open_files: -1
2024/06/25-20:35:49.484629 35                          Options.bytes_per_sync: 0
2024/06/25-20:35:49.484630 35                      Options.wal_bytes_per_sync: 0
2024/06/25-20:35:49.484631 35                   Options.strict_bytes_per_sync: 0
2024/06/25-20:35:49.484632 35       Options.compaction_readahead_size: 0
2024/06/25-20:35:49.484633 35                  Options.max_background_flushes: 1
2024/06/25-20:35:49.484634 35 Compression algorithms supported:
2024/06/25-20:35:49.484635 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:35:49.484638 35 	kZSTD supported: 1
2024/06/25-20:35:49.484639 35 	kXpressCompression supported: 0
2024/06/25-20:35:49.484640 35 	kLZ4HCCompression supported: 0
2024/06/25-20:35:49.484641 35 	kLZ4Compression supported: 0
2024/06/25-20:35:49.484642 35 	kBZip2Compression supported: 0
2024/06/25-20:35:49.484643 35 	kZlibCompression supported: 0
2024/06/25-20:35:49.484645 35 	kSnappyCompression supported: 0
2024/06/25-20:35:49.484649 35 Fast CRC32 supported: Not supported on x86
2024/06/25-20:35:49.491692 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2024/06/25-20:35:49.494970 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:35:49.494984 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:35:49.494986 35           Options.merge_operator: None
2024/06/25-20:35:49.494987 35        Options.compaction_filter: None
2024/06/25-20:35:49.494988 35        Options.compaction_filter_factory: None
2024/06/25-20:35:49.494989 35  Options.sst_partitioner_factory: None
2024/06/25-20:35:49.494991 35         Options.memtable_factory: SkipListFactory
2024/06/25-20:35:49.494992 35            Options.table_factory: BlockBasedTable
2024/06/25-20:35:49.495018 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7afbd010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7afbc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:35:49.495019 35        Options.write_buffer_size: 67108864
2024/06/25-20:35:49.495021 35  Options.max_write_buffer_number: 2
2024/06/25-20:35:49.495023 35        Options.compression[0]: NoCompression
2024/06/25-20:35:49.495024 35        Options.compression[1]: NoCompression
2024/06/25-20:35:49.495025 35        Options.compression[2]: ZSTD
2024/06/25-20:35:49.495026 35        Options.compression[3]: ZSTD
2024/06/25-20:35:49.495028 35        Options.compression[4]: ZSTD
2024/06/25-20:35:49.495029 35                  Options.bottommost_compression: Disabled
2024/06/25-20:35:49.495030 35       Options.prefix_extractor: nullptr
2024/06/25-20:35:49.495031 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:35:49.495032 35             Options.num_levels: 5
2024/06/25-20:35:49.495033 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:35:49.495034 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:35:49.495035 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:35:49.495036 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:35:49.495037 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:35:49.495038 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:35:49.495039 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.495040 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.495041 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:35:49.495042 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:35:49.495044 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.495045 35            Options.compression_opts.window_bits: -14
2024/06/25-20:35:49.495046 35                  Options.compression_opts.level: 32767
2024/06/25-20:35:49.495047 35               Options.compression_opts.strategy: 0
2024/06/25-20:35:49.495048 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.495049 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.495050 35         Options.compression_opts.parallel_threads: 1
2024/06/25-20:35:49.495341 35                  Options.compression_opts.enabled: false
2024/06/25-20:35:49.495348 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.495350 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:35:49.495351 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:35:49.495352 35              Options.level0_stop_writes_trigger: 36
2024/06/25-20:35:49.495353 35                   Options.target_file_size_base: 67108864
2024/06/25-20:35:49.495354 35             Options.target_file_size_multiplier: 2
2024/06/25-20:35:49.495356 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:35:49.495357 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:35:49.495358 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:35:49.495363 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:35:49.495365 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:35:49.495366 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:35:49.495367 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:35:49.495369 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:35:49.495370 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:35:49.495371 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:35:49.495372 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:35:49.495373 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:35:49.495375 35                        Options.arena_block_size: 1048576
2024/06/25-20:35:49.495376 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:35:49.495377 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:35:49.495378 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:35:49.495380 35                Options.disable_auto_compactions: 0
2024/06/25-20:35:49.495382 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:35:49.495385 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:35:49.495386 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:35:49.495387 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:35:49.495389 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:35:49.495390 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:35:49.495391 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:35:49.495392 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:35:49.495393 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:35:49.495395 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:35:49.495404 35                   Options.table_properties_collectors: 
2024/06/25-20:35:49.495406 35                   Options.inplace_update_support: 0
2024/06/25-20:35:49.495407 35                 Options.inplace_update_num_locks: 10000
2024/06/25-20:35:49.495408 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:35:49.495410 35               Options.memtable_whole_key_filtering: 0
2024/06/25-20:35:49.495411 35   Options.memtable_huge_page_size: 0
2024/06/25-20:35:49.495412 35                           Options.bloom_locality: 0
2024/06/25-20:35:49.495413 35                    Options.max_successive_merges: 0
2024/06/25-20:35:49.495414 35                Options.optimize_filters_for_hits: 0
2024/06/25-20:35:49.495415 35                Options.paranoid_file_checks: 0
2024/06/25-20:35:49.495416 35                Options.force_consistency_checks: 1
2024/06/25-20:35:49.495418 35                Options.report_bg_io_stats: 0
2024/06/25-20:35:49.495419 35                               Options.ttl: 2592000
2024/06/25-20:35:49.495420 35          Options.periodic_compaction_seconds: 0
2024/06/25-20:35:49.495575 35                       Options.enable_blob_files: false
2024/06/25-20:35:49.495578 35                           Options.min_blob_size: 0
2024/06/25-20:35:49.495580 35                          Options.blob_file_size: 268435456
2024/06/25-20:35:49.495582 35                   Options.blob_compression_type: NoCompression
2024/06/25-20:35:49.495583 35          Options.enable_blob_garbage_collection: false
2024/06/25-20:35:49.495584 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:35:49.495586 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:35:49.495588 35          Options.blob_compaction_readahead_size: 0
2024/06/25-20:35:49.496235 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:35:49.496242 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:35:49.496244 35           Options.merge_operator: None
2024/06/25-20:35:49.496245 35        Options.compaction_filter: None
2024/06/25-20:35:49.496246 35        Options.compaction_filter_factory: None
2024/06/25-20:35:49.496247 35  Options.sst_partitioner_factory: None
2024/06/25-20:35:49.496248 35         Options.memtable_factory: SkipListFactory
2024/06/25-20:35:49.496250 35            Options.table_factory: BlockBasedTable
2024/06/25-20:35:49.496291 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7afbd010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7afbc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:35:49.496293 35        Options.write_buffer_size: 67108864
2024/06/25-20:35:49.496294 35  Options.max_write_buffer_number: 2
2024/06/25-20:35:49.496296 35        Options.compression[0]: NoCompression
2024/06/25-20:35:49.496298 35        Options.compression[1]: NoCompression
2024/06/25-20:35:49.496299 35        Options.compression[2]: ZSTD
2024/06/25-20:35:49.496300 35        Options.compression[3]: ZSTD
2024/06/25-20:35:49.496301 35        Options.compression[4]: ZSTD
2024/06/25-20:35:49.496302 35                  Options.bottommost_compression: Disabled
2024/06/25-20:35:49.496303 35       Options.prefix_extractor: nullptr
2024/06/25-20:35:49.496305 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:35:49.496306 35             Options.num_levels: 5
2024/06/25-20:35:49.496307 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:35:49.496308 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:35:49.496309 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:35:49.496310 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:35:49.496311 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:35:49.496312 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:35:49.496313 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.496314 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.496452 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:35:49.496457 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:35:49.496459 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.496460 35            Options.compression_opts.window_bits: -14
2024/06/25-20:35:49.496462 35                  Options.compression_opts.level: 32767
2024/06/25-20:35:49.496463 35               Options.compression_opts.strategy: 0
2024/06/25-20:35:49.496464 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:35:49.496465 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:35:49.496466 35         Options.compression_opts.parallel_threads: 1
2024/06/25-20:35:49.496467 35                  Options.compression_opts.enabled: false
2024/06/25-20:35:49.496468 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:35:49.496469 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:35:49.496471 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:35:49.496472 35              Options.level0_stop_writes_trigger: 36
2024/06/25-20:35:49.496473 35                   Options.target_file_size_base: 67108864
2024/06/25-20:35:49.496474 35             Options.target_file_size_multiplier: 2
2024/06/25-20:35:49.496475 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:35:49.496476 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:35:49.496477 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:35:49.496480 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:35:49.496482 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:35:49.496483 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:35:49.496484 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:35:49.496485 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:35:49.496486 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:35:49.496487 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:35:49.496488 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:35:49.496489 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:35:49.496490 35                        Options.arena_block_size: 1048576
2024/06/25-20:35:49.496492 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:35:49.496493 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:35:49.496494 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:35:49.496495 35                Options.disable_auto_compactions: 0
2024/06/25-20:35:49.496497 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:35:49.496498 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:35:49.496499 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:35:49.496500 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:35:49.496501 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:35:49.496503 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:35:49.496504 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:35:49.496505 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:35:49.496506 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:35:49.496507 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:35:49.496512 35                   Options.table_properties_collectors: 
2024/06/25-20:35:49.496514 35                   Options.inplace_update_support: 0
2024/06/25-20:35:49.496515 35                 Options.inplace_update_num_locks: 10000
2024/06/25-20:35:49.496516 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:35:49.496651 35               Options.memtable_whole_key_filtering: 0
2024/06/25-20:35:49.496656 35   Options.memtable_huge_page_size: 0
2024/06/25-20:35:49.496657 35                           Options.bloom_locality: 0
2024/06/25-20:35:49.496659 35                    Options.max_successive_merges: 0
2024/06/25-20:35:49.496660 35                Options.optimize_filters_for_hits: 0
2024/06/25-20:35:49.496662 35                Options.paranoid_file_checks: 0
2024/06/25-20:35:49.496663 35                Options.force_consistency_checks: 1
2024/06/25-20:35:49.496664 35                Options.report_bg_io_stats: 0
2024/06/25-20:35:49.496666 35                               Options.ttl: 2592000
2024/06/25-20:35:49.496667 35          Options.periodic_compaction_seconds: 0
2024/06/25-20:35:49.496668 35                       Options.enable_blob_files: false
2024/06/25-20:35:49.496670 35                           Options.min_blob_size: 0
2024/06/25-20:35:49.496671 35                          Options.blob_file_size: 268435456
2024/06/25-20:35:49.496673 35                   Options.blob_compression_type: NoCompression
2024/06/25-20:35:49.496674 35          Options.enable_blob_garbage_collection: false
2024/06/25-20:35:49.496675 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:35:49.496678 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:35:49.496680 35          Options.blob_compaction_readahead_size: 0
2024/06/25-20:35:49.555592 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 215860, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:35:49.555604 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2024/06/25-20:35:49.555606 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2024/06/25-20:35:49.563873 35 [db/version_set.cc:4409] Creating manifest 103
2024/06/25-20:35:49.583904 35 EVENT_LOG_v1 {"time_micros": 1719347749583894, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/06/25-20:35:49.583913 35 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2024/06/25-20:35:49.591974 35 EVENT_LOG_v1 {"time_micros": 1719347749591940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 5953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4975, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7623, "raw_average_key_size": 49, "raw_value_size": 2618, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719347749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "FDW0W6D9LKETI7YHKEY0", "orig_file_number": 104}}
2024/06/25-20:35:49.592258 35 [db/version_set.cc:4409] Creating manifest 105
2024/06/25-20:35:49.611028 35 EVENT_LOG_v1 {"time_micros": 1719347749611020, "job": 1, "event": "recovery_finished"}
2024/06/25-20:35:49.632240 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:35:49.632491 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7af8f00700
2024/06/25-20:35:49.634307 35 DB pointer 0x7f7af9c21c00
2024/06/25-20:35:52.635005 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:35:52.635022 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   129.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7afbc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7afbc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
