2024/06/25-21:14:23.802948 37 RocksDB version: 6.29.5
2024/06/25-21:14:23.803340 37 Git sha 0
2024/06/25-21:14:23.803346 37 Compile date 2024-04-16 01:49:15
2024/06/25-21:14:23.803347 37 DB SUMMARY
2024/06/25-21:14:23.803348 37 DB Session ID:  3VONPEGSROYZ16FF4WZM
2024/06/25-21:14:23.805239 37 CURRENT file:  CURRENT
2024/06/25-21:14:23.805244 37 IDENTITY file:  IDENTITY
2024/06/25-21:14:23.805888 37 MANIFEST file:  MANIFEST-000142 size: 717 Bytes
2024/06/25-21:14:23.805896 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000115.sst 000124.sst 000130.sst 000141.sst 
2024/06/25-21:14:23.805899 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000143.log size: 674080 ; 
2024/06/25-21:14:23.805901 37                         Options.error_if_exists: 0
2024/06/25-21:14:23.805902 37                       Options.create_if_missing: 1
2024/06/25-21:14:23.805903 37                         Options.paranoid_checks: 1
2024/06/25-21:14:23.805904 37             Options.flush_verify_memtable_count: 1
2024/06/25-21:14:23.805904 37                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:14:23.805905 37                                     Options.env: 0x7f03b508c2c0
2024/06/25-21:14:23.805907 37                                      Options.fs: PosixFileSystem
2024/06/25-21:14:23.805907 37                                Options.info_log: 0x7f0357a90140
2024/06/25-21:14:23.805908 37                Options.max_file_opening_threads: 16
2024/06/25-21:14:23.805909 37                              Options.statistics: (nil)
2024/06/25-21:14:23.805910 37                               Options.use_fsync: 0
2024/06/25-21:14:23.805910 37                       Options.max_log_file_size: 0
2024/06/25-21:14:23.805911 37                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:14:23.805912 37                   Options.log_file_time_to_roll: 0
2024/06/25-21:14:23.805913 37                       Options.keep_log_file_num: 1000
2024/06/25-21:14:23.805913 37                    Options.recycle_log_file_num: 0
2024/06/25-21:14:23.805914 37                         Options.allow_fallocate: 1
2024/06/25-21:14:23.805915 37                        Options.allow_mmap_reads: 0
2024/06/25-21:14:23.805915 37                       Options.allow_mmap_writes: 0
2024/06/25-21:14:23.805916 37                        Options.use_direct_reads: 0
2024/06/25-21:14:23.805917 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:14:23.805917 37          Options.create_missing_column_families: 1
2024/06/25-21:14:23.805918 37                              Options.db_log_dir: 
2024/06/25-21:14:23.805919 37                                 Options.wal_dir: 
2024/06/25-21:14:23.805919 37                Options.table_cache_numshardbits: 6
2024/06/25-21:14:23.805920 37                         Options.WAL_ttl_seconds: 0
2024/06/25-21:14:23.805921 37                       Options.WAL_size_limit_MB: 0
2024/06/25-21:14:23.805921 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:14:23.805922 37             Options.manifest_preallocation_size: 4194304
2024/06/25-21:14:23.805923 37                     Options.is_fd_close_on_exec: 1
2024/06/25-21:14:23.805923 37                   Options.advise_random_on_open: 1
2024/06/25-21:14:23.805924 37                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:14:23.805929 37                    Options.db_write_buffer_size: 0
2024/06/25-21:14:23.805929 37                    Options.write_buffer_manager: 0x7f0359840280
2024/06/25-21:14:23.805930 37         Options.access_hint_on_compaction_start: 1
2024/06/25-21:14:23.805931 37  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:14:23.805931 37           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:14:23.805932 37                      Options.use_adaptive_mutex: 0
2024/06/25-21:14:23.805933 37                            Options.rate_limiter: (nil)
2024/06/25-21:14:23.805934 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:14:23.805935 37                       Options.wal_recovery_mode: 2
2024/06/25-21:14:23.806368 37                  Options.enable_thread_tracking: 0
2024/06/25-21:14:23.806373 37                  Options.enable_pipelined_write: 0
2024/06/25-21:14:23.806374 37                  Options.unordered_write: 0
2024/06/25-21:14:23.806375 37         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:14:23.806375 37      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:14:23.806376 37             Options.write_thread_max_yield_usec: 100
2024/06/25-21:14:23.806377 37            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:14:23.806377 37                               Options.row_cache: None
2024/06/25-21:14:23.806378 37                              Options.wal_filter: None
2024/06/25-21:14:23.806379 37             Options.avoid_flush_during_recovery: 0
2024/06/25-21:14:23.806380 37             Options.allow_ingest_behind: 0
2024/06/25-21:14:23.806381 37             Options.preserve_deletes: 0
2024/06/25-21:14:23.806381 37             Options.two_write_queues: 0
2024/06/25-21:14:23.806382 37             Options.manual_wal_flush: 0
2024/06/25-21:14:23.806382 37             Options.atomic_flush: 0
2024/06/25-21:14:23.806383 37             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:14:23.806384 37                 Options.persist_stats_to_disk: 0
2024/06/25-21:14:23.806384 37                 Options.write_dbid_to_manifest: 0
2024/06/25-21:14:23.806385 37                 Options.log_readahead_size: 0
2024/06/25-21:14:23.806386 37                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:14:23.806387 37                 Options.best_efforts_recovery: 0
2024/06/25-21:14:23.806388 37                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:14:23.806388 37            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:14:23.806389 37             Options.allow_data_in_errors: 0
2024/06/25-21:14:23.806390 37             Options.db_host_id: __hostname__
2024/06/25-21:14:23.806391 37             Options.max_background_jobs: 2
2024/06/25-21:14:23.806391 37             Options.max_background_compactions: -1
2024/06/25-21:14:23.806392 37             Options.max_subcompactions: 1
2024/06/25-21:14:23.806393 37             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:14:23.806393 37           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:14:23.806394 37             Options.delayed_write_rate : 16777216
2024/06/25-21:14:23.806395 37             Options.max_total_wal_size: 0
2024/06/25-21:14:23.806396 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:14:23.806396 37                   Options.stats_dump_period_sec: 600
2024/06/25-21:14:23.806397 37                 Options.stats_persist_period_sec: 600
2024/06/25-21:14:23.806398 37                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:14:23.806398 37                          Options.max_open_files: -1
2024/06/25-21:14:23.806399 37                          Options.bytes_per_sync: 0
2024/06/25-21:14:23.806400 37                      Options.wal_bytes_per_sync: 0
2024/06/25-21:14:23.806400 37                   Options.strict_bytes_per_sync: 0
2024/06/25-21:14:23.806401 37       Options.compaction_readahead_size: 0
2024/06/25-21:14:23.806401 37                  Options.max_background_flushes: 1
2024/06/25-21:14:23.806402 37 Compression algorithms supported:
2024/06/25-21:14:23.806403 37 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:14:23.806405 37 	kZSTD supported: 1
2024/06/25-21:14:23.806406 37 	kXpressCompression supported: 0
2024/06/25-21:14:23.806407 37 	kLZ4HCCompression supported: 0
2024/06/25-21:14:23.806408 37 	kLZ4Compression supported: 0
2024/06/25-21:14:23.806408 37 	kBZip2Compression supported: 0
2024/06/25-21:14:23.806409 37 	kZlibCompression supported: 0
2024/06/25-21:14:23.806410 37 	kSnappyCompression supported: 0
2024/06/25-21:14:23.806413 37 Fast CRC32 supported: Not supported on x86
2024/06/25-21:14:23.811373 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000142
2024/06/25-21:14:23.812830 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:14:23.812841 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:14:23.812843 37           Options.merge_operator: None
2024/06/25-21:14:23.812844 37        Options.compaction_filter: None
2024/06/25-21:14:23.812844 37        Options.compaction_filter_factory: None
2024/06/25-21:14:23.812845 37  Options.sst_partitioner_factory: None
2024/06/25-21:14:23.812846 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:14:23.812847 37            Options.table_factory: BlockBasedTable
2024/06/25-21:14:23.812866 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03599011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0359840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:14:23.812867 37        Options.write_buffer_size: 67108864
2024/06/25-21:14:23.812868 37  Options.max_write_buffer_number: 2
2024/06/25-21:14:23.812869 37        Options.compression[0]: NoCompression
2024/06/25-21:14:23.812870 37        Options.compression[1]: NoCompression
2024/06/25-21:14:23.812871 37        Options.compression[2]: ZSTD
2024/06/25-21:14:23.812871 37        Options.compression[3]: ZSTD
2024/06/25-21:14:23.812872 37        Options.compression[4]: ZSTD
2024/06/25-21:14:23.812873 37                  Options.bottommost_compression: Disabled
2024/06/25-21:14:23.812873 37       Options.prefix_extractor: nullptr
2024/06/25-21:14:23.812874 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:14:23.812875 37             Options.num_levels: 5
2024/06/25-21:14:23.812875 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:14:23.812876 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:14:23.812877 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:14:23.812877 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:14:23.812878 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:14:23.812879 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:14:23.812880 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.812880 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.812881 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:14:23.812882 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:14:23.812882 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.812883 37            Options.compression_opts.window_bits: -14
2024/06/25-21:14:23.812884 37                  Options.compression_opts.level: 32767
2024/06/25-21:14:23.812885 37               Options.compression_opts.strategy: 0
2024/06/25-21:14:23.812885 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.812886 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.812886 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:14:23.813048 37                  Options.compression_opts.enabled: false
2024/06/25-21:14:23.813051 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.813052 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:14:23.813053 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:14:23.813054 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:14:23.813055 37                   Options.target_file_size_base: 67108864
2024/06/25-21:14:23.813055 37             Options.target_file_size_multiplier: 2
2024/06/25-21:14:23.813056 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:14:23.813057 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:14:23.813058 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:14:23.813060 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:14:23.813061 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:14:23.813062 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:14:23.813063 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:14:23.813063 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:14:23.813064 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:14:23.813065 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:14:23.813065 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:14:23.813066 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:14:23.813067 37                        Options.arena_block_size: 1048576
2024/06/25-21:14:23.813068 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:14:23.813068 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:14:23.813069 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:14:23.813070 37                Options.disable_auto_compactions: 0
2024/06/25-21:14:23.813073 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:14:23.813074 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:14:23.813074 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:14:23.813075 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:14:23.813076 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:14:23.813076 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:14:23.813077 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:14:23.813078 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:14:23.813079 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:14:23.813080 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:14:23.813088 37                   Options.table_properties_collectors: 
2024/06/25-21:14:23.813089 37                   Options.inplace_update_support: 0
2024/06/25-21:14:23.813089 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:14:23.813090 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:14:23.813091 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:14:23.813092 37   Options.memtable_huge_page_size: 0
2024/06/25-21:14:23.813093 37                           Options.bloom_locality: 0
2024/06/25-21:14:23.813093 37                    Options.max_successive_merges: 0
2024/06/25-21:14:23.813094 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:14:23.813095 37                Options.paranoid_file_checks: 0
2024/06/25-21:14:23.813095 37                Options.force_consistency_checks: 1
2024/06/25-21:14:23.813096 37                Options.report_bg_io_stats: 0
2024/06/25-21:14:23.813097 37                               Options.ttl: 2592000
2024/06/25-21:14:23.813375 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:14:23.813383 37                       Options.enable_blob_files: false
2024/06/25-21:14:23.813385 37                           Options.min_blob_size: 0
2024/06/25-21:14:23.813385 37                          Options.blob_file_size: 268435456
2024/06/25-21:14:23.813387 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:14:23.813388 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:14:23.813389 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:14:23.813392 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:14:23.813393 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:14:23.814230 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:14:23.814237 37               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:14:23.814238 37           Options.merge_operator: None
2024/06/25-21:14:23.814239 37        Options.compaction_filter: None
2024/06/25-21:14:23.814240 37        Options.compaction_filter_factory: None
2024/06/25-21:14:23.814240 37  Options.sst_partitioner_factory: None
2024/06/25-21:14:23.814241 37         Options.memtable_factory: SkipListFactory
2024/06/25-21:14:23.814242 37            Options.table_factory: BlockBasedTable
2024/06/25-21:14:23.814258 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03599011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0359840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:14:23.814260 37        Options.write_buffer_size: 67108864
2024/06/25-21:14:23.814260 37  Options.max_write_buffer_number: 2
2024/06/25-21:14:23.814261 37        Options.compression[0]: NoCompression
2024/06/25-21:14:23.814262 37        Options.compression[1]: NoCompression
2024/06/25-21:14:23.814263 37        Options.compression[2]: ZSTD
2024/06/25-21:14:23.814264 37        Options.compression[3]: ZSTD
2024/06/25-21:14:23.814264 37        Options.compression[4]: ZSTD
2024/06/25-21:14:23.814265 37                  Options.bottommost_compression: Disabled
2024/06/25-21:14:23.814266 37       Options.prefix_extractor: nullptr
2024/06/25-21:14:23.814267 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:14:23.814267 37             Options.num_levels: 5
2024/06/25-21:14:23.814268 37        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:14:23.814269 37     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:14:23.814269 37     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:14:23.814270 37            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:14:23.814271 37                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:14:23.814271 37               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:14:23.814272 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.814273 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.814435 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:14:23.814438 37                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:14:23.814440 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.814441 37            Options.compression_opts.window_bits: -14
2024/06/25-21:14:23.814442 37                  Options.compression_opts.level: 32767
2024/06/25-21:14:23.814442 37               Options.compression_opts.strategy: 0
2024/06/25-21:14:23.814443 37         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:14:23.814444 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:14:23.814444 37         Options.compression_opts.parallel_threads: 1
2024/06/25-21:14:23.814445 37                  Options.compression_opts.enabled: false
2024/06/25-21:14:23.814446 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:14:23.814446 37      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:14:23.814447 37          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:14:23.814448 37              Options.level0_stop_writes_trigger: 36
2024/06/25-21:14:23.814448 37                   Options.target_file_size_base: 67108864
2024/06/25-21:14:23.814449 37             Options.target_file_size_multiplier: 2
2024/06/25-21:14:23.814450 37                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:14:23.814451 37 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:14:23.814451 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:14:23.814454 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:14:23.814455 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:14:23.814455 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:14:23.814456 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:14:23.814457 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:14:23.814457 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:14:23.814458 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:14:23.814459 37       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:14:23.814459 37                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:14:23.814460 37                        Options.arena_block_size: 1048576
2024/06/25-21:14:23.814461 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:14:23.814462 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:14:23.814462 37       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:14:23.814463 37                Options.disable_auto_compactions: 0
2024/06/25-21:14:23.814465 37                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:14:23.814466 37                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:14:23.814467 37 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:14:23.814467 37 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:14:23.814468 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:14:23.814469 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:14:23.814469 37 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:14:23.814470 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:14:23.814471 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:14:23.814472 37 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:14:23.814478 37                   Options.table_properties_collectors: 
2024/06/25-21:14:23.814478 37                   Options.inplace_update_support: 0
2024/06/25-21:14:23.814479 37                 Options.inplace_update_num_locks: 10000
2024/06/25-21:14:23.814480 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:14:23.814632 37               Options.memtable_whole_key_filtering: 0
2024/06/25-21:14:23.814634 37   Options.memtable_huge_page_size: 0
2024/06/25-21:14:23.814636 37                           Options.bloom_locality: 0
2024/06/25-21:14:23.814637 37                    Options.max_successive_merges: 0
2024/06/25-21:14:23.814638 37                Options.optimize_filters_for_hits: 0
2024/06/25-21:14:23.814639 37                Options.paranoid_file_checks: 0
2024/06/25-21:14:23.814639 37                Options.force_consistency_checks: 1
2024/06/25-21:14:23.814640 37                Options.report_bg_io_stats: 0
2024/06/25-21:14:23.814641 37                               Options.ttl: 2592000
2024/06/25-21:14:23.814642 37          Options.periodic_compaction_seconds: 0
2024/06/25-21:14:23.814642 37                       Options.enable_blob_files: false
2024/06/25-21:14:23.814643 37                           Options.min_blob_size: 0
2024/06/25-21:14:23.814644 37                          Options.blob_file_size: 268435456
2024/06/25-21:14:23.814645 37                   Options.blob_compression_type: NoCompression
2024/06/25-21:14:23.814646 37          Options.enable_blob_garbage_collection: false
2024/06/25-21:14:23.814647 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:14:23.814648 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:14:23.814649 37          Options.blob_compaction_readahead_size: 0
2024/06/25-21:14:23.834944 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 224796, log_number is 138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:14:23.834956 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2024/06/25-21:14:23.834958 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 138
2024/06/25-21:14:23.838573 37 [db/version_set.cc:4409] Creating manifest 146
2024/06/25-21:14:23.853969 37 EVENT_LOG_v1 {"time_micros": 1719350063853957, "job": 1, "event": "recovery_started", "wal_files": [143]}
2024/06/25-21:14:23.853980 37 [db/db_impl/db_impl_open.cc:888] Recovering log #143 mode 2
2024/06/25-21:14:23.879127 37 EVENT_LOG_v1 {"time_micros": 1719350063879101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 334222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 333027, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 369352, "raw_average_key_size": 49, "raw_value_size": 220702, "raw_average_value_size": 29, "num_data_blocks": 5, "num_entries": 7482, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "3VONPEGSROYZ16FF4WZM", "orig_file_number": 147}}
2024/06/25-21:14:23.879323 37 [db/version_set.cc:4409] Creating manifest 148
2024/06/25-21:14:23.893153 37 EVENT_LOG_v1 {"time_micros": 1719350063893142, "job": 1, "event": "recovery_finished"}
2024/06/25-21:14:23.911278 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:23.911558 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0356880700
2024/06/25-21:14:23.912049 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-21:14:23.912059 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [147(326KB) 141(150KB) 130(58KB) 124(20KB)], [115(7535KB)]
2024/06/25-21:14:23.912099 40 EVENT_LOG_v1 {"time_micros": 1719350063912075, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [147, 141, 130, 124], "files_L1": [115], "score": 1, "input_data_size": 8285634}
2024/06/25-21:14:23.913472 37 DB pointer 0x7f0357a21c00
2024/06/25-21:14:24.162325 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #152: 232278 keys, 8281588 bytes
2024/06/25-21:14:24.162388 40 EVENT_LOG_v1 {"time_micros": 1719350064162360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 152, "file_size": 8281588, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8274283, "index_size": 6352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11443245, "raw_average_key_size": 49, "raw_value_size": 4699747, "raw_average_value_size": 20, "num_data_blocks": 119, "num_entries": 232278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719350063, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "3VONPEGSROYZ16FF4WZM", "orig_file_number": 152}}
2024/06/25-21:14:24.166924 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8281588 bytes
2024/06/25-21:14:24.168601 40 (Original Log Time 2024/06/25-21:14:24.168468) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 33.0 rd, 33.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 7.4 +0.0 blob) out(7.9 +0.0 blob), read-write-amplify(29.1) write-amplify(14.6) OK, records in: 232278, records dropped: 0 output_compression: NoCompression
2024/06/25-21:14:24.168606 40 (Original Log Time 2024/06/25-21:14:24.168511) EVENT_LOG_v1 {"time_micros": 1719350064168497, "job": 3, "event": "compaction_finished", "compaction_time_micros": 251337, "compaction_time_cpu_micros": 98432, "output_level": 1, "num_output_files": 1, "total_output_size": 8281588, "num_input_records": 232278, "num_output_records": 232278, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-21:14:24.169787 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:24.169835 40 EVENT_LOG_v1 {"time_micros": 1719350064169810, "job": 3, "event": "table_file_deletion", "file_number": 147}
2024/06/25-21:14:24.170956 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:24.170992 40 EVENT_LOG_v1 {"time_micros": 1719350064170988, "job": 3, "event": "table_file_deletion", "file_number": 141}
2024/06/25-21:14:24.172136 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:24.172160 40 EVENT_LOG_v1 {"time_micros": 1719350064172157, "job": 3, "event": "table_file_deletion", "file_number": 130}
2024/06/25-21:14:24.173244 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:24.173266 40 EVENT_LOG_v1 {"time_micros": 1719350064173263, "job": 3, "event": "table_file_deletion", "file_number": 124}
2024/06/25-21:14:24.174661 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:14:24.174682 40 EVENT_LOG_v1 {"time_micros": 1719350064174679, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/06/25-21:14:26.913978 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:14:26.913994 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.6     31.4     31.4      0.25              0.10         1    0.251    232K      0       0.0       0.0
 Sum      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.8     30.1     31.3      0.26              0.10         2    0.131    232K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.8     30.1     31.3      0.26              0.10         2    0.131    232K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.4     31.4      0.25              0.10         1    0.251    232K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.65 MB/s write, 0.01 GB read, 2.55 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.65 MB/s write, 0.01 GB read, 2.55 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0359840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0359840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
