2024/06/25-21:24:14.513819 35 RocksDB version: 6.29.5
2024/06/25-21:24:14.514385 35 Git sha 0
2024/06/25-21:24:14.514392 35 Compile date 2024-04-16 01:49:15
2024/06/25-21:24:14.514393 35 DB SUMMARY
2024/06/25-21:24:14.514394 35 DB Session ID:  EBU5Q3GQV32968EK9HL3
2024/06/25-21:24:14.516503 35 CURRENT file:  CURRENT
2024/06/25-21:24:14.516507 35 IDENTITY file:  IDENTITY
2024/06/25-21:24:14.517000 35 MANIFEST file:  MANIFEST-000163 size: 580 Bytes
2024/06/25-21:24:14.517005 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000152.sst 000156.sst 000162.sst 
2024/06/25-21:24:14.517006 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000164.log size: 173083 ; 
2024/06/25-21:24:14.517009 35                         Options.error_if_exists: 0
2024/06/25-21:24:14.517010 35                       Options.create_if_missing: 1
2024/06/25-21:24:14.517011 35                         Options.paranoid_checks: 1
2024/06/25-21:24:14.517011 35             Options.flush_verify_memtable_count: 1
2024/06/25-21:24:14.517013 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:24:14.517014 35                                     Options.env: 0x7f29964e52c0
2024/06/25-21:24:14.517015 35                                      Options.fs: PosixFileSystem
2024/06/25-21:24:14.517017 35                                Options.info_log: 0x7f2939490140
2024/06/25-21:24:14.517018 35                Options.max_file_opening_threads: 16
2024/06/25-21:24:14.517019 35                              Options.statistics: (nil)
2024/06/25-21:24:14.517020 35                               Options.use_fsync: 0
2024/06/25-21:24:14.517021 35                       Options.max_log_file_size: 0
2024/06/25-21:24:14.517022 35                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:24:14.517023 35                   Options.log_file_time_to_roll: 0
2024/06/25-21:24:14.517024 35                       Options.keep_log_file_num: 1000
2024/06/25-21:24:14.517024 35                    Options.recycle_log_file_num: 0
2024/06/25-21:24:14.517025 35                         Options.allow_fallocate: 1
2024/06/25-21:24:14.517025 35                        Options.allow_mmap_reads: 0
2024/06/25-21:24:14.517026 35                       Options.allow_mmap_writes: 0
2024/06/25-21:24:14.517027 35                        Options.use_direct_reads: 0
2024/06/25-21:24:14.517027 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:24:14.517028 35          Options.create_missing_column_families: 1
2024/06/25-21:24:14.517029 35                              Options.db_log_dir: 
2024/06/25-21:24:14.517029 35                                 Options.wal_dir: 
2024/06/25-21:24:14.517030 35                Options.table_cache_numshardbits: 6
2024/06/25-21:24:14.517031 35                         Options.WAL_ttl_seconds: 0
2024/06/25-21:24:14.517031 35                       Options.WAL_size_limit_MB: 0
2024/06/25-21:24:14.517032 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:24:14.517033 35             Options.manifest_preallocation_size: 4194304
2024/06/25-21:24:14.517033 35                     Options.is_fd_close_on_exec: 1
2024/06/25-21:24:14.517034 35                   Options.advise_random_on_open: 1
2024/06/25-21:24:14.517034 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:24:14.517038 35                    Options.db_write_buffer_size: 0
2024/06/25-21:24:14.517039 35                    Options.write_buffer_manager: 0x7f293c650280
2024/06/25-21:24:14.517040 35         Options.access_hint_on_compaction_start: 1
2024/06/25-21:24:14.517040 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:24:14.517041 35           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:24:14.517042 35                      Options.use_adaptive_mutex: 0
2024/06/25-21:24:14.517042 35                            Options.rate_limiter: (nil)
2024/06/25-21:24:14.517043 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:24:14.517044 35                       Options.wal_recovery_mode: 2
2024/06/25-21:24:14.517369 35                  Options.enable_thread_tracking: 0
2024/06/25-21:24:14.517375 35                  Options.enable_pipelined_write: 0
2024/06/25-21:24:14.517376 35                  Options.unordered_write: 0
2024/06/25-21:24:14.517377 35         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:24:14.517378 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:24:14.517379 35             Options.write_thread_max_yield_usec: 100
2024/06/25-21:24:14.517381 35            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:24:14.517382 35                               Options.row_cache: None
2024/06/25-21:24:14.517383 35                              Options.wal_filter: None
2024/06/25-21:24:14.517384 35             Options.avoid_flush_during_recovery: 0
2024/06/25-21:24:14.517385 35             Options.allow_ingest_behind: 0
2024/06/25-21:24:14.517386 35             Options.preserve_deletes: 0
2024/06/25-21:24:14.517387 35             Options.two_write_queues: 0
2024/06/25-21:24:14.517388 35             Options.manual_wal_flush: 0
2024/06/25-21:24:14.517389 35             Options.atomic_flush: 0
2024/06/25-21:24:14.517390 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:24:14.517391 35                 Options.persist_stats_to_disk: 0
2024/06/25-21:24:14.517392 35                 Options.write_dbid_to_manifest: 0
2024/06/25-21:24:14.517393 35                 Options.log_readahead_size: 0
2024/06/25-21:24:14.517394 35                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:24:14.517395 35                 Options.best_efforts_recovery: 0
2024/06/25-21:24:14.517396 35                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:24:14.517397 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:24:14.517398 35             Options.allow_data_in_errors: 0
2024/06/25-21:24:14.517399 35             Options.db_host_id: __hostname__
2024/06/25-21:24:14.517401 35             Options.max_background_jobs: 2
2024/06/25-21:24:14.517402 35             Options.max_background_compactions: -1
2024/06/25-21:24:14.517403 35             Options.max_subcompactions: 1
2024/06/25-21:24:14.517404 35             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:24:14.517405 35           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:24:14.517406 35             Options.delayed_write_rate : 16777216
2024/06/25-21:24:14.517407 35             Options.max_total_wal_size: 0
2024/06/25-21:24:14.517408 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:24:14.517409 35                   Options.stats_dump_period_sec: 600
2024/06/25-21:24:14.517410 35                 Options.stats_persist_period_sec: 600
2024/06/25-21:24:14.517411 35                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:24:14.517412 35                          Options.max_open_files: -1
2024/06/25-21:24:14.517413 35                          Options.bytes_per_sync: 0
2024/06/25-21:24:14.517414 35                      Options.wal_bytes_per_sync: 0
2024/06/25-21:24:14.517415 35                   Options.strict_bytes_per_sync: 0
2024/06/25-21:24:14.517416 35       Options.compaction_readahead_size: 0
2024/06/25-21:24:14.517417 35                  Options.max_background_flushes: 1
2024/06/25-21:24:14.517418 35 Compression algorithms supported:
2024/06/25-21:24:14.517419 35 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:24:14.517422 35 	kZSTD supported: 1
2024/06/25-21:24:14.517423 35 	kXpressCompression supported: 0
2024/06/25-21:24:14.517424 35 	kLZ4HCCompression supported: 0
2024/06/25-21:24:14.517425 35 	kLZ4Compression supported: 0
2024/06/25-21:24:14.517426 35 	kBZip2Compression supported: 0
2024/06/25-21:24:14.517427 35 	kZlibCompression supported: 0
2024/06/25-21:24:14.517428 35 	kSnappyCompression supported: 0
2024/06/25-21:24:14.517432 35 Fast CRC32 supported: Not supported on x86
2024/06/25-21:24:14.521433 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000163
2024/06/25-21:24:14.522979 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:24:14.523025 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:24:14.523031 35           Options.merge_operator: None
2024/06/25-21:24:14.523032 35        Options.compaction_filter: None
2024/06/25-21:24:14.523033 35        Options.compaction_filter_factory: None
2024/06/25-21:24:14.523035 35  Options.sst_partitioner_factory: None
2024/06/25-21:24:14.523036 35         Options.memtable_factory: SkipListFactory
2024/06/25-21:24:14.523038 35            Options.table_factory: BlockBasedTable
2024/06/25-21:24:14.523072 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f293c601260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f293c650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:24:14.523074 35        Options.write_buffer_size: 67108864
2024/06/25-21:24:14.523076 35  Options.max_write_buffer_number: 2
2024/06/25-21:24:14.523077 35        Options.compression[0]: NoCompression
2024/06/25-21:24:14.523079 35        Options.compression[1]: NoCompression
2024/06/25-21:24:14.523081 35        Options.compression[2]: ZSTD
2024/06/25-21:24:14.523082 35        Options.compression[3]: ZSTD
2024/06/25-21:24:14.523083 35        Options.compression[4]: ZSTD
2024/06/25-21:24:14.523084 35                  Options.bottommost_compression: Disabled
2024/06/25-21:24:14.523085 35       Options.prefix_extractor: nullptr
2024/06/25-21:24:14.523086 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:24:14.523087 35             Options.num_levels: 5
2024/06/25-21:24:14.523089 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:24:14.523090 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:24:14.523091 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:24:14.523092 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:24:14.523093 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:24:14.523094 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:24:14.523095 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.523096 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.523098 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:24:14.523099 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:24:14.523101 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.523102 35            Options.compression_opts.window_bits: -14
2024/06/25-21:24:14.523103 35                  Options.compression_opts.level: 32767
2024/06/25-21:24:14.523104 35               Options.compression_opts.strategy: 0
2024/06/25-21:24:14.523105 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.523106 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.523107 35         Options.compression_opts.parallel_threads: 1
2024/06/25-21:24:14.523578 35                  Options.compression_opts.enabled: false
2024/06/25-21:24:14.523597 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.523599 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:24:14.523601 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:24:14.523602 35              Options.level0_stop_writes_trigger: 36
2024/06/25-21:24:14.523603 35                   Options.target_file_size_base: 67108864
2024/06/25-21:24:14.523604 35             Options.target_file_size_multiplier: 2
2024/06/25-21:24:14.523605 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:24:14.523606 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:24:14.523608 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:24:14.523618 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:24:14.523620 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:24:14.523621 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:24:14.523622 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:24:14.523623 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:24:14.523624 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:24:14.523625 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:24:14.523626 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:24:14.523627 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:24:14.523629 35                        Options.arena_block_size: 1048576
2024/06/25-21:24:14.523630 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:24:14.523631 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:24:14.523632 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:24:14.523633 35                Options.disable_auto_compactions: 0
2024/06/25-21:24:14.523641 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:24:14.523644 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:24:14.523645 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:24:14.523646 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:24:14.523647 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:24:14.523648 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:24:14.523649 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:24:14.523651 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:24:14.523652 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:24:14.523654 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:24:14.523680 35                   Options.table_properties_collectors: 
2024/06/25-21:24:14.523682 35                   Options.inplace_update_support: 0
2024/06/25-21:24:14.523684 35                 Options.inplace_update_num_locks: 10000
2024/06/25-21:24:14.523685 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:24:14.523716 35               Options.memtable_whole_key_filtering: 0
2024/06/25-21:24:14.523721 35   Options.memtable_huge_page_size: 0
2024/06/25-21:24:14.523723 35                           Options.bloom_locality: 0
2024/06/25-21:24:14.523724 35                    Options.max_successive_merges: 0
2024/06/25-21:24:14.523725 35                Options.optimize_filters_for_hits: 0
2024/06/25-21:24:14.523727 35                Options.paranoid_file_checks: 0
2024/06/25-21:24:14.523728 35                Options.force_consistency_checks: 1
2024/06/25-21:24:14.523729 35                Options.report_bg_io_stats: 0
2024/06/25-21:24:14.523730 35                               Options.ttl: 2592000
2024/06/25-21:24:14.523732 35          Options.periodic_compaction_seconds: 0
2024/06/25-21:24:14.524070 35                       Options.enable_blob_files: false
2024/06/25-21:24:14.524081 35                           Options.min_blob_size: 0
2024/06/25-21:24:14.524083 35                          Options.blob_file_size: 268435456
2024/06/25-21:24:14.524087 35                   Options.blob_compression_type: NoCompression
2024/06/25-21:24:14.524088 35          Options.enable_blob_garbage_collection: false
2024/06/25-21:24:14.524089 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:24:14.524096 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:24:14.524098 35          Options.blob_compaction_readahead_size: 0
2024/06/25-21:24:14.525815 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:24:14.525827 35               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:24:14.525829 35           Options.merge_operator: None
2024/06/25-21:24:14.525830 35        Options.compaction_filter: None
2024/06/25-21:24:14.525830 35        Options.compaction_filter_factory: None
2024/06/25-21:24:14.525831 35  Options.sst_partitioner_factory: None
2024/06/25-21:24:14.525832 35         Options.memtable_factory: SkipListFactory
2024/06/25-21:24:14.525833 35            Options.table_factory: BlockBasedTable
2024/06/25-21:24:14.525851 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f293c601260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f293c650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:24:14.525852 35        Options.write_buffer_size: 67108864
2024/06/25-21:24:14.525853 35  Options.max_write_buffer_number: 2
2024/06/25-21:24:14.525854 35        Options.compression[0]: NoCompression
2024/06/25-21:24:14.525855 35        Options.compression[1]: NoCompression
2024/06/25-21:24:14.525856 35        Options.compression[2]: ZSTD
2024/06/25-21:24:14.525857 35        Options.compression[3]: ZSTD
2024/06/25-21:24:14.525857 35        Options.compression[4]: ZSTD
2024/06/25-21:24:14.525858 35                  Options.bottommost_compression: Disabled
2024/06/25-21:24:14.525859 35       Options.prefix_extractor: nullptr
2024/06/25-21:24:14.525859 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:24:14.525860 35             Options.num_levels: 5
2024/06/25-21:24:14.525861 35        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:24:14.525862 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:24:14.525862 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:24:14.525863 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:24:14.525864 35                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:24:14.525864 35               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:24:14.525865 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.525866 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.526143 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:24:14.526149 35                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:24:14.526150 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.526151 35            Options.compression_opts.window_bits: -14
2024/06/25-21:24:14.526151 35                  Options.compression_opts.level: 32767
2024/06/25-21:24:14.526152 35               Options.compression_opts.strategy: 0
2024/06/25-21:24:14.526153 35         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:24:14.526154 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:24:14.526154 35         Options.compression_opts.parallel_threads: 1
2024/06/25-21:24:14.526155 35                  Options.compression_opts.enabled: false
2024/06/25-21:24:14.526156 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:24:14.526156 35      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:24:14.526157 35          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:24:14.526158 35              Options.level0_stop_writes_trigger: 36
2024/06/25-21:24:14.526158 35                   Options.target_file_size_base: 67108864
2024/06/25-21:24:14.526159 35             Options.target_file_size_multiplier: 2
2024/06/25-21:24:14.526160 35                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:24:14.526160 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:24:14.526161 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:24:14.526164 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:24:14.526165 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:24:14.526166 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:24:14.526167 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:24:14.526167 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:24:14.526168 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:24:14.526169 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:24:14.526169 35       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:24:14.526170 35                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:24:14.526171 35                        Options.arena_block_size: 1048576
2024/06/25-21:24:14.526171 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:24:14.526172 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:24:14.526173 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:24:14.526173 35                Options.disable_auto_compactions: 0
2024/06/25-21:24:14.526176 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:24:14.526177 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:24:14.526178 35 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:24:14.526178 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:24:14.526179 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:24:14.526180 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:24:14.526181 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:24:14.526182 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:24:14.526183 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:24:14.526183 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:24:14.526192 35                   Options.table_properties_collectors: 
2024/06/25-21:24:14.526193 35                   Options.inplace_update_support: 0
2024/06/25-21:24:14.526193 35                 Options.inplace_update_num_locks: 10000
2024/06/25-21:24:14.526194 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:24:14.526397 35               Options.memtable_whole_key_filtering: 0
2024/06/25-21:24:14.526402 35   Options.memtable_huge_page_size: 0
2024/06/25-21:24:14.526403 35                           Options.bloom_locality: 0
2024/06/25-21:24:14.526404 35                    Options.max_successive_merges: 0
2024/06/25-21:24:14.526405 35                Options.optimize_filters_for_hits: 0
2024/06/25-21:24:14.526406 35                Options.paranoid_file_checks: 0
2024/06/25-21:24:14.526406 35                Options.force_consistency_checks: 1
2024/06/25-21:24:14.526407 35                Options.report_bg_io_stats: 0
2024/06/25-21:24:14.526408 35                               Options.ttl: 2592000
2024/06/25-21:24:14.526409 35          Options.periodic_compaction_seconds: 0
2024/06/25-21:24:14.526409 35                       Options.enable_blob_files: false
2024/06/25-21:24:14.526412 35                           Options.min_blob_size: 0
2024/06/25-21:24:14.526414 35                          Options.blob_file_size: 268435456
2024/06/25-21:24:14.526416 35                   Options.blob_compression_type: NoCompression
2024/06/25-21:24:14.526417 35          Options.enable_blob_garbage_collection: false
2024/06/25-21:24:14.526417 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:24:14.526419 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:24:14.526420 35          Options.blob_compaction_readahead_size: 0
2024/06/25-21:24:14.541737 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 236237, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-21:24:14.541748 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2024/06/25-21:24:14.541750 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 159
2024/06/25-21:24:14.544764 35 [db/version_set.cc:4409] Creating manifest 167
2024/06/25-21:24:14.558712 35 EVENT_LOG_v1 {"time_micros": 1719350654558705, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/06/25-21:24:14.558732 35 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2024/06/25-21:24:14.570441 35 EVENT_LOG_v1 {"time_micros": 1719350654570411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 77051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76015, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116674, "raw_average_key_size": 49, "raw_value_size": 40231, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2365, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719350654, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "EBU5Q3GQV32968EK9HL3", "orig_file_number": 168}}
2024/06/25-21:24:14.570671 35 [db/version_set.cc:4409] Creating manifest 169
2024/06/25-21:24:14.584823 35 EVENT_LOG_v1 {"time_micros": 1719350654584814, "job": 1, "event": "recovery_finished"}
2024/06/25-21:24:14.599944 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:24:14.600145 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2938e00700
2024/06/25-21:24:14.601384 35 DB pointer 0x7f2939421c00
2024/06/25-21:24:17.601769 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:24:17.601784 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   201.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-21:34:17.602766 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:34:17.603362 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8587 writes, 8587 keys, 5629 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8587 writes, 0 syncs, 8587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8587 writes, 8587 keys, 5629 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 8587 writes, 0 syncs, 8587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   201.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-21:44:17.604033 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:44:17.604608 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5906 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   201.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    7.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f293c650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,277.62 KB,0.0529528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
