2024/06/26-09:49:38.703079 34 RocksDB version: 6.29.5
2024/06/26-09:49:38.703633 34 Git sha 0
2024/06/26-09:49:38.703640 34 Compile date 2024-04-16 01:49:15
2024/06/26-09:49:38.703642 34 DB SUMMARY
2024/06/26-09:49:38.703644 34 DB Session ID:  N65PV6124HMIF9W3YIGM
2024/06/26-09:49:38.705735 34 CURRENT file:  CURRENT
2024/06/26-09:49:38.705739 34 IDENTITY file:  IDENTITY
2024/06/26-09:49:38.706474 34 MANIFEST file:  MANIFEST-000175 size: 1020 Bytes
2024/06/26-09:49:38.706482 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000179.sst 
2024/06/26-09:49:38.706484 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000176.log size: 2221727 ; 
2024/06/26-09:49:38.706493 34                         Options.error_if_exists: 0
2024/06/26-09:49:38.706495 34                       Options.create_if_missing: 1
2024/06/26-09:49:38.706496 34                         Options.paranoid_checks: 1
2024/06/26-09:49:38.706527 34             Options.flush_verify_memtable_count: 1
2024/06/26-09:49:38.706543 34                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-09:49:38.706544 34                                     Options.env: 0x7fa93eb3c2c0
2024/06/26-09:49:38.706546 34                                      Options.fs: PosixFileSystem
2024/06/26-09:49:38.706547 34                                Options.info_log: 0x7fa8e1a90140
2024/06/26-09:49:38.706548 34                Options.max_file_opening_threads: 16
2024/06/26-09:49:38.706549 34                              Options.statistics: (nil)
2024/06/26-09:49:38.706550 34                               Options.use_fsync: 0
2024/06/26-09:49:38.706550 34                       Options.max_log_file_size: 0
2024/06/26-09:49:38.706551 34                  Options.max_manifest_file_size: 1073741824
2024/06/26-09:49:38.706552 34                   Options.log_file_time_to_roll: 0
2024/06/26-09:49:38.706553 34                       Options.keep_log_file_num: 1000
2024/06/26-09:49:38.706553 34                    Options.recycle_log_file_num: 0
2024/06/26-09:49:38.706554 34                         Options.allow_fallocate: 1
2024/06/26-09:49:38.706555 34                        Options.allow_mmap_reads: 0
2024/06/26-09:49:38.706555 34                       Options.allow_mmap_writes: 0
2024/06/26-09:49:38.706556 34                        Options.use_direct_reads: 0
2024/06/26-09:49:38.706557 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-09:49:38.706557 34          Options.create_missing_column_families: 1
2024/06/26-09:49:38.706558 34                              Options.db_log_dir: 
2024/06/26-09:49:38.706559 34                                 Options.wal_dir: 
2024/06/26-09:49:38.706559 34                Options.table_cache_numshardbits: 6
2024/06/26-09:49:38.706560 34                         Options.WAL_ttl_seconds: 0
2024/06/26-09:49:38.706561 34                       Options.WAL_size_limit_MB: 0
2024/06/26-09:49:38.706562 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-09:49:38.706562 34             Options.manifest_preallocation_size: 4194304
2024/06/26-09:49:38.706563 34                     Options.is_fd_close_on_exec: 1
2024/06/26-09:49:38.706564 34                   Options.advise_random_on_open: 1
2024/06/26-09:49:38.706564 34                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-09:49:38.706568 34                    Options.db_write_buffer_size: 0
2024/06/26-09:49:38.706569 34                    Options.write_buffer_manager: 0x7fa8e4ea0280
2024/06/26-09:49:38.706570 34         Options.access_hint_on_compaction_start: 1
2024/06/26-09:49:38.706570 34  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-09:49:38.706571 34           Options.random_access_max_buffer_size: 1048576
2024/06/26-09:49:38.706572 34                      Options.use_adaptive_mutex: 0
2024/06/26-09:49:38.706572 34                            Options.rate_limiter: (nil)
2024/06/26-09:49:38.706574 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-09:49:38.706575 34                       Options.wal_recovery_mode: 2
2024/06/26-09:49:38.706915 34                  Options.enable_thread_tracking: 0
2024/06/26-09:49:38.706919 34                  Options.enable_pipelined_write: 0
2024/06/26-09:49:38.706920 34                  Options.unordered_write: 0
2024/06/26-09:49:38.706921 34         Options.allow_concurrent_memtable_write: 1
2024/06/26-09:49:38.706923 34      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-09:49:38.706924 34             Options.write_thread_max_yield_usec: 100
2024/06/26-09:49:38.706925 34            Options.write_thread_slow_yield_usec: 3
2024/06/26-09:49:38.706926 34                               Options.row_cache: None
2024/06/26-09:49:38.706927 34                              Options.wal_filter: None
2024/06/26-09:49:38.706929 34             Options.avoid_flush_during_recovery: 0
2024/06/26-09:49:38.706930 34             Options.allow_ingest_behind: 0
2024/06/26-09:49:38.706931 34             Options.preserve_deletes: 0
2024/06/26-09:49:38.706932 34             Options.two_write_queues: 0
2024/06/26-09:49:38.706933 34             Options.manual_wal_flush: 0
2024/06/26-09:49:38.706935 34             Options.atomic_flush: 0
2024/06/26-09:49:38.706936 34             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-09:49:38.706937 34                 Options.persist_stats_to_disk: 0
2024/06/26-09:49:38.706938 34                 Options.write_dbid_to_manifest: 0
2024/06/26-09:49:38.706961 34                 Options.log_readahead_size: 0
2024/06/26-09:49:38.706964 34                 Options.file_checksum_gen_factory: Unknown
2024/06/26-09:49:38.706965 34                 Options.best_efforts_recovery: 0
2024/06/26-09:49:38.706966 34                Options.max_bgerror_resume_count: 2147483647
2024/06/26-09:49:38.706967 34            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-09:49:38.706968 34             Options.allow_data_in_errors: 0
2024/06/26-09:49:38.706970 34             Options.db_host_id: __hostname__
2024/06/26-09:49:38.706971 34             Options.max_background_jobs: 2
2024/06/26-09:49:38.706972 34             Options.max_background_compactions: -1
2024/06/26-09:49:38.706973 34             Options.max_subcompactions: 1
2024/06/26-09:49:38.706975 34             Options.avoid_flush_during_shutdown: 0
2024/06/26-09:49:38.706976 34           Options.writable_file_max_buffer_size: 1048576
2024/06/26-09:49:38.706977 34             Options.delayed_write_rate : 16777216
2024/06/26-09:49:38.706978 34             Options.max_total_wal_size: 0
2024/06/26-09:49:38.706979 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-09:49:38.706980 34                   Options.stats_dump_period_sec: 600
2024/06/26-09:49:38.706982 34                 Options.stats_persist_period_sec: 600
2024/06/26-09:49:38.706982 34                 Options.stats_history_buffer_size: 1048576
2024/06/26-09:49:38.706983 34                          Options.max_open_files: -1
2024/06/26-09:49:38.706984 34                          Options.bytes_per_sync: 0
2024/06/26-09:49:38.706984 34                      Options.wal_bytes_per_sync: 0
2024/06/26-09:49:38.706985 34                   Options.strict_bytes_per_sync: 0
2024/06/26-09:49:38.706986 34       Options.compaction_readahead_size: 0
2024/06/26-09:49:38.706986 34                  Options.max_background_flushes: 1
2024/06/26-09:49:38.706987 34 Compression algorithms supported:
2024/06/26-09:49:38.706988 34 	kZSTDNotFinalCompression supported: 1
2024/06/26-09:49:38.706991 34 	kZSTD supported: 1
2024/06/26-09:49:38.706992 34 	kXpressCompression supported: 0
2024/06/26-09:49:38.706993 34 	kLZ4HCCompression supported: 0
2024/06/26-09:49:38.706993 34 	kLZ4Compression supported: 0
2024/06/26-09:49:38.706994 34 	kBZip2Compression supported: 0
2024/06/26-09:49:38.706995 34 	kZlibCompression supported: 0
2024/06/26-09:49:38.706995 34 	kSnappyCompression supported: 0
2024/06/26-09:49:38.706999 34 Fast CRC32 supported: Not supported on x86
2024/06/26-09:49:38.718464 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000175
2024/06/26-09:49:38.720729 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-09:49:38.720748 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-09:49:38.720750 34           Options.merge_operator: None
2024/06/26-09:49:38.720752 34        Options.compaction_filter: None
2024/06/26-09:49:38.720753 34        Options.compaction_filter_factory: None
2024/06/26-09:49:38.720754 34  Options.sst_partitioner_factory: None
2024/06/26-09:49:38.720756 34         Options.memtable_factory: SkipListFactory
2024/06/26-09:49:38.720757 34            Options.table_factory: BlockBasedTable
2024/06/26-09:49:38.720788 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e4e01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8e4ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-09:49:38.720791 34        Options.write_buffer_size: 67108864
2024/06/26-09:49:38.720792 34  Options.max_write_buffer_number: 2
2024/06/26-09:49:38.720794 34        Options.compression[0]: NoCompression
2024/06/26-09:49:38.720796 34        Options.compression[1]: NoCompression
2024/06/26-09:49:38.720797 34        Options.compression[2]: ZSTD
2024/06/26-09:49:38.720798 34        Options.compression[3]: ZSTD
2024/06/26-09:49:38.720799 34        Options.compression[4]: ZSTD
2024/06/26-09:49:38.720801 34                  Options.bottommost_compression: Disabled
2024/06/26-09:49:38.720802 34       Options.prefix_extractor: nullptr
2024/06/26-09:49:38.720803 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-09:49:38.720804 34             Options.num_levels: 5
2024/06/26-09:49:38.720806 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-09:49:38.720807 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-09:49:38.720808 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-09:49:38.720809 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-09:49:38.720811 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-09:49:38.720812 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-09:49:38.720813 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-09:49:38.720814 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:49:38.720816 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-09:49:38.720817 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-09:49:38.720818 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:49:38.720819 34            Options.compression_opts.window_bits: -14
2024/06/26-09:49:38.720821 34                  Options.compression_opts.level: 32767
2024/06/26-09:49:38.720822 34               Options.compression_opts.strategy: 0
2024/06/26-09:49:38.720823 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-09:49:38.720824 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:49:38.720826 34         Options.compression_opts.parallel_threads: 1
2024/06/26-09:49:38.721162 34                  Options.compression_opts.enabled: false
2024/06/26-09:49:38.721177 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:49:38.721179 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-09:49:38.721181 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-09:49:38.721211 34              Options.level0_stop_writes_trigger: 36
2024/06/26-09:49:38.721212 34                   Options.target_file_size_base: 67108864
2024/06/26-09:49:38.721214 34             Options.target_file_size_multiplier: 2
2024/06/26-09:49:38.721215 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-09:49:38.721232 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-09:49:38.721234 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-09:49:38.721242 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-09:49:38.721244 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-09:49:38.721245 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-09:49:38.721245 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-09:49:38.721246 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-09:49:38.721247 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-09:49:38.721248 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-09:49:38.721249 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-09:49:38.721250 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-09:49:38.721251 34                        Options.arena_block_size: 1048576
2024/06/26-09:49:38.721252 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-09:49:38.721253 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-09:49:38.721255 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-09:49:38.721256 34                Options.disable_auto_compactions: 0
2024/06/26-09:49:38.721261 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-09:49:38.721263 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-09:49:38.721264 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-09:49:38.721265 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-09:49:38.721266 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-09:49:38.721267 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-09:49:38.721268 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-09:49:38.721270 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-09:49:38.721271 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-09:49:38.721272 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-09:49:38.721286 34                   Options.table_properties_collectors: 
2024/06/26-09:49:38.721287 34                   Options.inplace_update_support: 0
2024/06/26-09:49:38.721288 34                 Options.inplace_update_num_locks: 10000
2024/06/26-09:49:38.721290 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-09:49:38.721292 34               Options.memtable_whole_key_filtering: 0
2024/06/26-09:49:38.721293 34   Options.memtable_huge_page_size: 0
2024/06/26-09:49:38.721294 34                           Options.bloom_locality: 0
2024/06/26-09:49:38.721296 34                    Options.max_successive_merges: 0
2024/06/26-09:49:38.721297 34                Options.optimize_filters_for_hits: 0
2024/06/26-09:49:38.721299 34                Options.paranoid_file_checks: 0
2024/06/26-09:49:38.721300 34                Options.force_consistency_checks: 1
2024/06/26-09:49:38.721301 34                Options.report_bg_io_stats: 0
2024/06/26-09:49:38.721302 34                               Options.ttl: 2592000
2024/06/26-09:49:38.721303 34          Options.periodic_compaction_seconds: 0
2024/06/26-09:49:38.721673 34                       Options.enable_blob_files: false
2024/06/26-09:49:38.721679 34                           Options.min_blob_size: 0
2024/06/26-09:49:38.721680 34                          Options.blob_file_size: 268435456
2024/06/26-09:49:38.721683 34                   Options.blob_compression_type: NoCompression
2024/06/26-09:49:38.721684 34          Options.enable_blob_garbage_collection: false
2024/06/26-09:49:38.721685 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-09:49:38.721689 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-09:49:38.721691 34          Options.blob_compaction_readahead_size: 0
2024/06/26-09:49:38.723029 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-09:49:38.723040 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-09:49:38.723042 34           Options.merge_operator: None
2024/06/26-09:49:38.723044 34        Options.compaction_filter: None
2024/06/26-09:49:38.723045 34        Options.compaction_filter_factory: None
2024/06/26-09:49:38.723046 34  Options.sst_partitioner_factory: None
2024/06/26-09:49:38.723047 34         Options.memtable_factory: SkipListFactory
2024/06/26-09:49:38.723049 34            Options.table_factory: BlockBasedTable
2024/06/26-09:49:38.723074 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e4e01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8e4ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-09:49:38.723076 34        Options.write_buffer_size: 67108864
2024/06/26-09:49:38.723078 34  Options.max_write_buffer_number: 2
2024/06/26-09:49:38.723079 34        Options.compression[0]: NoCompression
2024/06/26-09:49:38.723080 34        Options.compression[1]: NoCompression
2024/06/26-09:49:38.723082 34        Options.compression[2]: ZSTD
2024/06/26-09:49:38.723083 34        Options.compression[3]: ZSTD
2024/06/26-09:49:38.723084 34        Options.compression[4]: ZSTD
2024/06/26-09:49:38.723085 34                  Options.bottommost_compression: Disabled
2024/06/26-09:49:38.723086 34       Options.prefix_extractor: nullptr
2024/06/26-09:49:38.723088 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-09:49:38.723089 34             Options.num_levels: 5
2024/06/26-09:49:38.723090 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-09:49:38.723091 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-09:49:38.723092 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-09:49:38.723093 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-09:49:38.723094 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-09:49:38.723095 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-09:49:38.723097 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-09:49:38.723098 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:49:38.723099 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-09:49:38.723411 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-09:49:38.723417 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:49:38.723418 34            Options.compression_opts.window_bits: -14
2024/06/26-09:49:38.723419 34                  Options.compression_opts.level: 32767
2024/06/26-09:49:38.723420 34               Options.compression_opts.strategy: 0
2024/06/26-09:49:38.723420 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-09:49:38.723421 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:49:38.723422 34         Options.compression_opts.parallel_threads: 1
2024/06/26-09:49:38.723422 34                  Options.compression_opts.enabled: false
2024/06/26-09:49:38.723423 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:49:38.723424 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-09:49:38.723425 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-09:49:38.723425 34              Options.level0_stop_writes_trigger: 36
2024/06/26-09:49:38.723426 34                   Options.target_file_size_base: 67108864
2024/06/26-09:49:38.723427 34             Options.target_file_size_multiplier: 2
2024/06/26-09:49:38.723427 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-09:49:38.723428 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-09:49:38.723429 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-09:49:38.723433 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-09:49:38.723434 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-09:49:38.723434 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-09:49:38.723435 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-09:49:38.723436 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-09:49:38.723436 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-09:49:38.723437 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-09:49:38.723438 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-09:49:38.723438 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-09:49:38.723439 34                        Options.arena_block_size: 1048576
2024/06/26-09:49:38.723440 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-09:49:38.723441 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-09:49:38.723441 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-09:49:38.723442 34                Options.disable_auto_compactions: 0
2024/06/26-09:49:38.723445 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-09:49:38.723446 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-09:49:38.723447 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-09:49:38.723447 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-09:49:38.723448 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-09:49:38.723449 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-09:49:38.723449 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-09:49:38.723450 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-09:49:38.723451 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-09:49:38.723452 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-09:49:38.723458 34                   Options.table_properties_collectors: 
2024/06/26-09:49:38.723459 34                   Options.inplace_update_support: 0
2024/06/26-09:49:38.723460 34                 Options.inplace_update_num_locks: 10000
2024/06/26-09:49:38.723461 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-09:49:38.723462 34               Options.memtable_whole_key_filtering: 0
2024/06/26-09:49:38.723673 34   Options.memtable_huge_page_size: 0
2024/06/26-09:49:38.723677 34                           Options.bloom_locality: 0
2024/06/26-09:49:38.723678 34                    Options.max_successive_merges: 0
2024/06/26-09:49:38.723678 34                Options.optimize_filters_for_hits: 0
2024/06/26-09:49:38.723679 34                Options.paranoid_file_checks: 0
2024/06/26-09:49:38.723680 34                Options.force_consistency_checks: 1
2024/06/26-09:49:38.723681 34                Options.report_bg_io_stats: 0
2024/06/26-09:49:38.723681 34                               Options.ttl: 2592000
2024/06/26-09:49:38.723682 34          Options.periodic_compaction_seconds: 0
2024/06/26-09:49:38.723683 34                       Options.enable_blob_files: false
2024/06/26-09:49:38.723684 34                           Options.min_blob_size: 0
2024/06/26-09:49:38.723684 34                          Options.blob_file_size: 268435456
2024/06/26-09:49:38.723685 34                   Options.blob_compression_type: NoCompression
2024/06/26-09:49:38.723686 34          Options.enable_blob_garbage_collection: false
2024/06/26-09:49:38.723687 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-09:49:38.723689 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-09:49:38.723690 34          Options.blob_compaction_readahead_size: 0
2024/06/26-09:49:38.738175 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 181, last_sequence is 257821, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/26-09:49:38.738187 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 171
2024/06/26-09:49:38.738189 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 171
2024/06/26-09:49:38.744918 34 [db/version_set.cc:4409] Creating manifest 182
2024/06/26-09:49:38.760227 34 EVENT_LOG_v1 {"time_micros": 1719395378760220, "job": 1, "event": "recovery_started", "wal_files": [176]}
2024/06/26-09:49:38.760236 34 [db/db_impl/db_impl_open.cc:888] Recovering log #176 mode 2
2024/06/26-09:49:38.830986 34 EVENT_LOG_v1 {"time_micros": 1719395378830940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1021939, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1020161, "index_size": 852, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1422897, "raw_average_key_size": 49, "raw_value_size": 584472, "raw_average_value_size": 20, "num_data_blocks": 16, "num_entries": 28843, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719395378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "N65PV6124HMIF9W3YIGM", "orig_file_number": 183}}
2024/06/26-09:49:38.831210 34 [db/version_set.cc:4409] Creating manifest 184
2024/06/26-09:49:38.846371 34 EVENT_LOG_v1 {"time_micros": 1719395378846364, "job": 1, "event": "recovery_finished"}
2024/06/26-09:49:38.863394 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-09:49:38.863642 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa8e1400700
2024/06/26-09:49:38.865461 34 DB pointer 0x7fa8e1a21c00
2024/06/26-09:49:41.865981 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:49:41.866013 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-09:59:41.867168 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:59:41.868066 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5685 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5685 commit groups, 2.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:09:41.868959 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:09:41.869468 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5970 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:19:41.870525 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:19:41.871144 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5981 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:29:41.871920 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:29:41.872461 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5981 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:39:41.874023 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:39:41.875704 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5975 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:49:41.877506 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:49:41.878160 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5989 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-10:59:41.879559 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:59:41.880647 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 41K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83880.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5984 commit groups, 2.1 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,494.09 KB,0.0942409%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:09:41.882711 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:09:41.883922 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 47K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98893.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6033 commit groups, 2.5 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   997.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    8.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,558.17 KB,0.106463%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8e4ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,558.17 KB,0.106463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
