2024/06/25-19:54:42.276864 25 RocksDB version: 6.29.5
2024/06/25-19:54:42.277092 25 Git sha 0
2024/06/25-19:54:42.277097 25 Compile date 2024-05-11 02:34:29
2024/06/25-19:54:42.277098 25 DB SUMMARY
2024/06/25-19:54:42.277099 25 DB Session ID:  JA8VC846HKDCS5I0HAY6
2024/06/25-19:54:42.278447 25 CURRENT file:  CURRENT
2024/06/25-19:54:42.278450 25 IDENTITY file:  IDENTITY
2024/06/25-19:54:42.278879 25 MANIFEST file:  MANIFEST-000051 size: 707 Bytes
2024/06/25-19:54:42.278885 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2024/06/25-19:54:42.278886 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000052.log size: 47386 ; 
2024/06/25-19:54:42.278888 25                         Options.error_if_exists: 0
2024/06/25-19:54:42.278889 25                       Options.create_if_missing: 1
2024/06/25-19:54:42.278890 25                         Options.paranoid_checks: 1
2024/06/25-19:54:42.278890 25             Options.flush_verify_memtable_count: 1
2024/06/25-19:54:42.278891 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:54:42.278892 25                                     Options.env: 0x7f07552982c0
2024/06/25-19:54:42.278893 25                                      Options.fs: PosixFileSystem
2024/06/25-19:54:42.278894 25                                Options.info_log: 0x7f06f6a90140
2024/06/25-19:54:42.278894 25                Options.max_file_opening_threads: 16
2024/06/25-19:54:42.278895 25                              Options.statistics: (nil)
2024/06/25-19:54:42.278896 25                               Options.use_fsync: 0
2024/06/25-19:54:42.278897 25                       Options.max_log_file_size: 0
2024/06/25-19:54:42.278897 25                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:54:42.278898 25                   Options.log_file_time_to_roll: 0
2024/06/25-19:54:42.278899 25                       Options.keep_log_file_num: 1000
2024/06/25-19:54:42.278899 25                    Options.recycle_log_file_num: 0
2024/06/25-19:54:42.278900 25                         Options.allow_fallocate: 1
2024/06/25-19:54:42.278901 25                        Options.allow_mmap_reads: 0
2024/06/25-19:54:42.278901 25                       Options.allow_mmap_writes: 0
2024/06/25-19:54:42.278902 25                        Options.use_direct_reads: 0
2024/06/25-19:54:42.278903 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:54:42.278903 25          Options.create_missing_column_families: 1
2024/06/25-19:54:42.278904 25                              Options.db_log_dir: 
2024/06/25-19:54:42.278905 25                                 Options.wal_dir: 
2024/06/25-19:54:42.278905 25                Options.table_cache_numshardbits: 6
2024/06/25-19:54:42.278906 25                         Options.WAL_ttl_seconds: 0
2024/06/25-19:54:42.278907 25                       Options.WAL_size_limit_MB: 0
2024/06/25-19:54:42.278907 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:54:42.278919 25             Options.manifest_preallocation_size: 4194304
2024/06/25-19:54:42.278920 25                     Options.is_fd_close_on_exec: 1
2024/06/25-19:54:42.278928 25                   Options.advise_random_on_open: 1
2024/06/25-19:54:42.278929 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:54:42.278932 25                    Options.db_write_buffer_size: 0
2024/06/25-19:54:42.278933 25                    Options.write_buffer_manager: 0x7f06fcc90280
2024/06/25-19:54:42.278934 25         Options.access_hint_on_compaction_start: 1
2024/06/25-19:54:42.278934 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:54:42.278935 25           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:54:42.278936 25                      Options.use_adaptive_mutex: 0
2024/06/25-19:54:42.278937 25                            Options.rate_limiter: (nil)
2024/06/25-19:54:42.278938 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:54:42.278939 25                       Options.wal_recovery_mode: 2
2024/06/25-19:54:42.279325 25                  Options.enable_thread_tracking: 0
2024/06/25-19:54:42.279328 25                  Options.enable_pipelined_write: 0
2024/06/25-19:54:42.279329 25                  Options.unordered_write: 0
2024/06/25-19:54:42.279331 25         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:54:42.279332 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:54:42.279333 25             Options.write_thread_max_yield_usec: 100
2024/06/25-19:54:42.279333 25            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:54:42.279334 25                               Options.row_cache: None
2024/06/25-19:54:42.279335 25                              Options.wal_filter: None
2024/06/25-19:54:42.279336 25             Options.avoid_flush_during_recovery: 0
2024/06/25-19:54:42.279336 25             Options.allow_ingest_behind: 0
2024/06/25-19:54:42.279337 25             Options.preserve_deletes: 0
2024/06/25-19:54:42.279338 25             Options.two_write_queues: 0
2024/06/25-19:54:42.279338 25             Options.manual_wal_flush: 0
2024/06/25-19:54:42.279339 25             Options.atomic_flush: 0
2024/06/25-19:54:42.279340 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:54:42.279340 25                 Options.persist_stats_to_disk: 0
2024/06/25-19:54:42.279341 25                 Options.write_dbid_to_manifest: 0
2024/06/25-19:54:42.279342 25                 Options.log_readahead_size: 0
2024/06/25-19:54:42.279342 25                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:54:42.279343 25                 Options.best_efforts_recovery: 0
2024/06/25-19:54:42.279344 25                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:54:42.279345 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:54:42.279345 25             Options.allow_data_in_errors: 0
2024/06/25-19:54:42.279346 25             Options.db_host_id: __hostname__
2024/06/25-19:54:42.279347 25             Options.max_background_jobs: 2
2024/06/25-19:54:42.279348 25             Options.max_background_compactions: -1
2024/06/25-19:54:42.279348 25             Options.max_subcompactions: 1
2024/06/25-19:54:42.279349 25             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:54:42.279350 25           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:54:42.279350 25             Options.delayed_write_rate : 16777216
2024/06/25-19:54:42.279351 25             Options.max_total_wal_size: 0
2024/06/25-19:54:42.279352 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:54:42.279353 25                   Options.stats_dump_period_sec: 600
2024/06/25-19:54:42.279353 25                 Options.stats_persist_period_sec: 600
2024/06/25-19:54:42.279354 25                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:54:42.279355 25                          Options.max_open_files: -1
2024/06/25-19:54:42.279355 25                          Options.bytes_per_sync: 0
2024/06/25-19:54:42.279356 25                      Options.wal_bytes_per_sync: 0
2024/06/25-19:54:42.279356 25                   Options.strict_bytes_per_sync: 0
2024/06/25-19:54:42.279357 25       Options.compaction_readahead_size: 0
2024/06/25-19:54:42.279358 25                  Options.max_background_flushes: 1
2024/06/25-19:54:42.279358 25 Compression algorithms supported:
2024/06/25-19:54:42.279359 25 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:54:42.279362 25 	kZSTD supported: 1
2024/06/25-19:54:42.279363 25 	kXpressCompression supported: 0
2024/06/25-19:54:42.279364 25 	kLZ4HCCompression supported: 0
2024/06/25-19:54:42.279365 25 	kLZ4Compression supported: 0
2024/06/25-19:54:42.279365 25 	kBZip2Compression supported: 0
2024/06/25-19:54:42.279366 25 	kZlibCompression supported: 0
2024/06/25-19:54:42.279367 25 	kSnappyCompression supported: 0
2024/06/25-19:54:42.279369 25 Fast CRC32 supported: Not supported on x86
2024/06/25-19:54:42.286245 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/06/25-19:54:42.287573 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:54:42.287578 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:54:42.287580 25           Options.merge_operator: None
2024/06/25-19:54:42.287581 25        Options.compaction_filter: None
2024/06/25-19:54:42.287581 25        Options.compaction_filter_factory: None
2024/06/25-19:54:42.287582 25  Options.sst_partitioner_factory: None
2024/06/25-19:54:42.287583 25         Options.memtable_factory: SkipListFactory
2024/06/25-19:54:42.287584 25            Options.table_factory: BlockBasedTable
2024/06/25-19:54:42.287600 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06fcbf16e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06fcc90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:54:42.287601 25        Options.write_buffer_size: 67108864
2024/06/25-19:54:42.287602 25  Options.max_write_buffer_number: 2
2024/06/25-19:54:42.287603 25        Options.compression[0]: NoCompression
2024/06/25-19:54:42.287605 25        Options.compression[1]: NoCompression
2024/06/25-19:54:42.287605 25        Options.compression[2]: ZSTD
2024/06/25-19:54:42.287606 25        Options.compression[3]: ZSTD
2024/06/25-19:54:42.287607 25        Options.compression[4]: ZSTD
2024/06/25-19:54:42.287608 25                  Options.bottommost_compression: Disabled
2024/06/25-19:54:42.287608 25       Options.prefix_extractor: nullptr
2024/06/25-19:54:42.287609 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:54:42.287610 25             Options.num_levels: 5
2024/06/25-19:54:42.287610 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:54:42.287611 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:54:42.287612 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:54:42.287612 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:54:42.287613 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:54:42.287614 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:54:42.287615 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.287615 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.287616 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:54:42.287617 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:54:42.287617 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.287618 25            Options.compression_opts.window_bits: -14
2024/06/25-19:54:42.287619 25                  Options.compression_opts.level: 32767
2024/06/25-19:54:42.287620 25               Options.compression_opts.strategy: 0
2024/06/25-19:54:42.287620 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.287621 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.287622 25         Options.compression_opts.parallel_threads: 1
2024/06/25-19:54:42.287751 25                  Options.compression_opts.enabled: false
2024/06/25-19:54:42.287753 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.287754 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:54:42.287754 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:54:42.287755 25              Options.level0_stop_writes_trigger: 36
2024/06/25-19:54:42.287756 25                   Options.target_file_size_base: 67108864
2024/06/25-19:54:42.287757 25             Options.target_file_size_multiplier: 2
2024/06/25-19:54:42.287757 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:54:42.287758 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:54:42.287759 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:54:42.287761 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:54:42.287762 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:54:42.287763 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:54:42.287763 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:54:42.287764 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:54:42.287765 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:54:42.287765 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:54:42.287766 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:54:42.287767 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:54:42.287767 25                        Options.arena_block_size: 1048576
2024/06/25-19:54:42.287768 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:54:42.287769 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:54:42.287769 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:54:42.287770 25                Options.disable_auto_compactions: 0
2024/06/25-19:54:42.287772 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:54:42.287773 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:54:42.287774 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:54:42.287775 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:54:42.287775 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:54:42.287776 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:54:42.287777 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:54:42.287778 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:54:42.287778 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:54:42.287779 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:54:42.287782 25                   Options.table_properties_collectors: 
2024/06/25-19:54:42.287783 25                   Options.inplace_update_support: 0
2024/06/25-19:54:42.287783 25                 Options.inplace_update_num_locks: 10000
2024/06/25-19:54:42.287784 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:54:42.287785 25               Options.memtable_whole_key_filtering: 0
2024/06/25-19:54:42.287786 25   Options.memtable_huge_page_size: 0
2024/06/25-19:54:42.287787 25                           Options.bloom_locality: 0
2024/06/25-19:54:42.287787 25                    Options.max_successive_merges: 0
2024/06/25-19:54:42.287788 25                Options.optimize_filters_for_hits: 0
2024/06/25-19:54:42.287789 25                Options.paranoid_file_checks: 0
2024/06/25-19:54:42.287789 25                Options.force_consistency_checks: 1
2024/06/25-19:54:42.287790 25                Options.report_bg_io_stats: 0
2024/06/25-19:54:42.287791 25                               Options.ttl: 2592000
2024/06/25-19:54:42.287971 25          Options.periodic_compaction_seconds: 0
2024/06/25-19:54:42.287974 25                       Options.enable_blob_files: false
2024/06/25-19:54:42.287975 25                           Options.min_blob_size: 0
2024/06/25-19:54:42.287976 25                          Options.blob_file_size: 268435456
2024/06/25-19:54:42.287977 25                   Options.blob_compression_type: NoCompression
2024/06/25-19:54:42.287978 25          Options.enable_blob_garbage_collection: false
2024/06/25-19:54:42.287979 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:54:42.287981 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:54:42.287982 25          Options.blob_compaction_readahead_size: 0
2024/06/25-19:54:42.288778 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-19:54:42.288782 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:54:42.288783 25           Options.merge_operator: None
2024/06/25-19:54:42.288784 25        Options.compaction_filter: None
2024/06/25-19:54:42.288785 25        Options.compaction_filter_factory: None
2024/06/25-19:54:42.288785 25  Options.sst_partitioner_factory: None
2024/06/25-19:54:42.288786 25         Options.memtable_factory: SkipListFactory
2024/06/25-19:54:42.288787 25            Options.table_factory: BlockBasedTable
2024/06/25-19:54:42.288800 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06fcbf16e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06fcc90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:54:42.288801 25        Options.write_buffer_size: 67108864
2024/06/25-19:54:42.288802 25  Options.max_write_buffer_number: 2
2024/06/25-19:54:42.288802 25        Options.compression[0]: NoCompression
2024/06/25-19:54:42.288803 25        Options.compression[1]: NoCompression
2024/06/25-19:54:42.288804 25        Options.compression[2]: ZSTD
2024/06/25-19:54:42.288805 25        Options.compression[3]: ZSTD
2024/06/25-19:54:42.288805 25        Options.compression[4]: ZSTD
2024/06/25-19:54:42.288806 25                  Options.bottommost_compression: Disabled
2024/06/25-19:54:42.288807 25       Options.prefix_extractor: nullptr
2024/06/25-19:54:42.288807 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:54:42.288808 25             Options.num_levels: 5
2024/06/25-19:54:42.288809 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:54:42.288809 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:54:42.288810 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:54:42.288811 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:54:42.288811 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:54:42.288812 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:54:42.288813 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.288813 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.289008 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:54:42.289013 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:54:42.289015 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.289017 25            Options.compression_opts.window_bits: -14
2024/06/25-19:54:42.289018 25                  Options.compression_opts.level: 32767
2024/06/25-19:54:42.289019 25               Options.compression_opts.strategy: 0
2024/06/25-19:54:42.289020 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:54:42.289021 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:54:42.289022 25         Options.compression_opts.parallel_threads: 1
2024/06/25-19:54:42.289023 25                  Options.compression_opts.enabled: false
2024/06/25-19:54:42.289024 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:54:42.289025 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:54:42.289026 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:54:42.289027 25              Options.level0_stop_writes_trigger: 36
2024/06/25-19:54:42.289028 25                   Options.target_file_size_base: 67108864
2024/06/25-19:54:42.289029 25             Options.target_file_size_multiplier: 2
2024/06/25-19:54:42.289030 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:54:42.289031 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:54:42.289032 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:54:42.289035 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:54:42.289037 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:54:42.289038 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:54:42.289039 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:54:42.289040 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:54:42.289041 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:54:42.289042 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:54:42.289043 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:54:42.289044 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:54:42.289045 25                        Options.arena_block_size: 1048576
2024/06/25-19:54:42.289046 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:54:42.289047 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:54:42.289048 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:54:42.289049 25                Options.disable_auto_compactions: 0
2024/06/25-19:54:42.289070 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:54:42.289072 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:54:42.289074 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:54:42.289075 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:54:42.289076 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:54:42.289076 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:54:42.289077 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:54:42.289078 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:54:42.289079 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:54:42.289080 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:54:42.289082 25                   Options.table_properties_collectors: 
2024/06/25-19:54:42.289083 25                   Options.inplace_update_support: 0
2024/06/25-19:54:42.289084 25                 Options.inplace_update_num_locks: 10000
2024/06/25-19:54:42.289084 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:54:42.289197 25               Options.memtable_whole_key_filtering: 0
2024/06/25-19:54:42.289200 25   Options.memtable_huge_page_size: 0
2024/06/25-19:54:42.289201 25                           Options.bloom_locality: 0
2024/06/25-19:54:42.289202 25                    Options.max_successive_merges: 0
2024/06/25-19:54:42.289203 25                Options.optimize_filters_for_hits: 0
2024/06/25-19:54:42.289203 25                Options.paranoid_file_checks: 0
2024/06/25-19:54:42.289204 25                Options.force_consistency_checks: 1
2024/06/25-19:54:42.289204 25                Options.report_bg_io_stats: 0
2024/06/25-19:54:42.289205 25                               Options.ttl: 2592000
2024/06/25-19:54:42.289206 25          Options.periodic_compaction_seconds: 0
2024/06/25-19:54:42.289207 25                       Options.enable_blob_files: false
2024/06/25-19:54:42.289207 25                           Options.min_blob_size: 0
2024/06/25-19:54:42.289208 25                          Options.blob_file_size: 268435456
2024/06/25-19:54:42.289209 25                   Options.blob_compression_type: NoCompression
2024/06/25-19:54:42.289210 25          Options.enable_blob_garbage_collection: false
2024/06/25-19:54:42.289210 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:54:42.289212 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:54:42.289213 25          Options.blob_compaction_readahead_size: 0
2024/06/25-19:54:42.300368 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 198998, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-19:54:42.300378 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2024/06/25-19:54:42.300380 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2024/06/25-19:54:42.302215 25 [db/version_set.cc:4409] Creating manifest 55
2024/06/25-19:54:42.312140 25 EVENT_LOG_v1 {"time_micros": 1719345282312134, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/06/25-19:54:42.312146 25 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/06/25-19:54:42.319518 25 EVENT_LOG_v1 {"time_micros": 1719345282319496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 20170, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19188, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29601, "raw_average_key_size": 49, "raw_value_size": 10166, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719345282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "JA8VC846HKDCS5I0HAY6", "orig_file_number": 56}}
2024/06/25-19:54:42.319645 25 [db/version_set.cc:4409] Creating manifest 57
2024/06/25-19:54:42.336086 25 EVENT_LOG_v1 {"time_micros": 1719345282336078, "job": 1, "event": "recovery_finished"}
2024/06/25-19:54:42.353011 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.353177 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f06f5470700
2024/06/25-19:54:42.353262 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-19:54:42.353269 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [56(19KB) 50(268KB) 44(40KB) 38(1517KB)], [34(5131KB)]
2024/06/25-19:54:42.353303 38 EVENT_LOG_v1 {"time_micros": 1719345282353283, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 7145149}
2024/06/25-19:54:42.354978 25 DB pointer 0x7f06f6a21c00
2024/06/25-19:54:42.535467 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #61: 199596 keys, 7141053 bytes
2024/06/25-19:54:42.535509 38 EVENT_LOG_v1 {"time_micros": 1719345282535492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 7141053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7134618, "index_size": 5483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9826493, "raw_average_key_size": 49, "raw_value_size": 4050645, "raw_average_value_size": 20, "num_data_blocks": 103, "num_entries": 199596, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719324380, "oldest_key_time": 0, "file_creation_time": 1719345282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "JA8VC846HKDCS5I0HAY6", "orig_file_number": 61}}
2024/06/25-19:54:42.538204 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7141053 bytes
2024/06/25-19:54:42.539608 38 (Original Log Time 2024/06/25-19:54:42.539549) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 39.1 rd, 39.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.8, 5.0 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(7.6) write-amplify(3.8) OK, records in: 199596, records dropped: 0 output_compression: NoCompression
2024/06/25-19:54:42.539612 38 (Original Log Time 2024/06/25-19:54:42.539583) EVENT_LOG_v1 {"time_micros": 1719345282539575, "job": 3, "event": "compaction_finished", "compaction_time_micros": 182669, "compaction_time_cpu_micros": 75463, "output_level": 1, "num_output_files": 1, "total_output_size": 7141053, "num_input_records": 199596, "num_output_records": 199596, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-19:54:42.540302 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.540317 38 EVENT_LOG_v1 {"time_micros": 1719345282540315, "job": 3, "event": "table_file_deletion", "file_number": 56}
2024/06/25-19:54:42.540935 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.540950 38 EVENT_LOG_v1 {"time_micros": 1719345282540948, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/06/25-19:54:42.541569 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.541581 38 EVENT_LOG_v1 {"time_micros": 1719345282541579, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/06/25-19:54:42.542307 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.542317 38 EVENT_LOG_v1 {"time_micros": 1719345282542315, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/06/25-19:54:42.543300 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:54:42.543309 38 EVENT_LOG_v1 {"time_micros": 1719345282543308, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/06/25-19:54:45.357387 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:54:45.357622 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     37.3     37.3      0.18              0.08         1    0.183    199K      0       0.0       0.0
 Sum      1/0    6.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 355.0     36.3     36.4      0.19              0.08         2    0.094    199K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 355.0     36.3     36.4      0.19              0.08         2    0.094    199K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.3     37.3      0.18              0.08         1    0.183    199K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.23 MB/s write, 0.01 GB read, 2.22 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.23 MB/s write, 0.01 GB read, 2.22 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06fcc90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.86 KB,0.000163913%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06fcc90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.86 KB,0.000163913%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
