2024/06/25-18:52:55.573683 29 RocksDB version: 6.29.5
2024/06/25-18:52:55.573998 29 Git sha 0
2024/06/25-18:52:55.574002 29 Compile date 2024-05-11 02:34:29
2024/06/25-18:52:55.574004 29 DB SUMMARY
2024/06/25-18:52:55.574005 29 DB Session ID:  672BBQOOBRZYXO5HQ25Y
2024/06/25-18:52:55.574778 29 CURRENT file:  CURRENT
2024/06/25-18:52:55.574781 29 IDENTITY file:  IDENTITY
2024/06/25-18:52:55.575028 29 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/06/25-18:52:55.575032 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/06/25-18:52:55.575033 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 8997897 ; 
2024/06/25-18:52:55.575035 29                         Options.error_if_exists: 0
2024/06/25-18:52:55.575036 29                       Options.create_if_missing: 1
2024/06/25-18:52:55.575036 29                         Options.paranoid_checks: 1
2024/06/25-18:52:55.575037 29             Options.flush_verify_memtable_count: 1
2024/06/25-18:52:55.575038 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-18:52:55.575038 29                                     Options.env: 0x7f913e0d62c0
2024/06/25-18:52:55.575040 29                                      Options.fs: PosixFileSystem
2024/06/25-18:52:55.575040 29                                Options.info_log: 0x7f90e0210140
2024/06/25-18:52:55.575041 29                Options.max_file_opening_threads: 16
2024/06/25-18:52:55.575042 29                              Options.statistics: (nil)
2024/06/25-18:52:55.575042 29                               Options.use_fsync: 0
2024/06/25-18:52:55.575043 29                       Options.max_log_file_size: 0
2024/06/25-18:52:55.575044 29                  Options.max_manifest_file_size: 1073741824
2024/06/25-18:52:55.575044 29                   Options.log_file_time_to_roll: 0
2024/06/25-18:52:55.575045 29                       Options.keep_log_file_num: 1000
2024/06/25-18:52:55.575046 29                    Options.recycle_log_file_num: 0
2024/06/25-18:52:55.575046 29                         Options.allow_fallocate: 1
2024/06/25-18:52:55.575047 29                        Options.allow_mmap_reads: 0
2024/06/25-18:52:55.575048 29                       Options.allow_mmap_writes: 0
2024/06/25-18:52:55.575048 29                        Options.use_direct_reads: 0
2024/06/25-18:52:55.575049 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-18:52:55.575049 29          Options.create_missing_column_families: 1
2024/06/25-18:52:55.575050 29                              Options.db_log_dir: 
2024/06/25-18:52:55.575051 29                                 Options.wal_dir: 
2024/06/25-18:52:55.575051 29                Options.table_cache_numshardbits: 6
2024/06/25-18:52:55.575052 29                         Options.WAL_ttl_seconds: 0
2024/06/25-18:52:55.575053 29                       Options.WAL_size_limit_MB: 0
2024/06/25-18:52:55.575053 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-18:52:55.575054 29             Options.manifest_preallocation_size: 4194304
2024/06/25-18:52:55.575054 29                     Options.is_fd_close_on_exec: 1
2024/06/25-18:52:55.575055 29                   Options.advise_random_on_open: 1
2024/06/25-18:52:55.575056 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-18:52:55.575058 29                    Options.db_write_buffer_size: 0
2024/06/25-18:52:55.575059 29                    Options.write_buffer_manager: 0x7f90e5ca0280
2024/06/25-18:52:55.575060 29         Options.access_hint_on_compaction_start: 1
2024/06/25-18:52:55.575060 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-18:52:55.575061 29           Options.random_access_max_buffer_size: 1048576
2024/06/25-18:52:55.575061 29                      Options.use_adaptive_mutex: 0
2024/06/25-18:52:55.575062 29                            Options.rate_limiter: (nil)
2024/06/25-18:52:55.575063 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-18:52:55.575064 29                       Options.wal_recovery_mode: 2
2024/06/25-18:52:55.575400 29                  Options.enable_thread_tracking: 0
2024/06/25-18:52:55.575403 29                  Options.enable_pipelined_write: 0
2024/06/25-18:52:55.575404 29                  Options.unordered_write: 0
2024/06/25-18:52:55.575405 29         Options.allow_concurrent_memtable_write: 1
2024/06/25-18:52:55.575406 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-18:52:55.575406 29             Options.write_thread_max_yield_usec: 100
2024/06/25-18:52:55.575407 29            Options.write_thread_slow_yield_usec: 3
2024/06/25-18:52:55.575408 29                               Options.row_cache: None
2024/06/25-18:52:55.575408 29                              Options.wal_filter: None
2024/06/25-18:52:55.575409 29             Options.avoid_flush_during_recovery: 0
2024/06/25-18:52:55.575410 29             Options.allow_ingest_behind: 0
2024/06/25-18:52:55.575410 29             Options.preserve_deletes: 0
2024/06/25-18:52:55.575411 29             Options.two_write_queues: 0
2024/06/25-18:52:55.575412 29             Options.manual_wal_flush: 0
2024/06/25-18:52:55.575412 29             Options.atomic_flush: 0
2024/06/25-18:52:55.575413 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-18:52:55.575413 29                 Options.persist_stats_to_disk: 0
2024/06/25-18:52:55.575414 29                 Options.write_dbid_to_manifest: 0
2024/06/25-18:52:55.575415 29                 Options.log_readahead_size: 0
2024/06/25-18:52:55.575415 29                 Options.file_checksum_gen_factory: Unknown
2024/06/25-18:52:55.575416 29                 Options.best_efforts_recovery: 0
2024/06/25-18:52:55.575416 29                Options.max_bgerror_resume_count: 2147483647
2024/06/25-18:52:55.575417 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-18:52:55.575418 29             Options.allow_data_in_errors: 0
2024/06/25-18:52:55.575418 29             Options.db_host_id: __hostname__
2024/06/25-18:52:55.575419 29             Options.max_background_jobs: 2
2024/06/25-18:52:55.575420 29             Options.max_background_compactions: -1
2024/06/25-18:52:55.575420 29             Options.max_subcompactions: 1
2024/06/25-18:52:55.575421 29             Options.avoid_flush_during_shutdown: 0
2024/06/25-18:52:55.575422 29           Options.writable_file_max_buffer_size: 1048576
2024/06/25-18:52:55.575422 29             Options.delayed_write_rate : 16777216
2024/06/25-18:52:55.575423 29             Options.max_total_wal_size: 0
2024/06/25-18:52:55.575423 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-18:52:55.575424 29                   Options.stats_dump_period_sec: 600
2024/06/25-18:52:55.575425 29                 Options.stats_persist_period_sec: 600
2024/06/25-18:52:55.575425 29                 Options.stats_history_buffer_size: 1048576
2024/06/25-18:52:55.575426 29                          Options.max_open_files: -1
2024/06/25-18:52:55.575427 29                          Options.bytes_per_sync: 0
2024/06/25-18:52:55.575427 29                      Options.wal_bytes_per_sync: 0
2024/06/25-18:52:55.575428 29                   Options.strict_bytes_per_sync: 0
2024/06/25-18:52:55.575428 29       Options.compaction_readahead_size: 0
2024/06/25-18:52:55.575429 29                  Options.max_background_flushes: 1
2024/06/25-18:52:55.575430 29 Compression algorithms supported:
2024/06/25-18:52:55.575431 29 	kZSTDNotFinalCompression supported: 1
2024/06/25-18:52:55.575432 29 	kZSTD supported: 1
2024/06/25-18:52:55.575433 29 	kXpressCompression supported: 0
2024/06/25-18:52:55.575434 29 	kLZ4HCCompression supported: 0
2024/06/25-18:52:55.575434 29 	kLZ4Compression supported: 0
2024/06/25-18:52:55.575435 29 	kBZip2Compression supported: 0
2024/06/25-18:52:55.575436 29 	kZlibCompression supported: 0
2024/06/25-18:52:55.575436 29 	kSnappyCompression supported: 0
2024/06/25-18:52:55.575438 29 Fast CRC32 supported: Not supported on x86
2024/06/25-18:52:55.578052 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/06/25-18:52:55.578783 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-18:52:55.578787 29               Options.comparator: leveldb.BytewiseComparator
2024/06/25-18:52:55.578789 29           Options.merge_operator: None
2024/06/25-18:52:55.578789 29        Options.compaction_filter: None
2024/06/25-18:52:55.578790 29        Options.compaction_filter_factory: None
2024/06/25-18:52:55.578791 29  Options.sst_partitioner_factory: None
2024/06/25-18:52:55.578792 29         Options.memtable_factory: SkipListFactory
2024/06/25-18:52:55.578792 29            Options.table_factory: BlockBasedTable
2024/06/25-18:52:55.578807 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e5c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e5ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-18:52:55.578808 29        Options.write_buffer_size: 67108864
2024/06/25-18:52:55.578808 29  Options.max_write_buffer_number: 2
2024/06/25-18:52:55.578809 29        Options.compression[0]: NoCompression
2024/06/25-18:52:55.578810 29        Options.compression[1]: NoCompression
2024/06/25-18:52:55.578811 29        Options.compression[2]: ZSTD
2024/06/25-18:52:55.578812 29        Options.compression[3]: ZSTD
2024/06/25-18:52:55.578812 29        Options.compression[4]: ZSTD
2024/06/25-18:52:55.578813 29                  Options.bottommost_compression: Disabled
2024/06/25-18:52:55.578814 29       Options.prefix_extractor: nullptr
2024/06/25-18:52:55.578814 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-18:52:55.578815 29             Options.num_levels: 5
2024/06/25-18:52:55.578815 29        Options.min_write_buffer_number_to_merge: 1
2024/06/25-18:52:55.578816 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-18:52:55.578817 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-18:52:55.578817 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-18:52:55.578818 29                  Options.bottommost_compression_opts.level: 32767
2024/06/25-18:52:55.578819 29               Options.bottommost_compression_opts.strategy: 0
2024/06/25-18:52:55.578819 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-18:52:55.578820 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:52:55.578821 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-18:52:55.578821 29                  Options.bottommost_compression_opts.enabled: false
2024/06/25-18:52:55.578822 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:52:55.578823 29            Options.compression_opts.window_bits: -14
2024/06/25-18:52:55.578823 29                  Options.compression_opts.level: 32767
2024/06/25-18:52:55.578824 29               Options.compression_opts.strategy: 0
2024/06/25-18:52:55.578825 29         Options.compression_opts.max_dict_bytes: 0
2024/06/25-18:52:55.578825 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:52:55.578826 29         Options.compression_opts.parallel_threads: 1
2024/06/25-18:52:55.578975 29                  Options.compression_opts.enabled: false
2024/06/25-18:52:55.578977 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:52:55.578978 29      Options.level0_file_num_compaction_trigger: 4
2024/06/25-18:52:55.578979 29          Options.level0_slowdown_writes_trigger: 20
2024/06/25-18:52:55.578980 29              Options.level0_stop_writes_trigger: 36
2024/06/25-18:52:55.578980 29                   Options.target_file_size_base: 67108864
2024/06/25-18:52:55.578981 29             Options.target_file_size_multiplier: 2
2024/06/25-18:52:55.578982 29                Options.max_bytes_for_level_base: 268435456
2024/06/25-18:52:55.578982 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-18:52:55.578983 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-18:52:55.578986 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-18:52:55.578987 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-18:52:55.578987 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-18:52:55.578988 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-18:52:55.578989 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-18:52:55.578989 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-18:52:55.578990 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-18:52:55.578990 29       Options.max_sequential_skip_in_iterations: 8
2024/06/25-18:52:55.578991 29                    Options.max_compaction_bytes: 1677721600
2024/06/25-18:52:55.578992 29                        Options.arena_block_size: 1048576
2024/06/25-18:52:55.578992 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-18:52:55.578993 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-18:52:55.578994 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-18:52:55.578994 29                Options.disable_auto_compactions: 0
2024/06/25-18:52:55.578996 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-18:52:55.578997 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-18:52:55.578998 29 Options.compaction_options_universal.size_ratio: 1
2024/06/25-18:52:55.578999 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-18:52:55.578999 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-18:52:55.579000 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-18:52:55.579001 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-18:52:55.579001 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-18:52:55.579002 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-18:52:55.579003 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-18:52:55.579009 29                   Options.table_properties_collectors: 
2024/06/25-18:52:55.579010 29                   Options.inplace_update_support: 0
2024/06/25-18:52:55.579010 29                 Options.inplace_update_num_locks: 10000
2024/06/25-18:52:55.579011 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-18:52:55.579012 29               Options.memtable_whole_key_filtering: 0
2024/06/25-18:52:55.579013 29   Options.memtable_huge_page_size: 0
2024/06/25-18:52:55.579013 29                           Options.bloom_locality: 0
2024/06/25-18:52:55.579014 29                    Options.max_successive_merges: 0
2024/06/25-18:52:55.579014 29                Options.optimize_filters_for_hits: 0
2024/06/25-18:52:55.579015 29                Options.paranoid_file_checks: 0
2024/06/25-18:52:55.579016 29                Options.force_consistency_checks: 1
2024/06/25-18:52:55.579016 29                Options.report_bg_io_stats: 0
2024/06/25-18:52:55.579017 29                               Options.ttl: 2592000
2024/06/25-18:52:55.579017 29          Options.periodic_compaction_seconds: 0
2024/06/25-18:52:55.579160 29                       Options.enable_blob_files: false
2024/06/25-18:52:55.579162 29                           Options.min_blob_size: 0
2024/06/25-18:52:55.579163 29                          Options.blob_file_size: 268435456
2024/06/25-18:52:55.579165 29                   Options.blob_compression_type: NoCompression
2024/06/25-18:52:55.579165 29          Options.enable_blob_garbage_collection: false
2024/06/25-18:52:55.579166 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-18:52:55.579167 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-18:52:55.579168 29          Options.blob_compaction_readahead_size: 0
2024/06/25-18:52:55.579760 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-18:52:55.579764 29               Options.comparator: leveldb.BytewiseComparator
2024/06/25-18:52:55.579766 29           Options.merge_operator: None
2024/06/25-18:52:55.579767 29        Options.compaction_filter: None
2024/06/25-18:52:55.579768 29        Options.compaction_filter_factory: None
2024/06/25-18:52:55.579768 29  Options.sst_partitioner_factory: None
2024/06/25-18:52:55.579769 29         Options.memtable_factory: SkipListFactory
2024/06/25-18:52:55.579769 29            Options.table_factory: BlockBasedTable
2024/06/25-18:52:55.579792 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e5c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e5ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-18:52:55.579794 29        Options.write_buffer_size: 67108864
2024/06/25-18:52:55.579796 29  Options.max_write_buffer_number: 2
2024/06/25-18:52:55.579797 29        Options.compression[0]: NoCompression
2024/06/25-18:52:55.579798 29        Options.compression[1]: NoCompression
2024/06/25-18:52:55.579799 29        Options.compression[2]: ZSTD
2024/06/25-18:52:55.579799 29        Options.compression[3]: ZSTD
2024/06/25-18:52:55.579800 29        Options.compression[4]: ZSTD
2024/06/25-18:52:55.579801 29                  Options.bottommost_compression: Disabled
2024/06/25-18:52:55.579802 29       Options.prefix_extractor: nullptr
2024/06/25-18:52:55.579802 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-18:52:55.579803 29             Options.num_levels: 5
2024/06/25-18:52:55.579804 29        Options.min_write_buffer_number_to_merge: 1
2024/06/25-18:52:55.579804 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-18:52:55.579805 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-18:52:55.579805 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-18:52:55.579806 29                  Options.bottommost_compression_opts.level: 32767
2024/06/25-18:52:55.579807 29               Options.bottommost_compression_opts.strategy: 0
2024/06/25-18:52:55.579807 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-18:52:55.579808 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:52:55.579809 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-18:52:55.580057 29                  Options.bottommost_compression_opts.enabled: false
2024/06/25-18:52:55.580062 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:52:55.580080 29            Options.compression_opts.window_bits: -14
2024/06/25-18:52:55.580082 29                  Options.compression_opts.level: 32767
2024/06/25-18:52:55.580083 29               Options.compression_opts.strategy: 0
2024/06/25-18:52:55.580085 29         Options.compression_opts.max_dict_bytes: 0
2024/06/25-18:52:55.580086 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-18:52:55.580086 29         Options.compression_opts.parallel_threads: 1
2024/06/25-18:52:55.580087 29                  Options.compression_opts.enabled: false
2024/06/25-18:52:55.580088 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-18:52:55.580088 29      Options.level0_file_num_compaction_trigger: 4
2024/06/25-18:52:55.580089 29          Options.level0_slowdown_writes_trigger: 20
2024/06/25-18:52:55.580090 29              Options.level0_stop_writes_trigger: 36
2024/06/25-18:52:55.580090 29                   Options.target_file_size_base: 67108864
2024/06/25-18:52:55.580091 29             Options.target_file_size_multiplier: 2
2024/06/25-18:52:55.580092 29                Options.max_bytes_for_level_base: 268435456
2024/06/25-18:52:55.580092 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-18:52:55.580093 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-18:52:55.580095 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-18:52:55.580096 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-18:52:55.580097 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-18:52:55.580097 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-18:52:55.580098 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-18:52:55.580098 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-18:52:55.580099 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-18:52:55.580100 29       Options.max_sequential_skip_in_iterations: 8
2024/06/25-18:52:55.580100 29                    Options.max_compaction_bytes: 1677721600
2024/06/25-18:52:55.580101 29                        Options.arena_block_size: 1048576
2024/06/25-18:52:55.580102 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-18:52:55.580102 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-18:52:55.580103 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-18:52:55.580104 29                Options.disable_auto_compactions: 0
2024/06/25-18:52:55.580105 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-18:52:55.580106 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-18:52:55.580107 29 Options.compaction_options_universal.size_ratio: 1
2024/06/25-18:52:55.580107 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-18:52:55.580108 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-18:52:55.580109 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-18:52:55.580109 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-18:52:55.580110 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-18:52:55.580111 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-18:52:55.580111 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-18:52:55.580114 29                   Options.table_properties_collectors: 
2024/06/25-18:52:55.580115 29                   Options.inplace_update_support: 0
2024/06/25-18:52:55.580116 29                 Options.inplace_update_num_locks: 10000
2024/06/25-18:52:55.580116 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-18:52:55.580117 29               Options.memtable_whole_key_filtering: 0
2024/06/25-18:52:55.580203 29   Options.memtable_huge_page_size: 0
2024/06/25-18:52:55.580206 29                           Options.bloom_locality: 0
2024/06/25-18:52:55.580207 29                    Options.max_successive_merges: 0
2024/06/25-18:52:55.580208 29                Options.optimize_filters_for_hits: 0
2024/06/25-18:52:55.580209 29                Options.paranoid_file_checks: 0
2024/06/25-18:52:55.580209 29                Options.force_consistency_checks: 1
2024/06/25-18:52:55.580210 29                Options.report_bg_io_stats: 0
2024/06/25-18:52:55.580211 29                               Options.ttl: 2592000
2024/06/25-18:52:55.580211 29          Options.periodic_compaction_seconds: 0
2024/06/25-18:52:55.580212 29                       Options.enable_blob_files: false
2024/06/25-18:52:55.580213 29                           Options.min_blob_size: 0
2024/06/25-18:52:55.580213 29                          Options.blob_file_size: 268435456
2024/06/25-18:52:55.580214 29                   Options.blob_compression_type: NoCompression
2024/06/25-18:52:55.580215 29          Options.enable_blob_garbage_collection: false
2024/06/25-18:52:55.580216 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-18:52:55.580217 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-18:52:55.580218 29          Options.blob_compaction_readahead_size: 0
2024/06/25-18:52:55.589667 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 12499, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-18:52:55.589676 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/06/25-18:52:55.589677 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/06/25-18:52:55.592545 29 [db/version_set.cc:4409] Creating manifest 16
2024/06/25-18:52:55.602951 29 EVENT_LOG_v1 {"time_micros": 1719341575602945, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/06/25-18:52:55.602956 29 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/06/25-18:52:55.794310 29 EVENT_LOG_v1 {"time_micros": 1719341575794283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4721259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4716774, "index_size": 3556, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6143886, "raw_average_key_size": 49, "raw_value_size": 2777368, "raw_average_value_size": 22, "num_data_blocks": 67, "num_entries": 125203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719341575, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "672BBQOOBRZYXO5HQ25Y", "orig_file_number": 17}}
2024/06/25-18:52:55.794439 29 [db/version_set.cc:4409] Creating manifest 18
2024/06/25-18:52:55.806967 29 EVENT_LOG_v1 {"time_micros": 1719341575806960, "job": 1, "event": "recovery_finished"}
2024/06/25-18:52:55.823631 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-18:52:55.823879 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f90e0310700
2024/06/25-18:52:55.824756 29 DB pointer 0x7f90e01a1c00
2024/06/25-18:52:58.825457 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-18:52:58.825487 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 104 writes, 104 keys, 27 commit groups, 3.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104 writes, 104 keys, 27 commit groups, 3.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Sum      2/0    4.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.0      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f90e5ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f90e5ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
