2024/06/25-20:04:51.764773 30 RocksDB version: 6.29.5
2024/06/25-20:04:51.765530 30 Git sha 0
2024/06/25-20:04:51.765539 30 Compile date 2024-05-11 02:34:29
2024/06/25-20:04:51.765543 30 DB SUMMARY
2024/06/25-20:04:51.765545 30 DB Session ID:  8TS0VVQJ9U0CIZ9E8NBV
2024/06/25-20:04:51.768464 30 CURRENT file:  CURRENT
2024/06/25-20:04:51.768471 30 IDENTITY file:  IDENTITY
2024/06/25-20:04:51.768942 30 MANIFEST file:  MANIFEST-000066 size: 438 Bytes
2024/06/25-20:04:51.768948 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000061.sst 000065.sst 
2024/06/25-20:04:51.768950 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000067.log size: 43160 ; 
2024/06/25-20:04:51.768952 30                         Options.error_if_exists: 0
2024/06/25-20:04:51.768953 30                       Options.create_if_missing: 1
2024/06/25-20:04:51.768954 30                         Options.paranoid_checks: 1
2024/06/25-20:04:51.768955 30             Options.flush_verify_memtable_count: 1
2024/06/25-20:04:51.768955 30                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:04:51.768956 30                                     Options.env: 0x7fb042aef2c0
2024/06/25-20:04:51.768957 30                                      Options.fs: PosixFileSystem
2024/06/25-20:04:51.768958 30                                Options.info_log: 0x7fafe5c90140
2024/06/25-20:04:51.768959 30                Options.max_file_opening_threads: 16
2024/06/25-20:04:51.768960 30                              Options.statistics: (nil)
2024/06/25-20:04:51.768960 30                               Options.use_fsync: 0
2024/06/25-20:04:51.768961 30                       Options.max_log_file_size: 0
2024/06/25-20:04:51.768962 30                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:04:51.768963 30                   Options.log_file_time_to_roll: 0
2024/06/25-20:04:51.768963 30                       Options.keep_log_file_num: 1000
2024/06/25-20:04:51.768964 30                    Options.recycle_log_file_num: 0
2024/06/25-20:04:51.768965 30                         Options.allow_fallocate: 1
2024/06/25-20:04:51.768965 30                        Options.allow_mmap_reads: 0
2024/06/25-20:04:51.768966 30                       Options.allow_mmap_writes: 0
2024/06/25-20:04:51.768967 30                        Options.use_direct_reads: 0
2024/06/25-20:04:51.768967 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:04:51.768968 30          Options.create_missing_column_families: 1
2024/06/25-20:04:51.768969 30                              Options.db_log_dir: 
2024/06/25-20:04:51.768970 30                                 Options.wal_dir: 
2024/06/25-20:04:51.768970 30                Options.table_cache_numshardbits: 6
2024/06/25-20:04:51.768971 30                         Options.WAL_ttl_seconds: 0
2024/06/25-20:04:51.768972 30                       Options.WAL_size_limit_MB: 0
2024/06/25-20:04:51.768972 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:04:51.768973 30             Options.manifest_preallocation_size: 4194304
2024/06/25-20:04:51.768974 30                     Options.is_fd_close_on_exec: 1
2024/06/25-20:04:51.768974 30                   Options.advise_random_on_open: 1
2024/06/25-20:04:51.768975 30                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:04:51.768979 30                    Options.db_write_buffer_size: 0
2024/06/25-20:04:51.768980 30                    Options.write_buffer_manager: 0x7fafec4a0280
2024/06/25-20:04:51.768981 30         Options.access_hint_on_compaction_start: 1
2024/06/25-20:04:51.768982 30  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:04:51.768982 30           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:04:51.768983 30                      Options.use_adaptive_mutex: 0
2024/06/25-20:04:51.768984 30                            Options.rate_limiter: (nil)
2024/06/25-20:04:51.768985 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:04:51.768986 30                       Options.wal_recovery_mode: 2
2024/06/25-20:04:51.769337 30                  Options.enable_thread_tracking: 0
2024/06/25-20:04:51.769340 30                  Options.enable_pipelined_write: 0
2024/06/25-20:04:51.769341 30                  Options.unordered_write: 0
2024/06/25-20:04:51.769342 30         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:04:51.769343 30      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:04:51.769344 30             Options.write_thread_max_yield_usec: 100
2024/06/25-20:04:51.769344 30            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:04:51.769345 30                               Options.row_cache: None
2024/06/25-20:04:51.769346 30                              Options.wal_filter: None
2024/06/25-20:04:51.769347 30             Options.avoid_flush_during_recovery: 0
2024/06/25-20:04:51.769348 30             Options.allow_ingest_behind: 0
2024/06/25-20:04:51.769349 30             Options.preserve_deletes: 0
2024/06/25-20:04:51.769349 30             Options.two_write_queues: 0
2024/06/25-20:04:51.769350 30             Options.manual_wal_flush: 0
2024/06/25-20:04:51.769351 30             Options.atomic_flush: 0
2024/06/25-20:04:51.769351 30             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:04:51.769352 30                 Options.persist_stats_to_disk: 0
2024/06/25-20:04:51.769353 30                 Options.write_dbid_to_manifest: 0
2024/06/25-20:04:51.769353 30                 Options.log_readahead_size: 0
2024/06/25-20:04:51.769354 30                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:04:51.769355 30                 Options.best_efforts_recovery: 0
2024/06/25-20:04:51.769356 30                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:04:51.769356 30            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:04:51.769357 30             Options.allow_data_in_errors: 0
2024/06/25-20:04:51.769358 30             Options.db_host_id: __hostname__
2024/06/25-20:04:51.769358 30             Options.max_background_jobs: 2
2024/06/25-20:04:51.769359 30             Options.max_background_compactions: -1
2024/06/25-20:04:51.769360 30             Options.max_subcompactions: 1
2024/06/25-20:04:51.769361 30             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:04:51.769361 30           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:04:51.769362 30             Options.delayed_write_rate : 16777216
2024/06/25-20:04:51.769363 30             Options.max_total_wal_size: 0
2024/06/25-20:04:51.769363 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:04:51.769364 30                   Options.stats_dump_period_sec: 600
2024/06/25-20:04:51.769365 30                 Options.stats_persist_period_sec: 600
2024/06/25-20:04:51.769366 30                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:04:51.769366 30                          Options.max_open_files: -1
2024/06/25-20:04:51.769367 30                          Options.bytes_per_sync: 0
2024/06/25-20:04:51.769368 30                      Options.wal_bytes_per_sync: 0
2024/06/25-20:04:51.769368 30                   Options.strict_bytes_per_sync: 0
2024/06/25-20:04:51.769369 30       Options.compaction_readahead_size: 0
2024/06/25-20:04:51.769370 30                  Options.max_background_flushes: 1
2024/06/25-20:04:51.769370 30 Compression algorithms supported:
2024/06/25-20:04:51.769371 30 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:04:51.769374 30 	kZSTD supported: 1
2024/06/25-20:04:51.769375 30 	kXpressCompression supported: 0
2024/06/25-20:04:51.769376 30 	kLZ4HCCompression supported: 0
2024/06/25-20:04:51.769376 30 	kLZ4Compression supported: 0
2024/06/25-20:04:51.769377 30 	kBZip2Compression supported: 0
2024/06/25-20:04:51.769378 30 	kZlibCompression supported: 0
2024/06/25-20:04:51.769378 30 	kSnappyCompression supported: 0
2024/06/25-20:04:51.769381 30 Fast CRC32 supported: Not supported on x86
2024/06/25-20:04:51.773109 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2024/06/25-20:04:51.774829 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:04:51.774839 30               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:04:51.774840 30           Options.merge_operator: None
2024/06/25-20:04:51.774841 30        Options.compaction_filter: None
2024/06/25-20:04:51.774841 30        Options.compaction_filter_factory: None
2024/06/25-20:04:51.774842 30  Options.sst_partitioner_factory: None
2024/06/25-20:04:51.774843 30         Options.memtable_factory: SkipListFactory
2024/06/25-20:04:51.774844 30            Options.table_factory: BlockBasedTable
2024/06/25-20:04:51.774862 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafec401080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafec4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:04:51.774863 30        Options.write_buffer_size: 67108864
2024/06/25-20:04:51.774864 30  Options.max_write_buffer_number: 2
2024/06/25-20:04:51.774865 30        Options.compression[0]: NoCompression
2024/06/25-20:04:51.774866 30        Options.compression[1]: NoCompression
2024/06/25-20:04:51.774867 30        Options.compression[2]: ZSTD
2024/06/25-20:04:51.774868 30        Options.compression[3]: ZSTD
2024/06/25-20:04:51.774868 30        Options.compression[4]: ZSTD
2024/06/25-20:04:51.774869 30                  Options.bottommost_compression: Disabled
2024/06/25-20:04:51.774870 30       Options.prefix_extractor: nullptr
2024/06/25-20:04:51.774870 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:04:51.774871 30             Options.num_levels: 5
2024/06/25-20:04:51.774872 30        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:04:51.774872 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:04:51.774873 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:04:51.774874 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:04:51.774874 30                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:04:51.774875 30               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:04:51.774876 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.774876 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.774877 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:04:51.774878 30                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:04:51.774878 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.774879 30            Options.compression_opts.window_bits: -14
2024/06/25-20:04:51.774880 30                  Options.compression_opts.level: 32767
2024/06/25-20:04:51.774880 30               Options.compression_opts.strategy: 0
2024/06/25-20:04:51.774881 30         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.774882 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.774882 30         Options.compression_opts.parallel_threads: 1
2024/06/25-20:04:51.775111 30                  Options.compression_opts.enabled: false
2024/06/25-20:04:51.775114 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.775115 30      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:04:51.775116 30          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:04:51.775116 30              Options.level0_stop_writes_trigger: 36
2024/06/25-20:04:51.775117 30                   Options.target_file_size_base: 67108864
2024/06/25-20:04:51.775118 30             Options.target_file_size_multiplier: 2
2024/06/25-20:04:51.775118 30                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:04:51.775119 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:04:51.775120 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:04:51.775122 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:04:51.775123 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:04:51.775124 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:04:51.775125 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:04:51.775125 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:04:51.775126 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:04:51.775127 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:04:51.775127 30       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:04:51.775128 30                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:04:51.775129 30                        Options.arena_block_size: 1048576
2024/06/25-20:04:51.775129 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:04:51.775130 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:04:51.775131 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:04:51.775131 30                Options.disable_auto_compactions: 0
2024/06/25-20:04:51.775134 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:04:51.775135 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:04:51.775135 30 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:04:51.775136 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:04:51.775137 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:04:51.775137 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:04:51.775138 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:04:51.775139 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:04:51.775140 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:04:51.775140 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:04:51.775149 30                   Options.table_properties_collectors: 
2024/06/25-20:04:51.775149 30                   Options.inplace_update_support: 0
2024/06/25-20:04:51.775150 30                 Options.inplace_update_num_locks: 10000
2024/06/25-20:04:51.775151 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:04:51.775152 30               Options.memtable_whole_key_filtering: 0
2024/06/25-20:04:51.775152 30   Options.memtable_huge_page_size: 0
2024/06/25-20:04:51.775153 30                           Options.bloom_locality: 0
2024/06/25-20:04:51.775154 30                    Options.max_successive_merges: 0
2024/06/25-20:04:51.775154 30                Options.optimize_filters_for_hits: 0
2024/06/25-20:04:51.775155 30                Options.paranoid_file_checks: 0
2024/06/25-20:04:51.775155 30                Options.force_consistency_checks: 1
2024/06/25-20:04:51.775156 30                Options.report_bg_io_stats: 0
2024/06/25-20:04:51.775157 30                               Options.ttl: 2592000
2024/06/25-20:04:51.775157 30          Options.periodic_compaction_seconds: 0
2024/06/25-20:04:51.775484 30                       Options.enable_blob_files: false
2024/06/25-20:04:51.775490 30                           Options.min_blob_size: 0
2024/06/25-20:04:51.775492 30                          Options.blob_file_size: 268435456
2024/06/25-20:04:51.775493 30                   Options.blob_compression_type: NoCompression
2024/06/25-20:04:51.775494 30          Options.enable_blob_garbage_collection: false
2024/06/25-20:04:51.775495 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:04:51.775499 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:04:51.775500 30          Options.blob_compaction_readahead_size: 0
2024/06/25-20:04:51.787045 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:04:51.787060 30               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:04:51.787062 30           Options.merge_operator: None
2024/06/25-20:04:51.787064 30        Options.compaction_filter: None
2024/06/25-20:04:51.787065 30        Options.compaction_filter_factory: None
2024/06/25-20:04:51.787066 30  Options.sst_partitioner_factory: None
2024/06/25-20:04:51.787067 30         Options.memtable_factory: SkipListFactory
2024/06/25-20:04:51.787069 30            Options.table_factory: BlockBasedTable
2024/06/25-20:04:51.787099 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafec401080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafec4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:04:51.787100 30        Options.write_buffer_size: 67108864
2024/06/25-20:04:51.787102 30  Options.max_write_buffer_number: 2
2024/06/25-20:04:51.787103 30        Options.compression[0]: NoCompression
2024/06/25-20:04:51.787105 30        Options.compression[1]: NoCompression
2024/06/25-20:04:51.787106 30        Options.compression[2]: ZSTD
2024/06/25-20:04:51.787107 30        Options.compression[3]: ZSTD
2024/06/25-20:04:51.787108 30        Options.compression[4]: ZSTD
2024/06/25-20:04:51.787109 30                  Options.bottommost_compression: Disabled
2024/06/25-20:04:51.787110 30       Options.prefix_extractor: nullptr
2024/06/25-20:04:51.787111 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:04:51.787112 30             Options.num_levels: 5
2024/06/25-20:04:51.787113 30        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:04:51.787114 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:04:51.787115 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:04:51.787117 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:04:51.787118 30                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:04:51.787119 30               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:04:51.787120 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.787121 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.787122 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:04:51.787538 30                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:04:51.787543 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.787544 30            Options.compression_opts.window_bits: -14
2024/06/25-20:04:51.787546 30                  Options.compression_opts.level: 32767
2024/06/25-20:04:51.787547 30               Options.compression_opts.strategy: 0
2024/06/25-20:04:51.787548 30         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:04:51.787549 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:04:51.787550 30         Options.compression_opts.parallel_threads: 1
2024/06/25-20:04:51.787551 30                  Options.compression_opts.enabled: false
2024/06/25-20:04:51.787553 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:04:51.787554 30      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:04:51.787555 30          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:04:51.787556 30              Options.level0_stop_writes_trigger: 36
2024/06/25-20:04:51.787557 30                   Options.target_file_size_base: 67108864
2024/06/25-20:04:51.787558 30             Options.target_file_size_multiplier: 2
2024/06/25-20:04:51.787559 30                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:04:51.787560 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:04:51.787561 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:04:51.787567 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:04:51.787568 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:04:51.787569 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:04:51.787570 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:04:51.787571 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:04:51.787572 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:04:51.787573 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:04:51.787575 30       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:04:51.787576 30                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:04:51.787577 30                        Options.arena_block_size: 1048576
2024/06/25-20:04:51.787578 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:04:51.787579 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:04:51.787580 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:04:51.787581 30                Options.disable_auto_compactions: 0
2024/06/25-20:04:51.787587 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:04:51.787589 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:04:51.787590 30 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:04:51.787591 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:04:51.787592 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:04:51.787594 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:04:51.787595 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:04:51.787597 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:04:51.787598 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:04:51.787599 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:04:51.787627 30                   Options.table_properties_collectors: 
2024/06/25-20:04:51.787628 30                   Options.inplace_update_support: 0
2024/06/25-20:04:51.787629 30                 Options.inplace_update_num_locks: 10000
2024/06/25-20:04:51.787630 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:04:51.787761 30               Options.memtable_whole_key_filtering: 0
2024/06/25-20:04:51.787766 30   Options.memtable_huge_page_size: 0
2024/06/25-20:04:51.787768 30                           Options.bloom_locality: 0
2024/06/25-20:04:51.787769 30                    Options.max_successive_merges: 0
2024/06/25-20:04:51.787771 30                Options.optimize_filters_for_hits: 0
2024/06/25-20:04:51.787772 30                Options.paranoid_file_checks: 0
2024/06/25-20:04:51.787773 30                Options.force_consistency_checks: 1
2024/06/25-20:04:51.787775 30                Options.report_bg_io_stats: 0
2024/06/25-20:04:51.787776 30                               Options.ttl: 2592000
2024/06/25-20:04:51.787777 30          Options.periodic_compaction_seconds: 0
2024/06/25-20:04:51.787779 30                       Options.enable_blob_files: false
2024/06/25-20:04:51.787780 30                           Options.min_blob_size: 0
2024/06/25-20:04:51.787782 30                          Options.blob_file_size: 268435456
2024/06/25-20:04:51.787783 30                   Options.blob_compression_type: NoCompression
2024/06/25-20:04:51.787785 30          Options.enable_blob_garbage_collection: false
2024/06/25-20:04:51.787786 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:04:51.787790 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:04:51.787792 30          Options.blob_compaction_readahead_size: 0
2024/06/25-20:04:51.885952 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 200300, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-20:04:51.885964 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2024/06/25-20:04:51.885966 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2024/06/25-20:04:51.890429 30 [db/version_set.cc:4409] Creating manifest 70
2024/06/25-20:04:51.908532 30 EVENT_LOG_v1 {"time_micros": 1719345891908523, "job": 1, "event": "recovery_started", "wal_files": [67]}
2024/06/25-20:04:51.908540 30 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2024/06/25-20:04:51.918209 30 EVENT_LOG_v1 {"time_micros": 1719345891918181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 18750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17768, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27423, "raw_average_key_size": 49, "raw_value_size": 9418, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 554, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719345891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "447a2db6-796d-4736-bce8-6cb4bac2d26f", "db_session_id": "8TS0VVQJ9U0CIZ9E8NBV", "orig_file_number": 71}}
2024/06/25-20:04:51.918428 30 [db/version_set.cc:4409] Creating manifest 72
2024/06/25-20:04:51.934636 30 EVENT_LOG_v1 {"time_micros": 1719345891934626, "job": 1, "event": "recovery_finished"}
2024/06/25-20:04:51.955885 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:04:51.956264 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fafe5880700
2024/06/25-20:04:51.958634 30 DB pointer 0x7fafe5c21c00
2024/06/25-20:04:54.960023 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:04:54.960104 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    6.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-20:14:54.962317 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:14:54.964582 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 5724 writes, 5724 keys, 5169 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5724 writes, 5724 keys, 5169 commit groups, 1.1 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    6.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,269.64 KB,0.0514299%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafec4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,269.64 KB,0.0514299%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
